aT.prototype.Ez=X(1318,function(){return this.clone(null)});QVc.prototype.Ez=X(1317,function(){return aT.prototype.Ez.call(this)});aT.prototype.FZ=X(1316,function(a){return a in this.C?this.C[a]:null});QVc.prototype.FZ=X(1315,function(a){return aT.prototype.FZ.call(this,a)});nP.prototype.Sba=X(1297,ea());
hFc.prototype.Sba=X(1296,function(a,b,c,d){var e=this;this.focus();Qnc(this);this.w2(c,d);this.Mj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Lc(this.C.getElement(),"focus",function(){po(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)})});function yxg(a,b){hc(a,"linksrequest",b)}var zxg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Axg=/[\x0B\n]/g;function Bxg(a){WNb();return YNb(a).D}function Cxg(a,b){var c=a.Dz();c&&b(c);c=jc(a.C);for(var d=0;d<c.length;d++)b(a.FZ(c[d]))}
function Dxg(a,b,c,d,e){this.H=a;this.C=c?c:new MR;this.D=d;this.F=e}u(Dxg,Ja);Dxg.prototype.getType=g("H");
Dxg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Dz().serialize(null);hc(a,"stsl_leading",b);b=this.D.Dz().getType();hc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Dz().serialize(null),hc(a,"stsl_trailing",b),b=this.F.Dz().getType(),hc(a,"stsl_trailingType",b));b=[];var c=this.C.Ke();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Dz().serialize(null);uc(b,e,f)}hc(a,"stsl_styles",b);return a};
Dxg.prototype.equals=function(a){return a instanceof Dxg?ob(this.D,a.D)&&ob(this.F,a.F)&&ob(this.C,a.C):!1};function Exg(a,b,c){return(a=IEc(a.C,b,c))?new aT(a):null}function Fxg(a,b,c,d){return(a=Exg(a,d,ZNb(b)))?a:new aT(oVc(c,b))}
function Gxg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Jb(c.getType(),"link")){c=c.C;var d=c.Ke();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Cxg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=JUb(k.getUrl());k=k.serialize(null);hc(k,"ulnk_url",l);h.Ex({lnks_link:k})}})}}}return a}
function Hxg(a,b,c,d,e,f){this.C=a;this.D=Gxg(b);this.F=c?c:ac();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(Hxg,Ja);Hxg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Ixg(a){this.C=a}u(Ixg,Ja);Ixg.prototype.Ke=function(){return this.C.Ke()};function Jxg(a,b){return(a=a.C.get(b))?new aT(a):null}
function Kxg(a,b,c,d){var e=new Ixg(a.F[b]),f=lb(0),h=a.L;a=a.C;if(XNb(b))if("paragraph"===b||"list"===b){var k=new MR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Fxg(e,b,h,q);k.set(q-c,r.Ez())}}else for(k=new MR,l=e.Ke(),n=tc(l,c),0>n&&(n=-n-1),q=tc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Jxg(e,q),k.set(q-c,r.Ez());else{k=new MR;l=e.Ke();Bxg(b)?n=Fxg(e,b,h,c):(q=Fxg(e,b,h,c-1),(r=Jxg(e,c))&&!r.equals(q)?
n=r:n=new aT(oVc(h,b)));n&&k.set(0,n.Ez());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Jxg(e,q),k.set(q-c,r.Ez()),r=lb(q);else if(q>d)break;Bxg(b)||!r||Jxg(e,d+1)&&!Jxg(e,d+1).equals(Jxg(e,r.Oe()))||k.set(r.Oe()-c,new aT(oVc(h,b)))}f&&k&&k.shift(0,f.Oe());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||INb(VH(a,c))||(c=Exg(e,c,!1))&&(f=c.Ez()):(c=Jxg(e,0))&&(f=c.Ez());c=f;a:{if("document"!==b&&"headings"!==b&&XNb(b)&&("paragraph"!==b&&"list"!==
b||!ENb(a,d))&&(d=Exg(e,d,ZNb(b)))){d=d.Ez();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+La(b)).C;return new Dxg(b,h.C[b].C,k,c,d)}function Lxg(a){for(var b in a)return!1;return!0}function Mxg(a){return a.replace(new RegExp(Je('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Nxg(a){R.call(this,a);this.H=new dy;this.Ga(this.H);this.H.nq(!1);ey(this.H,!1);k8a(this.H);this.H.setPosition(1,0)}u(Nxg,R);p=Nxg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.eGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Hw(this.Pa,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Ni(this.Pa);this.H.render(a)};p.u7=function(){return this.H.Hb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Uc())}};p.isVisible=function(){return this.H.isVisible()};function Oxg(a,b,c){tv(a.Pa,b,c);a.H.Uc()}p.eGb=function(a){ci&&df(73)&&a.target.setPointerCapture(a.pointerId)};function Pxg(a,b){var c=null,d=a.gk();b=mP(a.Li(),b);a=new tN(b?b:a.Li(),!1,!0);Lk(a,function(e){return null!=e&&Ln(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Qxg(a){var b=a.FF,c=a.HF;a=a.Iia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function Rxg(a,b,c){b=c||b;c=a.FF;var d=a.Ri;a=a.tm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(CA({icon:"docs-icon-img "+d},b))+Qxg({FF:mw(""+S(c))})+'<div id="'+U(a.tfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=ow("Discard the currently selected suggestion");a+='" role="button">'+S(CA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function Sxg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(CA({icon:"docs-icon-img docs-zippy-open",Rm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(CA({icon:"docs-icon-img docs-zippy-closed",Rm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function Txg(a){var b=a.fc,c=a.hUa;a=a.mya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=ow("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function Uxg(a){a=a.tm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.V4)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.mZa)+'"><div id="'+U(a.V4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.$Wa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.FW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.AWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.r4)+'"></div>')}function Vxg(a){var b=a.tm;return T(Txg(jw({hUa:mw(""),mya:mw(""+Uxg({tm:b}))},a)))}
function Wxg(a,b,c){b=c||b;c=a.tm;a=a.I8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.xwa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.FW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Mwa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.Nwa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.twa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.Yva)+'" tabIndex="0">'+S(CA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.Zva)+'"></div></div>':"")+"</div>");return T(d)}
function Xxg(a,b,c){b=c||b;var d=a.FF,e=a.HF,f=a.Ri,h=a.textClass;c=a.tm;var k=a.url;a=a.Iia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(CA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Qxg({FF:mw(""+S(d)),HF:""+e,Iia:""+a}):Qxg({FF:mw(""+S(d)),HF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.Rwa)+'" href="'+U(pw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=ow("Open link in a new tab"),d+='">'+S(CA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function Yxg(a,b,c){b=c||b;a=a.tm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.nZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.V4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.FW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.lZa)+'">'+S(tz({id:a.kZa,jd:"docs-link-urlinput-action-icon",content:mw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.jZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var Zxg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $xg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u($xg,Ja);$xg.prototype.getType=g("H");$xg.prototype.getUrl=g("J");function x6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.vH($n(e,hw(this.L)));this.J=c;this.ma=d;this.V=aw(this,ayg);this.D=null}u(x6,R);p=x6.prototype;p.getType=g("ma");p.getUrl=g("H");p.Vka=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.FF=this.L;a.HF=this.O;a.Ri=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=ZI(this.H);c&&(a.url=OUb(c))}"web"==b&&(a.Iia=this.H);a.tm=this.V;this.tb(xx(Xxg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.Rwa))&&this.getHandler().tf(this.D,bn,this.Wxb);this.getHandler().tf(this.getElement(),bn,this.Fnb)};p.Wxb=function(a){a.stopPropagation()};p.Fnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new byg(this.H,this.O,this.Vka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function byg(a,b,c,d,e,f){Um.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(byg,Um);var ayg={Rwa:"dlstl"};function cyg(a,b){x6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(cyg,x6);cyg.prototype.C=function(){return this.R.On()};cyg.prototype.F=m("docs-link-linksuggestion-action-text");function dyg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=aw(this,eyg)}u(dyg,R);dyg.prototype.Ba=function(){var a={};a.tm=this.C;a.FF=this.F;a.Ri=this.D;a=xx(Rxg,a);this.tb(a)};dyg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.tfa);if(!a)throw Error("Hide element should have been found");this.getHandler().tf(a,bn,this.H)};dyg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var eyg={tfa:"dllsch"};function fyg(a,b){this.C=a;this.D=b}u(fyg,Ja);fyg.prototype.isEmpty=function(){return Lb(Qb(La(this.C)+La(this.D)))};fyg.prototype.equals=function(a){return Ka(this,a)?!0:a instanceof fyg?Ka(this.D,a.D)&&Ka(this.C,a.C):!1};fyg.prototype.Zk=function(){return Ab([this.D,this.C])};function gyg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function hyg(a,b,c,d){x6.call(this,a,b,"infile",c,d)}u(hyg,x6);hyg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};hyg.prototype.F=m("docs-link-linksuggestion-link-text");
hyg.prototype.Vka=function(){var a=x6.prototype.Vka.call(this),b=this.getType();"slide"!=b&&(b=gyg(b))&&(a=b+(": "+a));return a};function iyg(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}y(iyg,R);p=iyg.prototype;p.Ba=function(){iyg.Ta.Ba.call(this);Hw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){iyg.Ta.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.J3a)};p.J3a=function(a){if(Qv(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Gqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Gqa=function(a){if(0>a||a==this.Ic())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Mia=function(){if(0<this.Ic())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.s6=function(){if(0<this.Ic())try{var a=this.Ic();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function jyg(a,b,c,d){x6.call(this,a,b,"drive",c,d)}u(jyg,x6);jyg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};jyg.prototype.F=m("docs-link-linksuggestion-link-text");function kyg(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;iyg.call(this,b,"infile",c)}y(kyg,iyg);p=kyg.prototype;p.Ba=function(){kyg.Ta.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=xx(Sxg,{title:this.J});this.F=a.Ba("DIV");this.H=new MO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){kyg.Ta.Ha.call(this);this.Ug||(this.Ug=new Rw(this.C),this.xa(this.Ug));this.getHandler().listen(this.H,"toggle",this.wxb).listen(this.C,"keypress",this.qnb).listen(this.Ug,"focusout",this.igb)};p.igb=function(){Jw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.qnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.wxb=function(a){Lw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Fy)};p.Mia=function(){lyg(this)};
p.s6=function(){this.H.ez()?kyg.Ta.s6.call(this):lyg(this)};p.Gqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?kyg.Ta.Gqa.call(this,a):lyg(this)};function lyg(a){try{return a.C.focus(),Hw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function myg(a,b,c,d){x6.call(this,a,b,"web",c,d)}u(myg,x6);myg.prototype.C=m("docs-icon-web-result");myg.prototype.F=m("docs-link-linksuggestion-link-text");function nyg(a){a=Jc(a,oyg);a=Byd(a,function(c){return c.J});var b=[];xd(a,function(c,d){switch(d){case "infile":Zc(b,pyg(c));break;case "action":case "drive":case "web":b.push(new iyg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function oyg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new myg(c,b,e);case "drive":return new jyg(c,b,e);case "infile":return new hyg(c,b,e);case "action":return new cyg(a.C);default:throw Error("Unknown corpus: "+d);}}function pyg(a){var b=[];a=Byd(a,function(c){return c.getType()});xd(a,function(c,d){b.push(new kyg(qyg(d),c))});return b}
function qyg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function ryg(a,b){return syg[a.L]-syg[b.L]}function tyg(a){if(!a)return!1;try{return!!Vk(1,a)&&!!Wk(a)}catch(b){return!1}}
function uyg(a){var b;if(b=!!a)b=a.match(Zxg),b=(null!=b?b[0]:"")==a;return b}var syg={infile:0,web:1,drive:2};function vyg(){};function wyg(a,b){R.call(this,b);var c=this;this.V=a;this.H=aw(this,xyg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new CP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new lz(this);this.Fa.Rb((Eu(),hXa),Yr,this.Yjb);this.xa(this.Fa);this.Ca=new Im;this.xa(this.Ca);Mm(this.Ca,this.V.C,function(){c.L&&Q(c.L,!Qo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(wyg,R);p=wyg.prototype;p.Ba=function(){var a={};a.tm=this.H;a.I8a=A(z(),"docs-explore");a=xx(Wxg,a);this.tb(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Mwa);this.Ia=a.getElement(this.H.Nwa);this.L=a.getElement(this.H.xwa);this.ma=a.getElement(this.H.FW);var b=a.getElement(this.H.twa);b&&!this.J.getElement()&&this.J.render(b);yyg(this,"i");if(this.D=a.getElement(this.H.Yva))this.R=a.getElement(this.H.Zva),this.getHandler().tf(this.D,bn,this.Zjb);this.getHandler().listen(this.getElement(),"keydown",this.iFb);this.L&&Q(this.L,!Qo(this.V,0));zyg(this)};p.Yjb=function(){zyg(this)};
function zyg(a){if(a.D){var b=tyg(a.O);b=A(z(),"docs-explore")&&(Eu(),hXa).isEnabled()&&!!a.O&&!b&&!uyg(a.O);Q(a.D,b)}}p.iFb=function(a){var b=!1;switch(a.keyCode){case 40:b=Ayg(this,1);break;case 38:b=Ayg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Byg(a){if(a.D&&Qv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Ayg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Byg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Mia():a.C[d].s6();a.F=d;return!0}p.Zjb=function(a){var b=my(hy(new gy,9)),c=new vyg;(Eu(),iXa).Eb(c,b);a.stopPropagation()};
function yyg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Hb();switch(b){case "f":c.Be(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Be(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Cyg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),qf(a.C[b]);a.C=[];a.F=-1}
function Dyg(a,b){a.O=b;if(a.R){var c=a.qa();zyg(a);b&&(c.Be(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var xyg={twa:"dllscli",xwa:"dllscon",Yva:"dllsce",Zva:"dllscet",Mwa:"dllscsb",Nwa:"dllscsm",FW:"dllscsh"};function Eyg(a,b){R.call(this,b);this.O=a;this.C=new LV("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new xz("");this.xa(this.F)}u(Eyg,R);p=Eyg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=aw(this,Fyg);this.tb(xx(Yxg,{tm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(bw(this,"dlbui"));this.H=bw(this,"dlbuic");this.L=bw(this,"dlbuai");this.J=bw(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(bw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Ykb).listen(this.C.getElement(),"blur",this.ueb).listen(this.F,"action",this.Bcb)};p.Ykb=function(){Hw(this.H,"docs-link-urlinput-url-container-focus")};p.ueb=function(a){Jw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Gyg(a){a.D&&(Jw(a.L,a.D.On()),Q(a.J,!1),a.F.S3=!1,a.F.Hd(""));var b=a.O,c=a.C.getValue(),d=!!YN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?YN(c.substring(0,c.length-1),b.C,!1,!0):null)&&em(b.rect);a.D=d||b?Frb:null;a.D&&(Hw(a.L,a.D.On()),Q(a.J,!0),a.F.S3=!0,a.F.Hd(a.D.getLabel()))}p.Bcb=function(a){if(this.D){var b=new LR(qd(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Qv(this.H)};p.Mj=function(){return document.activeElement==this.C.getElement()};var Fyg={jZa:"dlbuai",kZa:"dlbuaib",lZa:"dlbuaibc",V4:"dlbui",nZa:"dlbuic"};function Hyg(a,b,c){this.F=a;this.C=b;this.D=c}Hyg.prototype.getUrl=g("F");function Iyg(a,b,c){this.C=a;this.F=b;this.D=c||null}Iyg.prototype.getErrorCode=g("C");Iyg.prototype.getErrorMessage=function(){this.bf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Iyg.prototype.bf=function(){return"none"==this.C};function Jyg(a){a.bf();return a.F};function y6(a,b,c,d,e,f,h,k){Nxg.call(this,k);this.od=a;this.Kb=b;this.C=new Eyg(c,k);this.Ga(this.C);this.J=new wyg(e,k);this.Ga(this.J);this.Oa=EV("Apply",k);this.Ga(this.Oa);this.Aa=new Yo(this.O3,200,this);this.xa(this.Aa);this.vd=!!h;this.Ra=d;this.ld=f;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.Db=!1;this.ma=null;this.xc=!1;this.Fa=this.R=null;this.Wb=!1;this.bd=A(z(),"docs-egmd")}u(y6,Nxg);p=y6.prototype;
p.Ba=function(){Nxg.prototype.Ba.call(this);var a={tm:{}};Nd(a.tm,aw(this,Kyg),this.iCa());a.fc=this.vd;a=xx(this.NLa(),a);this.H.setContent(a);a=this.gb("docs-calloutbubble-bubble");Hw(a,"docs-linkbubble-bubble");Lw(a,"docs-material",this.bd)};p.NLa=function(){return Vxg};p.iCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(bw(this,"dlbui"));var a=this.C.C.Ka();this.V=bw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=bw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new AA(a);this.xa(this.Rc);this.Ug=new Rw(this.u7());this.xa(this.Ug);this.Fc=new Rw(a);this.xa(this.Fc);this.L=bw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Oc=new Rw(this.L);this.xa(this.Oc);a=this.u7().firstChild;this.gc=new PA(a,this.qa());this.xa(this.gc);QA(this.gc);this.Jd=new Kx(this.getElement());this.xa(this.Jd);this.Fa=bw(this,"dlbem")};
p.Ha=function(){Nxg.prototype.Ha.call(this);this.xc||(this.initialize(),this.xc=!0);this.getHandler().listen(this.Rc,"input",this.gzb).listen(this.C.getElement(),"keydown",this.onb).listen(this.J,"docs-link-suggestion-linkselect",this.uxb).listen(this.J.getElement(),"keydown",this.nnb).listen(this.Ug,"focusout",this.aFb).listen(this.Oc,"focusout",this.Zkb).listen(this.Fc,"focusin",this.Wkb).listen(this.Oa,"action",this.$Eb).listen(this.getElement(),Lyg,this.dFb).listen(this.V,"mousedown",this.ppb).listen(this.Jd,
"key",this.bFb).listen(this.getElement(),"keyup",this.cFb);Myg(this,!1)};p.wDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||z6(this,!1)};p.ppb=function(){po(v(this.lXb,this,document.activeElement),0)};p.lXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Zkb=function(){po(this.wDb,0,this)};p.Wkb=function(){this.O3();Nyg(this,!1)};function Nyg(a,b){Qn(a.L,b);b=!b;Qn(a.C.C.getElement(),b)}
p.onb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Byg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].s6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Mia(),b.F=0):Byg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.nnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Oyg(this),a.stopPropagation()}};
function z6(a,b,c){c&&(Cyg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Qv(b.L)||Qv(b.Aa)||0<b.C.length||!!b.D&&Qv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.zAb=function(){if(!this.isDisposed()){var a=this.u7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.aFb=function(){po(this.zAb,0,this)};p.dFb=function(a){a.stopPropagation()};p.cFb=function(a){27==a.keyCode&&(Qv(this.V)?(Oyg(this),z6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.bFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Myg(this,!(this.F&&this.F.bf())),this.Wb?Qv(this.V)&&z6(this,!1):(this.dispatchEvent(new Pyg(Jyg(this.F).getUrl(),this)),this.Rna())),a.stopPropagation())};p.$Eb=function(){Myg(this,!(this.F&&this.F.bf()));Qv(this.Fa)||(this.dispatchEvent(new Pyg(Jyg(this.F).getUrl(),this)),this.Rna())};function Qyg(a){a.dispatchEvent(new Ryg(a))}
p.Vsa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);Syg(this);Gyg(this.C);Tyg(this,a.F)||Oyg(this);this.Ia=a.D;Qyg(this);z6(this,!1);Myg(this,!1)};p.uxb=function(a){Nyg(this,!0);if("action"==a.D){a=a.target;var b=new LR(qd(this.C.getValue()));a.R.Eb(b)}else this.Vsa(a)};p.gzb=function(){this.F=this.Ra.C(this.C.getValue());Qyg(this);Myg(this,!1);Syg(this);this.Ia=null;this.O3();Gyg(this.C)};p.gha=function(){return qd(this.C.getValue())};
function Myg(a,b){(a.Wb=b)&&a.eb.Be(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Lw(a.C.H,"docs-link-urlinput-url-error",b)}function Syg(a){a.Oa.Na(""!=a.C.getValue())}
function Tyg(a,b){var c=bw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nyg(Uyg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Ic(),n=0;n<l;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof hyg&&(b&&(b="Link selected: "+b,a.L?Dw(a.L,b):Dw(c,b)),Vyg(a,!1),b=h,b=new dyg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Mj()||a.MBa(),a.getHandler().Lc(a.R,"hide",a.Rfb),e=!0);rf(f);return e}
function Vyg(a,b){Q(a.C.H,b);(a=a.gb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Rfb=function(){Wyg(this);Oyg(this)};function Wyg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Vyg(a,!0),a.C.clear(),a.F=a.Ra.C(""),Syg(a),a.R=null,a.L&&Bw(a.L,"label"))}p.fba=function(){var a=new aj,b=new cj;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=Jyg(this.F).getUrl();c=myc[Cyc(this.ld,c)];M(b,5,c)}M(b,2,this.Db);Pi(a,18,b);return a};
p.Rna=function(){var a=Jyg(this.F).getUrl();this.setVisible(!1);a=new LR(a);var b=my(iy(hy(new gy,1),this.fba()));(Eu(),ht).Eb(a,b)};p.A7=function(){return new fyg(this.C.getValue(),"")};
p.O3=function(){var a=this;if(this.R||this.F&&this.F.bf()&&Jyg(this.F).D)z6(this,!1),this.Aa.stop();else{var b=this.A7();Dyg(this.J,this.gha());if(b.equals(this.ma))yyg(this.J,"i"),z6(this,!0),this.Aa.stop();else if(z6(this,!0,!0),b.equals(this.$a)){yyg(this.J,"s");var c=Uyg(this.Kb);Xyg(this,c,!0);z6(this,!0);this.ma=null;this.dispatchEvent(new Yyg(this));vj(Zyg(this.od,b),function(d){return $yg(a,b,d)},function(){return $yg(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function $yg(a,b,c){!a.ma&&b.equals(a.A7())&&(a.dispatchEvent(new azg(c,a)),a.ma=b,Xyg(a,c,!1),yyg(a.J,"i"),z6(a,!0))}function Xyg(a,b,c){b=nyg(b);bzg(a);a=a.J;var d=[];if(c)Cyg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Xc(d,b);ed(c,ryg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}p.koa=function(){return this.C.Mj()};function bzg(a){if(!a.koa())try{Nyg(a,!0),a.L.focus()}catch(b){}}p.MBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function czg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.bf()?Jyg(a.F).C:b,a.Db=!!b,a.C.setValue(b),Syg(a),Tyg(a),Qyg(a),Myg(a,!1),a.Ca=!0,Gyg(a.C));a.Ca&&(a.O3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;Syg(this);this.Db=!1;this.Ia=null;Qyg(this);Wyg(this);z6(this,!1,!0);this.ma=null;Dyg(this.J,null);Gyg(this.C)};p.setVisible=function(a,b){Nxg.prototype.setVisible.call(this,a);b&&this.reset();a?(Myg(this,!1),this.O3()):this.$a=null};
function Oyg(a){try{a.C.isVisible()?OV(a.C.C):bzg(a)}catch(b){}}var Kyg={r4:"dlbbb",AWa:"dlbem",$Wa:"dlblc",FW:"dlbsh",mZa:"dlbuh",V4:"dlbui"},Lyg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Ryg(a){Um.call(this,"uu",a)}u(Ryg,Um);function Yyg(a){Um.call(this,"docs-ilb-bf",a)}u(Yyg,Um);function azg(a,b){Um.call(this,"docs-ilb-af",b);this.vt=a}u(azg,Um);function Pyg(a,b){Um.call(this,"docs-ilb-il",b);this.url=a}u(Pyg,Um);function dzg(a){var b=a.tm,c=T;var d='<label id="'+U(b.Swa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+wY(b.Ifa)+">";d=T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Ifa)+'"/>');return c(S(Txg(jw({hUa:mw(""+(d+e)),mya:mw(""+S(Uxg({tm:b})))},a))))};var ezg=["footnote","horizontal_rule"],fzg=["inline"];function gzg(a){var b=a.Wk().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.Gi(),d=b.yn();b=a.C.slice(c,d);a=[Kxg(a,"text",c,d),Kxg(a,"paragraph",c,d)];a=new Hxg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Lxg(c[b].C.D)&&cc(ezg,c[b].getType()))return!1;c=(TH(),zxg);if(a.C.match(c))return!1;for(c=0;c<fzg.length;++c)if(b=a.J[fzg[c]],!Lxg(b?b:[]))return!1;return!0};function hzg(a,b,c,d,e,f,h,k){y6.call(this,a,b,c,d,e,f,h,k);this.D=new LV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=aw(this,izg);this.hb=this.La=this.Ya=!1;this.O=null}u(hzg,y6);p=hzg.prototype;p.NLa=function(){return dzg};p.iCa=g("Ua");p.initialize=function(){y6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Ifa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.zb=new AA(this.O);this.xa(this.zb);this.Za=a.getElement(this.Ua.Swa)};
p.Ha=function(){y6.prototype.Ha.call(this);this.getHandler().listen(this.zb,"input",this.rdb)};p.rdb=function(){this.La=!0};p.gha=function(){var a=y6.prototype.gha.call(this);return a?a:this.D.isEnabled()?qd(this.D.getValue()):null};
p.Rna=function(){var a=Jyg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();pd(qd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new LR(b,c);b=this.fba();if(c){var d=new gZd;M(d,1,c.length);b.setSelectionRange(d)}c=my(iy(hy(new gy,1),b));(Eu(),ht).Eb(a,c)};p.A7=function(){var a=y6.prototype.A7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new fyg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.hb=b===a);this.Ya=!!b;var d=!0;c&&(d=gzg(c));c=!!b.match((TH(),Axg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}czg(this,a)};p.MBa=function(){try{this.O&&!this.O.disabled?this.O.focus():bzg(this)}catch(a){}};
p.Vsa=function(a){y6.prototype.Vsa.call(this,a);null!=a.C&&jzg(this,a.C)};function jzg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.fba=function(){var a=y6.prototype.fba.call(this),b=N(a,cj,18);M(b,1,this.Ya);M(b,9,this.hb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Jyg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){y6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.hb=this.Ya=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.koa=function(){var a=Un(mn(this.O));return y6.prototype.koa.call(this)||a==this.O};var izg={Ifa:"dlbti",Swa:"dlbtil"};function kzg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(kzg,R);kzg.prototype.Ba=function(){this.tb(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function lzg(a,b){TK.call(this,78);this.cd=a;this.C=b}u(lzg,TK);lzg.prototype.zd=function(){var a=new BIb;F(a,1,this.cd);var b=FAe(this.C);F(a,2,b);return a};lzg.prototype.Yf=m(!1);function mzg(a,b){this.C=a;this.D=b}function Uyg(a){return uea(Jc(a.C.C.D,a.H,a),Ic(Jc(Yac(a.C.V),a.F,a),function(b){return!!b}),[new $xg("","","action","action",Frb)])}mzg.prototype.H=function(a){var b="#"+Mhc(Jhc(new Ihc,a.yb()));return new $xg(Ge(a.Qd()),b,"infile","spreadsheet")};
mzg.prototype.F=function(a){if(!a.bf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new lzg(c,new NX(null,b))));b="#"+Mhc(Khc(new Ihc,c));return new $xg(Ge(a.getName()),b,"infile","namedRange")};function nzg(a){K(this,a,0,-1,null,null)}y(nzg,J);nzg.prototype.ea=function(){var a=new G;ozg(this,a);return Y(a)};function ozg(a,b){a=L(a,1);null!=a&&eX(b,1,a)};function pzg(a){K(this,a,0,-1,null,null)}y(pzg,J);function qzg(a){K(this,a,0,-1,null,null)}y(qzg,J);pzg.prototype.ea=function(){var a=new G;rzg(this,a);return Y(a)};function rzg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&ti(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,qzg,8);null!=c&&b.C(8,c,szg);c=N(a,nzg,10);null!=c&&b.C(10,c,ozg)}p=qzg.prototype;
p.ea=function(){var a=new G;szg(this,a);return Y(a)};function szg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};pzg.prototype.getUrl=function(){return L(this,2)};pzg.prototype.dH=function(){return L(this,9)};
pzg.prototype.getTitle=function(){return L(this,5)};pzg.prototype.setTitle=function(a){return M(this,5,a)};function tzg(a){K(this,a,0,-1,null,null)}y(tzg,J);tzg.prototype.ea=function(){var a=new G;uzg(this,a);return Y(a)};function uzg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function vzg(a){K(this,a,0,-1,wzg,null)}y(vzg,J);var wzg=[6];vzg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Oi(this,tzg,6);0<b.length&&xi(a,6,b,uzg);return Y(a)};function xzg(a){K(this,a,0,-1,yzg,null)}y(xzg,J);var yzg=[1];xzg.prototype.ea=function(){var a=new G;var b=Oi(this,pzg,1);0<b.length&&xi(a,1,b,rzg);b=L(this,2);null!=b&&H(a,2,b);return Y(a)};function zzg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(zzg,gf);function Azg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Bzg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Zyg(a,b){if(!A(z(),"docs-els")||!a.F||!Qo(a.J,0,null)||b.isEmpty())return ck([]);var c=new vzg;M(c,2,Lb(Qb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=bk(),e=gra();yxg(b,c.serialize());c=wk(xk(vk(uk(ip(a.F.Te("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Gd(null)},null).Ne();hc(a.C,e,c);vj(d,function(){lc(a.C,e)},function(){lc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Oi(new xzg(f.Fe()),pzg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Azg(L(l,
6)),r=Bzg(Fi(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new $xg(n,l,q,r,null)))}}return h})}zzg.prototype.Ja=function(){for(var a in this.C)hf(this.C[a]);gf.prototype.Ja.call(this)};function Czg(a){this.C=a};function Dzg(a){this.D=a}Dzg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(ZI(a)){uyg(a)?($I(),c=CDa(a)?a:"mailto:"+La(a)):c=Ezg(this,a);var d=JUb(a);uyg(d)?d=Vk(1,d)?d.substring(d.indexOf(":")+1):d:d=Ezg(this,d);a=tyg(a)||uyg(a);c=new Hyg(c,d,a)}else b="invalid";return new Iyg(b,c)};function Ezg(a,b){var c=window.location.href;a.D&&(c=Bc(z(),"docs-seu"));return MUb(b,c,c)&&(a=Yk(b))?"#"+a:b};function Fzg(a,b){this.D=a;this.H=b;this.F=new Dzg(a.D.J)}
Fzg.prototype.C=function(a){if(jgc.test(a)){if(YN(a,this.D.C,!1,!0)){var b=YN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.wc(),b.rect.qc(),b.rect.Xc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Wve(this.D.Ra,a);this.H.C(new lzg(b,c))}b="#"+Mhc(Khc(new Ihc,b));a=new Iyg("none",new Hyg(b,a,!0))}else a=new Iyg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(LUb(a,window.location.href)){a:{if(b=Yk(a)){c=this.D.hb;
var d=yhc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Chc(c,b)){if(b=xm(b),c=oJ(this.D.C,b.C)){b=$N(b.rect,c.Qd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Iyg("none",new Hyg(a,b,!0))}return this.F.C(a)};function Gzg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new zzg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(Eu(),ht).Na(!0);Frb.Na(!0);this.Ma=new gn(this);this.xa(this.Ma);ht.subscribe("action",this.IJa,this);Frb.subscribe("action",this.yPa,this);this.Ma.listen(this.H.C,"na",this.awb)}u(Gzg,C);p=Gzg.prototype;
p.JZb=function(a){this.D=a;var b=ZK(this.J);HGc(b).Na(!1);this.C||(this.C=new hzg(this.Aa,new mzg(this.H,this.R),new Czg(this.H.C),new Fzg(this.H,this.R),this.Fa,b.Vl,CB(xB.getInstance())),this.C.render(nn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.rMb).listen(this.C.getElement(),"mouseup",this.tMb));this.C.setVisible(!0,!0);this.F=iK(this.D);a=GJ(this.D,this.F);var c=ZR(b),d=b.H;d&&d.C&&(d.C.aI(),c.focus(),Qnc(c));var e=NJ(a,this.D.$b(),this.F.y,this.F.x);A(z(),"ferh")?(c.Ub()?(b=
Gnc(c.getElement(),c.getRange()),e=kP(oP(c),b),b=znc(oP(c),b),rP(c,e,b),oP(c)==Un(document)&&c.Ub()&&(c.Fa=pP(c),c.Ca=qP(c)),this.O=kP(c.getElement(),c.getRange()),this.L=znc(c.getElement(),c.getRange()),this.Ca.C(36679)):(iR(b),this.O=0,this.L=c.getValue().length,rP(c,this.O,this.L),this.Ca.C(36673)),e=Lnc(c.getRange()),Hzg(this)):(c.Ub()&&(e=c.getValue(),c.ye(!0),Izg(this)),this.L=this.O=null,Izg(this));d&&d.C&&d.C.aI();d=!c.Ub()&&UWb(a);ME(e)||d?(c=WWb(a)[0],this.C.setContent(c,MJ(a))):(a=Pxg(c.getRange(),
oP(c)),this.C.setContent(a?a:"",e))};function Hzg(a){if(a.C.isVisible()){var b=boc(ZR(ZK(a.J)),!0);Oxg(a.C,b.x,b.y);Jzg(a);po(function(){Oyg(a.C);a.ma.Qb(2)})}}function Izg(a){if(a.C.isVisible()){var b=ZK(a.J),c=dK(a.D,$l(a.F)),d=b.C;b=CO(d,c.left,"c","page");c=CO(d,c.top+1,"r","page");Oxg(a.C,b,c);c=new Yo(function(){Oyg(a.C);a.ma.Qb(2)});a.xa(c);c.start()}}
p.IJa=function(a){var b=a.getUrl();if(b){var c=ZK(this.J);a=a.getText();var d=this.F,e=GJ(this.D,d),f=ZR(c);f&&(null!=this.O&&null!=this.L?rP(f,this.O,this.L):Qnc(f));a||(a=f&&f.Ub()&&aoc(f)&&A(z(),"ferh")?Lnc(f.getRange()):NJ(e,this.D.$b(),this.F.y,this.F.x));var h=new UEd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Ub()&&A(z(),"ferh")?(ME(f.getValue())&&f.setValue(""),d=pP(f),f=qP(f),c.C.Sba(a,b,d,f)):(b=Mxg(b),a=Mxg(a),b==a&&XWb(e)?h=Djd(this.D,d,b,null):h=new Ofd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=ZN(d),a=qJ(this.H.C,this.D.$b()).Qd(),QK("Link inserted at "+(b+(" in "+(a+"."))))));(Eu(),it).Na(!0)}};p.rMb=function(a){if(a.target==this.C){HGc(ZK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)qf(this.V[a]);this.V=[];this.ma.Qb(3)}};p.awb=function(a){a.Vg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(Eu(),ht).unsubscribe("action",this.IJa,this);Frb.unsubscribe("action",this.yPa,this);qf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.tMb=function(a){a.stopPropagation()};p.yPa=function(a){var b="",c=new Kzg(this.C);YN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());ZR(ZK(this.J)).ye(!0);mY(this.La,this.C,c,b,!1,!1,!0,v(this.sMb,this))};p.sMb=function(a){this.Ma.Lc(a,"afterhide",v(this.KZb,this))};
function Jzg(a){var b=ZR(ZK(a.J)).getRange();var c=b?b.Hr().getClientRects():[];b=new Map;c=ka(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ka(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new kzg(c.top,c.bottom,c.left,c.right),c.render(nn("docs-editor-container")),a.V.push(c)}
p.KZb=function(){this.D.isDisposed()||xJ(this.H.C)&&this.D==AJ(this.H.C)||this.H.C.Az(this.D.$b());!this.F||kK(this.D)&&Al(this.F,iK(this.D))||lK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=ZK(this.J);iR(a);rP(ZR(a),this.O,this.L);Hzg(this);(a=a.H)&&a.C&&a.C.aI()}else Izg(this)};function Kzg(a){this.C=a}Kzg.prototype.setValue=function(a){czg(this.C,a);jzg(this.C,a)};function Lzg(){GK.apply(this,arguments)}u(Lzg,GK);Lzg.prototype.C=function(){return Gzg};MK("links",Lzg);
