lR.prototype.setMargin=aI(428,function(a,b,c,d){null==a||a instanceof Zi?this.KK=a:this.KK=new Zi(a,b,c,d);this.isVisible()&&this.Ac()});function IFf(a,b){a.D.sblois=b;return a}function JFf(a,b){a.D.sblovs=b;return a}function KFf(a,b){a.D.mMode=b;return a}function LFf(a,b){a.Pa=b;return a}function MFf(a,b,c){a.F.push([b,c||{}]);return a}function NFf(a){a.D.set("actions","viewContentRendered");return a}function L5(a,b){Rb(a.J,b);return a}function M5(a){a.H=OFf;return a}
function PFf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function QFf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function N5(a){var b=Enc[1]||(Enc[1]=new qnc),c=null!=a&&a.Gr===IH,d=unc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(rnc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function OFf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:X2e(a)}
function RFf(a){D.call(this);this.D=a;this.Na=new vk;this.la(this.Na);this.H=nL("folder-solid");this.F=qj(P(),"docs-dhs")}x(RFf,D);RFf.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Xn(this.D.D)?SFf(this):yk(this.Na,this.D.D.H,function(){return SFf(a)})};function SFf(a){var b=PFf(a.F);(X(),$I).setProperty("label",b);$I.setProperty("icon",a.H);$I.setProperty("value","organizestate-move");TFf(a);xk(a.Na,a.D.Eb,function(){return TFf(a)})}
RFf.prototype.open=function(){luc(this.D.Ya.D);(X(),aJ).fireAction()};function TFf(a){var b=a.D.Ya;b&&b.getName()?b.D?((X(),$I).setProperty("hint",UFf(a,b.getName())),$I.setVisible(!0)):(X(),$I).setVisible(!1):(X(),$I).setVisible(!1)}function UFf(a,b){27<b.length&&(b=F(Og(b,0,24))+"...");return QFf(a.F,b)};Zf(Uf(),"organize");function VFf(a,b,c){C.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(VFf,C);function O5(a,b,c){return t2(L5(M5(new s2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function WFf(a,b){return a.F+"/files"+(b?"/"+b:"")};function XFf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var P5=new XFf;P5.id="root";P5.name="My Drive";P5.H="owner";P5.W=!1;P5.xa="https://drive.google.com/drive/my-drive";P5.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P5.V="";function Q5(){XFf.call(this)}x(Q5,XFf);function YFf(){XFf.call(this)}x(YFf,Q5);function ZFf(a,b,c){VFf.call(this,a,b,c);this.D=null}x(ZFf,VFf);function $Ff(a,b){var c=WFf(a,b);c=pf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return O5(a,c,"drive#file").start().then(z(a.J,a,b))}
function aGf(a,b){var c=b.hg;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.IEa:(f=WFf(this,d),f=pf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=O5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=pf(e,"fields","kind,id,name,trusted"),e=O5(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{IEa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
ZFf.prototype.J=function(a,b){if(a!==b.id)throw Error("iJ`"+a+"`"+b.id);a=new Q5;a.id=b.id;a.name=b.title;a.W=b.shared;a.xa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Vz=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.hg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
ZFf.prototype.O=function(a,b){if(a!==b.id)throw Error("jJ`"+a+"`"+b.id);a=new XFf;a.id=b.id;a.name=b.title;a.W=b.shared;a.xa=b.alternateLink;a.qa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.hg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};ZFf.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Bg=a.name;b.Ea=!!a.trusted;return b};
function bGf(a,b){var c=pf(WFf(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=pf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return O5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
ZFf.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("kJ`"+a+"`"+d.shortcutDetails.targetId);var e=new YFf;e.id=d.id;e.name=d.title;e.W=d.shared;e.xa=d.alternateLink;e.qa=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.Vz=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.hfa=d.shortcutDetails.targetId);e.hg=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function cGf(a,b,c){b&&Re(function(){var d=rI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function dGf(a){return"application/vnd.google-apps.folder"==a.Vz}function eGf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.hg&&("owner"!=c.H||dGf(c)))return!0;return!1}function fGf(a){return"application/vnd.google-apps.shortcut"==a}function gGf(a){return Oa(a,dGf)?"onlyfolders":Na(a,dGf)?"mixed":"onlyfiles"};function hGf(a,b,c){VFf.call(this,a,b,c)}x(hGf,VFf);function iGf(a,b,c,d){b=WFf(a,b);b=pf(b,"updateViewedDate",!1);c&&0<c.length&&(b=pf(b,"addParents",c.join(",")));d&&0<d.length&&(b=pf(b,"removeParents",d.join(",")));b=pf(b,"fields","kind,id");return u2(O5(a,b,"drive#file"),"PUT").start()}function jGf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=pf(b,"parents",c);b=pf(b,"fields","kind,id");return u2(O5(a,b,"drive#file"),"POST").start()}
function kGf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Y2e(u2(O5(a,WFf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function lGf(a,b){return u2(O5(a,WFf(a,b),void 0),"DELETE").start()};function mGf(a,b,c){return(new qT((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function nGf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function oGf(a){return'There was a problem creating a shortcut to "'+(a+'"')};function pGf(a){mR.call(this,"set-view-options");this.viewOptions=a}B(pGf,mR);function qGf(a,b){D.call(this);this.H=this.J=null;this.Pa=a;this.W=this.D=null;this.aa=new Ue(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(qGf,D);
function rGf(a,b,c,d,e,f,g,k,l,m){return sGf(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new aR(c,d.xt||9,1));zwc(a.D,d.w0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.FFa);a.dispatchEvent("th");a.D.setVisible(!0);a.F=re();return a.F.vd})}function tGf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=qGf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.zp=function(a,b){this.J=a;this.H=b};
function sGf(a,b,c,d,e,f,g,k){ye(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=KFf(JFf(IFf(awc(gwc(ewc(dR(hwc(),7,!0)))),l),m),n);void 0!==k&&(l.D.eflimt=!!k);c||d||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!ub(g)&&l.Af(g);a.O&&bwc(l);!a.V||g&&!ub(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=MFf(Uwc(NFf(LFf(ezc(pzc(izc(uGf(a).vh(l),"minew")),a.ia||E1(ie(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(q).HV(!1)),
z(function(v){vGf(this,e,r,g,v)},a)),"mdisamb");e||(e=ne([]));return e.then(function(v){var y=0;v=ia(v);for(var A=v.next();!A.done;A=v.next())fGf(A.value.Vz)&&y++;v={};v.ni=b;v.nsi=y;v.crm=d;MFf(u,"dow",v);a.J&&a.H&&jzc(u.zp(a.J),a.H);c&&u.D.set("addMode",!0);a.D=hzc(u);a.la(a.D)})}
function vGf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(ub(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({tv:f,kO:g,Uu:d,eT:l,os:e,qH:b.sourceTeamDriveId,fT:b.sourceTeamDriveName,PE:b.teamDriveId,FV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ts:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){ke(function(){var n={};n.dto=La(m,this.eja,this);c&&(n.items=La(c,this.eja,this));this.D.sy(new pGf(n))},this)},a.gQa,a),a.dispatchEvent("sh"),a.R=!0)}}
w.eja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Q5&&(b=a.Vz||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Q5?a.na:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ub(WM(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.hg,teamDriveIsTrusted:a.Ea,teamDriveName:a.Bg,teamDrivePrimaryDomainName:a.F,url:a.xa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.gQa=function(a){var b=this.F;this.F=null;tGf(this);b.reject(a)};w.FFa=function(){cGf(this.D,this.W,this.Pa)};function wGf(a,b,c,d){qGf.call(this,b,d);this.ma=a;this.ea=c||null}x(wGf,qGf);function uGf(a){var b=new SR(a.ma);ub(WM(a.ea))||nzc(b,a.ea);return b};function xGf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function yGf(a,b,c,d,e){yS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(yGf,yS);yGf.prototype.Ac=function(a,b,c,d){var e=tO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=zS(e,this.F);b=zS(e,b);e=tO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=zS(e,f),b=zS(e,b),tO(this.D,f,a,b,null,c,this.O,d,this.J));zGf(this,a,f)}else zGf(this,a,this.F)};
function zGf(a,b,c){c=0==(c&1);ll(a.R,a.V,c);ll(a.R,a.W,!c);c=zN(a.D,b);b=DN(b).width;var d=DN(a.R).width;c=Math.max(0,c.x)+Math.min(DN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jm(a.R,"left",c+"px")};function AGf(a){var b=a.$ab;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=MO(a.um,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function BGf(a,b){S.call(this,b);this.Da=a;this.D=new lR;this.la(this.D);a=CGf.Ma();(this.O=this.Da?new rQ(null,a,b):null)&&this.addChild(this.O);this.V=new rQ(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.qa=this.xa=null;this.ea=!1}B(BGf,S);w=BGf.prototype;w.ua=function(){this.Db(dQ(AGf,{$ab:this.Da,um:iP()},void 0,this.oa()));this.W=this.bb("drive-organize-popup-content")};
w.Ba=function(){BGf.Ha.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.Dx(b);this.Ea=this.bb("drive-organize-popup-arrow");this.O&&this.O.ab(this.bb("drive-organize-popup-organize-btn"));this.V.ab(this.bb("drive-organize-popup-close-btn"));this.V.Vc("Close");this.V.Zh("Close");MN(b,"alertdialog");gsc(this.D,!0);a=new ZS(this.W,a);this.la(a);$S(a);this.Ca().ga(this.D,"hide",this.JFa).ga(this.V,"action",this.IFa);this.O&&this.Ca().ga(this.O,"action",this.eWa);this.Ca().ga(b,"keydown",z(this.b$,
this,!1),!0).ga(b,"mousedown",z(this.b$,this,!0),!0);this.Ca().ga(b,"blur",this.HFa,!0);this.Ca().ga(b,"dblclick",this.QV).ga(b,"click",this.QV).ga(b,"mousedown",this.QV).ga(b,"mouseup",this.QV)};function DGf(a,b){a.xa=b;a.D.setPosition(new yGf(b,a.qa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.GFa=function(a){try{a.focus()}catch(b){}};
w.JFa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:cGf(this.D,this.xa,this.oa())};w.HFa=function(){var a=this.oa(),b=a.Cb();Re(function(){if(!this.gc()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=rI(a);c&&!ae(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.IFa=function(){EGf(this,0)};w.eWa=function(){this.ea=!0;EGf(this,1)};function EGf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.b$=function(a){ll(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.QV=function(a){a.stopPropagation()};function CGf(){}B(CGf,tQ);ra(CGf);CGf.prototype.Jb=t("drive-organize-button");function FGf(a){a=a||{};var b=a.$Ea,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.WE?(d="Adding shortcut to <b>"+(GGf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.WE?(d="Shortcut added to <b>"+(GGf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.WE?(e="Unable to add shortcut to <b>"+(GGf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function GGf(a){a=a||{};a=a.Reb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function HGf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;BGf.call(this,(void 0===e?0:e)?"":"Organize",a);e=CGf.Ma();this.F=null;b||(this.F=new rQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Ua=d}x(HGf,BGf);HGf.prototype.ua=function(){BGf.prototype.ua.call(this);var a=this.oa(),b={};b.$Ea=!this.F;b.WE=this.La;b.Reb=this.Ua;this.R=dQ(FGf,b,void 0,a);a.cC(this.W,this.R,0)};
HGf.prototype.Ba=function(){BGf.prototype.Ba.call(this);this.ia=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.ab(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);IGf(this,!0);var b=Tm(this.R).width;IGf(this,!1);b=Math.max(b,Tm(this.R).width);++b;AN(this.R,b);Jm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function JGf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.xt;if(a.Hb()){var d=a.oa(),e=a.Ta(),f=d.Cb().body;f=c.parentElement||f;d.JX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);DGf(a,b);zwc(a.D,c.w0||8);a.D.setMargin(c.margin||new Zi(10,0,10,0));a.b$(!0);KGf(a);a.D.setVisible(!0);Re(Ca(a.GFa,a.W),0);a.H=re();return a.H.vd}function KGf(a){IGf(a,a.aa);a.D.Ac()}function IGf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
HGf.prototype.Ja=function(){EGf(this,2)};function LGf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(LGf,Error);function MGf(a){var b=a.Wxa;a=a.Lj;var c=1==b.Hu.length;c&&(c=b.Hu[0],c=NO(null==c?null:c.name));if((c||1<b.Hu.length)&&(null==b?0:b.rca)&&(null==b?0:b.sca))if((null==b?0:b.rD)||(null==b?0:b.tS)){var d=b.Hu[0];c=b.Hu.length;var e=null==d?null:d.name;d=null==b?null:b.sca;var f=null==b?null:b.rca,g=null==b?null:b.$bb,k=null==b?null:b.Zbb;b=b.wZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(R5({ak:g,Ok:k,Lj:a})+(" to "+(R5({ak:d,Ok:f,Lj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(R5({ak:d,Ok:f,Lj:a})+"."))),b+=a),a=T(b)):MO(b,"onlyfiles")?(b="",g&&k?(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:g,Ok:k,Lj:a}),XXX_2:R5({ak:d,Ok:f,Lj:a}),XXX_3:R5({ak:g,Ok:k,Lj:a}),XXX_4:R5({ak:d,Ok:f,Lj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(R5({ak:d,Ok:f,Lj:a})+".")),b+=a),a=T(b)):MO(b,"onlyfolders")?
(b="",g&&k?(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:g,Ok:k,Lj:a}),XXX_2:R5({ak:d,Ok:f,Lj:a}),XXX_3:R5({ak:g,Ok:k,Lj:a}),XXX_4:R5({ak:d,Ok:f,Lj:a})}),b+=a):(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:d,Ok:f,Lj:a}),XXX_2:R5({ak:d,Ok:f,Lj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:g,Ok:k,Lj:a}),XXX_2:R5({ak:d,Ok:f,Lj:a}),XXX_3:R5({ak:g,Ok:k,Lj:a}),XXX_4:R5({ak:d,Ok:f,Lj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(R5({ak:d,Ok:f,
Lj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Hu[0],c=b.Hu.length,d=b.wZ,f=null==f?null:f.name,g=null==b?null:b.sca,k=null==b?null:b.rca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(R5({ak:g,Ok:k,Lj:a})+"."))),b+=a):MO(d,"onlyfiles")?(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:g,Ok:k,Lj:a}),XXX_2:R5({ak:g,Ok:k,
Lj:a})}),b+=a):MO(d,"onlyfolders")?(a=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ak:g,Ok:k,Lj:a}),XXX_2:R5({ak:g,Ok:k,Lj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(R5({ak:g,Ok:k,Lj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function R5(a){var b=a.ak,c=a.Lj;return T('<a href="'+V(RO(a.Ok))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function NGf(){return T("<span>Loading\u2026</span>")};function OGf(a){var b=a.ak;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function PGf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function QGf(a){var b=a.name,c=a.Ai,d=a.wZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';MO(d,"onlyfiles")?(b=rT(new qT("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):MO(d,"onlyfolders")?(b=rT(new qT("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=rT(new qT("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function RGf(a,b,c,d){tP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(RGf,tP);w=RGf.prototype;w.ua=function(){tP.prototype.ua.call(this);zP(this,BP(BP(new xP,IP,!1,!0),HP,!0));this.vg(!0);bQ(this.jb(),NGf)};
w.Ba=function(){tP.prototype.Ba.call(this);YQ(this,"ok");var a=this.Nd;CP(a,"ok",!1);a=ysc(a);for(var b=0;b<a.length;b++)jl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Nd.D:this.H?this.D.resolve({id:void 0,name:void 0,os:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function SGf(a){a.D=re();pe([a.O,a.R,a.J]).then(a.jQa,a.hQa,a);return a.D.vd}
w.jQa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].hg),e=!(!a||!a.hg),f={id:void 0,name:void 0,os:!0};if(e&&d)f.hg=c[0].hg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=TGf(this,c,a.id),0==e.length&&Oa(c,this.Yua,this)?(f.os=!1,this.D.resolve(f)):(f=UGf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,os:!1})):(this.setVisible(!0),
VGf(this,b,c.length,e,f,a))))}};
function VGf(a,b,c,d,e,f){var g=b.length,k=d.length,l=gGf(b);b=new uS;if(0==k)a.H=!0,bQ(a.jb(),QGf,{name:f.name,Ai:g,wZ:l}),CP(a.Nd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=dQ(OGf,{ak:m.name},null,a.oa());n=new pS(n,{id:m.id,name:m.name,os:!1});n.Je(8,!0);b.addChild(n,!0)}1<k&&(d=(new qT("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new pS(d,{id:void 0,name:void 0,os:!0}),n.Je(8,!0),b.addChild(n,
!0));n=dQ(PGf,{name:f.name},null,a.oa());n=new pS(n,{id:void 0,name:void 0,os:!1});n.Je(8,!0);b.addChild(n,!0);a.setTitle(mGf(g,l,c));c=a.jb();a.oa().removeChildren(c);b.render(a.jb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;CP(this.Nd,"ok",!0)})}a.Ac()}w.hQa=function(a){this.D.reject(a)};function TGf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.Yua(d)},a)}
function UGf(a,b,c){return Oa(c,function(d){return b[d.id]==a})}w.Yua=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function WGf(a,b,c,d){tP.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(WGf,tP);WGf.prototype.ua=function(){tP.prototype.ua.call(this);zP(this,BP(BP(new xP,IP,!1,!0),HP,!0));this.vg(!0);yP(this,!1);this.setTitle(this.J);this.Ap(this.H)};
WGf.prototype.Ba=function(){tP.prototype.Ba.call(this);YQ(this,"ok");for(var a=ysc(this.Nd),b=0;b<a.length;b++)jl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Nd.D:this.D.resolve()}})};function XGf(a){a.D=re();a.setVisible(!0);return a.D.vd};function YGf(a){var b=a.Ai;a="";1<b&&(b=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ZGf(a){var b=a.Ai,c=a.e9a,d=a.Bw;a="";1<=b&&(1==c?(b=rT(new qT('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N5(d),NUM_ITEMS_2:""+b}),a+=b):(b=rT(new qT("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function $Gf(a){var b=a.Ai,c=a.NR,d=a.Bg;a="";b&&(1==c?(b=rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(d)}),a+=b):(b=rT(new qT("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function aHf(a){var b=a.Ai,c=a.Bg;a="";b&&(b=rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return a}function bHf(a){a=a||{};var b=a.T5;a="";b?(b="Ownership will be transferred to "+(N5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function cHf(a,b,c){var d=a.NR,e=a.P$,f=a.v5,g="";return g=a.E$&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+dHf(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function eHf(a){var b=a.abb;return"Move to "+(N5(a.V5)+(" outside "+(N5(b)+"?")))}function fHf(a){return"You can't remove items from \""+(N5(a.Bg)+'".')}
function gHf(a){var b=a.Ai;a=a.Bg;return rT(new qT('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}function hHf(){return"This action can't be undone."}
function iHf(a){var b=a.Ai,c=a.Bw;a="";1<=b&&(b=rT(new qT('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N5(c)}),a+=b);return a}function jHf(a){return'Only the owner of "'+(N5(a.Bw)+'" can delete shortcuts added to this folder.')}
function kHf(a,b,c){b=c||b;c=a.Bw;return iHf({Bw:c,Ai:a.Ai},b)+" "+jHf({Bw:c},b)}function lHf(a){var b=a.Ai;a="";1<=b&&(b=rT(new qT("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function dHf(){return"Move into shared drive?"}
function mHf(a){var b=a.Ai;a="";1<=b&&(b=rT(new qT("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function nHf(a){var b=a.SBa,c=a.Ai;a="";1<=c&&(b=rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N5(b)}),a+=b);return a}
function oHf(){return"Moving items into a shared drive changes access and ownership."}function pHf(a){return'All members of "'+(N5(a.Bg)+'" will be able to access items.')}function qHf(a){return'Items will be owned by "'+(N5(a.Bg)+'."')}function rHf(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function sHf(a){var b=a.Ai;a=a.Bg;return rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(a)})}
function tHf(a){var b=a.Ai,c=a.Bg;a=a.oO;return rT(new qT("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c),DOMAIN_NAME:""+N5(a)})}
function uHf(a){var b=a.W5,c=a.Mca,d=a.U5;return'Ownership will transfer from "'+(N5(a.Nca)+('" in '+(N5(c)+(' to "'+(N5(b)+('" in '+(N5(d)+".")))))))}function vHf(a){var b=a.Mca,c=a.U5;return'Ownership will transfer from "'+(N5(a.Nca)+('" in '+(N5(b)+(" to "+(N5(c)+".")))))}function wHf(){return"Moving files out of a shared drive changes access and ownership."}function xHf(a){return'Ownership will transfer from "'+(N5(a.Bg)+'" to you.')}
function yHf(a){var b=a.Ai,c=a.Bg;a="";b&&(b=rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N5(c)}),a+=b);return a}
function zHf(a){var b=a.Ai,c=a.T5;a="";c?(b=rT(new qT('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function AHf(a,b,c){b=c||b;c=a.NR;var d=a.E$,e=a.P$,f=a.v5,g=a.W5;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=dHf(null,b):g?(b="Transfer ownership to "+(N5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function BHf(a){return'Everyone who can see the shared folder "'+(N5(a.Bw)+'" will gain access.')};function CHf(a,b,c,d){var e=[];a.Uu?e=[c.find(function(f){return f.id==a.Uu})]:a.os&&(e=c);c=DHf(b,e);e=EHf(b,e,d);return{items:b,ig:d,xp:c,Yu:e}}function DHf(a,b){a=FHf(a);return GHf(a,b)}function FHf(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function GHf(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({FO:e.name,dAb:f.length})}});return{Cea:d,c9a:Object.keys(c).length,Nm:b}}
function EHf(a,b,c){var d={},e=0,f=!1;a=FHf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.hg?{id:k.hg,isTrusted:k.Ea,name:k.Bg,Bbb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.hg&&(d[l.id]=l)}b="Bh";1<Object.keys(d).length?b="yh":1==Object.keys(d).length?b="zh":f&&c.hg&&(b="Ah");return{ny:Object.values(d),type:b,cAb:e}};function HHf(a,b){b=void 0===b?"":b;C.call(this);this.D=new C_;this.F=b;this.J=a;this.H=null;xe(this,function(){ye(this.H)}.bind(this))}x(HHf,C);
function IHf(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=CHf(k,f,g,l);l=JHf(k.ts,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=a.J.LJa?new WGf(KHf(a,l,f),LHf(a,l,f),"csc"):new WGf(MHf(a,l,f),NHf(a,l,f),"csc"),ye(a.H),a.H=f,XGf(a.H).then(function(){return k})):k})}
function JHf(a,b){if(eGf(b.items,!!b.ig.hg,b.Yu.ny&&0<b.Yu.ny.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.ig.Bg;var f="yh"==b.Yu.type||"zh"==b.Yu.type;a=!a&&f;var g=0<b.xp.c9a,k=b.ig.W,l=OHf(b),m=b.ig.hg,n=!(b.ig.hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.ig.Da&&
c.push("htWiUd");b.ig.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function S5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function OHf(a){var b=a.ig.F;return!a.ig.hg||a.ig.Ea?a.Yu.ny.some(function(c){return!c.isTrusted}):!a.xp.Nm.every(function(c){return!!c.hg})||a.Yu.ny.some(function(c){return c.Bbb!=b})}
function MHf(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.nf(dHf):Ra(b,"krs3Yc")?d=a.D.nf(hHf):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")?d=a.D.nf(cHf,{NR:c.Yu.ny.length,E$:Ra(b,"roaAJf"),P$:!!c.ig.hg,v5:Ra(b,"eQaUDe")}):Ra(b,"y2Azrb")?d=a.D.nf(lHf,{Ai:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.nf(mHf,{Ai:c.items.length}));return d}
function KHf(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.nf(dHf):Ra(b,"krs3Yc")?d=a.D.nf(hHf):Ra(b,"JIDWee")&&Ra(b,"roaAJf")?(b=c.xp.Nm&&0<c.xp.Nm.length?c.xp.Nm[0]:null,d=a.D.nf(eHf,{abb:b?b.F:"",V5:c.ig.name})):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")||Ra(b,"htWiUd")||Ra(b,"t5U8Yd")?d=a.D.nf(AHf,{NR:c.Yu.ny.length,E$:Ra(b,"roaAJf"),P$:!!c.ig.hg,v5:Ra(b,"eQaUDe"),W5:c.ig.Bg}):Ra(b,"y2Azrb")?d=a.D.nf(lHf,{Ai:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.nf(mHf,{Ai:c.items.length}));return d}
function NHf(a,b,c){var d=[];Ra(b,"rr3SBe")&&PHf(a,d,c.ig.Bg);if(Ra(b,"y2Azrb")){var e=QHf(a,c);d.push(e)}if(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))e=RHf(a,c),d.push(e);Ra(b,"QskMId")&&(e=a.D.nf(aHf,{Ai:c.items.length,Bg:c.ig.Bg}),d.push(e));Ra(b,"roaAJf")&&(e=a.D.nf(bHf,{T5:(c.ig.hg?c.ig.F:a.F)||a.F}),d.push(e));Ra(b,"krs3Yc")&&(e=a.D.nf(fHf,{Bg:c.ig.name}),d.push(e));Ra(b,"Zf7sg")&&(e=SHf(a,c),d.push(e));Ra(b,"wCHQUd")&&(a=THf(a,c),d.push(a));return tc(d.join(" "))}
function LHf(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(PHf(a,d,c.ig.Bg),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==S5(b)?(d.push(UHf(a,c)),d.push(VHf(a,c)),d.push(WHf(a,c))):1==S5(b)?(d.push(XHf(a,c)),d.push(WHf(a,c))):d.push(YHf(a,c)):0==S5(b)?(d.push(UHf(a,c)),d.push(VHf(a,c))):1==S5(b)?d.push(XHf(a,c)):2==S5(b)?d.push(ZHf(a,c)):3==S5(b)&&d.push(YHf(a,c)):Ra(b,"JIDWee")?(d.push(a.D.nf(wHf)),d.push(UHf(a,c)),Ra(b,"y2Azrb")?d.push(a.D.nf(BHf,{Bw:c.ig.name})):Ra(b,"roaAJf")?d.push($Hf(a,c)):d.push(aIf(a,c))):
Ra(b,"QskMId")?(d.push(a.D.nf(oHf)),0==S5(b)?d.push(a.D.nf(pHf,{Bg:c.ig.Bg})):1==S5(b)?d.push(XHf(a,c)):3==S5(b)?d.push(YHf(a,c)):(2==S5(b)||Ra(b,"roaAJf"))&&d.push(ZHf(a,c))):Ra(b,"y2Azrb")?d.push(QHf(a,c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(RHf(a,c));Ra(b,"krs3Yc")&&d.push(a.D.nf(fHf,{Bg:c.ig.name}));Ra(b,"Zf7sg")&&d.push(SHf(a,c));Ra(b,"wCHQUd")&&d.push(THf(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=KH(UXe(a.D,rHf)),wc(d,a)):
d}function PHf(a,b,c){b.push(a.D.nf(oHf));b.push(a.D.nf(pHf,{Bg:c}));b.push(a.D.nf(qHf,{Bg:c}))}function QHf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())fGf(e.value.Vz)&&c++;return 0<c?c==b.items.length?a.D.nf(jHf,{Bw:b.ig.name}):a.D.nf(kHf,{Ai:b.items.length,Bw:b.ig.name}):a.D.nf(iHf,{Ai:b.items.length,Bw:b.ig.name})}
function RHf(a,b){var c=b.Yu.ny.length,d=b.xp.Cea.length;return 0<c&&0==d?UHf(a,b):0==c&&0<d?a.D.nf(ZGf,{Ai:b.items.length,e9a:b.xp.Cea.length,Bw:b.xp.Cea[0].FO}):0<c&&0<d?a.D.nf(YGf,{Ai:b.items.length}):""}function UHf(a,b){return a.D.nf($Gf,{Ai:b.items.length,NR:b.Yu.ny.length,Bg:b.Yu.ny[0].name})}function SHf(a,b){return a.D.nf(gHf,{Bg:b.Yu.ny[0].name,Ai:b.items.length})}function THf(a,b){return a.D.nf(nHf,{SBa:b.ig.name,Ai:b.items.length})}
function XHf(a,b){return a.D.nf(sHf,{Ai:b.items?b.items.length:0,Bg:b.ig.hg?b.ig.Bg:b.ig.name})}function WHf(a,b){var c=b.xp.Nm&&0<b.xp.Nm.length?b.xp.Nm[0]:null;return a.D.nf(uHf,{W5:b.ig.hg?b.ig.Bg:b.ig.name,U5:b.ig.hg?b.ig.F:a.F,Nca:c?c.Bg:"",Mca:c?c.F:""})}function $Hf(a,b){var c=b.xp.Nm&&0<b.xp.Nm.length?b.xp.Nm[0]:null;return a.D.nf(vHf,{U5:b.ig.hg?b.ig.F:a.F,Nca:c?c.Bg:"",Mca:c?c.F:""})}function aIf(a,b){b=b.xp.Nm&&0<b.xp.Nm.length?b.xp.Nm[0]:null;return a.D.nf(xHf,{Bg:b?b.Bg:""})}
function YHf(a,b){return a.D.nf(tHf,{Ai:b.items?b.items.length:0,Bg:b.ig.hg?b.ig.Bg:b.ig.name,oO:b.ig.hg?b.ig.F:a.F})}function ZHf(a,b){return a.D.nf(zHf,{Ai:b.items?b.items.length:0,T5:b.ig.hg?b.ig.F:a.F})}function VHf(a,b){return a.D.nf(yHf,{Ai:b.items.length,Bg:b.ig.Bg})};function bIf(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=E1(ma.location.href);this.ia=new Ue(this);this.la(this.ia);this.Pa=d;this.V=this.J=null;this.ea=f||{LJa:!1,WE:!1};this.qa=new HHf(this.ea,e);this.F=!1;this.ia.ga(this.D,"sh",this.na).ga(this.D,"th",this.ma)}x(bIf,D);bIf.prototype.Gu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(cIf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return pe([a,b]).then(function(q){return dIf(this,q[0],q[1],!!l)}.bind(this))};
function cIf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return eIf(a,c,rGf(a.D,d,fIf(e),f,g,b,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Uu:void 0,eT:void 0,qH:void 0,fT:void 0});q=gIf(r,!!u.hg,q);return{tv:r.id,kO:r.name,PE:r.hg,FV:r.Bg,Uu:u.id,eT:u.name,qH:u.hg,fT:u.Bg,os:!!r.hg||!!u.hg,ts:q}}):g?n=l.then(function(q){return ne({tv:q.id,kO:q.name,PE:q.hg,FV:q.Bg,Uu:void 0,eT:void 0,qH:void 0,
fT:void 0,os:!1,ts:!0})}):n=hIf(a,b,c,l||null);d=eIf(a,c,n);return IHf(a.qa,d,b,c,l||null)}function eIf(a,b,c){return pe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.PE)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Uu&&(f=e[g]);return f&&!f.R?oe(new LGf("Source folder is read only.")):d}.bind(a))}
function gIf(a,b,c){var d=b&&!a.hg&&"onlyfiles"!=gGf(c);if(b=!b&&a.hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.hg?e.add(g.hg):f++;return a.hg?1==e.size&&0==f&&e.has(a.hg)?a.O:a.J:d?!1:b?!1:!0}
function hIf(a,b,c,d){ye(a.V);a.V=new RGf(b,c,d);a.la(a.V);a.dispatchEvent("th");a=SGf(a.V);return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{tv:g.id,kO:g.name,PE:g.hg,FV:g.Bg,Uu:e.id,eT:e.name,qH:e.hg,fT:e.Bg,os:e.os,ts:gIf(g,!!e.hg,f)}})}
function dIf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var A=gGf(g),H=c.tv,N=c.kO;var U=c.tv;if(U)if(1==b.length){var W=b[0].id;U=tI(tI(tI(zj(new vj,"my-drive"),"action","locate"),"id",W),"parent",U);U=Bj(tI(new vj(this.W),"authuser",this.aa),U.toString());ub(WM(this.R))||tI(U,"usp",this.R);U=U.toString()}else U=iIf(this,U);else U=void 0;return{Hu:g,wZ:A,Y_:H,sca:N,rca:U,aAb:c.PE,bAb:c.FV,
rD:c.Uu,$bb:c.eT,Zbb:iIf(this,c.Uu),oAb:c.qH,pAb:c.fT,tS:c.os,ts:void 0!==c.ts?c.ts:!0,DAb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("uh");var n=re();d=d&&eGf(b,!!c.PE,!!c.qH);var q=c.qH&&!c.PE&&"onlyfiles"!=gGf(b);if(d||q)c.ts=!1;q=c.tv?[c.tv]:void 0;for(var r=c.Uu&&c.Uu!=c.tv?[c.Uu]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=jGf(a.O,v.id,c.tv),k=!0):(c.os&&(r=Ka(v.D,function(A){return A!=c.tv})),y=iGf(a.O,v.id,q,r));y.then(z(f,a,v),e)}return n.vd}
function iIf(a,b){if(b){var c=tI(new vj(a.W),"authuser",a.aa);"root"==b?zj(c,"drive/my-drive"):zj(c,"drive/folders/"+b);ub(WM(a.R))||tI(c,"usp",a.R);return c.toString()}}function jIf(a,b){for(var c=b.Hu,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.Y_})?void 0:b.Y_;if(g||b.rD||b.tS){var k=void 0;b.rD?k=Pa(f.D,function(l){return l==b.rD})?[b.rD]:void 0:b.tS&&(k=db(f.D));f=iGf(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function fIf(a){return za(a)?a():a}
function kIf(a,b,c,d,e,f,g,k,l){var m,n=new HGf(a.Pa,e,a.ea.WE,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=fIf(c);r&&DGf(n,r);n.aa=!0;KGf(n)}},function(r){m=r;q&&((r=fIf(c))&&DGf(n,r),n.J=!0,KGf(n))},a);a.F=!0;return JGf(n,fIf(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),oe(m||"catd");case 2:return this.H(),oe("uatd");case 1:return r=rGf(this.D,1,fIf(c),d,!1,f,void 0,P5.id),se(pe([b,r]).then(void 0,function(u){if(tGf(this.D))return u=JGf(n,fIf(c),d),n.J=
!0,KGf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var y=[],A=0;A<v.length;A++){var H=new Q5;H.id=v[A];H.D=[P5.id];y.push(H)}return dIf(this,y,u,!!g)},void 0,this)}},void 0,a)}
function lIf(a,b,c,d){var e=void 0===e?!1:e;var f=re();a.F=!0;rGf(a.D,1,fIf(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.tv,l=g.kO;e=e||!1===g.ts;g=kGf(a.O,b,k);var m=re(),n=re();g.then(function(q){m.resolve(q);q=new Q5;q.Vz="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q])},function(q){f.reject(q.error&&"Forbidden"==q.error.message?"sle":"uer")});kIf(a,m.vd,c,d,e,n.vd,void 0,l,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.vd.then(function(r){lGf(a.O,
r).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(xGf(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return se(f.vd,function(){return a.H()})}bIf.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("xh"))};bIf.prototype.na=function(){this.dispatchEvent("vh")};bIf.prototype.ma=function(){this.dispatchEvent("wh")};function mIf(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Pa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ia=!1;this.aa=this.Da=this.F=this.ea=null;this.ma=new Ue(this);this.la(this.ma);this.Na=new vk;this.la(this.Na);this.xa=c;this.H=d;this.na=null;this.Ua=e||nL("folder-solid");a=P();this.Ja=nL("folder-solid");this.La=f||nL("add-to-drive");(f=g)||(f="Move");this.Ea=f;Q(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.qa=k}x(mIf,D);w=mIf.prototype;
w.initialize=function(a){this.aa=a;a=rj(P(),"docs-as");this.R=new m0(YCe("minpicker_drive_client_key")||rj(P(),"docs-mdck"),$O(),a);this.R.init();this.la(this.R);this.V=new ZFf(this.R,3);this.la(this.V);this.W=new hGf(this.R,3);this.la(this.W);var b=P();a=rj(b,"opst");var c=rj(b,"docs-to");b=rj(b,"opbu");a=new wGf(b,this.Pa,a,c);c=$O();b=rj(P(),"ophi")+"-move";a.zp(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Pa;var d=$O(),e={WE:Q(P(),"docs-eastd")};a=new bIf(a,c,d,b,void 0,
e);this.la(a);this.J=a;Xn(this.D.D)?this.Lka():yk(this.Na,this.D.D.H,z(this.Lka,this));this.ma.ga(this.J,"xh",this.N9);this.ma.ga(this.J,"uh",this.g_a)};w.Lka=function(){var a=this,b=nIf(this);if(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")){var c=oIf(this);pe([b,c]).then(function(){return void pIf(a)},qa)}else b.then(function(){return void pIf(a)},qa);qIf(this,b).then(function(){!this.F||this.F.hg&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),$I).setVisible(!1):(X(),$I).setVisible(!0)},qa,this)};
w.open=function(){var a=this,b={parentElement:Gd("docs-chrome"),w0:8,xt:9},c=ne([this.F]);if(this.O||this.ia){var d=ne(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.J.Gu(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){lIf(this.J,this.D.H,this.aa,b).then(function(g){return rIf(a,g)},function(g){a:{if("uatdf"==g)a.Naa(g);else{if(xGf(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
oGf(a.D.getTitle());sIf(a,On(g,"error",!0,1E4));a.H.D(29435)}a.N9();g=void 0}return g});return}d=P5.id;var f=re();iGf(this.W,this.D.H,[d]).then(this.MNa.bind(this,f),function(g){return void f.reject(g)});b=kIf(this.J,f.vd,this.aa,b,!1,c)}b.then(this.w3a,this.v3a,this)};w.g_a=function(){sIf(this,On("Organizing\u2026","info",!0))};w.N9=function(){(X(),aJ).fireAction();this.dispatchEvent("ie")};w.MNa=function(a){this.O=!0;tIf(this);qIf(this,nIf(this));a.resolve([this.D.H])};
w.w3a=function(a){var b=nIf(this);b.then(pIf(this),qa,this);qIf(this,b);this.dispatchEvent("he");a.Hu[0]&&(a.Hu[0].name=this.D.getTitle());b=dQ(MGf,{Wxa:a,Lj:null});a=a.ts?TN(b,"Undo",z(this.x3a,this,a),!0,15E3):On(b,"info",!0,15E3);sIf(this,a);this.H.D(29436)};w.x3a=function(a){jIf(this.J,a).then(this.asa,this.Naa,this)};w.asa=function(){var a=nIf(this);a.then(pIf(this),qa,this);qIf(this,a);uIf(this)};function uIf(a){sIf(a,On("Action undone","info",!0,5E3));a.H.D(29436)}
w.Naa=function(){sIf(this,On("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.v3a=function(a){"uatd"==a?iGf(this.W,this.D.H,void 0,[P5.id]).then(this.vXa.bind(this)).then(this.asa,this.Naa,this):xGf(a)?this.H.D(29438):(a=nGf(this.D.getTitle()),sIf(this,On(a,"error",!0,1E4)),this.H.D(29435))};function rIf(a,b){b&&uIf(a);Q(P(),"docs-eoes")&&oIf(a).then(function(){return void tIf(a)});a.N9()}w.vXa=function(){this.O=!1;tIf(this)};
function pIf(a){a.O=!ub(WM(a.F.V));a.ia=!ub(WM(a.F.hg));tIf(a)}function nIf(a){var b=$Ff(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function qIf(a,b){b=b.then(z(function(c){return aGf(this.V,c)},a));b.then(ba("ea"),h(),a);return b}function oIf(a){return bGf(a.V,a.D.H).then(function(b){return a.Da=b},h())}
function tIf(a){a.O||a.ia?((X(),$I).setProperty("hint",a.Ea),$I.setProperty("label",a.Ea),$I.setProperty("icon",a.Ua),$I.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&0<a.Da.length?((X(),$I).setProperty("hint","Add another shortcut to Drive"),$I.setProperty("label","Add another shortcut to Drive"),$I.setProperty("icon",a.Ja)):((X(),$I).setProperty("hint",a.qa),$I.setProperty("label",a.qa),$I.setProperty("icon",a.La)),(X(),$I).setProperty("value","organizestate-add-to-drive"))}
function sIf(a,b){a.la(b);a.na&&Nn(a.xa,a.na);a.na=a.xa.postMessage(b)};function vIf(){We.apply(this,arguments)}x(vIf,We);vIf.prototype.initialize=h();vIf.prototype.F=function(){return mIf};vIf.prototype.D=function(){return RFf};Wf("organize").Al(vIf);Xf(Uf());
