function F9(a,b){this.g=a;this.i=b}r(F9,E);F9.prototype.getName=n("g");function G9(a,b){this.g=a;this.i=b}r(G9,E);function H9(a){if(!a.s)throw Mj("Ua").g;return a.s}function I9(a,b){Vp(a.X(),"punch-viewer-nav-shifted-up",b)}function J9(a){d8(a,a.M,function(){return a.M=null})}function K9(a){d8(a,a.F,function(){return a.F=null})}function L9(a){io(this,a,0,-1,null)}x(L9,M);function sna(a){io(this,a,0,-1,null)}x(sna,M);function tna(a){io(this,a,0,-1,null)}x(tna,M);
function M9(){this.g=!1;this.l=new PE;this.i=new PE}r(M9,vr);M9.prototype.s=function(){this.l.dispatchEvent(null)};M9.prototype.v=function(){this.i.dispatchEvent(null)};function N9(a){TN.call(this,a)}r(N9,TN);N9.prototype.Pn=function(a){var b=ON(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function una(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.ie();c?d||(c=a.ia(),N_(b,c.innerHTML,"assertive")):eh(function(){var e=a.C();e&&e.focus()},100)};var O9,vna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],wna={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function xna(){void 0===O9&&(O9=lb(vna,function(a){return a[0]}));return O9}function yna(a){var b=pb(vna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function zna(a,b){this.g=a;this.i=b||null}var Ana=new zna(" ");function Bna(a,b){if(!a)throw Error("cd");this.g=b};function P9(a,b,c){var d=new Ao;Q(d,59,c);c=dG(kI(eG(new jI,19),d));a.g(b,c)}function Cna(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Dna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function Q9(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;C.call(this);this.D=a;this.s=b;this.g=new (Ena());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Wl(H(),"docs-vma");this.g.onresult=v(this.jz,this);this.g.onerror=v(this.ux,this);this.g.onstart=v(this.mz,this);this.g.onend=v(this.$y,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(Q9,C);q=Q9.prototype;
q.dispose=function(){C.prototype.dispose.call(this);this.o&&R9(this,"dispose")};function Ena(){for(var a=0;a<S9.length;a++)if(u.hasOwnProperty(S9[a]))return u[S9[a]];return null}q.start=function(){this.o||(this.i=null,T9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function U9(a){null!==a.A&&(fh(a.v),a.v=eh(function(){return R9(a,"delay-timeout")},a.A))}function T9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){R9(this,a)};
function R9(a,b){if(a.s){var c=a.s,d=new L9,e=Dna(b);P(d,4,e);P9(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.jz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&T9(this)||(0<b.length&&(b[0]=V9(b[0])),0<c.length&&(c[0]=V9(c[0])));var h;0<c.length&&(h=new Bna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new W9(new zna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&T9(this)?e:V9(e),this.dispatchEvent(new Fna(e,c.confidence));0<d.length&&(this.l=!0);U9(this)};q.ux=function(a){this.dispatchEvent(new Gna(a.error));U9(this)};q.mz=function(){this.dispatchEvent("jb");U9(this)};q.$y=function(){this.o=!1;this.dispatchEvent("kb");fh(this.v)};function V9(a){return a?a[0].toUpperCase()+a.substr(1):a}var S9=["webkitSpeechRecognition"],X9=["webkitSpeechGrammarList"];function W9(a){A.call(this,"lb");this.i=a}r(W9,A);
function Fna(a,b){A.call(this,"mb");this.text=a;this.confidence=b}r(Fna,A);function Gna(a){A.call(this,"nb");this.i=a}r(Gna,A);function Hna(a){this.g=a};function Ina(a){var b=a.Iw;return Fn(En(a.errorMessage)+'<br/><br/><a href="'+L(Rn(b))+'" target="_blank">Learn how to fix this</a>')};function Y9(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new D(this);this.I(this.l);this.F=d;this.J=e;this.T=f;this.V=h;this.D=k;this.A=new M_(this.D);this.I(this.A);b=this.v;a=jc(this.J,"en");c=xna();rb(c,"en")?c="en":(d=Wka(),d=wna[d]||d,c=rb(c,d)?d:null);c?xna():c=null;if(c){b=b.g;c=yna(c);b.g.lang=c;c:{for(c=0;c<X9.length;c++)if(u.hasOwnProperty(X9[c])){c=u[X9[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.Y=m;this.i=new PE;this.I(this.i);this.o=new yI;this.I(this.o);this.aa=t;Jna()}r(Y9,z);function Z9(){(wE(),UD).fireAction(void 0,Kna)}function Jna(){var a=(wE(),UD).Ob()?"Turn off captions":"Turn on captions - English only";(wE(),UD).Ta("hint",a)}function $9(a,b){b?a.l.B(a.g,"lb",a.P).B(a.g,"mb",a.K).B(a.g,"nb",a.ca).B(a.g,"kb",a.M):kh(a.l)}
Y9.prototype.P=function(a){a=a.i;if(a==Ana){var b=this.j;b.g+=b.j;b.j="";a$(this,a.g,!0)}else a$(this,(a.i?a.i.g:"")+a.g,!1)};function a$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Lna(a.j,b):Mna(a.j,b);Hb(b)||a.i.dispatchEvent(new A("qb"))}Y9.prototype.K=function(a){a$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new L9;P(d,1,b);P(d,2,a);P9(c,29271,d)};
Y9.prototype.ca=function(a){var b=this.F,c=a.i,d=new L9;P(d,3,Cna(c));P9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Zp(Ina,{errorMessage:"Google Slides can't turn on your microphone.",Iw:this.aa}),c=this.T,d=this.V,b=new N9(this.D),UN(b,1,2),b.j.ji=!0,b.o=a,VN(b,a),b.qc(c),b.i.push("docs-voice-mic-bubble"),b.Fg=!0,b.render(d),c=b.X(),xp(c,"dialog"),yp(c,"labelledby",a.id),this.I(b),una(b,this.A)}Z9()};
Y9.prototype.M=function(){this.g.dispatchEvent(new W9(Ana));if((wE(),UD).Ob()){$9(this,!1);var a=this.g,b=new Q9(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;$9(this,!0);this.g.start()}};function Nna(a,b,c,d,e,f,h,k){var l=I(H(),"docs-eavp");l=new Q9(l,b,2E3,!0);a=new Y9(l,a,new Hna(l),b,Ona,c,d,e,f,h,k);a.I(l);return a}var Kna=dG(eG(new jI,19)),Ona={en:"https://docs.google.com/reserved/condition/caption"};function Pna(a,b,c,d,e,f){c=c.concat(A2());c=new gQ(c);(e||f)&&b$(a,b,(wE(),gE),c);e&&b$(a,b,(wE(),hE),c);f&&b$(a,b,(wE(),iE),c);e=(wE(),UD);b$(a,b,e,c);e.xc(Kq,function(){if(UD.Ob())$9(d,!0),d.g.start(),zI(d.o,d.s.i,Z9),d.i.dispatchEvent(new A("pb"));else{$9(d,!1);var h=UD.isEnabled()?"manual":"disable";d.g.stop(h);d.o.ld(d.s.i,Z9);d.i.dispatchEvent(new A("ob"))}d.Y.setState(3);Jna();h=d.j;h.g="";h.j="";c$(h)});e.xc(Mq,function(){UD.isEnabled()||UD.setSelected(!1)})}
function b$(a,b,c,d){b.kd(c);pQ(a,c,d);oQ(a,c,(Tq(),gr),d)};function d$(a){jO.call(this,void 0,e$.ba(),a);this.l=null;this.j=this.g=""}r(d$,jO);d$.prototype.G=function(){jO.prototype.G.call(this);this.l=this.L().G("DIV","captions-overlay-content");this.L().appendChild(this.X(),this.l);this.j=this.g="";c$(this);this.Mc(!1);this.V="Captions";var a=this.C();a&&Ep(a,"Captions")};function Mna(a,b){a.j=b;c$(a)}function Lna(a,b){a.g+=b;a.j="";c$(a)}d$.prototype.Mc=function(a){this.hb().Mc(this.l,a)};d$.prototype.ia=n("l");
function c$(a){var b=a.g+a.j;a.L().dg(a.l,b);Hb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function e$(){}r(e$,kF);e$.prototype.na=p("captions-overlay");e$.prototype.Mc=function(a,b){a&&(b=Ic(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(e$);function f$(a){FP.call(this);this.A=a;this.v=new g$;a={};a.proto=this.i().l();this.s=a=new wP(xP,{},a);this.j(a)}r(f$,FP);f$.prototype.i=n("v");f$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=to(g$,a)};function g$(a){io(this,a,0,-1,null)}x(g$,M);function h$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}h$.prototype.get=function(a){return this.g[a]};h$.prototype.getKeys=function(){return ec(this.g)};function Qna(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function i$(a){h$.call(this,a)}r(i$,h$);i$.prototype.get=function(a){return h$.prototype.get.call(this,a)};function j$(a,b,c){cZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(j$,cZ);j$.prototype.G=function(){cZ.prototype.G.call(this);var a=Ye("SPAN","menu-title",this.D);this.l=Ye("SPAN","menu-choice",this.v);$F(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};j$.prototype.jb=function(a,b){cZ.prototype.jb.call(this,a,b);Rna(this,this.g,!1);Rna(this,a,!0);this.g=a;Sna(this,this.v)};function Sna(a,b){for(var c=0;c<Vm(a.g);c++){var d=Wm(a.g,c);ZF(d,d.Ia()==b)}}
function Rna(a,b,c){if(b){var d=a.R();(c?d.B:d.ea).call(d,b,"action",a.A)}}j$.prototype.A=function(a){a=a.target.Ia();this.l.textContent=a;Sna(this,a);this.j&&this.j.fireAction(a)};var Tna={XD:"Top",XA:"Bottom"},k$={KD:"Small",zC:"Medium",mC:"Large",OB:"Extra large"},Una=new i$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Vna=new i$({2:"Top",1:"Bottom"});function l$(a){return 0==a?"Small":Una.get(a)}function m$(a){return 0==a?"Bottom":Vna.get(a)}
function Wna(a,b,c){var d=[];a:switch(a){case wE(),iE:var e=Tna;break a;case wE(),hE:e=k$;break a;default:e=null}for(var f in e){var h=new aY(e[f]);h.Ne(!0);d.push(h)}f=a.getId();e6(b.g,f,d,void 0);c=new j$(a.Qf(),c,a);c.jb(b.Da(a.getId()));return c};function n$(){f$.call(this,"docs-captions")}r(n$,f$);n$.prototype.j=function(a){if(a=a.g.proto)this.v=to(g$,a)};function Xna(a,b,c){if(null!=b){var d=a.i();b=Number(Qna(Vna).get(b));P(d,1,b)}null!=c&&(d=a.i(),c=Number(Qna(Una).get(c)),P(d,2,c));c=a.i().l();a.l.dispatchEvent(new G9(new F9(a.A,c),H9(a)))}n$.prototype.i=function(){return f$.prototype.i.call(this)};function o$(a,b){$W.call(this,.1,b);this.i=a}r(o$,$W);o$.prototype.dispose=function(){$W.prototype.dispose.call(this);this.i.La()};o$.prototype.G=function(){$W.prototype.G.call(this);this.i.render(this.C());Rp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function p$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Yna(this)}r(p$,z);function q$(a){return a.g?m$(mo(a.g.i(),1,0)):null}p$.prototype.initialize=function(a,b){a&&(a=m$(mo(this.g.i(),1,0)),Zna(this,a));b&&(b=l$(mo(this.g.i(),2,0)),$na(this,b))};function Yna(a){(wE(),hE).xc(Oq,function(b){return aoa(a,hE,b.data)});iE.xc(Oq,function(b){return aoa(a,iE,b.data)})}
function aoa(a,b,c){switch(b){case wE(),hE:a.g&&c!=l$(mo(a.g.i(),2,0))&&Xna(a.g,null,c);(wE(),UD).Ob()&&$na(a,c);break;case wE(),iE:a.g&&c!=m$(mo(a.g.i(),1,0))&&Xna(a.g,c,null);(wE(),UD).Ob()&&Zna(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function $na(a,b){a=a.i.ia();for(var c in k$){var d=k$[c];Vp(a,boa[d],d==b)}}
function Zna(a,b){var c=new o$(a.i,a.i.L());switch(b){case "Bottom":J9(a.j);b=a.j;K9(b);b.F=c;h3(b,c);Hb(vf(a.i.ia()))||I9(a.o,!0);break;case "Top":K9(a.j),a=a.j,J9(a),a.M=c,h3(a,c)}}var r$={},boa=(r$.Small="captions-size-small",r$.Medium="captions-size-medium",r$.Large="captions-size-large",r$["Extra large"]="captions-size-xlarge",r$);function s$(){}x(s$,XY);Fa(s$);s$.prototype.na=p("goog-toolbar-button");function coa(a,b,c){wO.call(this,a,b||s$.ba(),c)}x(coa,wO);gO("goog-toolbar-button",function(){return new coa(null)});function t$(){}x(t$,ZY);Fa(t$);t$.prototype.na=p("goog-toolbar-menu-button");function u$(a,b,c,d){hZ.call(this,a,b,c||t$.ba(),d)}x(u$,hZ);gO("goog-toolbar-menu-button",function(){return new u$(null)});function v$(a,b,c){u$.call(this,a,b,void 0,c);this.l=""}r(v$,u$);v$.prototype.Ma=function(a){u$.prototype.Ma.call(this,a);a=this.C();this.da&&a&&(sF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",RF(a,"",void 0)):Hb(this.l)||(this.$a(this.l),RF(a,this.l,void 0)))};v$.prototype.$a=function(a){u$.prototype.$a.call(this,a);this.l=a};
v$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return u$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Da();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};gO("goog-toolbar-menu-button",function(){return new v$(null)});function w$(a,b,c,d){uZ.call(this,a,b,c||t$.ba(),d)}x(w$,uZ);gO("goog-toolbar-select",function(){return new w$(null)});function x$(a,b,c){w$.call(this,a,b,void 0,c);this.l=""}r(x$,w$);x$.prototype.Ma=function(a){w$.prototype.Ma.call(this,a);a=this.C();if(this.da&&a){var b=a.getAttribute("aria-label");sF(this,64)?(this.l=this.getTooltip()||this.l,RF(a,"",b)):Hb(this.l)||(this.$a(this.l),RF(a,this.l,b))}};x$.prototype.$a=function(a){w$.prototype.$a.call(this,a);this.l=a};
x$.prototype.za=function(a){w$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=xZ(this);if(c){var d=c.C();d&&(b=(c=Bp(d,"label")||c.Dd())?b+(" list. "+(c+" selected.")):b)}c=this.hb().ia(a);Ep(c?c:a,b)}};gO("goog-toolbar-select",function(){return new x$(null)});var doa="highlight activate open unhighlight deactivate close".split(" ");function eoa(a,b,c){c.target instanceof cZ&&"close"==c.type&&sF(a,64)||(a=foa(a.cd,c.type),c=(b.getParent(),!1),a&70&&!c?hG(b,"docs-toolbar-button-split-sympathy-hover"):mO(b,"docs-toolbar-button-split-sympathy-hover"))}function foa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function y$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.P=a;this.M=b;this.K=c;this.J=d;this.i=h;this.s=t;this.F=new D(this);this.I(this.F);a=Xl(H(),"sketchy-lpchu");this.D=k;this.o=new d$(this.D);this.I(this.o);this.v=Nna(this.o,f,this.i.D.X(),this.i.ia(),k,l,m,a);this.I(this.v);this.j=I(H(),"sketchy-ecpp");this.l=I(H(),"sketchy-ecsp");Pna(this.K,this.M,this.J.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new p$(this.o,this.s,m,this.i):null;this.I(this.g);this.A=new yI;this.I(this.A);
zI(this.A,this.v.i,function(B){switch(B.type){case "pb":B=new o$(w.o,w.D);var F=w.s;K9(F);F.F=B;h3(F,B);w.g&&w.g.initialize(w.j,w.l);break;case "ob":K9(w.s);J9(w.s);break;case "qb":I9(w.i,!w.g||"Bottom"==q$(w.g))}});zI(this.A,this.i.fb,function(){(wE(),UD).Ob()?w.g&&"Bottom"!=q$(w.g)&&I9(w.i,!1):I9(w.i,!1)})}r(y$,z);
y$.prototype.T=function(a){if(this.g){var b=this.g,c=new n$;DP(a,c,"docs-captions");b.g=c;a=this.P;b=this.j;c=this.l;var d=q$(this.g),e=this.g;var f=e.g?l$(mo(e.g.i(),2,0)):null;e=[];b&&e.push(Wna((wE(),iE),a,d));c&&e.push(Wna((wE(),hE),a,f));0<e.length&&(b=(wE(),gE).getId(),e6(a.g,b,e,void 0),Rp(a.Da(gE.getId()).C(),"captions-options-menu"));a=this.i;a.M.jb(a.Wa.Da((wE(),gE).getId()));Rp(a.D.C(),"punch-viewer-captions-preferences");a=a.i;a.j&&(a=a.j,a.g&&a.g.ie());a=this.i.M;b=this.i.D;c=this.F;
if(!a||!b)throw Error("fd");rO(a,2);rO(b,2);c.B(b,doa,Oa(eoa,b,a)).B(a,doa,Oa(eoa,a,b))}};function goa(a,b,c,d,e,f,h,k,l,m,t){return(!Ri||Wb("Edg/")||Wb("OPR")?0:Ena())?new y$(a,b,c,d,e,f,h,k,l,m,t):null};function z$(a,b){C.call(this);b||(A$.add(this),null==B$&&(B$=new sQ),b=B$);this.s=a;this.i=b;this.o=v(this.v,this);C$(this)}x(z$,C);z$.prototype.j=!1;var B$=z$.prototype.g=null,A$=new XL;function C$(a){var b=a.s+1-(Pa()-a.i.o);0<b?a.g=eh(a.o,b):(Rg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}z$.prototype.v=function(){this.g=null;C$(this)};z$.prototype.l=function(){hoa(this);this.dispatchEvent("active");C$(this)};function hoa(a){a.j&&(Yg(a.i,"activity",a.l,!1,a),a.j=!1)}
z$.prototype.H=function(){hoa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);A$.remove(this);null!=B$&&0==A$.g.j&&(B$.dispose(),B$=null);z$.O.H.call(this)};function ioa(a,b){M9.call(this);this.A=a;this.j=new z$(this.A,b);a=new D(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.I(this.j);this.I(a)}r(ioa,M9);function D$(a,b){TN.call(this,b);this.qc(a);this.Jp=!0;this.i.push("jfk-bubble-promo")}x(D$,TN);D$.prototype.U=function(){D$.O.U.call(this);this.setVisible(!0)};function joa(a){var b=a.Qy,c=a.Us,d=a.ao,e=Gn({Ry:b?""+b:d?"Try it":"Learn more",Vs:c?""+c:d?"No thanks":"Got it"},a);e=e||{};b=e.Lw;a=Fn;b='<div class="'+L("docs-promo-container")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(Vn(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.Zs;var f=e.tA,h=e.url,k=e.Ry,l=e.Vs;e=e.ao;k=h?'<a id="docs-more-element" target="_blank" href="'+L(Rn(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
L(k)+'">'+En(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+En(k)+"</span>":"";c=Fn('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(f?'<span class="docs-promo-header-prefix">'+En(f)+"</span>":"")+"<span>"+En(c)+'</span></div><div class="docs-promo-body">'+En(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(In(h)||In(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+En(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return Fn(""+a)};function E$(a,b,c,d,e,f,h,k,l,m,t,w,B,F){D$.call(this,d,f);d=!!t;this.l=!!B;B=b;h&&(B=h+(" "+b));this.s=B;h=h||null;k=k||null;l=l||null;m=m||null;this.o=a=Zp(joa,{title:b,Zs:Fn(c),tA:h,url:a,Qy:k,Us:l,Lw:m,ao:d},void 0,this.L());VN(this,a);this.i.push("docs-promo-bubble");F&&this.i.push(F);b||this.i.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("gd");}UN(this,b,w||0);this.j.ji=!0;w=this.g;QN(w);this.Fg=w.Mk=!1}r(E$,D$);
E$.prototype.U=function(){D$.prototype.U.call(this);this.R().B(u,"resize",zc(v(this.ie,this)))};E$.prototype.render=function(){D$.prototype.render.call(this);this.l&&J(this.oa("jfk-bubble-arrow-id"),!1);Ep(this.X(),this.s||"Feature announcement.")};function F$(a,b,c,d){z.call(this);this.g=a;this.I(this.g);this.N=b;this.Y=c;this.W=d||Je();this.j=new D(this);this.I(this.j);this.A=new yI;this.I(this.A);this.l=!1;this.j.Fa(this.N,"mousedown",this.Pk).B(this.N,"click",this.Wu).Fa(this.g,"beforeshow",this.Uk)}r(F$,z);q=F$.prototype;q.L=n("W");q.Pk=function(){this.g.isVisible()&&!this.l&&this.Tf()};q.Wu=function(a){this.Y&&(a.preventDefault(),this.ti())};q.Tf=function(){this.g.setVisible(!1);this.l=!0};q.Ok=function(){this.Tf()};q.bv=function(){this.Tf()};
q.Uk=function(){var a=this.g,b=a.X(),c=a.L().C("promo-dismiss-link");ih(this.j.B(a,"hide",this.Vk),c,this.Ok).B(b,"keydown",this.Xo).B(b,"keypress",this.Xo);(a=a.L().C("docs-more-element"))&&ih(this.j,a,this.bv);xp(b,"dialog")};q.Vk=function(){kh(this.j);BI(this.A)};q.ti=function(){this.l||this.g.isVisible()||this.g.render()};q.Xo=function(a){27==a.keyCode&&this.Tf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function koa(){this.g=!1;this.i=new PE;this.I(this.i)}r(koa,vr);function G$(a,b,c,d,e,f,h,k,l,m,t,w,B){F$.call(this,a,b,c,d);this.i=m;this.o=null;this.K=e;this.F=f;this.T=h;k||(k=new koa,this.I(k));this.V=k;this.s=l;this.v=!1;this.M=new r8(this.g,!0,!0);this.s&&wU(this.s,this.M);this.J=t;this.D=w;this.P=B}r(G$,F$);q=G$.prototype;q.Pk=function(a){this.g.isVisible()&&!this.l&&this.s&&N4(this.s,this.M);F$.prototype.Pk.call(this,a)};q.tw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.Uk=function(a){F$.prototype.Uk.call(this,a);if(a=this.g.L().C("docs-more-element"))ih(this.j,a,this.uw),this.i&&(this.o=this.i.xc(Nq,v(this.tw,this)));AI(this.A,this.V.i,v(this.ut,this))};q.uw=function(a){if(null!=this.i){var b=dG(eG(new jI,43));this.i.fireAction(void 0,b);a.preventDefault()}H$(this,29289,43)};q.Ok=function(a){F$.prototype.Ok.call(this,a);H$(this,29290,43)};q.ut=g();q.Vk=function(a){F$.prototype.Vk.call(this,a);loa(this);this.i&&this.o&&this.i.ye(this.o);this.J&&this.J()};
function loa(a){if(a.K&&a.F&&!a.v){var b=a.K;a=a.F;var c=H9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.l.dispatchEvent(new G9(new F9(b.i,c),H9(b))))}}q.ti=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),H$(this,29288,19));this.T&&loa(this);this.v=!1};function H$(a,b,c){if(a.D){var d=new tna;P(d,1,a.P);var e=new sna;Q(e,1,d);d=new jI;d.o=e;c=dG(eG(d,c));a.D.g(b,c)}}q.H=function(){F$.prototype.H.call(this);this.i&&this.o&&this.i.ye(this.o)};
function moa(){return new noa}function noa(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}q=noa.prototype;q.lx=function(a){this.o=a;return this};q.kx=function(a){this.l=a;return this};q.Xz=function(){this.j="punchCaptionDogfood";return this};q.Zz=function(a){this.i=a;return this};q.Tz=function(a){this.g=a;return this};
q.ex=function(){var a=H();this.g||(this.g=Je());if(!this.N){var b=Xl(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=Xl(a,"promo_url")||"",d=Xl(a,"promo_title"),e=Xl(a,"promo_content_html");if(!d||!e)return null;b=this.i?Xl(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&H9(this.i).g[b])return null;var f=I(a,"promo_mark_dismissed_on_show"),h=I(a,"promo_show_on_click"),k=Xl(a,"promo_action_id");
k=k?(void 0).xe(k):null;var l=Wl(a,"promo_impression_id")||0,m=Xl(a,"promo_title_prefix"),t=Wl(a,"promo_orientation"),w=Wl(a,"promo_arrow_alignment")||0,B=I(a,"promo_hide_arrow"),F=Xl(a,"promo_more_element_text"),N=Xl(a,"promo_close_button_text"),fa=Xl(a,"promo_icon_url");c=new E$(c,d,e,this.N,t,this.g,m,F,N,fa,!!k,w,B,void 0);b=new G$(c,this.N,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);I(a,"promo_show_on_load")&&b.ti();return b};var ooa=cj();ooa.j=ooa.g.voice;function I$(){lh.apply(this,arguments)}r(I$,lh);I$.prototype.initialize=g();I$.prototype.j=function(){return goa};I$.prototype.g=function(a){return new ioa(18E5,a)};I$.prototype.i=function(){return moa};cj().g.voice.Bg(I$);cj().Gi();
