of.prototype.yM=DF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});jdd.prototype.yM=DF(8,function(){return this.Ko?udd(this):null});function sAf(a,b,c,d){return kda(a.D,b,c,d)}function tAf(a){ega(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.$a[d]}return b}function uAf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function vAf(a,b){gj(a.F,8192)?b():(Cj(a.RL,a.aa,function(){b()}),a.create())}function wAf(a,b){var c=Wj();Fpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function d3(a){a.preventDefault()}function xAf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&pe(c[0])}function yAf(a){this.D=2E3;this.F=void 0!==a?a:.15}function zAf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function e3(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Xm(n.getError());else{if(1===l&&xa(b)?zAf(g,n,b):zAf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ie(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new KU,k=new yAf(d),l=0,m=e||8;f();return g}function f3(a,b,c){a.wait(b,c)}function g3(a,b,c){f3(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function h3(a,b,c){f3(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function AAf(a){return 404==a.code||401==a.code}function i3(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=AAf}i3.prototype.start=function(){var a=new KU,b=e3(z(this.ea,this),this.aa,this.na,this.ma,this.ia);g3(b,z(this.W,this,a));h3(b,a.Xm,a);h3(a,function(){a.Dv()&&b.cancel()});return a};
i3.prototype.ea=function(){var a=new KU,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.Xm(c)}else a.ab(c)},this);me(JU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};i3.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Xm(b):a.ab(b)};function j3(a,b){a.ia=b;return a}function k3(a,b){a.F=b;return a}function BAf(a,b){a.R=b;return a}function l3(a,b){Pb(a.J,b);return a}
function CAf(a,b,c){return a.get().then(function(d){return new i3(d,b,c)})}function DAf(a){a.Ka=!!Hd().navigator.sendBeacon&&(Ef||Bf&&$c(45))}function EAf(a){a.W=!0;return a}function FAf(a,b){b=b({},pKe(a),pKe(a));a.D(null,b.Ds);return b}function GAf(a){L(this,a,0,-1,null,null)}A(GAf,K);w=GAf.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return O(this,1,a)};w.getWidth=function(){return M(this,12)};w.getHeight=function(){return M(this,13)};
w.getToken=function(){return M(this,24)};w.setToken=function(a){return O(this,24,a)};function HAf(){GAf.call(this)}A(HAf,GAf);function IAf(a,b){for(var c=0;c<b.length;c++)if(a=a.$o[b.charAt(c)],!a)return;return a}function JAf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.$o)JAf(a.$o[c],b)}function KAf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.$o)KAf(a.$o[d],b+d,c)}function LAf(a){this.D=void 0;this.$o={};if(a){var b=$fa(a);a=Re(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=LAf.prototype;
w.set=function(a,b){MAf(this,a,b,!1)};w.add=function(a,b){MAf(this,a,b,!0)};function MAf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.$o[f]||(a.$o[f]=new LAf);a=a.$o[f]}if(d&&void 0!==a.D)throw Error("yF`"+b);a.D=c}w.get=function(a){return(a=IAf(this,a))?a.D:void 0};w.Jc=function(){var a=[];JAf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.$o[e])return[];c=c.$o[e]}KAf(c,a,b)}else KAf(this,"",b);return b};
w.Zu=function(a){if(this.D===a)return!0;for(var b in this.$o)if(this.$o[b].Zu(a))return!0;return!1};w.clear=function(){this.$o={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.$o[e])throw Error("zF`"+a);c.push([b,e]);b=b.$o[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.$o[e].isEmpty())delete b.$o[e];else break;return a};w.clone=function(){return new LAf(this)};w.Jd=function(){return Zfa(this.Jc())};
w.isEmpty=function(){return void 0===this.D&&Ib(this.$o)};var NAf;function OAf(a,b){switch(b){case 0:return z(a.frb,a);case 2:return z(a.erb,a);case 3:return z(a.drb,a);case 4:case 1:return z(a.grb,a);default:return h()}}function PAf(a,b){switch(b){case 0:return z(a.seb,a);case 2:return z(a.qeb,a);case 3:return z(a.peb,a);case 4:case 1:return z(a.teb,a);default:return h()}}function QAf(a,b){this.D=a;this.F=b}function RAf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function SAf(){if(!NAf){var a=NAf=new LAf,b;for(b in LLe)a.add(b,LLe[b])}}w=SAf.prototype;
w.parse=function(a){var b=new HAf,c=new HAf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=NAf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!IAf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Uqb:f.substring(0,l-1),value:f.substring(l-1),Tub:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Tub&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=OAf(this,n)(l.Uqb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],PAf(this,k)(e,r)}}}}return new QAf(b,c)};w.frb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;RAf(a,b,c,d,e);return null};w.seb=h();
w.erb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;RAf(a,b,c,d,e);return null};w.qeb=h();w.drb=function(a,b,c,d,e){if(""!=b)return 2;RAf(a,!0,c,d,e);return null};w.peb=h();w.grb=function(a,b,c,d,e){if(""==b)return 0;RAf(a,b,c,d,e);return null};w.teb=h();function TAf(a){void 0==a.W&&(a.W=TLe(a,0));return a.W}function UAf(a){void 0==a.za&&(a.za=TLe(a,1));return a.za}function VAf(a){void 0==a.ma&&(a.ma=TLe(a,2));return a.ma}
function WAf(a){void 0==a.ea&&(a.ea=TLe(a,3));return a.ea}function XAf(a){void 0==a.ia&&(a.ia=TLe(a,5));return a.ia}function m3(a){return"string"==typeof a}function YAf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function ZAf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function $Af(){return ina("/taskiframe")}function aBf(){return ina("/synctaskworker.js")}
function bBf(a){var b=Li(P(),"drive-host");return jna(b,a,!0)}function cBf(a){L(this,a,0,-1,null,null)}A(cBf,K);cBf.prototype.getId=function(){return M(this,1)};cBf.prototype.Fd=function(a){return O(this,1,a)};var dBf=[[2,3]];function eBf(a){L(this,a,0,-1,null,dBf)}A(eBf,K);function fBf(a){var b=new eBf;return O(b,1,a)}function gBf(a,b){return LL(a,3,dBf[0],b)}function hBf(a){L(this,a,0,-1,null,null)}A(hBf,K);hBf.prototype.getName=function(){return M(this,1)};
hBf.prototype.Ae=function(a){return O(this,1,a)};hBf.prototype.nFa=function(a){O(this,2,a)};function iBf(a){L(this,a,0,-1,null,null)}A(iBf,K);iBf.prototype.getName=function(){return M(this,1)};iBf.prototype.Ae=function(a){return O(this,1,a)};iBf.prototype.nFa=function(a){O(this,2,a)};var jBf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function kBf(a){L(this,a,0,-1,null,null)}A(kBf,K);kBf.prototype.getId=function(){return M(this,1)};kBf.prototype.Fd=function(a){return O(this,1,a)};kBf.prototype.getType=function(){return M(this,2)};function lBf(a,b){return O(a,2,b)}function n3(a){L(this,a,0,-1,null,null)}A(n3,K);n3.prototype.getReason=function(){return M(this,1)};function mBf(a,b){return O(a,1,b)}function nBf(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=ke()}x(nBf,E);
function oBf(a){return a.H.qd.then(function(b){if(null!=b)throw b;})}function pBf(a,b,c){if((1==b||2==b)&&!c)throw Error("jl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function qBf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function rBf(a){L(this,a,0,-1,null,null)}A(rBf,K);function sBf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function tBf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function uBf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function vBf(){var a=Q(P(),"docs-offline-aooioec")||!wba();return Ef&&a}function wBf(a){L(this,a,0,-1,null,null)}A(wBf,K);wBf.prototype.getSeconds=function(){return wi(this,1,0)};wBf.prototype.setSeconds=function(a){return PL(this,1,a)};
function xBf(a,b,c,d,e,f,g,k,l){this.F=ke();this.J=Vfb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}xBf.prototype.za=function(){if(this.H)throw Error("Hv");this.H=!0;yBf(this.na,this.R.bind(this),this.V.bind(this));return this.F.qd};xBf.prototype.R=function(a){bb(this.O,a.cd())};xBf.prototype.V=function(){zBf(this,this.O)};
function zBf(a,b){ABf(a).then(function(c){var d=c.bo();woa(wAf(this.D.F.R,d.getId())).then(function(e){J9a(c,e);BBf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){HYa(e,f,new RYa(0,this.J));EYa(e,!0);c.wt(2);woa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function ABf(a){return CBf(a).then(function(b){var c=d$a(this.Ia,b.getId());G9a(c,this.D,b,this.ua);z9a(c);H9a(c);return woa(c.R).then(function(){O9a(c,!0);a$a(c,0);return c}.bind(this))},a.Da,a)}
function CBf(a){return new fe(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ej;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Eg.F.s4())?l.popUnusedDocumentId(e,z(d.Wrb,d,e,k,f||null,null,g||null),z(d.U3,d,k)):k.errback(new xl(3,"popUnusedDocumentId not supported.")):k.errback(new xl(8,"Create disabled."));Gj(k,b,c)}.bind(a))}xBf.prototype.Da=function(a){this.Ia.log(re(a));this.F.reject(a)};
function DBf(a,b,c){this.D=a;this.H=b;this.F=c}function BBf(a,b){var c=a.D.D.D(b);db(c);var d=dFc(a.F,c);c=a.H.D(c,d,!1);d=new rf;Hj(c,z(a.J,a,d,b));return d}DBf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(YOb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function EBf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
EBf.prototype.create=function(a,b,c){c=uqb(b,c,new Xk(this.Ia),this.J);a=LEc(b,this.F,new hpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new DBf(this.O,new aFc(a,new Xk(this.Ia)),this.R)};function FBf(a,b,c){this.D=a;this.Eg=b;this.Ia=c}w=FBf.prototype;w.U3=function(a,b){b.qn instanceof Error?this.Ia.log(b.qn):this.Ia.log(Error("Kv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.d0a=function(a,b){a.callback(b)};
w.xNa=function(a,b,c,d,e,f,g){var k=this.Eg.F.J.createDocument(c,a,1);Ik(k,"jobset",yk(d,"jobset"));var l=Epa(this.D,"fastTrack");Hk(k,"isFastTrack",l);l=this.D.getId();Gpa(k,"acl",l,ig(3));l=Qpa(3);Opa(k,this.D.getId(),l);Wpa(k,Ca());e&&k.setTitle(e);f&&Ik(k,"fact",f);g&&Ik(k,"odocid",g);if(e=Lk(d,"docosKeyData"))e[10]=c,Tpa(k,e);Hk(k,"inc",!0);Vpa(k,!1);dqa(k,!0);fqa(k,3);a=new xYa(c,a,!0,-1,[],[]);var m;yk(k,"odocid")?m=[]:m=d.F||[];c=Tk(new Qsb,m);Ik(k,"ic",c);d=xk(d,"version");null==d&&(d=0);
if(1<=fg(d))for(d=0;d<m.length;d++)IRb(k.D,1,d,null,null,[m[d]]);else IRb(k.D,1,0,null,null,m);Mpa(k,1,null);k.wt(1);CYa(a,1,null);this.Eg.write([k,a],z(this.d0a,this,b,k),z(this.U3,this,b))};w.Wrb=function(a,b,c,d,e,f){this.Eg.F.s4().getApplicationMetadata(a,z(this.yKa,this,a,b,f,c,d,e),z(this.U3,this,b))};w.yKa=function(a,b,c,d,e,f,g){this.Eg.Jw().CY(c,z(this.xNa,this,a,b,c,g,d,e,f),z(this.U3,this,b))};
function GBf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}GBf.prototype.D=function(a){return new xBf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var HBf={ixb:"acknowledged_promos",qMb:"sketchy-ruler",MMb:"sketchy-show_speakernotes"};function IBf(a){return $ae.Qa().get(a,1<ma.devicePixelRatio?32:16)}function JBf(a){return abe.Qa().get(Xae(Wae.Qa(),a))}function KBf(a){this.J=null;this.H=[];this.Mj=null;LBf(this,a)}
function MBf(a){null==a.J&&(a.J=new SAf);return a.J}function LBf(a,b){a.Mj=b?m3(b)?MBf(a).parse(b):b:MBf(a).parse("")}function o3(a,b){return a==b?!1:!0}w=KBf.prototype;w.IY=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,zi(c,2,!1),zi(b.F,2,!1))&&O(c,2,a);return this};w.q9=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,vi(c,51),vi(b.F,51))&&O(c,51,a);return this};w.r9=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,vi(c,32),vi(b.F,32))&&O(c,32,a);return this};w.NQ=ca(421);
w.aL=function(a){var b=this.Mj,c=b.D;o3(a,c.getHeight(),b.F.getHeight())&&O(c,13,a);return this};function NBf(a,b){b=b||void 0;var c=a.Mj,d=c.D;o3(b,vi(d,17),vi(c.F,17))&&O(d,17,b);return a}w.MQ=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,zi(c,20,!1),zi(b.F,20,!1))&&O(c,20,a);return this};w.JY=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,zi(c,19,!1),zi(b.F,19,!1))&&O(c,19,a);return this};w.OQ=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,vi(c,60),vi(b.F,60))&&O(c,60,a);return this};
w.t9=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,zi(c,67,!1),zi(b.F,67,!1))&&O(c,67,a);return this};w.s9=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,zi(c,52,!1),zi(b.F,52,!1))&&O(c,52,a);return this};function OBf(a,b){b=b||void 0;var c=a.Mj,d=c.D;o3(b,zi(d,35,!1),zi(c.F,35,!1))&&O(d,35,b);return a}w.setSize=function(a){var b=this.Mj,c=b.D;o3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Mj,c=b.D;o3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.bL=function(a){var b=this.Mj,c=b.D;o3(a,c.getWidth(),b.F.getWidth())&&O(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Mj,b=a.D;a=a.F;p3(this,"s",b.getSize(),a.getSize());p3(this,"w",b.getWidth(),a.getWidth());q3(this,"c",zi(b,2,!1),zi(a,2,!1));p3(this,"c",M(b,39),M(a,39),16,6);q3(this,"d",zi(b,3,!1),zi(a,3,!1));p3(this,"h",b.getHeight(),a.getHeight());q3(this,"s",vi(b,33),vi(a,33));q3(this,"h",zi(b,4,!1),zi(a,4,!1));q3(this,"p",zi(b,19,!1),zi(a,19,!1));q3(this,"pa",vi(b,61),vi(a,61));q3(this,"pd",vi(b,60),vi(a,60));q3(this,"pp",zi(b,52,!1),zi(a,52,!1));q3(this,"pf",zi(b,
67,!1),zi(a,67,!1));p3(this,"p",M(b,43),M(a,43));q3(this,"n",zi(b,20,!1),zi(a,20,!1));p3(this,"r",M(b,26),M(a,26));q3(this,"r",zi(b,6,!1),zi(a,6,!1));q3(this,"fh",vi(b,30),vi(a,30));q3(this,"fv",vi(b,31),vi(a,31));q3(this,"cc",vi(b,51),vi(a,51));q3(this,"ci",vi(b,32),vi(a,32));q3(this,"o",vi(b,27),vi(a,27));var c=b.W;c&&r3(this,"o",c,!!a.W);(c=b.H)&&r3(this,"j",c,!!a.H);p3(this,"x",M(b,9),M(a,9));p3(this,"y",M(b,10),M(a,10));p3(this,"z",M(b,11),M(a,11));q3(this,"g",zi(b,14,!1),zi(a,14,!1));q3(this,
"fg",zi(b,34,!1),zi(a,34,!1));q3(this,"ft",vi(b,50),vi(a,50));p3(this,"e",M(b,15),M(a,15));c=M(b,16);var d=M(a,16);c&&r3(this,"f",c,!!d);q3(this,"k",vi(b,17),vi(a,17));p3(this,"k",M(b,42),M(a,42));q3(this,"u",vi(b,18),vi(a,18));q3(this,"ut",vi(b,45),vi(a,45));q3(this,"i",vi(b,22),vi(a,22));q3(this,"ip",vi(b,54),vi(a,54));q3(this,"a",vi(b,21),vi(a,21));p3(this,"a",M(b,56),M(a,56));p3(this,"m",M(b,63),M(a,63));p3(this,"vb",M(b,68),M(a,68));p3(this,"vl",M(b,69),M(a,69));q3(this,"lf",vi(b,65),vi(a,65));
q3(this,"mv",vi(b,66),vi(a,66));q3(this,"id",vi(b,70),vi(a,70));p3(this,"ic",M(b,71),M(a,71));q3(this,"b",zi(b,23,!1),zi(a,23,!1));p3(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&r3(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&r3(this,"nt0",c,!!d);q3(this,"rw",zi(b,35,!1),zi(a,35,!1));q3(this,"rwu",zi(b,41,!1),zi(a,41,!1));q3(this,"rwa",zi(b,64,!1),zi(a,64,!1));q3(this,"nw",zi(b,48,!1),zi(a,48,!1));q3(this,"rh",zi(b,49,!1),zi(a,49,!1));q3(this,"nc",vi(b,55),vi(a,55));q3(this,"nd",vi(b,53),
vi(a,53));q3(this,"no",zi(b,37,!1),zi(a,37,!1));c=M(b,28);d=M(a,28);c&&r3(this,"q",c,!!d);q3(this,"ns",vi(b,40),vi(a,40));p3(this,"l",M(b,44),M(a,44));p3(this,"v",M(b,62),M(a,62));q3(this,"nu",vi(b,46),vi(a,46));q3(this,"rj",vi(b,57),vi(a,57));q3(this,"rp",vi(b,58),vi(a,58));q3(this,"rg",vi(b,59),vi(a,59));q3(this,"pg",zi(b,72,!1),zi(a,72,!1));q3(this,"mo",vi(b,73),vi(a,73));q3(this,"al",vi(b,74),vi(a,74));p3(this,"iv",M(b,75),M(a,75));p3(this,"pi",JL(b,76),JL(a,76));p3(this,"ya",JL(b,77),JL(a,77));
p3(this,"ro",JL(b,78),JL(a,78));p3(this,"fo",JL(b,79),JL(a,79));q3(this,"df",vi(b,80),vi(a,80));c=M(b,81);d=M(a,81);c&&r3(this,"mm",c,!!d);q3(this,"sg",vi(b,82),vi(a,82));q3(this,"gd",vi(b,83),vi(a,83));q3(this,"fm",vi(b,84),vi(a,84));p3(this,"ba",M(b,85),M(a,85));p3(this,"br",M(b,86),M(a,86));p3(this,"bc",M(b,87),M(a,87),16,6);p3(this,"pc",M(b,88),M(a,88),16,6);p3(this,"sc",M(b,89),M(a,89),16,6);q3(this,"dv",vi(b,90),vi(a,90));q3(this,"md",vi(b,91),vi(a,91));p3(this,"cp",M(b,92),M(a,92));q3(this,
"sm",vi(b,93),vi(a,93));p3(this,"cv",M(b,94),M(a,94));q3(this,"ng",vi(b,95),vi(a,95));q3(this,"il",vi(b,96),vi(a,96));q3(this,"lo",vi(b,97),vi(a,97));q3(this,"vm",vi(b,98),vi(a,98));return this.H.join("-")};function PBf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Fc("0",a)}function p3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new XK;g.Ym(16==e?"0x":"");g.Ym(PBf(c,f));g.Ym(c);r3(a,b,g.toString(),!!d)}}function q3(a,b,c,d){c&&r3(a,b,"",!!d)}
function r3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function s3(a){KBf.call(this,a)}A(s3,KBf);w=s3.prototype;w.IY=function(a){a&&t3(this);return s3.Ja.IY.call(this,a)};w.aL=function(a){null!=a&&this.setSize();return s3.Ja.aL.call(this,a)};w.NQ=ca(420);w.r9=function(a){a&&t3(this);return s3.Ja.r9.call(this,a)};w.q9=function(a){a&&t3(this);return s3.Ja.q9.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.bL(),this.aL());return s3.Ja.setSize.call(this,a)};w.JY=function(a){a&&t3(this);return s3.Ja.JY.call(this,a)};w.s9=function(a){a&&t3(this);return s3.Ja.s9.call(this,a)};w.t9=function(a){a&&t3(this);return s3.Ja.t9.call(this,a)};w.MQ=function(a){a&&t3(this);return s3.Ja.MQ.call(this,a)};w.OQ=function(a){a&&t3(this);return s3.Ja.OQ.call(this,a)};w.bL=function(a){null!=a&&this.setSize();return s3.Ja.bL.call(this,a)};
function t3(a){a.MQ();a.q9();a.IY();a.r9();a.OQ();a.JY();a.s9();a.t9()}w.build=function(){var a=this.Mj.D;vi(a,18)||vi(a,45)?a.getSize()||this.setSize(0):(a=this.Mj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.aL(),this.bL(),t3(this)));return s3.Ja.build.call(this)};var QBf;
function u3(a){this.D=null;a instanceof VLe||(void 0==QBf&&(QBf=new ULe),a=QBf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new SAf).parse(b)}KBf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(u3,s3);
u3.prototype.build=function(){var a=this.D;PLe(a);if(!a.R)return this.D.H;a=u3.Ja.build.call(this);var b=[];null!=RLe(this.D)&&b.push(RLe(this.D));if(QLe(this.D)){var c=this.D;void 0==c.na&&(c.na=TLe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(TAf(this.D)),b.push(UAf(this.D)),b.push(VAf(this.D)),b.push(WAf(this.D)),a&&b.push(a),b.push(XAf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function RBf(a,b){this.D=a;this.F=b}
function yBf(a,b,c){c=void 0===c?pa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}RBf.prototype.H=function(a,b){a(b)};RBf.prototype.J=function(a,b){Hj(wAf(this.D.F.R,this.F),function(c){c=MYa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].cd());0!=d.length&&a(new Mk(d));b()})};function SBf(a){this.Ia=a;this.D=new zE}SBf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("OG`"+e));c=!1;break a}}c=!0}return c?x$b(b,a,{}):b};function TBf(){}TBf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new RBf(b,a);e=new FBf(e,f,g);var v=new Lue(new Oue(g)),y=new SBf(g);r=new bFc(r,u);return new GBf(a,b,c,d,e,f,g,new EBf(g,k,v,l,new aje(m),n,q,y,r))};function UBf(a){L(this,a,0,-1,null,null)}A(UBf,K);w=UBf.prototype;w.getId=function(){return M(this,1)};w.Fd=function(a){return O(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return O(this,2,a)};w.jm=function(){return M(this,3)};function VBf(a){L(this,a,0,-1,null,null)}A(VBf,K);function WBf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.qr=b||this;this.F=a;this.D=new Aj;this.la(this.D);this.va=new Le(this);this.la(this.va);this.H=c;this.J=d;a instanceof DE?(this.va.ga(a,"hb",function(){return XBf(e)}),this.va.ga(a,"ib",function(){return YBf(e)})):(Bj(this.D,this.F.J,function(){return XBf(e)}),Bj(this.D,this.F.H,function(){return YBf(e)}))}x(WBf,B);function ZBf(a,b){a.H.push(b)}
function XBf(a){a.H.forEach(function(b){try{b.call(a.qr)}catch(c){}})}function YBf(a){a.J.forEach(function(b){try{b.call(a.qr)}catch(c){}})};function $Bf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new WBf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new nj(this.na,0,this);this.la(this.D);this.R=!1}x($Bf,B);function aCf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;bCf(a);return!0}function bCf(a){15<=a.H||a.R||a.D.Mc()||a.D.start(a.F)}
$Bf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+hda(50,100)/100*this.O,144E5),this.O*=2)};$Bf.prototype.ma=function(){15<=this.H||(this.F=hda(0,2E4),this.O=2E4,bCf(this))};$Bf.prototype.aa=function(){this.D.stop()};function cCf(a){L(this,a,0,-1,null,null)}A(cCf,K);var dCf=new ti(102041228,cCf);bD[102041228]=dCf;function eCf(a){L(this,a,0,-1,null,null)}A(eCf,K);var fCf=new ti(108529910,eCf);bD[108529910]=fCf;function gCf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(gCf,Error);function hCf(a){L(this,a,0,-1,null,null)}A(hCf,K);var iCf=new ti(122453513,hCf);bD[122453513]=iCf;function jCf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ke();kCf(this);this.R=this.V=null;this.Fa=g;this.ia=new WBf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new $Bf(this.Fa,function(){return lCf(n)}),this.la(this.H));this.O=ke();this.W=ke();this.va=new Le(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.ua=e;this.na=f;this.Da=!1;this.J=m?new He(25E3):null;m&&this.va.ga(this.J,"tick",function(){return mCf(n)})}
x(jCf,B);w=jCf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,nCf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new gCf(b,a.H?a.W.qd:void 0);se(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?aCf(a.H):a.F.H.resolve(b)}));return this.O.qd};
function nCf(a){return a.D.init().then(function(){return oCf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return pCf(a)}).then(function(){ZBf(a.ia,function(){qCf(a)});a.Da=!0})}function lCf(a){a.D.reset();me(nCf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!aCf(a.H)){var b=se("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function rCf(a){if(2!=a.F.D)throw Error("PG`"+a.F.D);pBf(a.F,4);return sCf(a.D,10).then(function(b){var c=b.getReason();return ge().then(function(){return 1==c||2==c?v3(this,1):v3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function pCf(a){return tCf(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return me(uCf(a.D),function(c){a.Ia&&sj(a.Ia,re(c))}).then(function(){return v3(this,1)}.bind(a)).then(function(){qCf(this)}.bind(a));case 2:return v3(a,2);case 4:return vCf(a,M(b,2));case 3:return b=M(b,3),null!=b?wCf(a,b):v3(a,2);case 5:return xCf(a)}})}w.s$a=function(a){1==this.F.D&&!this.F.J&&0==M(a,2)&&me(tCf(this.D).then(function(b){var c=this.F;b=vi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function vCf(a){return v3(a,2)}function wCf(a,b){return a.ma?sCf(a.D,b).then(function(c){switch(c.getReason()){case 1:return v3(this,1);case 2:return v3(this,1);default:return v3(this,2)}}.bind(a)):ge()}function xCf(a){return a.ua?sCf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return v3(this,1);default:return v3(this,2)}}.bind(a)):ge()}
function kCf(a){var b;a.aa.qd.then(function(c){b=c;return ge(a.za)}).then(function(c){a.V=new nD(b,c,a);a.la(a.V);a.R=new nD(b,null,a);a.la(a.R);a.V.ga(fCf,a.whb).ga(dCf,a.G5a).ga(iCf,a.s$a);a.R.ga(fCf,a.vhb).ga(dCf,a.FXa)})}w.whb=function(){me(v3(this,1),h().bind(this))};w.G5a=function(){me(v3(this,2),h().bind(this))};w.vhb=function(){yCf(this)};w.FXa=function(){yCf(this)};
function v3(a,b){return zCf(a.D).then(function(c){pBf(this.F,b,c)}.bind(a)).then(function(){return tCf(this.D).then(function(c){var d=this.F;c=vi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();mCf(this);break;case 2:this.J.stop()}}.bind(a))}function yCf(a){zCf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function qCf(a){a.na&&1==a.F.D&&me(ACf(a.D),h().bind(a))}
function mCf(a){me(BCf(a.D),function(){a.J&&a.J.stop()})};function CCf(a,b,c,d){E.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new nD(this.ea,UC(),this);this.Ia=d;this.O=ke();this.H=this.R=this.F=this.D=null;this.Ne=!1}x(CCf,E);CCf.prototype.start=function(){var a=this;DCf(this,"Initialization").then(function(){a.Ne=!0;a.O.resolve(null);a.ia.ga(zrb,a.V).ga(srb,a.W).ga(dCf,a.ma)},function(b){a.O.resolve(re(b))})};function ECf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
CCf.prototype.V=function(a){a=FF(a,wrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Crb);if(c&&c.pe()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){FCf(this,"Document data changed");break}}}};CCf.prototype.W=function(a){M(a,1)==this.J&&FCf(this,"Document available")};CCf.prototype.ma=function(){FCf(this,"Offline disabled")};function FCf(a,b){me(DCf(a,b),function(c){tj(a.Ia,re(c))})}
function DCf(a,b){return me(GCf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=vi(c,7),e=vi(c,8),f=M(c,11),g=vi(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ne&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("eh");k&&a.dispatchEvent("fh");(l||m)&&a.dispatchEvent("gh")}),function(c){throw se(c,{pinStatusUpdateReason:b});})};function HCf(a){var b=a.label,c=a.wg;a=a.Kcb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function ICf(a){a=JCf[a];if(!a)throw Error("QG");return a}function KCf(a){a=LCf[a];if(!a)throw Error("RG");return a}var JCf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},LCf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function MCf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Le(this);this.la(this.va);this.D=null}x(MCf,B);MCf.prototype.initialize=function(){var a=this;return ECf(this.F).then(function(){a.va.ga(a.F,"gh",a.H);a.H()})};MCf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),GG).setProperty("node-label",null):(W(),GG).setProperty("node-label",LO(HCf,{label:GG.getLabel(),wg:ICf(a),Kcb:KCf(a)}));NCf(this,a)};
function NCf(a,b){var c=a.F.H;c&&5==b?(b=Ca()-c,18E4<b?(Je(a.D),OCf(a,!1)):(OCf(a,!0),Je(a.D),a.D=Ie(function(){return void OCf(a,!1)},18E4-b))):(Je(a.D),OCf(a,!1))}function OCf(a,b){var c;(c=vd().cb("docs-in-editor-sync-state-animation-icon"))?(ik(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&tj(a.Ia,Error("SG"))}MCf.prototype.wa=function(){Je(this.D);B.prototype.wa.call(this)};function PCf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function QCf(a){zO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new lO;qO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);qO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);oO(this,a);nO(this,!1);this.Hs=!0;this.nf(!0);a=new F0;this.wo(VE(FAf(a,PCf)));this.D=this.F=null}x(QCf,zO);
QCf.prototype.Ba=function(){zO.prototype.Ba.call(this);GP(this,this.Xd.D);this.F=be(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=be(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).gc(this.F,"click",this.H)};QCf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};QCf.prototype.H=function(){fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function RCf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.Ma=b;this.Fa=c;this.D=d;this.H=e;this.Ia=k;this.ua=new DC;this.va=new Le(this);this.la(this.va);this.Wa=a.F;this.aa=f;this.bb=g;this.J=this.F=null;this.R=l;this.Sa=m;this.za=n;this.ma=new MCf(this.D,this.Ia);this.la(this.ma);this.Pa=new Aj;this.la(this.Pa);this.V=SCf(this,"Document now available offline");this.ea=SCf(this,"Document no longer available offline");this.W=SCf(this,"Could not change offline availability.");this.O=SCf(this,
"Could not enable offline access.");this.na=SCf(this,"Making document available offline\u2026");this.ia=SCf(this,"Document will sync when you reconnect");this.Da=SCf(this,"Could not sync document.")}x(RCf,B);function SCf(a,b){return cP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=RCf.prototype;w.init=function(){var a=this;ie([oBf(this.H),ECf(this.D),this.ma.initialize()]).then(function(){TCf(a);UCf(a);(W(),GG).setVisible(vBf())},function(b){sj(a.Ia,re(b))})};
function TCf(a){(W(),GG).subscribe("action",a.Qva,a);a.va.ga(a.D,"eh",a.W6a).ga(a.D,"fh",a.N5a).ga(a.H,"N",a.O5a);Bj(a.Pa,a.za.F,function(){UCf(a)})}w.Qva=function(){VCf(this)};
function VCf(a){qnb(a.ua).then(function(){if(ty()){if(1==a.H.D)return WCf(a);qBf(a.H)?XCf(a):YCf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=qO(qO(new lO,{key:"ok",caption:"Install"},!0),tO,!1,!0),c=a.aa,d=FAc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.shb,null,a,b,void 0);BO(c,d);d.focus();a.J=d;GP(a.J,b.D)}})}w.shb=function(){var a=this;snb(this.ua).then(function(b){b&&VCf(a)},function(b){b=re(b);sj(a.Ia,b);ktb(b)})};
function WCf(a){var b=!(W(),GG).qb(),c=a.Sa.D();b&&!a.D.F&&YCf(a,c?a.na:a.ia);return me((new fe(function(d){vAf(a.Wa,d)})).then(function(){return ZCf(a,b,c)}),function(d){YCf(a,a.W);a.Ia.log(re(d))})}function $Cf(a){me(rCf(a.bb),function(b){a.Ia.log(re(b))}).then(function(){if(1==a.H.D)return WCf(a);YCf(a,a.O)})}function XCf(a){a.F||(a.F=new QCf(function(){return $Cf(a)}),BO(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function ZCf(a,b,c){var d=lBf((new kBf).Fd(a.Ka.H),a.Ma);return aDf(a.Fa,[d],b,c).then(function(e){e&&(vi(e,1)||YCf(a,a.Da))})}w.W6a=function(){UCf(this);bDf(this);this.D.D||YCf(this,this.ea)};w.N5a=function(){bDf(this)};w.O5a=function(){UCf(this)};function bDf(a){1==a.H.D&&a.D.F&&a.D.D&&YCf(a,a.V)}function YCf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}
function UCf(a){var b=a.za.getState()==(Jj(),foa);(W(),GG).Oa(!b&&(1==a.H.D||qBf(a.H)));GG.setSelected(a.D.D)}w.wa=function(){(W(),GG).unsubscribe("action",this.Qva,this);this.F&&(CO(this.aa,this.F),pe(this.F));this.J&&(CO(this.aa,this.J),pe(this.J));B.prototype.wa.call(this);eP(this.R,this.V);eP(this.R,this.ea);eP(this.R,this.W);eP(this.R,this.O);qe(this.V,this.ea,this.W,this.O)};function cDf(a){this.F=a}cDf.prototype.D=p("F");function dDf(a){L(this,a,0,-1,eDf,null)}A(dDf,K);var eDf=[1];function fDf(a,b){return O(a,1,b||[])};function gDf(a){L(this,a,0,-1,null,null)}A(gDf,K);function hDf(a,b){return O(a,1,b)};function iDf(a){L(this,a,0,-1,jDf,null)}A(iDf,K);var jDf=[1];function kDf(a,b){return Ci(a,1,b)}function lDf(a,b){return O(a,2,b)}function mDf(a,b){return O(a,3,b)};function nDf(a){L(this,a,0,-1,null,null)}A(nDf,K);nDf.prototype.getType=function(){return M(this,1)};function w3(a){var b=new nDf;return O(b,1,a)};function oDf(a){L(this,a,0,-1,pDf,null)}A(oDf,K);var pDf=[1];function qDf(a){L(this,a,0,-1,null,null)}A(qDf,K);function rDf(a){L(this,a,0,-1,null,null)}A(rDf,K);rDf.prototype.getType=function(){return M(this,1)};rDf.prototype.getErrorMessage=function(){return M(this,2)};function sDf(a){L(this,a,0,-1,null,null)}A(sDf,K);function tDf(a){L(this,a,0,-1,null,null)}A(tDf,K);function uDf(a){L(this,a,0,-1,null,null)}A(uDf,K);function vDf(a){L(this,a,0,-1,null,null)}A(vDf,K);vDf.prototype.getType=function(){return M(this,1)};vDf.prototype.zH=function(){return Ai(this,rDf,2)};function wDf(a,b,c,d,e){B.call(this);this.F=ke();this.Ta=e||vd();this.va=new Le(this);this.la(this.va);this.J=a;this.W=d;a=new Ni(b);VF(a,"ouid",this.J);kna()&&VF(a,"Debug","true");Qla(a,"cd="+c);if(pb(a.D))throw Error("TG`"+b);this.R=Qi(Pi(Oi(new Ni,a.H),a.D),a.J).toString();b=jf(a.toString(),"sa",""+d);this.V=Lf(b);this.D=null;this.H=!1}x(wDf,B);
wDf.prototype.init=function(){var a=this;this.va.ga(ce(this.Ta),"message",this.O);this.D=this.Ta.qa("IFRAME",{style:"display:none"});xc(this.D,this.V);this.Ta.Db().body.appendChild(this.D);Ke(3E4).then(function(){a.H||(xDf(a),yDf(a),a.F.reject(Error("UG")))});return this.F.qd.then()};wDf.prototype.reset=function(){yDf(this);this.F=ke()};function BCf(a){var b=w3(12);return x3(a,b).then(h())}
function oCf(a){var b=w3(1);return x3(a,b).then(function(c){c=new kD(new cDf(c.port),"user_"+a.J);a.la(c);return c})}function GCf(a,b){var c=w3(2);b=fDf(new dDf,b);Bi(c,2,b);return x3(a,c).then(function(d){return FF(Ai(d.response,oDf,3),UBf,1)})}function tCf(a,b){var c=w3(4);return x3(a,c,b).then(function(d){return Ai(Ai(d.response,tDf,4),VBf,1)})}function zCf(a){var b=w3(10);return x3(a,b).then(function(c){return Ai(Ai(c.response,sDf,7),n3,1)})}
function aDf(a,b,c,d){d=void 0===d?!1:d;var e=w3(5);b=mDf(lDf(kDf(new iDf,b),c),d);Bi(e,3,b);return x3(a,e).then(function(f){return(f=Ai(f.response,uDf,8))&&Ai(f,rBf,1)||null})}function sCf(a,b){var c=w3(6);b=hDf(new gDf,b);Bi(c,4,b);return x3(a,c).then(function(d){return Ai(Ai(d.response,qDf,5),n3,1)})}function uCf(a){var b=w3(9);return x3(a,b).then(h())}function ACf(a){var b=w3(11);return x3(a,b).then(h())}
function x3(a,b,c){c=void 0===c?3E4:c;return me(a.F.qd.then(function(d){var e=Ca(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var g=ke();f.port1.onmessage=function(l){l=new zDf(l);l.response&&l.response.zH()?(l=l.response.zH(),g.reject(Error("VG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ie(function(){g.reject(Error("WG`"+b.getType()+"`"+(Ca()-e)))},c);le(g.qd,function(){f.port1.close();Je(k)});return g.qd}),function(d){throw se(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}wDf.prototype.O=function(a){(a=a.jd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],oe(this,a.close,a),this.F.resolve(a),this.H=!0),xDf(this))};function xDf(a){a.va.dc(ce(a.Ta),"message",a.O)}function yDf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}wDf.prototype.wa=function(){yDf(this);B.prototype.wa.call(this)};
function zDf(a){this.response=a.data?new vDf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function ADf(a){this.D=a};function BDf(){return CDf()&&Q(P(),"docs-offline-usea")?DDf():new fe(function(a,b){EDf(function(c,d){a(new ADf(d))},b)})}function CDf(){return!!oa("navigator.storage.estimate")}function DDf(){return CDf()?ge(ma.navigator.storage.estimate().then(function(a){return new ADf(a.quota)})):he(Error("XG"))}
function FDf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function EDf(a,b){FDf("temporary",function(c,d){FDf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function GDf(a,b){this.j3=a;this.LP=b};function HDf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Qsb;this.H=!!e;this.F=null;this.Pa=new Aj;this.la(this.Pa);this.D=IDf(this)}x(HDf,B);function IDf(a){a.D&&pe(a.D);var b=Ki(P(),"lssv");return new Xsb(a.Ia,a.R,0,a.BNa.bind(a),b,!0,new nrb)}function JDf(a){if(a.F)return a.F;a.F=KDf(a);return me(a.F,function(b){a.a6();throw b;})}
function LDf(a){return JDf(a).then(function(b){return(new fe(function(c,d){Kpb(b.WH(),c,d)})).then(function(c){return MDf(this,c)?new GDf(b,c[0]):null}.bind(this))}.bind(a))}
function NDf(a){return JDf(a).then(function(b){return(new fe(function(c,d){Kpb(b.WH(),c,d)})).then(function(c){if(!MDf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Li(P(),"docs-offline-lsuid")},se(Error("YG"),c);return new GDf(b,c[0])}.bind(this))}.bind(a))}function MDf(a,b){return 1==b.length&&(a.H||b[0].getId()==Li(P(),"docs-offline-lsuid"))}w=HDf.prototype;w.get=function(){return NDf(this).then(function(a){return a.j3})};
function KDf(a){return(new fe(function(b,c){uf(this.D.create(this.a6.bind(this)),b,c)}.bind(a))).then(a.p4a.bind(a))}w.p4a=function(a){var b=this;if(!a)throw Error("ZG");if(this.J){var c=new Drb(a,this.J);this.la(c)}yZa(a);Bj(this.Pa,a.F.F.F,function(){b.a6()});Bj(this.Pa,a.F.aa,function(){b.a6()});return a};w.a6=function(){pe(this.D);this.D=IDf(this);this.F=null};w.BNa=function(a){return rob(this.O,a)};w.wa=function(){pe(this.D);B.prototype.wa.call(this)};function ODf(a,b,c){this.F=a;this.D=c||null};function y3(a,b,c){this.D=a;this.F=b;this.H=c}y3.prototype.getContext=p("D");y3.prototype.getDescription=function(){var a=new Ni(this.F);uRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function z3(a,b,c){this.Ub=a;this.D=c}z3.prototype.getId=p("Ub");function PDf(a){L(this,a,0,-1,null,null)}A(PDf,K);PDf.prototype.getId=function(){return M(this,1)};PDf.prototype.Fd=function(a){return O(this,1,a)};function QDf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),sj(this.Ia,re(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new PDf(b[c]);a[d.getId()]=d}this.D=a};function RDf(a,b){this.D=a;this.Ia=b}RDf.prototype.get=function(){var a=this;return LDf(this.D).then(function(b){return b?new ODf(1,b.LP.getId(),dsa(b.LP),SDf(a)):JDf(a.D).then(function(c){return(new fe(function(d,e){Kpb(c.WH(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new ODf(4,d.getId(),dsa(d));else throw Error("$G`"+d.length);else d=CWa()?new ODf(2):Xnb()?new ODf(5):new ODf(3);return d})})})};
function SDf(a){a=new QDf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new z3("metadata-sync",0,!0,new y3(1,aBf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new z3("service-worker-update",0,!0,new y3(2,$Af(),"service_worker_update")),new z3("binary-sync",0,!0,new y3(2,$Af(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new z3("drive-service-worker",0,!0,new y3(2,bBf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new z3("homescreen-cello-sync",
Ki(P(),"docs-offline-scstpim"),!0,new y3(2,jna(hna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new z3("drive-cello-sync",Ki(P(),"docs-offline-scstpim"),!0,new y3(2,bBf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new z3("local-changes-sync",0,!1,new y3(1,aBf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Ki(b,"docs-offline-sastpim")&&c.push(new z3("auto-sync",Ki(P(),"docs-offline-sastpim"),!1,
new y3(1,aBf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new z3("webfonts-sync",0,!0,new y3(1,aBf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new z3("impression-sync",0,!1,new y3(1,aBf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new z3("document-deletion",0,!1,new y3(1,aBf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new z3("update-unsaved-changes",0,!1,new y3(2,$Af(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new z3("cleanup-task",0,!1,new y3(2,
$Af(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new z3("report-task",0,!1,new y3(2,$Af(),"report")));if(Q(b,"docs-offline-eskst")){var d=Mi(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new z3("kix-snapshot",0,!1,new y3(1,jna(hna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new z3("sync-objects-sync",0,!0,new y3(1,aBf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Hi(d):null,!d||
!zi(d,5,!1))return!1;return!0};function TDf(a,b){this.R=a;this.O=b}function UDf(a){return VDf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return mBf(new n3,1)},a.J.bind(a))}TDf.prototype.J=function(a){if(a instanceof n3)return a;if(a instanceof Error)throw a;throw Error(a);};
function VDf(a){var b=new n3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ge();case 4:return mBf(b,3),O(b,2,c.D),he(b);case 1:return mBf(b,2),he(b);case 5:return mBf(b,4),he(b);default:throw Error("aH`"+d);}})}TDf.prototype.F=function(){var a=this;return(new fe(function(b,c){npb(a.O,b,c)})).then(function(b){if(b)return ge();b=mBf(new n3,5);return he(b)})};TDf.prototype.D=function(){if(ty())return ge();var a=mBf(new n3,6);return he(a)};
TDf.prototype.H=function(){var a=Ki(P(),"docs-offline-mrs");if(!a)throw Error("bH");return new fe(function(b,c){BDf().then(function(d){d=d.D;if(d>a)b();else{var e=mBf(new n3,7);e=O(e,3,a);d=O(e,4,d);c(d)}},c)})};function WDf(a){L(this,a,0,-1,null,null)}A(WDf,K);var XDf=new ti(140441684,WDf);bD[140441684]=XDf;function YDf(a){E.call(this);this.Ta=a||vd();this.va=new Le(this);this.la(this.va);this.D=new eS(a);this.D.xr(!1);fO(this.D.D,!1);this.D.Cd("docs-offline-optinpromo");this.D.render();a=this.D.Na();Zd(a,!0);sM(a,"dialog");dm(a,"labelledby","docs-offline-optinpromo-title");dm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new TP(null);this.la(this.R);this.O=new TP(null);this.la(this.O);this.J=new TP(null);this.la(this.J);this.V=this.H=this.F=null;ZDf(this,$Df)}x(YDf,E);
function ZDf(a,b){var c=LO(b);a.D.tc(c);switch(b){case $Df:a.va.ga(a.D,"show",a.m7a);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.gc(a.R,"action",z(a.i6a,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.gc(a.O,"action",z(a.E_a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.ZEa,a,!0)).ga(a.H,"click",z(a.ZEa,a,!1));break;case aEf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.gc(a.J,"action",z(a.V3,a,!1));a.D.Na().focus();break;default:throw Error("cH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=YDf.prototype;w.ZEa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.i6a=function(){this.dispatchEvent(new D("ih"))};w.E_a=function(){this.dispatchEvent(new D("jh"))};w.V3=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("kh"))};
w.m7a=function(){this.D.Na().focus();this.dispatchEvent(new D("hh"))};
function $Df(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(SP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(SP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function aEf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(SP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function bEf(a){this.D=a}function cEf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Pe(c))}function dEf(){var a=ma.localStorage;if(!a)throw Error("dH");return new bEf(a)};function eEf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function fEf(a){return JDf(a.J).then(function(b){return gEf(this,b).then(function(){var c=lpb();if(!c)throw Error("ap");return hEf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return iEf(this,b)}.bind(a))}function gEf(a,b){return(new fe(function(c,d){Kpb(b.WH(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("eH");})}
function hEf(a,b,c){var d=new bsa(M(c,1),!0);csa(d,M(c,2));d.setLocale(M(c,3));esa(d,!!vi(c,4));fsa(d,!!vi(c,6));Ik(d,"optInReasons",a.D);return(new fe(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function iEf(a,b){cEf(dEf(),dsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new aD;var c=new eCf;Fi(b,fCf,c);vrb(a.H,b);b=new DC;var d=new mpb(b);return mnb(b).then(function(){return new fe(function(e,f){npb(d,e,f)})}.bind(a)).then(function(e){var f=opb(),g=new Pgc;this.D[0]&&O(g,1,Cpb(this.D[0]));O(g,10,e);O(g,11,f);e=this.F.Lq(81E3,0);f=n0(e);Bi(f,34,g);this.F.Gm(e)}.bind(a))};function jEf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Li(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new k0(306,function(){return d?bve([{key:"e",value:d}]):null},null,dve,b,c,!0);a=Li(a,"gaia_session_id");return new k0(306,bve,a||null,dve,b,c,!0)};function kEf(a){this.F=a}kEf.prototype.D=function(a,b,c){LDf(this.F).then(z(function(d){d?(new Kte(d.j3,"offline",null)).D(a,b,c):b()},this))};function lEf(){this.D=this.Eg=null}lEf.prototype.build=function(){if(this.D)var a=new kEf(this.D);else if(this.Eg)a=new Kte(this.Eg,"offline",null);else throw Error("fH");var b=new Hwe,c=Vfb(),d=a;a=jEf();d=new bwe(new zve(a),null,ptb()?d:new ewe);a=new yve(a);b=$we(bxe(axe(EAf(Zwe(Ywe(new Xwe,d),a)),c),84),b).build();c=(new Nve(!1)).get();a=Li(P(),"jobset");O(c,9,mEf(a));Rwe(b.vz()).H=c;return b};
function mEf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function nEf(a,b,c,d,e,f){B.call(this);this.Ta=f||vd();this.F=a;this.Ia=b;this.Ma=c;this.Wa=d;a=new qtb;this.la(a);this.H=new kD(a,UC());this.la(this.H);this.na=new nD(this.H,UC(),this);this.la(this.na);this.ia=new nD(this.H,null,this);this.la(this.ia);this.R=new HDf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new RDf(this.R,this.Ia);b=new DC;this.Ka=new TDf(a,new mpb(b));a=new lEf;a.D=this.R;this.za=a.build();this.za.RB();this.Da=pD(this.Ta);this.D=null;this.va=new Le(this);
this.la(this.va);this.Pa=new Aj;this.la(this.Pa);this.V=new nj(this.b2a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=sm.Qa();this.O=this.Fa=!1;this.aa=vBf()&&iA("56.0.2924.87");this.ua=!1;this.Sa=e}x(nEf,B);w=nEf.prototype;w.init=function(){var a=this;ty()&&(oEf(this),pEf(this),A3(this).then(function(){qEf(a)},function(b){sj(a.Ia,re(b))}))};
function qEf(a){a.H.connect();Bj(a.Pa,a.F.H,function(){a.V.start();A3(a)});Bj(a.Pa,a.F.J,function(){a.V.stop();oEf(a);pEf(a);A3(a)});Bj(a.Pa,a.Da.fB(),function(){rEf(a)});a.na.ga(fCf,a.uhb);a.ia.ga(fCf,a.thb).ga(XDf,a.GXa)}
function A3(a){return UDf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!CWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Li(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new YDf(a.Ta),a.la(a.D),a.va.ga(a.D,"ih",a.j6a).ga(a.D,"jh",a.f6a).ga(a.D,"kh",a.rOa),a.D.V3(!0),rEf(a)):a.D&&a.D.V3(!1));
if(a.Wa)if(2==b.getReason()||d||k)sEf(a);else if(a.W&&!Gi(b,a.W)&&sEf(a),null==a.J){d=tEf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:uEf(a,"Offline ineligible, other user enabled");break;case 7:uEf(a,"Offline ineligible, insufficient disk space");break;case 5:uEf(a,"Offline ineligible, policy disallows");break;case 6:uEf(a,"Offline ineligible, no extension");break;case 4:uEf(a,"Offline ineligible, invalid db state");break;default:uEf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?zM(d,"Turn on",a.I7a.bind(a),"info",!1):um(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.b2a=function(){Wnb()||sBf(!0)};
w.k6a=function(){if(this.F.D()){var a=Li(P(),"docs-offline-hsu"),b=BYc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(HN(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=DAc("Your documents are syncing",VE(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Ta);
fk(c.Hq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.V3(!1)}else this.Fa=!0,ZDf(this.D,aEf);A3(this)};w.uhb=function(){A3(this)};w.thb=function(){A3(this)};w.GXa=function(){this.O=!1;A3(this)};w.h6a=function(a){sj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=cP(this.Sa,"Turning on offline access failed. Please try again later.",this.Ta);a.nf(!0);a.render();a.setVisible(!0);this.la(a)};
w.j6a=function(){vEf(this,2054,this.F.D());sBf(!1);fEf(new eEf(this.R,this.H,this.za)).then(z(this.k6a,this),z(this.h6a,this))};w.f6a=function(){this.F.D()?vEf(this,2055,!0):uBf(!0);sBf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;A3(this);var a=new aD,b=new WDf;Fi(a,XDf,b);vrb(this.H,a)};
function tEf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function uEf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tj(a.Ia,Error("gH`"+b),c);a.ua=!0}function sEf(a){null!=a.J&&(tm(a.ma,a.J),a.J=null,a.W=null)}w.I7a=function(){this.O=!0;A3(this)};w.rOa=function(){pe(this.D);this.D=null};function rEf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?vEf(a,2847,!0):tBf(!0),a.ea=!0)}function oEf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(tBf(!1),vEf(a,2847,!1))}
function pEf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(uBf(!1),vEf(a,2055,!1))}function vEf(a,b,c){var d=new $gc;c=O(d,2,c);c=lm(tta(new km,c),43).build();a.Ma.D(b,c)};function wEf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Aj;this.la(this.Pa);this.ia=new nD(b,UC(),this);this.la(this.ia);this.F=pD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new DC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new nj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(wEf,B);
wEf.prototype.init=function(){var a=this;this.ia.ga(fCf,this.ua);this.aa=ty();Bj(this.Pa,this.F.fB(),function(){return xEf(a)});this.H.push(new yEf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new yEf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function zEf(a){a.ea||(Bj(a.Pa,a.D.H,function(){return AEf(a)}),Bj(a.Pa,a.D.J,function(){return AEf(a)}),a.ea=!0)}wEf.prototype.ua=function(){this.R||(this.R=!0,zEf(this),"visible"==this.F.getState()||this.J.Mc()||this.J.start(),AEf(this))};function AEf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(BEf(c),b=!0):null!=c.D&&(tm(c.J,c.D),c.D=null)})}
wEf.prototype.ma=function(){this.V||!this.D.D()||gj(this.za.VI(),256)||Lh(this.O)};function xEf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&CEf(a).then(function(c){c&&(a.W=!0,zEf(a),AEf(a))})}function CEf(a){return qnb(a.na).then(function(){return ty()})}
function yEf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=sm.Qa();this.F=new mP(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Oa(!0);this.F.cg(Zl,function(){e.H=!0})}x(yEf,B);function BEf(a){null==a.D&&(a.D=a.J.postMessage(zM(a.R,"Reload",function(){Lh(a.O)},"info",!0,void 0,a.F)))};function DEf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Li(u,"docs-offline-lsuid");this.J=new qtb;this.D=new kD(this.J,UC());this.la(this.D);this.D.connect();this.Ia=b;f=new wEf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new nEf(a,b,c,d,l,q),this.la(c),c.init());this.F=new nBf;this.la(this.F);c=ina("/iframeapi");c=new wDf(this.H,c,1,EEf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new jCf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);me(b.start(),function(v){r.Ia.log(re(v))});
n.resolve(b);n=new CCf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new RCf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(DEf,B);function EEf(){switch(Li(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("hH");};function FEf(){this.D={};Pb(this.D,GEf,HEf)}
var GEf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function IEf(a){this.D=a;this.F=new JEf}IEf.prototype.H=function(a){var b=KEf(this,jBf,hBf);Ci(a.D,90,b);b=KEf(this,Eb(HBf),iBf);Ci(a.D,93,b)};function KEf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(xBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.Ae(a.F.D[f]);k.nFa(!!g);d.push(k)}}return d};function JEf(){FEf.apply(this,arguments)}x(JEf,FEf);var HEf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function LEf(){IEf.apply(this,arguments)}x(LEf,IEf);Kf(Gf(),"tertiary");function MEf(){Ne.apply(this,arguments)}x(MEf,Ne);w=MEf.prototype;w.initialize=h();w.AVa=function(){return LEf};w.PUa=function(){return DEf};w.kVa=function(){return HDf};w.KUa=function(){return TBf};Hf("tertiary").Km(MEf);If(Gf());function NEf(a){L(this,a,0,-1,null,null)}A(NEf,K);var OEf=PL((new wBf).setSeconds(0),2,0),PEf=PL((new wBf).setSeconds(300),2,0);function QEf(){this.D=ke()}function REf(a){return a.D.qd.then(function(b){return b()})};function SEf(){this.D=new QEf}function TEf(){var a=SEf.Qa();return REf(a.D)}qa(SEf);function B3(){B.call(this);this.D=new Pzc;this.la(this.D);this.F=new Map}x(B3,B);B3.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};B3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function UEf(a,b){a.D.D.LM(b)}function VEf(a,b){var c=B3.Qa();c.F.set(a,b);return Qzc(c.D,a,b)}qa(B3);function C3(a){L(this,a,0,-1,null,null)}A(C3,K);function WEf(a,b){return O(a,1,b)}function XEf(a,b){return O(a,2,b)}function YEf(a,b){return O(a,3,b)};function D3(){this.F=this.D=null}qa(D3);function ZEf(){return ge(!0)}function E3(){this.H=this.F=this.D=this.J=null;this.R=ZEf;this.O=null}function $Ef(){E3.Qa();return D3.Qa().D}function aFf(){E3.Qa();return D3.Qa().F}E3.prototype.setApiKey=ba("J");qa(E3);function bFf(a){L(this,a,0,-1,null,null)}A(bFf,K);bFf.prototype.getName=function(){return wi(this,1,"")};bFf.prototype.Ae=function(a){return OL(this,1,a)};function F3(a){return wi(a,2,"")};function cFf(a){L(this,a,0,-1,dFf,null)}A(cFf,K);var dFf=[7];function G3(a){return Ai(a,bFf,1)}cFf.prototype.getType=function(){return wi(this,3,0)};cFf.prototype.getStatus=function(){return wi(this,4,0)};function eFf(){}x(eFf,F);function fFf(){}x(fFf,F);fFf.prototype.close=function(){this.end()};function gFf(a,b){this.level=a;this.Hz=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}gFf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function H3(a){this.D=a}x(H3,fFf);H3.prototype.F=ca(423);H3.prototype.H=ca(425);H3.prototype.end=function(){hFf(this)};H3.prototype.close=function(){hFf(this)};function hFf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function iFf(a,b){this.D=new gFf(a,b)}x(iFf,H3);iFf.prototype.F=ca(422);iFf.prototype.H=ca(424);function jFf(a,b){this.D=new gFf(a,b)}x(jFf,H3);function kFf(a,b){this.F=a;this.H=b;this.D=null}x(kFf,eFf);function lFf(a,b){var c=new jFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function mFf(a,b){var c=new iFf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}kFf.prototype.isEnabled=t(!0);function nFf(a){this.H=a;this.F=[]}nFf.prototype.D=function(){var a=new kFf(2,this.H);this.F.push(a);return a};var oFf=[];function pFf(a){this.H=a;this.F=new nFf(this.H);oFf.push(this)}pFf.prototype.D=function(){return this.F.D()};var qFf=new Ul("q3UI2d"),rFf=new Ul("WhafHc");function sFf(a){D.call(this,"ph");this.Pn=a}x(sFf,D);function tFf(a,b){if(a)return a.find(function(c){return F3(G3(c))==b})};function uFf(a){D.call(this,"rh");this.reason=a}x(uFf,D);function vFf(a){L(this,a,0,-1,null,wFf)}A(vFf,K);var wFf=[[10,11]];vFf.prototype.Zn=function(){return wi(this,5,"")};function xFf(a){this.D=a=void 0===a?new wCb:a}qa(xFf);function yFf(){this.D=null}qa(yFf);function zFf(a){L(this,a,0,-1,AFf,null)}A(zFf,K);var AFf=[1];function BFf(a,b,c,d){this.name=a;this.WDa=b;this.D=c;this.F=d};function CFf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function I3(a){L(this,a,0,-1,DFf,null)}A(I3,K);var DFf=[3];I3.prototype.zj=function(){return wi(this,1,0)};I3.prototype.getMessage=function(){return wi(this,2,"")};function EFf(a){var b="";Ab(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function FFf(a,b){if(Ib(b))return a;b=EFf(b);if("string"===typeof a)return jf(a,Bc("$httpHeaders"),b);VF(a,"$httpHeaders",b);return a};function GFf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function HFf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function IFf(a,b,c,d,e,f){var g=new of;c=e.D(c);dga(g.headers,d);(CFf(g)||a.D)&&g.wr(!0);Be(g,"complete",function(){if(g.Ej()){var k=e.F(g.Uh()),l=GFf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.Uh())?(l=Ei(I3,k),k=l.zj(),l=l.getMessage()):(k=14,l=Gdc(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=tAf(g.headers),g.headers.clear(),b=FFf(b,a));g.send(b,"POST",c)}
function JFf(a,b,c,d,e){return new Promise(function(f,g){IFf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function KFf(a){L(this,a,0,-1,LFf,null)}A(KFf,K);var LFf=[1];function MFf(a){L(this,a,0,-1,null,null)}A(MFf,K);function NFf(){var a=new MFf,b=OFf();return Bi(a,2,b)};function PFf(a){L(this,a,0,-1,QFf,null)}A(PFf,K);var QFf=[1];function RFf(){var a=E3.Qa().D;this.D=new HFf;this.F=a}var SFf=new BFf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",MFf,function(a){return a.Va()},function(a){return Ei(PFf,a)});function TFf(a,b){var c=UFf();return JFf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},SFf)}var VFf=new BFf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",zFf,function(a){return a.Va()},function(a){return Ei(KFf,a)});function WFf(a){L(this,a,0,-1,XFf,null)}A(WFf,K);var XFf=[5];function YFf(a){L(this,a,0,-1,null,null)}A(YFf,K);YFf.prototype.getContext=function(){return Ai(this,WFf,1)};YFf.prototype.getValue=function(){return wi(this,2,"")};YFf.prototype.ab=function(a){return OL(this,2,a)};function ZFf(a){L(this,a,0,-1,$Ff,null)}A(ZFf,K);var $Ff=[1];function aGf(a){L(this,a,0,-1,null,null)}A(aGf,K);aGf.prototype.getContext=function(){return Ai(this,WFf,1)};function bGf(a){L(this,a,0,-1,null,null)}A(bGf,K);function cGf(){var a=E3.Qa().D;this.D=new HFf;this.F=a}var dGf=new BFf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",aGf,function(a){return a.Va()},function(a){return Ei(bGf,a)}),eGf=new BFf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",YFf,function(a){return a.Va()},function(a){return Ei(ZFf,a)});function fGf(a){L(this,a,0,-1,null,null)}A(fGf,K);fGf.prototype.getKey=function(){return M(this,1)};fGf.prototype.Jd=function(){return M(this,2)};function gGf(a){L(this,a,0,-1,hGf,iGf)}A(gGf,K);var hGf=[3],iGf=[[1,4]];gGf.prototype.getName=function(){return M(this,2)};gGf.prototype.Ae=function(a){return O(this,2,a)};function jGf(a){L(this,a,0,-1,kGf,null)}A(jGf,K);var kGf=[2];function lGf(a,b){Ci(a,2,b)};function mGf(a,b){this.D={};this.O=a;this.J=b?b:new j0;this.H="";this.reset()}function nGf(a,b){b=b?b.Va():"";Gb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}mGf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ca()};mGf.prototype.flush=function(a){Ab(this.D,function(b,c){b=oGf(this,b);0<FF(b,gGf,2).length&&(c&&O(b,5,c),c=Hi(this.J),hve(c,b.Va()),a.log(c))},this);this.reset()};
function oGf(a,b){function c(f){var g=[];Ab(f,function(k,l){var m=new fGf;l=O(m,1,Number(l));k=O(l,2,k);g.push(k)});return g}var d=new jGf;if(Ib(b))return d;var e=a.O;O(d,1,a.R);lGf(d,function(f){var g=[];Ab(f,function(k,l){var m=new gGf;l=e(l);m=KL(m,1,iGf[0],l);k=c(k);k=Ci(m,3,k);g.push(k)});return g}(b));return d}function pGf(a,b,c){var d=Lb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Lb(d,a);d[a]=b?b+1:1};function qGf(a,b,c){this.F=a;this.D=new mGf(b,c)}qGf.prototype.flush=function(){this.D.flush(this.F)};function rGf(a,b){this.F=a;this.D=b}function sGf(a){this.D=Ca();this.F=a}sGf.prototype.getMilliseconds=function(){return Ca()-this.D};function tGf(a,b){this.F=a;this.D=b};function uGf(a){var b=new PN;b.update(cec(a));a=b.digest();a=dec(a.slice(0,8));return yab(a,16).toString()};function vGf(a){qGf.call(this,a,uGf)}A(vGf,qGf);function wGf(){this.F=new xve(1023,D3.Qa().F);this.D=new vGf(this.F)}function xGf(a,b){var c=wGf.Qa();b=void 0===b?new C3:b;WEf(b,D3.Qa().D);nGf(c.D.D,b);a=new rGf(a,c.D.D);pGf(a.D,a.F,0);c.D.flush()}function yGf(a,b,c,d){if(!(.05>Math.random()))return h();var e=YEf(XEf(WEf(new C3,D3.Qa().D),c),d),f=new sGf(new tGf(b,a.D.D));return function(){nGf(a.D.D,e);var g=f.F,k=f.getMilliseconds();pGf(g.D,g.F,k);a.D.flush()}}qa(wGf);function zGf(){this.F=new RFf;this.H=new cGf;this.D=null}function AGf(a){var b=zGf.Qa();return(void 0===a?0:a)?BGf(b).then(function(c){return FF(c,cFf,1)}):(0,E3.Qa().R)().then(function(c){return c?(yFf.Qa().D||BGf(b)).then(function(d){return FF(d,cFf,1)}):[]})}function BGf(a){var b=NFf(),c=yGf(wGf.Qa(),"ListInstallationsLatency");b=TFf(a.F,b).then(function(d){c();var e=E3.Qa(),f=zi(d,2,!1);e.H=f;a.D=FF(d,cFf,1);return d},function(d){throw Error(CGf(d));});return yFf.Qa().D=b}
function UFf(){return{"X-Goog-Api-Key":E3.Qa().J,"X-Goog-AuthUser":aFf(),Authorization:bve([]),"Accept-Language":"en"}}function OFf(){var a=new vFf;var b=$Ef();a=NL(a,1,b);a=NL(a,2,1);b=Number(aFf());a=PL(a,12,b);b=E3.Qa().O;return b(a)}function CGf(a){return"Code: "+a.code+"; Message: "+a.message}qa(zGf);function DGf(a,b){var c=Gf();Kf(c,a);c.Km(b);If(c)};var EGf={},FGf=(EGf[10]=32,EGf[16]=32,EGf[32]=64,EGf[48]=128,EGf[64]=128,EGf[128]=256,EGf);function GGf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+HGf({Bs:"spinner-blue"})+HGf({Bs:"spinner-red"})+HGf({Bs:"spinner-yellow"})+HGf({Bs:"spinner-green"})+"</div></div>")}
function HGf(a){a=a.Bs;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function J3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;NT.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";uBc(this,this.ea?this.F?3:13:this.F?2:12);this.PJ(150);this.N1=150;Ywc(this,!0)}x(J3,NT);J3.prototype.pJ=function(){if(!NT.prototype.pJ.call(this))return!1;var a=this.zk;if(!a)return!1;var b=uM(a);a=pgc(a,"disabled");if(!b||"true"==a)return!1;this.iI(b);return!0};J3.prototype.BS=function(){return new JP(this.zk,this.ea?this.F?2:12:this.F?3:13,1)};function IGf(){}x(IGf,wR);IGf.prototype.Lb=t("companion-shell-dropdown-button");qa(IGf);function JGf(a){a=a||{};null==a.Z8||ta(a.Z8);var b=a.Z8;var c=a.E2;a=a.Afa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+KGf({className:"companion-shell-back-button",Kh:"Back",sP:XE('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+KGf({className:"companion-shell-close-button",Kh:"Close",sP:XE('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function KGf(a){var b=a.className,c=a.Kh;a=a.sP;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function K3(){S.call(this);this.V=!1;this.H=new ZO(void 0,IGf.Qa());this.D=new IS(void 0,void 0,IGf.Qa());this.D.Kx=!0;this.Qd=this.O=null}x(K3,S);w=K3.prototype;w.qa=function(){S.prototype.qa.call(this);this.xb(LO(JGf,{Z8:this.isa()}));LGf(this,!1);MGf(this);this.lya()?fk(this.ha(),"companion-shell-header-dark-background"):fk(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.Xa(this.Ua("companion-shell-dropdown-select"));this.D.Lc();BR(this.D,this.ha());this.D.Oa(!1);this.H.Xa(this.Ua("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ca().vd(NGf(this),rm,this.ifb).ga(this.H,"action",this.$9a).ga(this.D,"show",this.F0a).ga(this.D,"action",this.E0a)};function LGf(a,b){[OGf(a)].concat(ja(PGf(a))).forEach(function(c){dm(c,"disabled",!b)})}
function MGf(a){a.Qd=new J3;a.la(a.Qd);[OGf(a)].concat(ja(PGf(a)),[NGf(a)]).forEach(function(b){OT(a.Qd,b)})}w.focus=function(){var a=[QGf(this),RGf(this),this.H.ha(),OGf(this)].concat(ja(PGf(this)),[NGf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Kl(b))return b.focus(),!0;return!1};function SGf(a,b){a.oba().forEach(function(c){var d=a.Ua(c);R(d,b.has(c))});R(OGf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function TGf(a,b,c,d){a=QGf(a);b?(Xd(a,b),R(a,!0)):R(a,!1);c?(fk(a,"companion-shell-title-big"),hk(a,"companion-shell-title-small")):(hk(a,"companion-shell-title-big"),fk(a,"companion-shell-title-small"));d?fk(a,"companion-shell-subview"):hk(a,"companion-shell-subview")}w.F0a=function(){fk(this.D.Lc().Na(),"companion-shell-drop-down-menu");this.D.tt()};
w.E0a=function(){var a=this.D.Rf().getModel(),b=a.getId();if(b!=this.O){if(a.lS())for(a=0;a<DR(this.D);a++){if(CR(this.D,a).getModel().getId()==this.O){JS(this.D,a);break}}else this.O=b;this.dispatchEvent(new sFf(gBf(fBf(3),(new cBf).Fd(b))))}};w.ifb=function(){this.dispatchEvent(new D("nh"))};w.vda=ca(426);w.$9a=function(){UGf(this,7)};function UGf(a,b){a.dispatchEvent(new sFf(fBf(b)))}function NGf(a){return a.Ua("companion-shell-close-button")}
function OGf(a){return a.Ua("companion-shell-back-button")}function QGf(a){return a.Ua("companion-shell-title-text")}function RGf(a){return a.Ua("companion-shell-subtitle-text")}w.oba=function(){return[]};w.isa=function(){return[]};w.lya=t(!1);function PGf(a){return a.oba().map(function(b){return a.Ua(b)})}w.getTooltip=p("Qd");function VGf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+WGf({Bs:"CSS_ADD_ONS_SPINNER_BLUE"})+WGf({Bs:"CSS_ADD_ONS_SPINNER_RED"})+WGf({Bs:"CSS_ADD_ONS_SPINNER_YELLOW"})+WGf({Bs:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function WGf(a){a=a.Bs;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
