function JXe(a,b){Hl.call(this,"applicationMetadata",b);this.D=!1;Ol(this,"dt",a);this.F=[]}x(JXe,Hl);JXe.prototype.Bm=function(){return this.Fa("dt")};JXe.prototype.NQ=function(){Hl.prototype.NQ.call(this);this.D=!1};JXe.prototype.Ix=function(){return this.D||Hl.prototype.Ix.call(this)};function KXe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function LXe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=KXe(a,d);xF(vF(b,"NewDocumentIds"),a);yF(b,function(){c(f)})}else d(new Dm(3,"No document IDs in storage."))}function A1(a,b){b instanceof Af?Cf(a,z(b.F,b)):Cf(a,function(){return b})}
SF.prototype.getApplicationMetadata=aI(338,function(a,b,c){var d=zF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;uF(vF(d,"ApplicationMetadata").get(a),function(f){wF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Kp");f=new JXe(k,!1);k=e.dz(k);var l=g.jobset;null!=l&&Ol(f,"jobset",l);l=g.ic;null!=l&&(k=k.eS(l),f.F=Ph(k),f.D=!0);(k=g.docosKeyData)&&Ol(f,"docosKeyData",k);g=g.version;Ol(f,"version",Bg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
SF.prototype.popUnusedDocumentId=aI(337,function(a,b,c){var d=zF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=vF(d,"NewDocumentIds").get(a),f=c||this.D.H;uF(e,function(g){return LXe(a,d,b,f,g)})});ao.prototype.getReason=aI(44,p("reason"));Gta.prototype.getReason=aI(43,p("D"));kld.prototype.getReason=aI(42,p("D"));wf.prototype.wJ=aI(13,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});uke.prototype.wJ=aI(12,function(){return this.Gn?Fke(this):null});
function MXe(a,b,c,d){return wda(a.D,b,c,d)}function NXe(a){Kfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.Xa[d]}return b}function OXe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function PXe(a,b){Wj(a.D,8192)?b():(yk(a.VI,a.aa,function(){b()}),a.create())}function QXe(a,b){var c=Yk();Emb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function B1(a){a.preventDefault()}
function RXe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&ye(c[0])}function SXe(a){a.Ja=!!Od().navigator.sendBeacon&&(Rf||Kf&&gd(45))}function TXe(a){a.W=!0;return a}function UXe(a,b){b=b({},Xke(a),Xke(a));a.D(null,b.Gr);return b}function VXe(a){K(this,a,0,-1,null,null)}B(VXe,J);w=VXe.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function WXe(){VXe.call(this)}B(WXe,VXe);function XXe(a,b){for(var c=0;c<b.length;c++)if(a=a.ao[b.charAt(c)],!a)return;return a}function YXe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.ao)YXe(a.ao[c],b)}function ZXe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.ao)ZXe(a.ao[d],b+d,c)}function $Xe(a){this.D=void 0;this.ao={};if(a){var b=Ffa(a);a=af(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=$Xe.prototype;
w.set=function(a,b){aYe(this,a,b,!1)};w.add=function(a,b){aYe(this,a,b,!0)};function aYe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.ao[f]||(a.ao[f]=new $Xe);a=a.ao[f]}if(d&&void 0!==a.D)throw Error("DD`"+b);a.D=c}w.get=function(a){return(a=XXe(this,a))?a.D:void 0};w.mc=function(){var a=[];YXe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.ao[e])return[];c=c.ao[e]}ZXe(c,a,b)}else ZXe(this,"",b);return b};
w.Ft=function(a){if(this.D===a)return!0;for(var b in this.ao)if(this.ao[b].Ft(a))return!0;return!1};w.clear=function(){this.ao={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.ao[e])throw Error("ED`"+a);c.push([b,e]);b=b.ao[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.ao[e].isEmpty())delete b.ao[e];else break;return a};w.clone=function(){return new $Xe(this)};w.Ed=function(){return Efa(this.mc())};
w.isEmpty=function(){return void 0===this.D&&Lb(this.ao)};var bYe;function cYe(a,b){switch(b){case 0:return z(a.ibb,a);case 2:return z(a.hbb,a);case 3:return z(a.gbb,a);case 4:case 1:return z(a.jbb,a);default:return h()}}function dYe(a,b){switch(b){case 0:return z(a.r2a,a);case 2:return z(a.p2a,a);case 3:return z(a.o2a,a);case 4:case 1:return z(a.s2a,a);default:return h()}}function eYe(a,b){this.D=a;this.F=b}function fYe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function gYe(){if(!bYe){var a=bYe=new $Xe,b;for(b in sme)a.add(b,sme[b])}}w=gYe.prototype;
w.parse=function(a){var b=new WXe,c=new WXe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=bYe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!XXe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Zab:f.substring(0,l-1),value:f.substring(l-1),neb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.neb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=cYe(this,n)(l.Zab,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],dYe(this,k)(e,r)}}}}return new eYe(b,c)};w.ibb=function(a,b,c,d,e){if(""==b)return 0;b=Rc(b);if(isNaN(b))return 1;fYe(a,b,c,d,e);return null};w.r2a=h();
w.hbb=function(a,b,c,d,e){if(""==b)return 0;b=Qc(b);if(isNaN(b))return 1;fYe(a,b,c,d,e);return null};w.p2a=h();w.gbb=function(a,b,c,d,e){if(""!=b)return 2;fYe(a,!0,c,d,e);return null};w.o2a=h();w.jbb=function(a,b,c,d,e){if(""==b)return 0;fYe(a,b,c,d,e);return null};w.s2a=h();function hYe(a){void 0==a.W&&(a.W=Ame(a,0));return a.W}function iYe(a){void 0==a.xa&&(a.xa=Ame(a,1));return a.xa}function jYe(a){void 0==a.ma&&(a.ma=Ame(a,2));return a.ma}
function kYe(a){void 0==a.ea&&(a.ea=Ame(a,3));return a.ea}function lYe(a){void 0==a.ia&&(a.ia=Ame(a,5));return a.ia}function C1(a){return"string"==typeof a}function mYe(a,b){for(var c=kb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return kb(a.length,b.length)}function nYe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function D1(a,b,c){if(ya(a))try{Ia(a,b,c)}catch(d){if(d!==bf)throw d;}else{a=Ifa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==bf)throw d;}}}function E1(a){a=jf(a);return gf(a[1],a[2],a[3],a[4])}function oYe(){return qma("/taskiframe")}function pYe(){return qma("/synctaskworker.js")}function qYe(a){var b=rj(P(),"drive-host");return rma(b,a,!0)}function rYe(a){K(this,a,0,-1,null,null)}B(rYe,J);rYe.prototype.getId=function(){return L(this,1)};
rYe.prototype.ae=function(a){return M(this,1,a)};var sYe=[[2,3]];function tYe(a){K(this,a,0,-1,null,sYe)}B(tYe,J);function uYe(a){var b=new tYe;return M(b,1,a)}function vYe(a,b){return iN(a,3,sYe[0],b)}function wYe(a){K(this,a,0,-1,null,null)}B(wYe,J);wYe.prototype.getName=function(){return L(this,1)};wYe.prototype.Ae=function(a){return M(this,1,a)};wYe.prototype.kxa=function(a){M(this,2,a)};function xYe(a){K(this,a,0,-1,null,null)}B(xYe,J);xYe.prototype.getName=function(){return L(this,1)};
xYe.prototype.Ae=function(a){return M(this,1,a)};xYe.prototype.kxa=function(a){M(this,2,a)};var yYe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function zYe(a){K(this,a,0,-1,null,null)}B(zYe,J);zYe.prototype.getId=function(){return L(this,1)};zYe.prototype.ae=function(a){return M(this,1,a)};zYe.prototype.getType=function(){return L(this,2)};function AYe(a,b){return M(a,2,b)}function F1(a){K(this,a,0,-1,null,null)}B(F1,J);F1.prototype.getReason=function(){return L(this,1)};function BYe(a,b){return M(a,1,b)}function CYe(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=re()}x(CYe,D);
function DYe(a){return a.H.vd.then(function(b){if(null!=b)throw b;})}function EYe(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function FYe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function GYe(a){K(this,a,0,-1,null,null)}B(GYe,J);function HYe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function IYe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function JYe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function KYe(){var a=Q(P(),"docs-offline-aooioec")||!zb("Edg/");return Rf&&a}function LYe(a){K(this,a,0,-1,null,null)}B(LYe,J);LYe.prototype.getSeconds=function(){return fj(this,1,0)};function MYe(a){var b=new LYe;return mN(b,1,a)}
function NYe(a,b,c,d,e,f,g,k,l){this.F=re();this.J=vcb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}NYe.prototype.xa=function(){if(this.H)throw Error("Av");this.H=!0;OYe(this.na,this.R.bind(this),this.V.bind(this));return this.F.vd};NYe.prototype.R=function(a){eb(this.O,a.Uc())};NYe.prototype.V=function(){PYe(this,this.O)};
function PYe(a,b){QYe(a).then(function(c){var d=c.Ym();Tk(QXe(this.D.D.R,d.getId())).then(function(e){q6a(c,e);RYe(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){NVa(e,f,new XVa(0,this.J));KVa(e,!0);c.rs(2);Tk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function QYe(a){return SYe(a).then(function(b){var c=L6a(this.Ia,b.getId());n6a(c,this.D,b,this.qa);g6a(c);o6a(c);return Tk(c.R).then(function(){v6a(c,!0);I6a(c,0);return c}.bind(this))},a.Ea,a)}
function SYe(a){return new le(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ak;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.eg.D.E_())?l.popUnusedDocumentId(e,z(d.Mbb,d,e,k,f||null,null,g||null),z(d.p_,d,k)):k.errback(new Dm(3,"popUnusedDocumentId not supported.")):k.errback(new Dm(8,"Create disabled."));Gk(k,b,c)}.bind(a))}NYe.prototype.Ea=function(a){this.Ia.log(Ae(a));this.F.reject(a)};
function TYe(a,b,c){this.D=a;this.H=b;this.F=c}function RYe(a,b){var c=Yxb(b);hb(c);var d=kAc(a.F,c);c=a.H.D(c,d,!1);d=new Af;Hk(c,z(a.J,a,d,b));return d}TYe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(kLb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function UYe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
UYe.prototype.create=function(a,b,c){c=tnb(b,c,new dm(this.Ia),this.J);a=Szc(b,this.F,new bkc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new TYe(this.O,new hAc(a,new dm(this.Ia)),this.R)};function VYe(a,b,c){this.D=a;this.eg=b;this.Ia=c}w=VYe.prototype;w.p_=function(a,b){b.Tm instanceof Error?this.Ia.log(b.Tm):this.Ia.log(Error("Dv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.LQa=function(a,b){a.callback(b)};
w.rEa=function(a,b,c,d,e,f,g){var k=this.eg.D.J.createDocument(c,a,1);Ol(k,"jobset",Ll(d,"jobset"));var l=Doa(this.D,"fastTrack");Nl(k,"isFastTrack",l);l=this.D.getId();Ql(k,"acl",l,Bg(3));l=Roa(3);Moa(k,this.D.getId(),l);Woa(k,Ea());e&&k.setTitle(e);f&&Ol(k,"fact",f);g&&Ol(k,"odocid",g);if(e=Pl(d,"docosKeyData"))e[10]=c,Uoa(k,e);Nl(k,"inc",!0);Voa(k,!1);dpa(k,!0);fpa(k,3);a=new DVa(c,a,!0,-1,[],[]);var m;Ll(k,"odocid")?m=[]:m=d.F||[];c=bm(new Cpb,m);Ol(k,"ic",c);d=Kl(d,"version");null==d&&(d=0);
if(1<=yg(d))for(d=0;d<m.length;d++)eOb(k.D,1,d,null,null,[m[d]]);else eOb(k.D,1,0,null,null,m);Koa(k,1,null);k.rs(1);IVa(a,1,null);this.eg.write([k,a],z(this.LQa,this,b,k),z(this.p_,this,b))};w.Mbb=function(a,b,c,d,e,f){this.eg.D.E_().getApplicationMetadata(a,z(this.IBa,this,a,b,f,c,d,e),z(this.p_,this,b))};w.IBa=function(a,b,c,d,e,f,g){this.eg.yv().zU(c,z(this.rEa,this,a,b,c,g,d,e,f),z(this.p_,this,b))};
function WYe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}WYe.prototype.D=function(a){return new NYe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var XYe={ngb:"acknowledged_promos",yub:"sketchy-ruler",Uub:"sketchy-show_speakernotes"};function YYe(a){return $Nd.Ma().get(a,1<ma.devicePixelRatio?32:16)}function ZYe(a){return aOd.Ma().get(XNd(WNd.Ma(),a))}function $Ye(a){this.J=null;this.H=[];this.tj=null;aZe(this,a)}
function bZe(a){null==a.J&&(a.J=new gYe);return a.J}function aZe(a,b){a.tj=b?C1(b)?bZe(a).parse(b):b:bZe(a).parse("")}function G1(a,b){return a==b?!1:!0}w=$Ye.prototype;w.FU=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,gj(c,2,!1),gj(b.F,2,!1))&&M(c,2,a);return this};w.q4=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,ej(c,51),ej(b.F,51))&&M(c,51,a);return this};w.r4=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,ej(c,32),ej(b.F,32))&&M(c,32,a);return this};w.yN=ca(460);
w.eI=function(a){var b=this.tj,c=b.D;G1(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function cZe(a,b){b=b||void 0;var c=a.tj,d=c.D;G1(b,ej(d,17),ej(c.F,17))&&M(d,17,b);return a}w.xN=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,gj(c,20,!1),gj(b.F,20,!1))&&M(c,20,a);return this};w.GU=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,gj(c,19,!1),gj(b.F,19,!1))&&M(c,19,a);return this};w.zN=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,ej(c,60),ej(b.F,60))&&M(c,60,a);return this};
w.t4=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,gj(c,67,!1),gj(b.F,67,!1))&&M(c,67,a);return this};w.s4=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,gj(c,52,!1),gj(b.F,52,!1))&&M(c,52,a);return this};function dZe(a,b){b=b||void 0;var c=a.tj,d=c.D;G1(b,gj(d,35,!1),gj(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.tj,c=b.D;G1(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.tj,c=b.D;G1(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.fI=function(a){var b=this.tj,c=b.D;G1(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.tj,b=a.D;a=a.F;H1(this,"s",b.getSize(),a.getSize());H1(this,"w",b.getWidth(),a.getWidth());I1(this,"c",gj(b,2,!1),gj(a,2,!1));H1(this,"c",L(b,39),L(a,39),16,6);I1(this,"d",gj(b,3,!1),gj(a,3,!1));H1(this,"h",b.getHeight(),a.getHeight());I1(this,"s",ej(b,33),ej(a,33));I1(this,"h",gj(b,4,!1),gj(a,4,!1));I1(this,"p",gj(b,19,!1),gj(a,19,!1));I1(this,"pa",ej(b,61),ej(a,61));I1(this,"pd",ej(b,60),ej(a,60));I1(this,"pp",gj(b,52,!1),gj(a,52,!1));I1(this,"pf",gj(b,
67,!1),gj(a,67,!1));H1(this,"p",L(b,43),L(a,43));I1(this,"n",gj(b,20,!1),gj(a,20,!1));H1(this,"r",L(b,26),L(a,26));I1(this,"r",gj(b,6,!1),gj(a,6,!1));I1(this,"fh",ej(b,30),ej(a,30));I1(this,"fv",ej(b,31),ej(a,31));I1(this,"cc",ej(b,51),ej(a,51));I1(this,"ci",ej(b,32),ej(a,32));I1(this,"o",ej(b,27),ej(a,27));var c=b.W;c&&U1(this,"o",c,!!a.W);(c=b.H)&&U1(this,"j",c,!!a.H);H1(this,"x",L(b,9),L(a,9));H1(this,"y",L(b,10),L(a,10));H1(this,"z",L(b,11),L(a,11));I1(this,"g",gj(b,14,!1),gj(a,14,!1));I1(this,
"fg",gj(b,34,!1),gj(a,34,!1));I1(this,"ft",ej(b,50),ej(a,50));H1(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&U1(this,"f",c,!!d);I1(this,"k",ej(b,17),ej(a,17));H1(this,"k",L(b,42),L(a,42));I1(this,"u",ej(b,18),ej(a,18));I1(this,"ut",ej(b,45),ej(a,45));I1(this,"i",ej(b,22),ej(a,22));I1(this,"ip",ej(b,54),ej(a,54));I1(this,"a",ej(b,21),ej(a,21));H1(this,"a",L(b,56),L(a,56));H1(this,"m",L(b,63),L(a,63));H1(this,"vb",L(b,68),L(a,68));H1(this,"vl",L(b,69),L(a,69));I1(this,"lf",ej(b,65),ej(a,65));
I1(this,"mv",ej(b,66),ej(a,66));I1(this,"id",ej(b,70),ej(a,70));H1(this,"ic",L(b,71),L(a,71));I1(this,"b",gj(b,23,!1),gj(a,23,!1));H1(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&U1(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&U1(this,"nt0",c,!!d);I1(this,"rw",gj(b,35,!1),gj(a,35,!1));I1(this,"rwu",gj(b,41,!1),gj(a,41,!1));I1(this,"rwa",gj(b,64,!1),gj(a,64,!1));I1(this,"nw",gj(b,48,!1),gj(a,48,!1));I1(this,"rh",gj(b,49,!1),gj(a,49,!1));I1(this,"nc",ej(b,55),ej(a,55));I1(this,"nd",ej(b,53),
ej(a,53));I1(this,"no",gj(b,37,!1),gj(a,37,!1));c=L(b,28);d=L(a,28);c&&U1(this,"q",c,!!d);I1(this,"ns",ej(b,40),ej(a,40));H1(this,"l",L(b,44),L(a,44));H1(this,"v",L(b,62),L(a,62));I1(this,"nu",ej(b,46),ej(a,46));I1(this,"rj",ej(b,57),ej(a,57));I1(this,"rp",ej(b,58),ej(a,58));I1(this,"rg",ej(b,59),ej(a,59));I1(this,"pg",gj(b,72,!1),gj(a,72,!1));I1(this,"mo",ej(b,73),ej(a,73));I1(this,"al",ej(b,74),ej(a,74));H1(this,"iv",L(b,75),L(a,75));H1(this,"pi",gN(b,76),gN(a,76));H1(this,"ya",gN(b,77),gN(a,77));
H1(this,"ro",gN(b,78),gN(a,78));H1(this,"fo",gN(b,79),gN(a,79));I1(this,"df",ej(b,80),ej(a,80));c=L(b,81);d=L(a,81);c&&U1(this,"mm",c,!!d);I1(this,"sg",ej(b,82),ej(a,82));I1(this,"gd",ej(b,83),ej(a,83));I1(this,"fm",ej(b,84),ej(a,84));H1(this,"ba",L(b,85),L(a,85));H1(this,"br",L(b,86),L(a,86));H1(this,"bc",L(b,87),L(a,87),16,6);H1(this,"pc",L(b,88),L(a,88),16,6);H1(this,"sc",L(b,89),L(a,89),16,6);I1(this,"dv",ej(b,90),ej(a,90));I1(this,"md",ej(b,91),ej(a,91));H1(this,"cp",L(b,92),L(a,92));I1(this,
"sm",ej(b,93),ej(a,93));H1(this,"cv",L(b,94),L(a,94));I1(this,"ng",ej(b,95),ej(a,95));I1(this,"il",ej(b,96),ej(a,96));I1(this,"lo",ej(b,97),ej(a,97));I1(this,"vm",ej(b,98),ej(a,98));return this.H.join("-")};function eZe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Lc("0",a)}function H1(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new zM;g.Pl(16==e?"0x":"");g.Pl(eZe(c,f));g.Pl(c);U1(a,b,g.toString(),!!d)}}function I1(a,b,c,d){c&&U1(a,b,"",!!d)}
function U1(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function V1(a){$Ye.call(this,a)}B(V1,$Ye);w=V1.prototype;w.FU=function(a){a&&W1(this);return V1.Ha.FU.call(this,a)};w.eI=function(a){null!=a&&this.setSize();return V1.Ha.eI.call(this,a)};w.yN=ca(459);w.r4=function(a){a&&W1(this);return V1.Ha.r4.call(this,a)};w.q4=function(a){a&&W1(this);return V1.Ha.q4.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.fI(),this.eI());return V1.Ha.setSize.call(this,a)};w.GU=function(a){a&&W1(this);return V1.Ha.GU.call(this,a)};w.s4=function(a){a&&W1(this);return V1.Ha.s4.call(this,a)};w.t4=function(a){a&&W1(this);return V1.Ha.t4.call(this,a)};w.xN=function(a){a&&W1(this);return V1.Ha.xN.call(this,a)};w.zN=function(a){a&&W1(this);return V1.Ha.zN.call(this,a)};w.fI=function(a){null!=a&&this.setSize();return V1.Ha.fI.call(this,a)};
function W1(a){a.xN();a.q4();a.FU();a.r4();a.zN();a.GU();a.s4();a.t4()}w.build=function(){var a=this.tj.D;ej(a,18)||ej(a,45)?a.getSize()||this.setSize(0):(a=this.tj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.eI(),this.fI(),W1(this)));return V1.Ha.build.call(this)};var fZe;
function X1(a){this.D=null;a instanceof Cme||(void 0==fZe&&(fZe=new Bme),a=fZe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new gYe).parse(b)}$Ye.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(X1,V1);
X1.prototype.build=function(){var a=this.D;wme(a);if(!a.R)return this.D.H;a=X1.Ha.build.call(this);var b=[];null!=yme(this.D)&&b.push(yme(this.D));if(xme(this.D)){var c=this.D;void 0==c.na&&(c.na=Ame(c,6));b.push(c.na+(a?"="+a:""))}else b.push(hYe(this.D)),b.push(iYe(this.D)),b.push(jYe(this.D)),b.push(kYe(this.D)),a&&b.push(a),b.push(lYe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function gZe(a,b){this.D=a;this.F=b}
function OYe(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}gZe.prototype.H=function(a,b){a(b)};gZe.prototype.J=function(a,b){Hk(QXe(this.D.D.R,this.F),function(c){c=SVa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].Uc());0!=d.length&&a(new Rl(d));b()})};function hZe(a){this.Ia=a}hZe.prototype.D=function(a,b){a:{var c=Yxb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("mE`"+e));c=!1;break a}}c=!0}return c?x7b(b,a,{}):b};function iZe(){}iZe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new gZe(b,a);e=new VYe(e,f,g);var v=new $2d(new f3d(g)),y=new hZe(g);r=new iAc(r,u);return new WYe(a,b,c,d,e,f,g,new UYe(g,k,v,l,new aSd(m),n,q,y,r))};function jZe(a){K(this,a,0,-1,null,null)}B(jZe,J);w=jZe.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Bm=function(){return L(this,3)};function kZe(a){K(this,a,0,-1,null,null)}B(kZe,J);function lZe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;C.call(this);var e=this;this.wq=b||this;this.F=a;this.D=new vk;this.la(this.D);this.va=new Ue(this);this.la(this.va);this.H=c;this.J=d;a instanceof uH?(this.va.ga(a,"hb",function(){return mZe(e)}),this.va.ga(a,"ib",function(){return nZe(e)})):(xk(this.D,this.F.J,function(){return mZe(e)}),xk(this.D,this.F.H,function(){return nZe(e)}))}x(lZe,C);function oZe(a,b){a.H.push(b)}
function mZe(a){a.H.forEach(function(b){try{b.call(a.wq)}catch(c){}})}function nZe(a){a.J.forEach(function(b){try{b.call(a.wq)}catch(c){}})};function pZe(a,b){C.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new lZe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new lk(this.na,0,this);this.la(this.D);this.R=!1}x(pZe,C);function qZe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;rZe(a);return!0}function rZe(a){15<=a.H||a.R||a.D.Cc()||a.D.start(a.F)}
pZe.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+tda(50,100)/100*this.O,144E5),this.O*=2)};pZe.prototype.ma=function(){15<=this.H||(this.F=tda(0,2E4),this.O=2E4,rZe(this))};pZe.prototype.aa=function(){this.D.stop()};function sZe(a){K(this,a,0,-1,null,null)}B(sZe,J);var tZe=new cj(102041228,sZe);OF[102041228]=tZe;function uZe(a){K(this,a,0,-1,null,null)}B(uZe,J);var vZe=new cj(108529910,uZe);OF[108529910]=vZe;function wZe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(wZe,Error);function xZe(a){K(this,a,0,-1,null,null)}B(xZe,J);var yZe=new cj(122453513,xZe);OF[122453513]=yZe;function zZe(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;C.call(this);var n=this;this.D=a;this.aa=re();AZe(this);this.R=this.V=null;this.Da=g;this.ia=new lZe(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new pZe(this.Da,function(){return BZe(n)}),this.la(this.H));this.O=re();this.W=re();this.va=new Ue(this);this.la(this.va);this.xa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Ea=!1;this.J=m?new Qe(25E3):null;m&&this.va.ga(this.J,"tick",function(){return CZe(n)})}
x(zZe,C);w=zZe.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,DZe(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new wZe(b,a.H?a.W.vd:void 0);Be(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?qZe(a.H):a.F.H.resolve(b)}));return this.O.vd};
function DZe(a){return a.D.init().then(function(){return EZe(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return FZe(a)}).then(function(){oZe(a.ia,function(){GZe(a)});a.Ea=!0})}function BZe(a){a.D.reset();te(DZe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!qZe(a.H)){var b=Be("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function HZe(a){if(2!=a.F.D)throw Error("nE`"+a.F.D);EYe(a.F,4);return IZe(a.D,10).then(function(b){var c=b.getReason();return ne().then(function(){return 1==c||2==c?Y1(this,1):Y1(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function FZe(a){return JZe(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return te(KZe(a.D),function(c){a.Ia&&rk(a.Ia,Ae(c))}).then(function(){return Y1(this,1)}.bind(a)).then(function(){GZe(this)}.bind(a));case 2:return Y1(a,2);case 4:return LZe(a,L(b,2));case 3:return b=L(b,3),null!=b?MZe(a,b):Y1(a,2);case 5:return NZe(a)}})}w.jZa=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&te(JZe(this.D).then(function(b){var c=this.F;b=ej(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function LZe(a){return Y1(a,2)}function MZe(a,b){return a.ma?IZe(a.D,b).then(function(c){switch(c.getReason()){case 1:return Y1(this,1);case 2:return Y1(this,1);default:return Y1(this,2)}}.bind(a)):ne()}function NZe(a){return a.qa?IZe(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return Y1(this,1);default:return Y1(this,2)}}.bind(a)):ne()}
function AZe(a){var b;a.aa.vd.then(function(c){b=c;return ne(a.xa)}).then(function(c){a.V=new TF(b,c,a);a.la(a.V);a.R=new TF(b,null,a);a.la(a.R);a.V.ga(vZe,a.O4a).ga(tZe,a.uVa).ga(yZe,a.jZa);a.R.ga(vZe,a.N4a).ga(tZe,a.XNa)})}w.O4a=function(){te(Y1(this,1),h().bind(this))};w.uVa=function(){te(Y1(this,2),h().bind(this))};w.N4a=function(){OZe(this)};w.XNa=function(){OZe(this)};
function Y1(a,b){return PZe(a.D).then(function(c){EYe(this.F,b,c)}.bind(a)).then(function(){return JZe(this.D).then(function(c){var d=this.F;c=ej(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();CZe(this);break;case 2:this.J.stop()}}.bind(a))}function OZe(a){PZe(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function GZe(a){a.na&&1==a.F.D&&te(QZe(a.D),h().bind(a))}
function CZe(a){te(RZe(a.D),function(){a.J&&a.J.stop()})};function SZe(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new TF(this.ea,GF(),this);this.Ia=d;this.O=re();this.H=this.R=this.F=this.D=null;this.sf=!1}x(SZe,D);SZe.prototype.start=function(){var a=this;TZe(this,"Initialization").then(function(){a.sf=!0;a.O.resolve(null);a.ia.ga(yob,a.V).ga(rob,a.W).ga(tZe,a.ma)},function(b){a.O.resolve(Ae(b))})};function UZe(a){return a.O.vd.then(function(b){if(null!=b)throw b;})}
SZe.prototype.V=function(a){a=dI(a,vob,1);for(var b=0;b<a.length;b++){var c=lj(a[b],Bob);if(c&&c.ce()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){VZe(this,"Document data changed");break}}}};SZe.prototype.W=function(a){L(a,1)==this.J&&VZe(this,"Document available")};SZe.prototype.ma=function(){VZe(this,"Offline disabled")};function VZe(a,b){te(TZe(a,b),function(c){sk(a.Ia,Ae(c))})}
function TZe(a,b){return te(WZe(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=ej(c,7),e=ej(c,8),f=L(c,11),g=ej(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.sf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw Be(c,{pinStatusUpdateReason:b});})};function XZe(a){var b=a.label,c=a.Yf;a=a.U0a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function YZe(a){a=ZZe[a];if(!a)throw Error("oE");return a}function $Ze(a){a=a_e[a];if(!a)throw Error("pE");return a}var ZZe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},a_e={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function b_e(a,b){C.call(this);this.F=a;this.Ia=b;this.va=new Ue(this);this.la(this.va);this.D=null}x(b_e,C);b_e.prototype.initialize=function(){var a=this;return UZe(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};b_e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),cJ).setProperty("node-label",null):(X(),cJ).setProperty("node-label",dQ(XZe,{label:cJ.getLabel(),Yf:YZe(a),U0a:$Ze(a)}));c_e(this,a)};
function c_e(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(Se(a.D),d_e(a,!1)):(d_e(a,!0),Se(a.D),a.D=Re(function(){return void d_e(a,!1)},18E4-b))):(Se(a.D),d_e(a,!1))}function d_e(a,b){var c;(c=Dd().bb("docs-in-editor-sync-state-animation-icon"))?(ll(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&sk(a.Ia,Error("qE"))}b_e.prototype.wa=function(){Se(this.D);C.prototype.wa.call(this)};function e_e(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function f_e(a){SP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new xP;BP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);BP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);zP(this,a);yP(this,!1);this.As=!0;this.vg(!0);a=new C_;this.Ap(KH(UXe(a,e_e)));this.D=this.F=null}x(f_e,SP);
f_e.prototype.Ba=function(){SP.prototype.Ba.call(this);YQ(this,this.Nd.D);this.F=he(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=he(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};f_e.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};f_e.prototype.H=function(){jl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function g_e(a,b,c,d,e,f,g,k,l,m,n){C.call(this);this.Ja=a;this.La=b;this.Da=c;this.D=d;this.H=e;this.Ia=k;this.qa=new rF;this.va=new Ue(this);this.la(this.va);this.Va=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Ua=m;this.xa=n;this.ma=new b_e(this.D,this.Ia);this.la(this.ma);this.Na=new vk;this.la(this.Na);this.V=h_e(this,"Document now available offline");this.ea=h_e(this,"Document no longer available offline");this.W=h_e(this,"Could not change offline availability.");this.O=h_e(this,
"Could not enable offline access.");this.na=h_e(this,"Making document available offline\u2026");this.ia=h_e(this,"Document will sync when you reconnect");this.Ea=h_e(this,"Could not sync document.")}x(g_e,C);function h_e(a,b){return wQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=g_e.prototype;w.init=function(){var a=this;pe([DYe(this.H),UZe(this.D),this.ma.initialize()]).then(function(){i_e(a);j_e(a);(X(),cJ).setVisible(KYe())},function(b){rk(a.Ia,Ae(b))})};
function i_e(a){(X(),cJ).subscribe("action",a.hoa,a);a.va.ga(a.D,"We",a.BWa).ga(a.D,"Xe",a.AVa).ga(a.H,"N",a.BVa);xk(a.Na,a.xa.D,function(){j_e(a)})}w.hoa=function(){k_e(this)};
function k_e(a){nkb(a.qa).then(function(){if(GA()){if(1==a.H.D)return l_e(a);FYe(a.H)?m_e(a):n_e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=BP(BP(new xP,{key:"ok",caption:"Install"},!0),IP,!1,!0),c=a.aa,d=Kvc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.K4a,null,a,b,void 0);UP(c,d);d.focus();a.J=d;YQ(a.J,b.D)}})}w.K4a=function(){var a=this;pkb(this.qa).then(function(b){b&&k_e(a)},function(b){b=Ae(b);rk(a.Ia,b);Vpb(b)})};
function l_e(a){var b=!(X(),cJ).sb(),c=a.Ua.D();b&&!a.D.F&&n_e(a,c?a.na:a.ia);return te((new le(function(d){PXe(a.Va,d)})).then(function(){return o_e(a,b,c)}),function(d){n_e(a,a.W);a.Ia.log(Ae(d))})}function p_e(a){te(HZe(a.Ya),function(b){a.Ia.log(Ae(b))}).then(function(){if(1==a.H.D)return l_e(a);n_e(a,a.O)})}function m_e(a){a.F||(a.F=new f_e(function(){return p_e(a)}),UP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function o_e(a,b,c){var d=AYe((new zYe).ae(a.Ja.H),a.La);return q_e(a.Da,[d],b,c).then(function(e){e&&(ej(e,1)||n_e(a,a.Ea))})}w.BWa=function(){j_e(this);r_e(this);this.D.D||n_e(this,this.ea)};w.AVa=function(){r_e(this)};w.BVa=function(){j_e(this)};function r_e(a){1==a.H.D&&a.D.F&&a.D.D&&n_e(a,a.V)}function n_e(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}
function j_e(a){var b=a.xa.getState()==(Jk(),jna);(X(),cJ).Qa(!b&&(1==a.H.D||FYe(a.H)));cJ.setSelected(a.D.D)}w.wa=function(){(X(),cJ).unsubscribe("action",this.hoa,this);this.F&&(VP(this.aa,this.F),ye(this.F));this.J&&(VP(this.aa,this.J),ye(this.J));C.prototype.wa.call(this);xQ(this.R,this.V);xQ(this.R,this.ea);xQ(this.R,this.W);xQ(this.R,this.O);ze(this.V,this.ea,this.W,this.O)};function s_e(a){this.F=a}s_e.prototype.D=p("F");function t_e(a){K(this,a,0,-1,u_e,null)}B(t_e,J);var u_e=[1];function v_e(a,b){return M(a,1,b||[])};function w_e(a){K(this,a,0,-1,null,null)}B(w_e,J);function x_e(a,b){return M(a,1,b)};function y_e(a){K(this,a,0,-1,z_e,null)}B(y_e,J);var z_e=[1];function A_e(a,b){return ij(a,1,b)}function B_e(a,b){return M(a,2,b)}function C_e(a,b){return M(a,3,b)};function D_e(a){K(this,a,0,-1,null,null)}B(D_e,J);D_e.prototype.getType=function(){return L(this,1)};function Z1(a){var b=new D_e;return M(b,1,a)};function E_e(a){K(this,a,0,-1,F_e,null)}B(E_e,J);var F_e=[1];function G_e(a){K(this,a,0,-1,null,null)}B(G_e,J);function H_e(a){K(this,a,0,-1,null,null)}B(H_e,J);H_e.prototype.getType=function(){return L(this,1)};H_e.prototype.getErrorMessage=function(){return L(this,2)};function I_e(a){K(this,a,0,-1,null,null)}B(I_e,J);function J_e(a){K(this,a,0,-1,null,null)}B(J_e,J);function K_e(a){K(this,a,0,-1,null,null)}B(K_e,J);function L_e(a){K(this,a,0,-1,null,null)}B(L_e,J);L_e.prototype.getType=function(){return L(this,1)};L_e.prototype.iF=function(){return O(this,H_e,2)};function M_e(a,b,c,d,e){C.call(this);this.F=re();this.Pa=e||Dd();this.va=new Ue(this);this.la(this.va);this.J=a;this.W=d;a=new vj(b);tI(a,"ouid",this.J);sma()&&tI(a,"Debug","true");Bj(a,"cd="+c);if(ub(a.D))throw Error("rE`"+b);this.R=yj(xj(wj(new vj,a.H),a.D),a.J).toString();b=pf(a.toString(),"sa",""+d);this.V=$f(b);this.D=null;this.H=!1}x(M_e,C);
M_e.prototype.init=function(){var a=this;this.va.ga(ie(this.Pa),"message",this.O);this.D=this.Pa.ua("IFRAME",{style:"display:none"});Dc(this.D,this.V);this.Pa.Cb().body.appendChild(this.D);Te(3E4).then(function(){a.H||(N_e(a),O_e(a),a.F.reject(Error("sE")))});return this.F.vd.then()};M_e.prototype.reset=function(){O_e(this);this.F=re()};function RZe(a){var b=Z1(12);return $1(a,b).then(h())}
function EZe(a){var b=Z1(1);return $1(a,b).then(function(c){c=new PF(new s_e(c.port),"user_"+a.J);a.la(c);return c})}function WZe(a,b){var c=Z1(2);b=v_e(new t_e,b);hj(c,2,b);return $1(a,c).then(function(d){return dI(O(d.response,E_e,3),jZe,1)})}function JZe(a,b){var c=Z1(4);return $1(a,c,b).then(function(d){return O(O(d.response,J_e,4),kZe,1)})}function PZe(a){var b=Z1(10);return $1(a,b).then(function(c){return O(O(c.response,I_e,7),F1,1)})}
function q_e(a,b,c,d){d=void 0===d?!1:d;var e=Z1(5);b=C_e(B_e(A_e(new y_e,b),c),d);hj(e,3,b);return $1(a,e).then(function(f){return(f=O(f.response,K_e,8))&&O(f,GYe,1)||null})}function IZe(a,b){var c=Z1(6);b=x_e(new w_e,b);hj(c,4,b);return $1(a,c).then(function(d){return O(O(d.response,G_e,5),F1,1)})}function KZe(a){var b=Z1(9);return $1(a,b).then(h())}function QZe(a){var b=Z1(11);return $1(a,b).then(h())}
function $1(a,b,c){c=void 0===c?3E4:c;return te(a.F.vd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.tg(),[f.port2]);var g=re();f.port1.onmessage=function(l){l=new P_e(l);l.response&&l.response.iF()?(l=l.response.iF(),g.reject(Error("tE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Re(function(){g.reject(Error("uE`"+b.getType()+"`"+(Ea()-e)))},c);se(g.vd,function(){f.port1.close();Se(k)});return g.vd}),function(d){throw Be(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}M_e.prototype.O=function(a){(a=a.$c())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xe(this,a.close,a),this.F.resolve(a),this.H=!0),N_e(this))};function N_e(a){a.va.Vb(ie(a.Pa),"message",a.O)}function O_e(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}M_e.prototype.wa=function(){O_e(this);C.prototype.wa.call(this)};
function P_e(a){this.response=a.data?new L_e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Q_e(a){this.D=a};function R_e(){return S_e()&&Q(P(),"docs-offline-usea")?T_e():new le(function(a,b){U_e(function(c,d){a(new Q_e(d))},b)})}function S_e(){return!!oa("navigator.storage.estimate")}function T_e(){return S_e()?ne(ma.navigator.storage.estimate().then(function(a){return new Q_e(a.quota)})):oe(Error("vE"))}
function V_e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function U_e(a,b){V_e("temporary",function(c,d){V_e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function W_e(a,b){this.MZ=a;this.sM=b};function X_e(a,b,c,d,e){C.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Cpb;this.H=!!e;this.F=null;this.Na=new vk;this.la(this.Na);this.D=Y_e(this)}x(X_e,C);function Y_e(a){a.D&&ye(a.D);var b=qj(P(),"lssv");return new Hpb(a.Ia,a.R,0,a.vEa.bind(a),b,!0,new mob)}function Z_e(a){if(a.F)return a.F;a.F=$_e(a);return te(a.F,function(b){a.b1();throw b;})}
function a0e(a){return Z_e(a).then(function(b){return(new le(function(c,d){Jmb(b.yF(),c,d)})).then(function(c){return b0e(this,c)?new W_e(b,c[0]):null}.bind(this))}.bind(a))}
function c0e(a){return Z_e(a).then(function(b){return(new le(function(c,d){Jmb(b.yF(),c,d)})).then(function(c){if(!b0e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rj(P(),"docs-offline-lsuid")},Be(Error("wE"),c);return new W_e(b,c[0])}.bind(this))}.bind(a))}function b0e(a,b){return 1==b.length&&(a.H||b[0].getId()==rj(P(),"docs-offline-lsuid"))}w=X_e.prototype;w.get=function(){return c0e(this).then(function(a){return a.MZ})};
function $_e(a){return(new le(function(b,c){Df(this.D.create(this.b1.bind(this)),b,c)}.bind(a))).then(a.mUa.bind(a))}w.mUa=function(a){var b=this;if(!a)throw Error("xE");if(this.J){var c=new Cob(a,this.J);this.la(c)}BWa(a);xk(this.Na,a.D.D.F,function(){b.b1()});xk(this.Na,a.D.aa,function(){b.b1()});return a};w.b1=function(){ye(this.D);this.D=Y_e(this);this.F=null};w.vEa=function(a){return olb(this.O,a)};w.wa=function(){ye(this.D);C.prototype.wa.call(this)};function d0e(a,b,c){this.F=a;this.D=c||null};function a2(a,b,c){this.D=a;this.F=b;this.H=c}a2.prototype.getDescription=function(){var a=new vj(this.F);QNb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function b2(a,b,c){this.Wb=a;this.D=c}b2.prototype.getId=p("Wb");function e0e(a){K(this,a,0,-1,null,null)}B(e0e,J);e0e.prototype.getId=function(){return L(this,1)};e0e.prototype.ae=function(a){return M(this,1,a)};function f0e(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),rk(this.Ia,Ae(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new e0e(b[c]);a[d.getId()]=d}this.D=a};function g0e(a,b){this.D=a;this.Ia=b}g0e.prototype.get=function(){var a=this;return a0e(this.D).then(function(b){return b?new d0e(1,b.sM.getId(),Hra(b.sM),h0e(a)):Z_e(a.D).then(function(c){return(new le(function(d,e){Jmb(c.yF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new d0e(4,d.getId(),Hra(d));else throw Error("yE`"+d.length);else d=KTa()?new d0e(2):Ukb()?new d0e(5):new d0e(3);return d})})})};
function h0e(a){a=new f0e(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new b2("metadata-sync",0,!0,new a2(1,pYe(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new b2("service-worker-update",0,!0,new a2(2,oYe(),"service_worker_update")),new b2("binary-sync",0,!0,new a2(2,oYe(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new b2("drive-service-worker",0,!0,new a2(2,qYe("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new b2("homescreen-cello-sync",
qj(P(),"docs-offline-scstpim"),!0,new a2(2,rma(pma(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new b2("drive-cello-sync",qj(P(),"docs-offline-scstpim"),!0,new a2(2,qYe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new b2("local-changes-sync",0,!1,new a2(1,pYe(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<qj(b,"docs-offline-sastpim")&&c.push(new b2("auto-sync",qj(P(),"docs-offline-sastpim"),!1,
new a2(1,pYe(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new b2("webfonts-sync",0,!0,new a2(1,pYe(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new b2("impression-sync",0,!1,new a2(1,pYe(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new b2("document-deletion",0,!1,new a2(1,pYe(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new b2("update-unsaved-changes",0,!1,new a2(2,oYe(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new b2("cleanup-task",0,!1,new a2(2,
oYe(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new b2("report-task",0,!1,new a2(2,oYe(),"report")));if(Q(b,"docs-offline-eskst")){var d=uj(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new b2("kix-snapshot",0,!1,new a2(1,rma(pma(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new b2("sync-objects-sync",0,!0,new a2(1,pYe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?oj(d):null,!d||
!gj(d,5,!1))return!1;return!0};function i0e(a,b){this.R=a;this.O=b}function j0e(a){return k0e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return BYe(new F1,1)},a.J.bind(a))}i0e.prototype.J=function(a){if(a instanceof F1)return a;if(a instanceof Error)throw a;throw Error(a);};
function k0e(a){var b=new F1;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ne();case 4:return BYe(b,3),M(b,2,c.D),oe(b);case 1:return BYe(b,2),oe(b);case 5:return BYe(b,4),oe(b);default:throw Error("zE`"+d);}})}i0e.prototype.F=function(){var a=this;return(new le(function(b,c){mmb(a.O,b,c)})).then(function(b){if(b)return ne();b=BYe(new F1,5);return oe(b)})};i0e.prototype.D=function(){if(GA())return ne();var a=BYe(new F1,6);return oe(a)};
i0e.prototype.H=function(){var a=qj(P(),"docs-offline-mrs");if(!a)throw Error("AE");return new le(function(b,c){R_e().then(function(d){d=d.D;if(d>a)b();else{var e=BYe(new F1,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function l0e(a){K(this,a,0,-1,null,null)}B(l0e,J);var m0e=new cj(140441684,l0e);OF[140441684]=m0e;function n0e(a){D.call(this);this.Pa=a||Dd();this.va=new Ue(this);this.la(this.va);this.D=new YS(a);this.D.HA=!1;nP(this.D.F,!1);this.D.Df("docs-offline-optinpromo");this.D.render();a=this.D.Ta();de(a,!0);MN(a,"dialog");zn(a,"labelledby","docs-offline-optinpromo-title");zn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new kR(null);this.la(this.R);this.O=new kR(null);this.la(this.O);this.J=new kR(null);this.la(this.J);this.V=this.H=this.F=null;o0e(this,p0e)}x(n0e,D);
function o0e(a,b){var c=dQ(b);a.D.Ic(c);switch(b){case p0e:a.va.ga(a.D,"show",a.NWa);b=a.Pa.ha("docs-offline-optinpromo-optin");a.R.ab(b);a.va.hc(a.R,"action",z(a.WVa,a));b=a.Pa.ha("docs-offline-optinpromo-decline");a.O.ab(b);a.va.hc(a.O,"action",z(a.uQa,a));a.F=a.Pa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.Wwa,a,!0)).ga(a.H,"click",z(a.Wwa,a,!1));break;case q0e:b=
a.Pa.ha("docs-offline-optinpromo-confirm-close");a.J.ab(b);a.va.hc(a.J,"action",z(a.q_,a,!1));a.D.Ta().focus();break;default:throw Error("BE`"+b);}a.Pa.ha("docs-offline-optinpromo-title");a.Pa.ha("docs-offline-optinpromo-description")}w=n0e.prototype;w.Wwa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.WVa=function(){this.dispatchEvent(new Ee("$e"))};w.uQa=function(){this.dispatchEvent(new Ee("af"))};w.q_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ee("bf"))};
w.NWa=function(){this.D.Ta().focus();this.dispatchEvent(new Ee("Ze"))};
function p0e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(jR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(jR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function q0e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(jR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return T(a+"</div></div>")};function r0e(a){this.D=a}function s0e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",$e(c))}function t0e(){var a=ma.localStorage;if(!a)throw Error("CE");return new r0e(a)};function u0e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function v0e(a){return Z_e(a.J).then(function(b){return w0e(this,b).then(function(){var c=kmb();if(!c)throw Error("Wo");return x0e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return y0e(this,b)}.bind(a))}function w0e(a,b){return(new le(function(c,d){Jmb(b.yF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("DE");})}
function x0e(a,b,c){var d=new Fra(L(c,1),!0);Gra(d,L(c,2));d.setLocale(L(c,3));Ira(d,!!ej(c,4));Jra(d,!!ej(c,6));Ol(d,"optInReasons",a.D);return(new le(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function y0e(a,b){s0e(t0e(),Hra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new NF;var c=new uZe;mj(b,vZe,c);uob(a.H,b);b=new rF;var d=new lmb(b);return jkb(b).then(function(){return new le(function(e,f){mmb(d,e,f)})}.bind(a)).then(function(e){var f=nmb(),g=new $cc;this.D[0]&&M(g,1,Bmb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Yp(81E3,0);f=XZ(e);hj(f,34,g);this.F.yl(e)}.bind(a))};function z0e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=rj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new UZ(306,function(){return d?t3d([{key:"e",value:d}]):null},null,v3d,b,c,!0);a=rj(a,"gaia_session_id");return new UZ(306,t3d,a||null,v3d,b,c,!0)};function A0e(a){this.F=a}A0e.prototype.D=function(a,b,c){a0e(this.F).then(z(function(d){d?(new R1d(d.MZ,"offline",null)).D(a,b,c):b()},this))};function B0e(){this.D=this.eg=null}B0e.prototype.build=function(){if(this.D)var a=new A0e(this.D);else if(this.eg)a=new R1d(this.eg,"offline",null);else throw Error("EE");var b=new Z4d,c=vcb(),d=a;a=z0e();d=new t4d(new R3d(a),null,$pb()?d:new w4d);a=new Q3d(a);b=r5d(t5d(s5d(TXe(q5d(p5d(new o5d,d),a)),c),84),b).build();c=(new e4d(!1)).get();a=rj(P(),"jobset");M(c,9,C0e(a));i5d(b.Sx()).H=c;return b};
function C0e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function D0e(a,b,c,d,e,f){C.call(this);this.Pa=f||Dd();this.F=a;this.Ia=b;this.La=c;this.Va=d;a=new aqb;this.la(a);this.H=new PF(a,GF());this.la(this.H);this.na=new TF(this.H,GF(),this);this.la(this.na);this.ia=new TF(this.H,null,this);this.la(this.ia);this.R=new X_e(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new g0e(this.R,this.Ia);b=new rF;this.Ja=new i0e(a,new lmb(b));a=new B0e;a.D=this.R;this.xa=a.build();this.xa.aA();this.Ea=UF(this.Pa);this.D=null;this.va=new Ue(this);
this.la(this.va);this.Na=new vk;this.la(this.Na);this.V=new lk(this.rSa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Mn.Ma();this.O=this.Da=!1;this.aa=KYe()&&GC("56.0.2924.87");this.qa=!1;this.Ua=e}x(D0e,C);w=D0e.prototype;w.init=function(){var a=this;GA()&&(E0e(this),F0e(this),c2(this).then(function(){G0e(a)},function(b){rk(a.Ia,Ae(b))}))};
function G0e(a){a.H.connect();xk(a.Na,a.F.H,function(){a.V.start();c2(a)});xk(a.Na,a.F.J,function(){a.V.stop();E0e(a);F0e(a);c2(a)});xk(a.Na,a.Ea.qz(),function(){H0e(a)});a.na.ga(vZe,a.M4a);a.ia.ga(vZe,a.L4a).ga(m0e,a.YNa)}
function c2(a){return j0e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!KTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!rj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new n0e(a.Pa),a.la(a.D),a.va.ga(a.D,"$e",a.XVa).ga(a.D,"af",a.TVa).ga(a.D,"bf",a.jFa),a.D.q_(!0),H0e(a)):a.D&&a.D.q_(!1));
if(a.Va)if(2==b.getReason()||d||k)I0e(a);else if(a.W&&!nj(b,a.W)&&I0e(a),null==a.J){d=J0e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:K0e(a,"Offline ineligible, other user enabled");break;case 7:K0e(a,"Offline ineligible, insufficient disk space");break;case 5:K0e(a,"Offline ineligible, policy disallows");break;case 6:K0e(a,"Offline ineligible, no extension");break;case 4:K0e(a,"Offline ineligible, invalid db state");break;default:K0e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?TN(d,"Turn on",a.bXa.bind(a),!1):On(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.rSa=function(){Tkb()||HYe(!0)};
w.YVa=function(){if(this.F.D()){var a=rj(P(),"docs-offline-hsu"),b=sNc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(RO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Ivc("Your documents are syncing",KH(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Pa);
jl(c.Vp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.q_(!1)}else this.Da=!0,o0e(this.D,q0e);c2(this)};w.M4a=function(){c2(this)};w.L4a=function(){c2(this)};w.YNa=function(){this.O=!1;c2(this)};w.VVa=function(a){rk(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=wQ(this.Ua,"Turning on offline access failed. Please try again later.",this.Pa);a.vg(!0);a.render();a.setVisible(!0);this.la(a)};
w.XVa=function(){L0e(this,2054,this.F.D());HYe(!1);v0e(new u0e(this.R,this.H,this.xa)).then(z(this.YVa,this),z(this.VVa,this))};w.TVa=function(){this.F.D()?L0e(this,2055,!0):JYe(!0);HYe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;c2(this);var a=new NF,b=new l0e;mj(a,m0e,b);uob(this.H,a)};
function J0e(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(L(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function K0e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";sk(a.Ia,Error("FE`"+b),c);a.qa=!0}function I0e(a){null!=a.J&&(Nn(a.ma,a.J),a.J=null,a.W=null)}w.bXa=function(){this.O=!0;c2(this)};w.jFa=function(){ye(this.D);this.D=null};function H0e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.D()?L0e(a,2847,!0):IYe(!0),a.ea=!0)}function E0e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(IYe(!1),L0e(a,2847,!1))}
function F0e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(JYe(!1),L0e(a,2055,!1))}function L0e(a,b,c){var d=new kdc;c=M(d,2,c);c=Gn(Qsa(new Fn,c),43).build();a.La.D(b,c)};function M0e(a,b,c,d){C.call(this);this.D=a;this.xa=c;this.O=d;this.Na=new vk;this.la(this.Na);this.ia=new TF(b,GF(),this);this.la(this.ia);this.F=UF();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new rF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new lk(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(M0e,C);
M0e.prototype.init=function(){var a=this;this.ia.ga(vZe,this.qa);this.aa=GA();xk(this.Na,this.F.qz(),function(){return N0e(a)});this.H.push(new O0e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new O0e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function P0e(a){a.ea||(xk(a.Na,a.D.H,function(){return Q0e(a)}),xk(a.Na,a.D.J,function(){return Q0e(a)}),a.ea=!0)}M0e.prototype.qa=function(){this.R||(this.R=!0,P0e(this),"visible"==this.F.getState()||this.J.Cc()||this.J.start(),Q0e(this))};function Q0e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(R0e(c),b=!0):null!=c.D&&(Nn(c.J,c.D),c.D=null)})}
M0e.prototype.ma=function(){this.V||!this.D.D()||Wj(this.xa.wG(),256)||qi(this.O)};function N0e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&S0e(a).then(function(c){c&&(a.W=!0,P0e(a),Q0e(a))})}function S0e(a){return nkb(a.na).then(function(){return GA()})}
function O0e(a,b,c,d){C.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Mn.Ma();this.F=new FQ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Qa(!0);this.F.Rm(tn,function(){e.H=!0})}x(O0e,C);function R0e(a){null==a.D&&(a.D=a.J.postMessage(TN(a.R,"Reload",function(){qi(a.O)},!0,void 0,a.F)))};function T0e(a,b,c,d,e,f,g,k,l,m,n,q){C.call(this);var r=this,u=P();this.H=rj(u,"docs-offline-lsuid");this.J=new aqb;this.D=new PF(this.J,GF());this.la(this.D);this.D.connect();this.Ia=b;f=new M0e(a,this.D,e.D,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new D0e(a,b,c,d,l,q),this.la(c),c.init());this.F=new CYe;this.la(this.F);c=qma("/iframeapi");c=new M_e(this.H,c,1,U0e());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new zZe(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);te(b.start(),function(v){r.Ia.log(Ae(v))});
n.resolve(b);n=new SZe(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new g_e(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(T0e,C);function U0e(){switch(rj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("GE");};function V0e(){this.D={};Rb(this.D,W0e,X0e)}
var W0e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Y0e(a){this.D=a;this.F=new Z0e}Y0e.prototype.H=function(a){var b=$0e(this,yYe,wYe);ij(a.D,90,b);b=$0e(this,Gb(XYe),xYe);ij(a.D,93,b)};function $0e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Kxb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.Ae(a.F.D[f]);k.kxa(!!g);d.push(k)}}return d};function Z0e(){V0e.apply(this,arguments)}x(Z0e,V0e);var X0e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function a1e(){Y0e.apply(this,arguments)}x(a1e,Y0e);Zf(Uf(),"tertiary");function b1e(){We.apply(this,arguments)}x(b1e,We);w=b1e.prototype;w.initialize=h();w.TLa=function(){return a1e};w.mLa=function(){return T0e};w.HLa=function(){return X_e};w.hLa=function(){return iZe};Wf("tertiary").Al(b1e);Xf(Uf());function c1e(a){K(this,a,0,-1,null,null)}B(c1e,J);var d1e=mN(MYe(0),2,0),e1e=mN(MYe(300),2,0);function f1e(){this.D=re()}function g1e(a){return a.D.vd.then(function(b){return b()})};function h1e(){this.D=new f1e}function i1e(){var a=h1e.Ma();return g1e(a.D)}ra(h1e);function d2(){C.call(this);this.D=new Vuc;this.la(this.D);this.F=new Map}x(d2,C);d2.prototype.wa=function(){this.F.clear();C.prototype.wa.call(this)};d2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function j1e(a,b){a.D.D.EJ(b)}function k1e(a,b){var c=d2.Ma();c.F.set(a,b);return Wuc(c.D,a,b)}ra(d2);function g2(a){K(this,a,0,-1,null,null)}B(g2,J);function l1e(a,b){return M(a,1,b)}function m1e(a,b){return M(a,2,b)}function n1e(a,b){return M(a,3,b)};function h2(){this.F=this.D=null}ra(h2);function o1e(){return ne(!0)}function i2(){this.F=this.D=this.J=null;this.R="https://gsuite.google.com";this.H=null;this.V=o1e;this.O=null}function p1e(){i2.Ma();return h2.Ma().D}function q1e(){i2.Ma();return h2.Ma().F}i2.prototype.setApiKey=ca(461);ra(i2);function r1e(a){K(this,a,0,-1,null,null)}B(r1e,J);r1e.prototype.getName=function(){return fj(this,1,"")};r1e.prototype.Ae=function(a){return lN(this,1,a)};function j2(a){return fj(a,2,"")};function s1e(a){K(this,a,0,-1,t1e,null)}B(s1e,J);var t1e=[7];function k2(a){return O(a,r1e,1)}s1e.prototype.getType=function(){return fj(this,3,0)};s1e.prototype.Nc=function(){return fj(this,4,0)};function u1e(){}x(u1e,E);function v1e(){}x(v1e,E);v1e.prototype.close=function(){this.end()};function w1e(a,b){this.level=a;this.by=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}w1e.prototype.close=function(){this.D&&(this.D(),this.D=null)};function l2(a){this.D=a}x(l2,v1e);l2.prototype.F=ca(463);l2.prototype.H=ca(465);l2.prototype.end=function(){x1e(this)};l2.prototype.close=function(){x1e(this)};function x1e(a){var b=performance.now();a.D.endTime=b;a.D.close()};function y1e(a,b){this.D=new w1e(a,b)}x(y1e,l2);y1e.prototype.F=ca(462);y1e.prototype.H=ca(464);function z1e(a,b){this.D=new w1e(a,b)}x(z1e,l2);function A1e(a,b){this.F=a;this.H=b;this.D=null}x(A1e,u1e);function B1e(a,b){var c=new z1e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function C1e(a,b){var c=new y1e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}A1e.prototype.isEnabled=t(!0);function D1e(a){this.H=a;this.F=[]}D1e.prototype.D=function(){var a=new A1e(2,this.H);this.F.push(a);return a};var E1e=[];function F1e(a){this.H=a;this.F=new D1e(this.H);E1e.push(this)}F1e.prototype.D=function(){return this.F.D()};var G1e=new en("q3UI2d"),H1e=new en("WhafHc");function I1e(a){Ee.call(this,"gf");this.On=a}x(I1e,Ee);function J1e(a,b){if(a)return a.find(function(c){return j2(k2(c))==b})};function K1e(a){Ee.call(this,"jf");this.reason=a}x(K1e,Ee);function L1e(a){K(this,a,0,-1,null,M1e)}B(L1e,J);var M1e=[[10,11]];L1e.prototype.Xm=function(){return fj(this,5,"")};function N1e(a){this.D=a=void 0===a?new Kyb:a}ra(N1e);function O1e(){this.D=null}ra(O1e);function P1e(a){K(this,a,0,-1,Q1e,null)}B(P1e,J);var Q1e=[1];function R1e(a,b,c,d){this.name=a;this.Xva=b;this.D=c;this.F=d};function S1e(a){return ef(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function m2(a){K(this,a,0,-1,T1e,null)}B(m2,J);var T1e=[3];m2.prototype.hj=function(){return fj(this,1,0)};m2.prototype.getMessage=function(){return fj(this,2,"")};function U1e(a){var b="";Cb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function V1e(a,b){if(Lb(b))return a;b=U1e(b);if("string"===typeof a)return pf(a,Hc("$httpHeaders"),b);tI(a,"$httpHeaders",b);return a};function W1e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function X1e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function Y1e(a,b,c,d,e,f){var g=new wf;c=e.D(c);Jfa(g.headers,d);(S1e(g)||a.D)&&g.yq(!0);Ke(g,"complete",function(){if(g.nj()){var k=e.F(g.xi()),l=W1e(g.Nc());0==l?f(null,k):f({code:l},k)}else(k=g.xi())?(l=kj(m2,k),k=l.hj(),l=l.getMessage()):(k=14,l=q$b(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=NXe(g.headers),g.headers.clear(),b=V1e(b,a));g.send(b,"POST",c)}
function Z1e(a,b,c,d,e){return new Promise(function(f,g){Y1e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function $1e(a){K(this,a,0,-1,a2e,null)}B($1e,J);var a2e=[1];function b2e(a){K(this,a,0,-1,null,null)}B(b2e,J);function c2e(){var a=new b2e,b=d2e();return hj(a,2,b)};function e2e(a){K(this,a,0,-1,f2e,null)}B(e2e,J);var f2e=[1];function g2e(){var a=i2.Ma().D;this.D=new X1e;this.F=a}var h2e=new R1e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",b2e,function(a){return a.Sa()},function(a){return kj(e2e,a)});function i2e(a,b){var c=j2e();return Z1e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},h2e)}var k2e=new R1e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",P1e,function(a){return a.Sa()},function(a){return kj($1e,a)});function l2e(a){K(this,a,0,-1,null,null)}B(l2e,J);l2e.prototype.getValue=function(){return fj(this,2,"")};l2e.prototype.$a=function(a){return lN(this,2,a)};function m2e(a){K(this,a,0,-1,n2e,null)}B(m2e,J);var n2e=[1];function o2e(a){K(this,a,0,-1,null,null)}B(o2e,J);function p2e(a){K(this,a,0,-1,null,null)}B(p2e,J);function q2e(){var a=i2.Ma().D;this.D=new X1e;this.F=a}var r2e=new R1e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",o2e,function(a){return a.Sa()},function(a){return kj(p2e,a)}),s2e=new R1e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",l2e,function(a){return a.Sa()},function(a){return kj(m2e,a)});function t2e(a){K(this,a,0,-1,null,null)}B(t2e,J);t2e.prototype.getKey=function(){return L(this,1)};t2e.prototype.Ed=function(){return L(this,2)};function u2e(a){K(this,a,0,-1,v2e,w2e)}B(u2e,J);var v2e=[3],w2e=[[1,4]];u2e.prototype.getName=function(){return L(this,2)};u2e.prototype.Ae=function(a){return M(this,2,a)};function x2e(a){K(this,a,0,-1,y2e,null)}B(x2e,J);var y2e=[2];function z2e(a,b){ij(a,2,b)};function A2e(a,b){this.D={};this.O=a;this.J=b?b:new TZ;this.H="";this.reset()}function B2e(a,b){b=b?b.Sa():"";Ib(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}A2e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ea()};A2e.prototype.flush=function(a){Cb(this.D,function(b,c){b=C2e(this,b);0<dI(b,u2e,2).length&&(c&&M(b,5,c),c=oj(this.J),z3d(c,b.Sa()),a.log(c))},this);this.reset()};
function C2e(a,b){function c(f){var g=[];Cb(f,function(k,l){var m=new t2e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new x2e;if(Lb(b))return d;var e=a.O;M(d,1,a.R);z2e(d,function(f){var g=[];Cb(f,function(k,l){var m=new u2e;l=e(l);m=hN(m,1,w2e[0],l);k=c(k);k=ij(m,3,k);g.push(k)});return g}(b));return d}function D2e(a,b,c){var d=Ob(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ob(d,a);d[a]=b?b+1:1};function E2e(a,b,c){this.F=a;this.D=new A2e(b,c)}E2e.prototype.flush=function(){this.D.flush(this.F)};function F2e(a,b){this.F=a;this.D=b}function G2e(a){this.D=Ea();this.F=a}G2e.prototype.getMilliseconds=function(){return Ea()-this.D};function H2e(a,b){this.F=a;this.D=b};function I2e(a){var b=new ZO;b.update(M$b(a));a=b.digest();a=N$b(a.slice(0,8));return e8a(a,16).toString()};function J2e(a){E2e.call(this,a,I2e)}B(J2e,E2e);function K2e(){this.F=new P3d(1023,h2.Ma().F);this.D=new J2e(this.F)}function L2e(a,b){var c=K2e.Ma();b=void 0===b?new g2:b;l1e(b,h2.Ma().D);B2e(c.D.D,b);a=new F2e(a,c.D.D);D2e(a.D,a.F,0);c.D.flush()}function M2e(a,b,c,d){if(!(.05>Math.random()))return h();var e=n1e(m1e(l1e(new g2,h2.Ma().D),c),d),f=new G2e(new H2e(b,a.D.D));return function(){B2e(a.D.D,e);var g=f.F,k=f.getMilliseconds();D2e(g.D,g.F,k);a.D.flush()}}ra(K2e);function N2e(){this.F=new g2e;this.H=new q2e;this.D=null}function O2e(a){var b=N2e.Ma();return(void 0===a?0:a)?P2e(b).then(function(c){return dI(c,s1e,1)}):(0,i2.Ma().V)().then(function(c){return c?(O1e.Ma().D||P2e(b)).then(function(d){return dI(d,s1e,1)}):[]})}function P2e(a){var b=c2e(),c=M2e(K2e.Ma(),"ListInstallationsLatency");b=i2e(a.F,b).then(function(d){c();var e=i2.Ma(),f=gj(d,2,!1);e.H=f;a.D=dI(d,s1e,1);return d},function(d){throw Error(Q2e(d));});return O1e.Ma().D=b}
function j2e(){return{"X-Goog-Api-Key":i2.Ma().J,"X-Goog-AuthUser":q1e(),Authorization:t3d([]),"Accept-Language":"en"}}function d2e(){var a=new L1e;var b=p1e();a=kN(a,1,b);a=kN(a,2,1);b=Number(q1e());a=mN(a,12,b);b=i2.Ma().O;return b(a)}function Q2e(a){return"Code: "+a.code+"; Message: "+a.message}ra(N2e);function R2e(a,b){var c=Uf();Zf(c,a);c.Al(b);Xf(c)};function S2e(a){this.D=2E3;this.F=void 0!==a?a:.15};function T2e(){}B(T2e,Error);function n2(){this.cb="pending";this.F=[];this.D=this.H=void 0}$aa(n2);function U2e(){Fa.call(this,"Multiple attempts to set the state of this Result")}B(U2e,Fa);w=n2.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",V2e(this);else if(!this.fu())throw new U2e;};
w.Ol=function(a){if("pending"==this.cb)this.D=a,this.cb="error",V2e(this);else if(!this.fu())throw new U2e;};function V2e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.Ol(new T2e),!0):!1};w.fu=function(){return"error"==this.cb&&this.D instanceof T2e};
w.then=function(a,b,c){var d,e,f=new le(function(g,k){d=g;e=k});this.wait(function(g){g.fu()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function o2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Ol(n.getError());else{if(1===l&&za(b)?W2e(g,n,b):W2e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Re(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new n2,k=new S2e(d),l=0,m=e||8;f();return g}function W2e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function p2(a,b,c){a.wait(b,c)}function q2(a,b,c){p2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function r2(a,b,c){p2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function s2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=X2e}function X2e(a){return 404==a.code||401==a.code}function t2(a,b){a.ia=b;return a}function u2(a,b){a.F=b;return a}function Y2e(a,b){a.R=b;return a}s2.prototype.start=function(){var a=new n2,b=o2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);q2(b,z(this.W,this,a));r2(b,a.Ol,a);r2(a,function(){a.fu()&&b.cancel()});return a};
s2.prototype.ea=function(){var a=new n2,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Ol(c)}else a.$a(c)},this);te(n0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};s2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ol(b):a.$a(b)};var Z2e={},$2e=(Z2e[10]=32,Z2e[16]=32,Z2e[32]=64,Z2e[48]=128,Z2e[64]=128,Z2e[128]=256,Z2e);function a3e(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+b3e({Fr:"spinner-blue"})+b3e({Fr:"spinner-red"})+b3e({Fr:"spinner-yellow"})+b3e({Fr:"spinner-green"})+"</div></div>")}
function b3e(a){a=a.Fr;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function v2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;YV.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";zwc(this,this.ea?this.F?3:13:this.F?2:12);this.xY=this.aT=150;gsc(this,!0)}x(v2,YV);v2.prototype.UG=function(){if(!YV.prototype.UG.call(this))return!1;var a=this.Hk;if(!a)return!1;var b=ON(a);a=Ccc(a,"disabled");if(!b||"true"==a)return!1;this.JP(b);return!0};v2.prototype.iP=function(){return new aR(this.Hk,this.ea?this.F?2:12:this.F?3:13,1)};var c3e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},d3e=["pu","lru","pru","lpu","ppu"],w2={};function e3e(a){for(var b=f3e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var f3e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function g3e(){C.call(this);this.R={}}B(g3e,C);g3e.prototype.connect=function(a){a&&a()};g3e.prototype.isConnected=t(!0);function h3e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return $e(a);return a}g3e.prototype.wa=function(){g3e.Ha.wa.call(this);delete this.R;delete this.F};function x2(a){C.call(this);this.Pa=a||Dd()}B(x2,C);x2.prototype.e2=0;x2.prototype.getType=p("e2");x2.prototype.getName=function(){return c3e[String(this.e2)]||""};function i3e(a,b){x2.call(this,b);this.D=a;this.va=new Ue(this);this.la(this.va);this.R=new Qe(100,ie(this.Pa));this.la(this.R);this.J=new Af;this.O=new Af;this.F=new Af;this.W=e3e(10);this.V=null;this.H={};this.aa=this.D.name;j3e(this.D,this.D.name+"_"+k3e(this.D));this.sf=!1;A1(this.F,this.J);A1(this.F,this.O);Cf(this.F,this.HMa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Fma)}B(i3e,x2);var l3e={};
function m3e(a){var b=new n3e(a.channelName,a.service,a.payload);a=b.oI;var c=b.o1;b=b.On;var d=w2[a];if(d)return d.GT(c,b),!0;d=o3e(b)[0];for(var e in w2){var f=w2[e];if(1==k3e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return j3e(f,a),f.GT(c,b),!0}return!1}w=i3e.prototype;w.e2=3;
w.qya=function(a){a=o3e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=ie(this.Pa);if(a){var b=Ba(a);0==(l3e[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",m3e,a);l3e[b]++;this.sf=!0;this.Fma()}};
w.Fma=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Ku&&(a=new n3e(this.aa+"_"+(0==k3e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Gka(a):this.H[Ba(a)]=Re(z(this.Gka,this,a),0))};w.Gka=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Ku)}catch(d){return}if(null!==c)try{c({channelName:a.oI,service:a.o1,payload:a.On})}catch(d){}};w.HMa=function(){p3e(this.D,0)};
w.wa=function(){if(this.sf){var a=ie(this.Pa),b=Ba(a);1==--l3e[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(Cb(this.H,function(c){Se(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);i3e.Ha.wa.call(this)};function o3e(a){a=a.split(",");a[1]=a[1]||null;return a}function n3e(a,b,c){this.oI=a;this.o1=b;this.On=c};function y2(a,b,c,d,e){x2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ue(this);this.V=new Qe(100,ie(this.Pa));this.aa=!!d;this.H=new Af;this.J=new Af;this.F=new Af;this.ea=e3e(10);this.W=null;this.aa?1==k3e(this.O)?A1(this.F,this.H):A1(this.F,this.J):(A1(this.F,this.H),2==this.R&&A1(this.F,this.J));Cf(this.F,this.IMa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Gma)}B(y2,x2);y2.prototype.D=null;y2.prototype.sf=!1;y2.prototype.e2=1;var q3e={};w=y2.prototype;w.JS=0;
function r3e(a){var b=a.$c().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=w2[e])return d.GT(c,b,a.$c().origin),!0;d=s3e(b)[0];for(var f in w2){var g=w2[f];if(1==k3e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&t3e(g,a.$c().origin))return j3e(g,e),g.GT(c,b),!0}return!1}
w.qya=function(a){var b=s3e(a);a=b[1];switch(b[0]){case "SETUP_ACK":u3e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(u3e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":u3e(this,1);v3e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,u3e(this,2),v3e(this,2),1!=b&&null==this.W||this.W==a||w3e(this),this.W=a)}};function w3e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function v3e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function u3e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=ie(this.Pa),b=Ba(a),c=q3e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",r3e,!1,y2);q3e[b]=c+1;this.sf=!0;this.Gma()};
w.Gma=function(){var a=0==k3e(this.O);this.aa&&a||this.O.isConnected()||this.gc()?this.V.stop():(this.V.start(),w3e(this))};w.send=function(a,b){var c=this.O.Ku;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.JS=Re(function(){f.JS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.IMa=function(){p3e(this.O,1==this.R||1==this.D?200:void 0)};
w.wa=function(){if(this.sf){var a=ie(this.Pa),b=Ba(a),c=q3e[b];q3e[b]=c-1;1==c&&Oe(a.postMessage?a:a.document,"message",r3e,!1,y2)}this.JS&&(Se(this.JS),this.JS=0);ye(this.va);delete this.va;ye(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;y2.Ha.wa.call(this)};function s3e(a){a=a.split(",");a[1]=a[1]||null;return a};function x3e(a,b){g3e.call(this);for(var c=0,d;d=d3e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("LE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||e3e(10);this.Pa=b||Dd();this.H=[];this.J=new Ue(this);a.lpu=a.lpu||E1(ie(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||E1(a.pu||"")+"/robots.txt";w2[this.name]=this;ifa(window,"unload",y3e)||Le(window,"unload",y3e)}B(x3e,g3e);var z3e=/^%*tp$/,A3e=/^%+tp$/;w=x3e.prototype;w.nB=null;w.gy=null;w.zx=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Ku=null;w.EY=null;function B3e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+e3e(4));var e=Dd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";C3e(a);a.gy=new Af(void 0,a);var f=D3e(a);pfa(a.J,e,"load",a.gy.callback,!1,a.gy);Zc||$c?window.setTimeout(z(function(){b.appendChild(e);Dc(e,$f(f.toString()))},a),1):(Dc(e,$f(f.toString())),b.appendChild(e))}
function C3e(a){a.gy&&(a.gy.cancel(),a.gy=null);a.H.length=0;Ve(a.J)}function D3e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new vj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);tI(b,"xpc",$e(c));return b}w.connect=function(a){this.O=a||qa;3==this.cb&&(this.cb=1);this.gy?Cf(this.gy,this.$ia):this.$ia()};
w.$ia=function(){this.gy=null;this.D.ifrid&&(this.EY=this.Pa.ha(this.D.ifrid));if(this.EY){var a=this.EY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Ku=a}if(!this.Ku){if(window==window.top)throw Error("NE");this.Ku=window.parent}if(!this.zx){this.D.tp||(this.D.tp=za(document.postMessage)||za(window.postMessage)||Wc&&window.postMessage?1:0);if(za(this.D.tp))this.zx=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.zx=new y2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Ku)try{a=window.document.domain==this.Ku.document.domain}catch(b){a=!1}a&&(this.zx=new i3e(this,this.Pa))}if(!this.zx)throw Error("ME");}for(this.zx.connect();0<this.H.length;)this.H.shift()()};w.close=function(){C3e(this);this.cb=3;ye(this.zx);this.O=this.zx=null;ye(this.nB);this.nB=null};function p3e(a,b){a.isConnected()||a.nB&&a.nB.Cc()||(a.cb=2,ye(a.nB),void 0!==b?(a.nB=new lk(a.O,b),a.nB.start()):(a.nB=null,a.O()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Ku&&!this.Ku.closed}catch(d){c=!1}c?(Aa(b)&&(b=$e(b)),this.zx.send(E3e(a),b)):this.close()}};w.GT=function(a,b,c){this.gy?this.H.push(z(this.GT,this,a,b,c)):t3e(this,c)&&!this.gc()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=A3e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.F?{callback:Ca(this.F,a),iua:Aa(b)}:null)&&(b=h3e(b,a.iua),null!=b&&a.callback(b)):this.zx.qya(b))};
function E3e(a){z3e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function k3e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Ku?1:0}function j3e(a,b){delete w2[a.name];a.name=b;w2[b]=a}function t3e(a,b){var c=a.D.ph;return ub(WM(b))||ub(WM(c))||b==a.D.ph}w.wa=function(){this.close();this.EY=this.Ku=null;delete w2[this.name];ye(this.J);delete this.J;x3e.Ha.wa.call(this)};function y3e(){for(var a in w2)ye(w2[a])};function F3e(){}x(F3e,AS);F3e.prototype.Jb=t("companion-shell-dropdown-button");ra(F3e);function G3e(a){a=a||{};null==a.c4||wa(a.c4);var b=a.c4;var c=a.kZ;a=a.kaa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+H3e({className:"companion-shell-back-button",Ch:"Back",aM:MH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+
'" tabindex="-1">';var f;c?f=T("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+H3e({className:"companion-shell-close-button",Ch:"Close",aM:MH('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function H3e(a){var b=a.className,c=a.Ch;a=a.aM;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function z2(){S.call(this);this.V=!1;this.H=new rQ(void 0,F3e.Ma());this.D=new xT(void 0,void 0,F3e.Ma());this.D.qw=!0;this.Qe=this.O=null}x(z2,S);w=z2.prototype;w.ua=function(){S.prototype.ua.call(this);this.Db(dQ(G3e,{c4:this.ala()}));I3e(this,!1);J3e(this);this.Aqa()?jl(this.ha(),"companion-shell-header-dark-background"):jl(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.ab(this.Wa("companion-shell-dropdown-select"));this.D.Fc();FS(this.D,this.ha());this.D.Qa(!1);this.H.ab(this.Wa("companion-shell-subtitle-button"));this.H.Qa(!1);this.H.setVisible(!1);this.Ca().xe(K3e(this),Ln,this.d3a).ga(this.H,"action",this.UYa).ga(this.D,"show",this.mRa).ga(this.D,"action",this.lRa)};function I3e(a,b){[L3e(a)].concat(ja(M3e(a))).forEach(function(c){zn(c,"disabled",!b)})}
function J3e(a){a.Qe=new v2;a.la(a.Qe);[L3e(a)].concat(ja(M3e(a)),[K3e(a)]).forEach(function(b){ZV(a.Qe,b)})}w.focus=function(){var a=[N3e(this),O3e(this),this.H.ha(),L3e(this)].concat(ja(M3e(this)),[K3e(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Wm(b))return b.focus(),!0;return!1};function P3e(a,b){a.m7().forEach(function(c){var d=a.Wa(c);R(d,b.has(c))});R(L3e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function Q3e(a,b,c,d){a=N3e(a);b?(ce(a,b),R(a,!0)):R(a,!1);c?(jl(a,"companion-shell-title-big"),kl(a,"companion-shell-title-small")):(kl(a,"companion-shell-title-big"),jl(a,"companion-shell-title-small"));d?jl(a,"companion-shell-subview"):kl(a,"companion-shell-subview")}w.mRa=function(){jl(this.D.Fc().Ta(),"companion-shell-drop-down-menu");this.D.jt()};
w.lRa=function(){var a=this.D.lh().getModel(),b=a.getId();if(b!=this.O){if(a.RO())for(a=0;a<wFc(this.D);a++){if(vFc(this.D,a).getModel().getId()==this.O){yT(this.D,a);break}}else this.O=b;this.dispatchEvent(new I1e(vYe(uYe(3),(new rYe).ae(b))))}};w.d3a=function(){this.dispatchEvent(new Ee("ef"))};w.p9=ca(466);w.UYa=function(){R3e(this,7)};function R3e(a,b){a.dispatchEvent(new I1e(uYe(b)))}function K3e(a){return a.Wa("companion-shell-close-button")}
function L3e(a){return a.Wa("companion-shell-back-button")}function N3e(a){return a.Wa("companion-shell-title-text")}function O3e(a){return a.Wa("companion-shell-subtitle-text")}w.m7=function(){return[]};w.ala=function(){return[]};w.Aqa=t(!1);function M3e(a){return a.m7().map(function(b){return a.Wa(b)})}w.getTooltip=p("Qe");function S3e(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+T3e({Fr:"CSS_ADD_ONS_SPINNER_BLUE"})+T3e({Fr:"CSS_ADD_ONS_SPINNER_RED"})+T3e({Fr:"CSS_ADD_ONS_SPINNER_YELLOW"})+T3e({Fr:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function T3e(a){a=a.Fr;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
