var t$h="A merged piece should never be used for insertion.",u$h="AES-GCM",v$h="Could not parse the given serialized proto as a keyset proto.",w$h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",x$h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",y$h="RSASSA-PKCS1-v1_5",z$h="The final chunk has already been flushed. Cannot do additional crypto operations.",A$h="Unable to parse response as JSON: ",
B$h="authorizationToken",C$h="type.googleapis.com/google.crypto.tink.AesGcmKey";
Izd.prototype.F=A(587,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw fm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw fm("t").C;if(d>b)throw SAa("Invalid UTF8 sequence").C;}c=ul([c],KBa,LBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw fm("u`"+
(e-1)+"`"+H(ml(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw $Ba().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});wmb.prototype.zD=A(99,function(){return this.F||null});LD.prototype.zD=A(98,function(){return this.X.zD()});OI.prototype.zD=A(97,t("O"));xJ.prototype.zD=A(96,function(){throw I(wc).C;});Iy.prototype.nA=A(72,w(!1));iC.prototype.nA=A(71,w(!0));OAb.prototype.nA=A(70,w(!0));
r9b.prototype.nA=A(69,w(!0));x9b.prototype.nA=A(68,w(!0));
function D$h(a){var b=a.C.vz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=mLf(e);a.C=d;return f}
function E$h(a){var b=a.C.vz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function F$h(){}B(F$h,G);F$h.prototype.C=function(a){a=Array.from(a.C);var b=(fde(),ede);a=DCa(b.F(a,a.length));a=IBd(a);b=Yce(a.model);b.C=a.model_version;return b.build()};function G$h(a,b){b.jFb=!0}function H$h(){}B(H$h,G);function I$h(){return function(a){return Leb(a)}}function u6(a){a.H=0;var b=a.L.wwa;a.L=null;return b}var J$h=0,K$h=0;
function L$h(a,b,c){null!=c&&null!=c&&(FOf(a.C,8*b),FOf(a.C,c))}function M$h(a,b,c){null!=c&&(c=kFa(c),FOf(a.C,8*b+2),FOf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function N$h(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function I6(a){return N$h(new eOf(new aOf(a)))}
function O$h(a){if(fFa)return Uk.atob(a);var b="";iFa(a,function(c){b+=String.fromCharCode(c)});return b}function P$h(a){if(null==a||typeof a===cj)return a;if(BFa&&a instanceof Uint8Array)return Wo(a);Zk(a);return null}function Q$h(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===cj)return jFa(a);Zk(a);return null}function R$h(a){this.C=a}B(R$h,G);R$h.prototype.F=function(a){var b;return b=this.C,b(a)};function S$h(){}B(S$h,G);S$h.prototype.F=function(a){return!this.C.F(a)};
S$h.prototype.If=function(){return~Yl(this.C)};S$h.prototype.Ya=function(a){return a instanceof S$h?this.C.Ya(a.C):!1};S$h.prototype.toString=function(){return"Predicates.not("+H(this.C)+")"};function T$h(a,b){gGa();a:{var c=new S$h;c.C=Ap(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}};function U$h(){}B(U$h,G);function V$h(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});Zt(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Yc(l)}));Zt(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Yc(l)}))};function W$h(a,b){this.C=a;this.Pa=b;this.F=!1}function X$h(a,b){a.F||(fL.hb().postMessage(hL("This file is encrypted. Some functionality will be unavailable.",Jf,!0)),pPa(au(a.C.F.transform(function(c){b.Ea(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),function(c){return qt(a.Pa,new ot("Failed to load CSE document.",c))}),V$h(a.C),a.F=!0)};function Y$h(a,b){this.F=a;this.H=b}Y$h.prototype.C=function(){return au(vPa([this.H.F(),this.F.C()],!0),function(a){var b=a[0].Ma();a=a[1].Ma();return dGd(b.d1(a.C))}).transform(Vce)};function Z$h(a,b,c,d){this.F=a;this.C=b;this.H=c;this.Pa=d}Z$h.prototype.load=function(){var a=this.Pa,b=new Y$h(this.C,this.F),c=I$h(),d=jl(F$h.prototype.C,new F$h,G$h),e=new U$h;e.C=bu();e.F=bu();e.L=b;e.J=c;e.H=d;X$h(new W$h(e,a),this.H)};function $$h(a){this.C=a};function aai(){this.C=0}B(aai,G);function bai(){}B(bai,G);
bai.prototype.eb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.gc().Gn().length;g++){var k=tq(a.gc().Gn(),g),l=a.gc().Si(k),m=g<a.gc().Gn().length-1?tq(a.gc().Gn(),g+1)-1:mz(a.Ka())-1;f.push(new cai(new ez(k,m),l))}var n=a.Ka(),q=dai(n),r=[],u=[];if(0<=q){var v=new eai;v.O=0;var x=v.Rja(0);r.push(x)}if(q<mz(n)-1){for(var C=[],E=q+1;E<mz(n);E++)"\u0003"===Gz(n,E)&&C.push(E);var L=(new fai).Rja(0);L.H=C;u.push(L)}var S=new gai;S.F={};for(var Z=a.Ka(),ea=dai(Z),ta=0;ta<r.length;ta++){var Ca=r[ta];
ta+1<r.length?Ca.wW(r[ta+1].GK()-1):Gp(u)?Ca.wW(mz(Z)-1):Ca.wW(u[0].GK()-1);Ca.J=0==Ca.GK()?1:Ca.GK();Ca.H=Ca.s7()==ea?Ca.s7()-1:Ca.s7()}for(var Ha=0;Ha<u.length;Ha++)u[Ha].wW(Ha+1<u.length?u[Ha+1].GK()-1:mz(Z)-1);for(var Ja=0,qb=!0,Sa=0;Sa<r.length;Sa++){var Hb=r[Sa];if(Hb.pX()<Ja){for(var kb=0,Cb=0;Cb<Sa;Cb++){var Zb=r[Cb];Zb.pX()>Hb.pX()&&(kb-=Zb.fGa()-Zb.t7()+1)}Hb.L=kb;qb=!!(+qb&+(0==kb));a:{var Ob=Hb.t7()+kb-1,nc=Hb.t7(),jc=a.gc(),Fb=jc.Si(Ob),lc=jc.Si(nc);var xb=nPf([Fb,lc]);for(var dd=jc.Gn(),
Tc=new ez(Ob+1,nc-1),ad=0;ad<dd.length;ad++){var bd=dd[ad],Qd;if(Qd=kz(Tc,bd)){b:{var Qc=jc.Si(bd),rd=xb;if(Qc.length<rd.length)var xf=!1;else{var te={};for(var Xe=0;Xe<rd.length;Xe++){var xd=rd[Xe];te[xd]=xd in te?te[xd]+1:1}for(var Ad=0;Ad<Qc.length;Ad++){var Vd=Qc[Ad];if(Vd in te&&(1==te[Vd]?eq(te,Vd):--te[Vd],fq(te))){xf=!0;break b}}xf=fq(te)}}Qd=!xf}if(Qd)break a}}}else Hb.L=0;Ja=Math.max(Ja,Hb.pX())}S.J=qb;for(var ae=hai(r),Wd=hai(u),qe=[],Zf=0;Zf<ae.length;Zf++){var Ee=ae[Zf];Ee.u7()<=Ee.qX()&&
qe.push(Ee)}S.L=Pp(qe);S.R=Pp(Wd);for(var Nd=Cp(),hh=0,Kf=[].concat(ae).concat(Wd),cf=0;cf<Kf.length;cf++){for(var ge=Kf[cf],xg=Dp(Cp(),ge);cf<Kf.length-1;){var yg=Kf[cf+1];if(ge.Eu()==yg.Eu())Dp(xg,yg),cf++;else break}var Wf=Fp(xg);if(1<Wf.length){var Ye=new iai;jai(Ye,Wf);var Kg=Ye}else Kg=ge;var Ug=Kg;Dp(Nd,Ug);hh=Math.max(hh,Ug.Eu())}var Ui=Fp(Nd),Qh=new kai,Kh=hh;Qh.F=Ui;Qh.C=Kh;S.C=Qh.F;S.H=Qh.C;var ih=S.C,Sf=[];for(var jh=0;jh<ih.length;jh++)Sf.push(ih[jh].IG());S.O=Sf;for(var Lh=a.Ka(),Eg=
[],$f=0;$f<=S.H;$f++)Eg.push([]);for(var Vi=S.L.wg();Vi.C();){var xh=Vi.F();lai(Eg[xh.Eu()],xh.u7(),xh.qX(),Lh,f,xh.Bx())}for(var ch=S.R.wg();ch.C();)for(var xi=ch.F(),Vg=Eg[xi.Eu()],kh=xi.C,Mi=xi.qX(),Xf=f,yf=Lh,zf=xi.Bx(),dh=0;dh<kh.length;dh++){var Wi=kh[dh],og=dh+1<kh.length?kh[dh+1]-1:Mi;if(mai(Wi,og,Xf)){var jj=Vg,yi=Wi,pg=og,yh=Xf,Mh=yf,qg=zf;a:{for(var Ni=0;Ni<yh.length;Ni++){var vj=yh[Ni];if(kz(vj.C,yi)){var rg=vj.F;break a}}throw I("oH").C;}nai(jj,yi,"\u0003\n",rg,qg);1<pg-yi&&lai(jj,yi+
1,pg-1,Mh,yh,qg)}else{for(var Me=Vg,Oi=kh,Ik=dh,$m=Mi,pm=Xf,Cm=yf,he=zf,Jk=$l(),Gi=Ik;Gi<Oi.length;Gi++){var gf=Oi[Gi],Wj=Gi+1<Oi.length?Oi[Gi+1]-1:$m;if(mai(gf,Wj,pm))break;dm(Jk,Cm.slice(gf,Wj))}Me.push(new tK(Oi[Ik]+he,Jk.toString()));dh=Gi-1}}var Hi=Eg[0];if(a.Qi(oe)){var wj=a.gc().dw(oe,0);oai(Hi,oe,0,wj,e.C?pai(hC(e.F,oe),e.H):null,0)}if(!fq(a.Yt())){var an=new wYb(a.Yt());Hi.push(an)}var un=a.zD();if(null!=un){var io=new uYb(un);Hi.push(io)}var Fm=a.gc().Wfa();Yp(Fm,qai);var Xi={};for(var Bi=
0;Bi<Fm.length;Bi++){var Sn=Fm[Bi].mc().getId();Xi[Sn]=!0}var ik={},Pi=a.se(Fg);for(var jk=0;jk<Pi.length;jk++){var Tk=Pi[jk],oi=a.gc().dw(Fg,Tk),Yi=oi.mc();Yi&&rai(Yi,ik,Xi,S,Tk);var Kl=bA(oi);for(var pl=0;pl<Kl.length;pl++)rai(oi.Nf(Kl[pl]),ik,Xi,S,Tk)}for(var zo=0;zo<Fm.length;zo++){var vn=Fm[zo],sp=vn.mc(),Zo=sp.getId(),bl=Eg[Zo in ik?ik[Zo].gb():0],Ll=vn.F;if(Ll){var Tn=new AYb(Ll,sp.getType(),Zo,My(sp));bl.push(Tn)}else{var Gm=new NJ(sp.getType(),Zo,My(sp));bl.push(Gm)}var Hm=vn.C;Yp(Hm,Zp);
for(var Ao=0;Ao<Hm.length;Ao++)bl.push(new mKc(Hm[Ao],Zo));var Gr=bA(vn);Yp(Gr,Zp);for(var ql=0;ql<Gr.length;ql++){var jo=Gr[ql],tp=new XJ(jo,Zo,vn.Nf(jo).eb((Ny(),Uy)));bl.push(tp)}}var pi=new ZB;for(var up=0;up<J6.length;up++){var wn=J6[up];if(a.Qi(wn)&&Xz(wn)&&!Yz(wn)){var rl=a.gc().Dv(wn);for(var Ml=0;Ml<rl.length;Ml++){var cl=rl[Ml],Un=a.gc().dw(wn,cl),$o=pi.get(cl);$o||($o={},pi.set(cl,$o));P($o,wn,Un)}}}var Bo=a.gc();for(var Tp=0;Tp<sai(Bo).length;Tp++){var sm=sai(Bo)[Tp],cm=sm.F,Nl=tai(S,
cm),Ol=uai(S,cm);Eg[Nl].push(new MZb(sm.C,cm+Ol))}if(!e.J)for(var Zi=0;Zi<vai(Bo).length;Zi++){var en=vai(Bo)[Zi],Co=en.C,tm=en.F,wq=tai(S,tm),Ku=uai(S,tm),Lu=Eg[wq],Ww=new WJ(Co.getSuggestionId(),Co.C,tm+Ku);Lu.push(Ww)}for(var $A=0;$A<S.C.length;$A++){var ap=S.C[$A],Xw=ap.IG()+ap.Bx();if(0!=Xw){var Kt=ap.HK()+ap.Bx(),bp=a.gc(),Im=a.Li(),cp={};for(var Pl=0;Pl<Im.length;Pl++){var Lt=Im[Pl];if(!Xz(Lt)){var Yw=bp.nk(Lt,Xw-1);for(var Ws=0;Ws<Yw.length;Ws++)cp[Yw[Ws]]=!0}}var xq=bq(cp);Yp(xq,Zp);for(var aB=
0;aB<xq.length;aB++)Eg[ap.Eu()].push(new $G(xq[aB],Xw,Kt))}}var Hr=Ft();if(e.C)for(var Xv=0;Xv<J6.length;Xv++){var Zj=J6[Xv];a.Qi(Zj)&&e.F.isEnabled(Zj);e.F.isEnabled(Zj)&&Gt(Hr,Zj,pai(hC(e.F,Zj),e.H))}var Mt=Hr.build();for(var Nt=0;Nt<pi.Cb().length;Nt++){var Mu=pi.Cb()[Nt],Zx=pi.get(Mu);for(var OJ=0;OJ<J6.length;OJ++){var $x=J6[OJ];if($x!==oe&&$x in Zx){var RQ=tai(S,Mu);oai(Eg[RQ],$x,Mu,Zx[$x],e.C?Mt[$x]:null,uai(S,Mu))}}}var Ot=mz(a.Ka())-1;for(var DE=0;DE<J6.length;DE++){var Nu=J6[DE],ay=Nu;if(a.Qi(ay)&&
!Xz(ay)&&!Yz(ay)){if(e.C)for(var yq=0;yq<S.C.length;yq++){var Pt=S.C[yq],qz=Pt.IG(),Do=Math.min(Ot,Pt.HK());if(!(qz>Do)){var rz=null;if(0==qz){var PJ=Atd(e.F,Nu);PJ.Ya(hC(e.F,Nu))||(rz=PJ)}else rz=a.gc().Ri(Nu,qz).mc();if(rz){var QJ=Pt.Eu(),Zw=Pt.Bx(),Ou=new TJ(Nu,qz+Zw,Do+Zw,My(rz));Eg[QJ].push(Ou)}}}var sz=a.gc().Dv(Nu),$M=new wai,eH=$M,bB=Nu;eH.H=a;eH.J=bB;var Qt=$M,fH=new xai,GC=fH,HC=Nu,aN=S;GC.C=e;GC.J=HC;GC.L=aN;GC.H=GC.C.C?pai(Atd(GC.C.F,GC.J),GC.C.H):null;yai(Eg,S,sz,Ot,Qt,fH)}}var IC={};
for(var SQ=0;SQ<s8a.length;SQ++){var cB=s8a[SQ];if(a.Qi(cB)&&!Xz(cB)&&!Yz(cB)){var gH=a.gc().Dv(cB),tz={};for(var EE=0;EE<gH.length;EE++){var Eo=gH[EE],bN=a.gc().Ri(cB,Eo),Q_={};for(var uz=0;uz<bA(bN).length;uz++){var vz=bA(bN)[uz],FE=IC[vz];FE||(FE={},P(IC,vz,FE));var ms=bN.Nf(vz),GE=tz[vz];if(GE&&Ry(GE.F,ms,(J7a(),N7a)))eq(tz,vz);else{var HE=Eo,zq=ms,$w=FE[cB];$w||($w=new ZB,P(FE,cB,$w));var hH=new zai;hH.C=-1;hH.F=zq;$w.set(HE,hH);GE=hH}P(Q_,vz,GE)}Aai(tz,Eo-1);tz=Q_}Aai(tz,mz(a.Ka())-1)}}var iH=
bq(IC);Yp(iH,Zp);for(var cN=0;cN<iH.length;cN++){var dN=iH[cN],IE=IC[dN];for(var dB=0;dB<J6.length;dB++){var jH=J6[dB];if(jH in IE){var TQ=IE[jH];for(var UQ=0;UQ<TQ.Cb().length;UQ++){var eB=TQ.Cb()[UQ],Yv=TQ.get(eB),wz=eB,Bh=Yv.C,vV=Yv.F,Up=new Bai,RJ=Up,eN=jH;RJ.C=dN;RJ.H=eN;Cai(Eg,S,wz,Bh,vV,Up)}}}}var R_=mz(a.Ka())-1,S_=a.gc().Qq(),wV=new Dai;wV.H=a;yai(Eg,S,S_,R_,wV,new Eai);var xz=Eg[Eg.length-1],xV=[];for(var v6=0;v6<(dz(),cz).length;v6++){var jpa=(dz(),cz)[v6],kpa=a.gc().cw(jpa);Ep(xV,kpa)}Yp(xV,
Fai);for(var yV=0;yV<xV.length;yV++){var w6=xV[yV],x6=new WJ(w6.getSuggestionId(),w6.C,-1);xz.push(x6)}if(e.J)for(var T_=0;T_<vai(a.gc()).length;T_++){var y6=vai(a.gc())[T_],ns=y6.C,U_=y6.F,by=new WJ(ns.getSuggestionId(),ns.C,U_);xz.push(by)}var uda=dde(d.H,Eg),zV=Yce(uda);zV.C=d.C;c=zV.build();var vda=(b=this.F,b(c));return du(vda)};function Gai(a,b){this.F=a;this.C=b}function Hai(a){return dxd(a.F,!1,void 0).transform(function(b){return new Iai(b)})}function Jai(a,b){b=b.C.RI;for(var c=mL(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;uwd(a.F,c,null,e.F,e.H);a.C&&Rxd(a.C,c,null,null,null,f)}return a.C?a.C.flush():du(null)}function Iai(a){this.C=a};function Kai(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new eu;this.F=new eu}Kai.prototype.V=function(){var a=this;this.W.C.LJ()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),$t(Hai(this.J),function(b){return Lai(a,b)}))};function Lai(a,b){$t(au(a.L.eb(a.R.la()),function(c){return a.O.C(c.C)}),function(c){return Mai(a,b,c)})}function Mai(a,b,c){$t(Jai(a.J,b).transform(function(){return c}),function(d){a.C=!1;a.F.dispatchEvent(d)})}Kai.prototype.Vs=t("C");function Nai(a,b){this.F=a;this.H=b}Nai.prototype.C=function(a){var b=this;return au(au(this.H.C(),function(c){return dGd(c.C(a))}),function(c){return b.F.C(c)})};function Oai(a,b,c){Q.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new fu;this.ia(this.F);lu(this.F,this.J.qa,function(){hu(d.C.F)||CPa(d.C.F);Pai(d);Lrb(d.C,null,il()+GM)});lu(this.F,this.J.Ca,function(){Pai(d)});lu(this.F,this.H.H,function(){Pai(d)});lu(this.F,this.H.F,function(){Pai(d)});GPa(a.F,b.ija());Pai(this)}B(Oai,Q);function Pai(a){var b=!a.H.Vs()&&!a.J.isEmpty(),c=a.C.F;gu(c,Ls(Ls(c.F,8,a.H.Vs()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;gu(a,Ls(a.F,256,b))};function Qai(a,b){Q.call(this);var c=this;this.H=a;this.F=new fu;this.ia(this.F);lu(this.F,b.H,function(){c.C=OOa(c.H,"ms")});lu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(Qai,Q);function Rai(a,b,c,d,e,f,g){Q.call(this);this.W=a;this.J=b;this.O=c;this.L=d;this.V=e;this.R=g;this.H=this.F=this.C=null}B(Rai,Q);Rai.prototype.initialize=function(a,b){var c=new Nai(this.R,this.O),d=this.W,e=new $$h(a),f=this.J,g=this.V,k=Fl(Es(R(),be)),l=new aai;g=hde(g.C);l.F=f;l.H=g;l.C=k;f=jl(ade.prototype.C,new ade,bde);k=new bai;k.C=l;k.F=f;this.C=new Kai(d,e,k,c,new Gai(a,b));this.F=new Oai(this.L,a,this.C);this.ia(this.F);this.H=new Qai(Ht(),this.C);this.ia(this.H)};function Sai(a,b){a=Error.call(this,b);this.message=a.message;gJf in a&&(this.stack=a.stack)}B(Sai,Error);Sai.prototype.name="ArgumentError";function Tai(a){M(this,a,0,-1,null,null)}F(Tai,K);function Uai(a){M(this,a,0,-1,null,Vai)}F(Uai,K);var Vai=[[1]];Uai.prototype.getEmail=function(){return N(this,2)};Uai.prototype.PF=function(){return null!=N(this,2)};function K6(a,b,c){a=Error.call(this,a);this.message=a.message;gJf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(K6,Error);K6.prototype.kU=t("C");K6.prototype.name="CseError";function Wai(a){a=Error.call(this,a);this.message=a.message;gJf in a&&(this.stack=a.stack)}B(Wai,Error);Wai.prototype.name="InvalidOperationError";var Xai=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Yai(a){this.F=a;this.C=Xai.length}Yai.prototype.d1=function(a){var b=this,c,d,e;return I6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),n_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=u6(f);if(e instanceof Sai)throw new K6(e.message,6,e);if(e instanceof Wai)throw new K6(e.message,8,e);throw new K6(e.message,7,e);})};function Zai(a){M(this,a,0,-1,null,null)}F(Zai,K);function $ai(a,b){for(;Xo(b)&&4!=b.F;)switch(b.H){case 1:var c=xFa(b.C);O(a,1,c);break;default:Yo(b)}return a}function abi(a,b){a=N(a,1);null!=a&&KOf(b,1,a)};function bbi(a){M(this,a,0,-1,null,cbi)}F(bbi,K);var cbi=[[3]];function L6(){}L6.prototype.encrypt=p();L6.prototype.decrypt=p();function dbi(a){xl.call(this,a)}B(dbi,xl);function ebi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function fbi(a){if(!Number.isInteger(a)||0>a)throw new dbi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(Uk.crypto||Uk.msCrypto).getRandomValues(b);return b};function M6(a){xl.call(this,a)}B(M6,xl);var gbi=[16,32];function hbi(a){if(!gbi.includes(a))throw new dbi("unsupported AES key size: "+a);}function ibi(a){if(null==a||!(a instanceof Uint8Array))throw new dbi("input must be a non null Uint8Array");};function jbi(a){this.C=a}function kbi(a){var b;return I6(function(c){if(1==c.C)return ibi(a),hbi(a.length),n_(c,self.crypto.subtle.importKey("raw",a,{name:u$h,length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new jbi(b))})}
jbi.prototype.encrypt=function(a,b){var c=this,d,e,f;return I6(function(g){if(1==g.C)return ibi(a),null!=b&&ibi(b),d=fbi(12),e={name:u$h,iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),n_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(ebi(d,new Uint8Array(f)))})};
jbi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return I6(function(k){if(1==k.C){ibi(a);if(28>a.length)throw new M6("ciphertext too short");null!=b&&ibi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:u$h,iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return n_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=u6(k);throw new M6(g.toString());})};function N6(a){M(this,a,0,-1,null,null)}F(N6,K);function lbi(a,b){for(;Xo(b)&&4!=b.F;)switch(b.H){case 1:var c=D$h(b);dQ(a,1,c);break;case 2:c=E$h(b);a.zb(c);break;case 3:c=xFa(b.C);eQ(a,3,c);break;default:Yo(b)}return a}function mbi(a,b){var c=gp(a,1,"");0<c.length&&LOf(b,1,c);c=Q$h(a.Ma());0<c.length&&M$h(b,2,c);c=gp(a,3,0);0!==c&&KOf(b,3,c)}N6.prototype.Ma=function(){return gp(this,2,"")};N6.prototype.zb=function(a){return cQ(this,2,a,"")};function nbi(a){M(this,a,0,-1,null,null)}F(nbi,K);function obi(a){var b=new GOf;var c=a.Tg();0!==c&&L$h(b,1,c);c=Q$h(gp(a,3,""));0<c.length&&M$h(b,3,c);return JOf(b)}nbi.prototype.Tg=function(){return gp(this,1,0)};function pbi(a){M(this,a,0,-1,null,null)}F(pbi,K);function qbi(a){var b=new GOf;var c=gp(a,2,0);0!==c&&L$h(b,2,c);c=a.Tg();0!==c&&L$h(b,3,c);return JOf(b)}pbi.prototype.Tg=function(){return gp(this,3,0)};function rbi(a){M(this,a,0,-1,null,null)}F(rbi,K);rbi.prototype.Ma=function(){return gp(this,2,"")};rbi.prototype.zb=function(a){return cQ(this,2,a,"")};function sbi(a){M(this,a,0,-1,tbi,null)}F(sbi,K);function O6(a){M(this,a,0,-1,null,null)}F(O6,K);var tbi=[2];function ubi(a,b){for(;Xo(b)&&4!=b.F;)switch(b.H){case 1:var c=new N6;zFa(b,c,lbi);kp(a,1,c);break;case 2:c=xFa(b.C);eQ(a,2,c);break;case 3:c=b.C.vz();$Q(a,3,c);break;case 4:c=xFa(b.C);eQ(a,4,c);break;default:Yo(b)}return a}O6.prototype.ld=function(){return gp(this,2,0)};function vbi(a,b){b=[b];b=b.concat(wbi(a));return new Uint8Array(b)}function wbi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new dbi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var xbi=new Uint8Array(0);function ybi(a,b,c){this.H=a;this.C=b;this.F=c}function zbi(){this.H=L6;this.C=null;this.F=new Map}function Abi(a,b){return(a=Bbi(a,b))?a:[]}function Bbi(a,b){b instanceof Uint8Array&&(b=Qk(b).concat().toString());return a.F.get(b)};function Cbi(a){if(!Dbi.get(a))throw new M6("Key manager for key type "+a+" has not been registered.");}function Ebi(a){var b;return I6(function(c){if(1==c.C){if(a instanceof N6){if(b&&gp(a,1,"")!=b)throw new M6("Key type is "+b+", but it is expected to be "+gp(a,1,"")+" or undefined.");b=gp(a,1,"")}if(!b)throw new M6("Key type has to be specified.");Cbi(b);return n_(c,Fbi(a),2)}return c.return(c.F)})}
function Gbi(a){return I6(function(b){if(1==b.C){var c=gp(a,1,"");Cbi(c);if(!Hbi.get(c))throw new M6("New key operation is forbidden for key type: "+c+".");c=Q$h(a.Ma());if(c instanceof Uint8Array){try{for(var d=new yFa(c),e=new pbi;Xo(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.vz();$Q(e,2,f);break;case 3:f=d.C.vz();$Q(e,3,f);break;default:Yo(d)}var g=e}catch(k){throw new M6(w$h);}if(!gp(g,2,0))throw new M6(w$h);}else if(c instanceof pbi)g=c;else throw new M6("Expected AesGcmKeyFormat-proto");d=g;hbi(gp(d,
2,0));g=new nbi;d=fbi(gp(d,2,0));g=cQ(g,3,d,"");g=$Q(g,1,0);d=new N6;g=dQ(d,1,C$h).zb(obi(g));g=eQ(g,3,1);return n_(b,g,2)}return b.return(b.F)})}function Ibi(a){if(!a)throw new M6("primitive set cannot be null.");var b=a.H;if(!Jbi.get(b))throw new M6("no primitive wrapper found for type "+b);if(!a)throw new M6("Primitive set has to be non-null.");if(!a.C)throw new M6("Primary has to be non-null.");return new Kbi(a)}var Dbi=new Map,Hbi=new Map,Jbi=new Map;function Lbi(){}
function Fbi(a){var b;return I6(function(c){if(1==c.C){if(L6!=L6)throw new M6("Requested primitive type which is not supported by this key manager.");if(a instanceof N6){if(gp(a,1,"")!=C$h)throw new M6("Key type "+gp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ma(),e=new yFa(d),f=new nbi;Xo(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.vz();$Q(f,1,g);break;case 3:g=E$h(e);cQ(f,3,g,"");break;default:Yo(e)}var k=f}catch(l){throw new M6(x$h);
}if(!gp(k,3,""))throw new M6(x$h);}else if(a instanceof nbi)k=a;else throw new M6("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;hbi(gp(b,3,"").length);k=b.Tg();if(0>k||0<k)throw new M6("Version is out of bound, must be between 0 and 0.");return n_(c,kbi(Q$h(gp(b,3,""))),2)}return c.return(c.F)})}Lbi.prototype.Tg=w(0);function Mbi(){var a=new pbi;a=$Q(a,2,32);var b=new rbi;b=dQ(b,1,C$h);return eQ(b,3,3).zb(qbi(a))};function Nbi(a){this.C=a};function Obi(){}Obi.prototype.write=function(a){if(!a)throw new M6("keyset has to be non-null.");var b=new GOf;var c=gp(a,1,0);0!==c&&L$h(b,1,c);c=jp(a,O6,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=HOf(b,2),e=a[c],f=b;var g=ip(e,N6,1);null!=g&&MOf(f,1,g,mbi);g=e.ld();0!==g&&KOf(f,2,g);g=gp(e,3,0);0!==g&&L$h(f,3,g);g=gp(e,4,0);0!==g&&KOf(f,4,g);IOf(b,d)}return JOf(b)};function Pbi(a){if(!a||!jp(a,O6,2)||1>jp(a,O6,2).length)throw new M6("Keyset should be non null and must contain at least one key.");for(var b=!1,c=jp(a,O6,2).length,d=0;d<c;d++){var e=jp(a,O6,2)[d];if(!e)throw new M6("Key should be non null.");if(!ip(e,N6,1))throw new M6("Key data are missing for key "+gp(e,3,0)+".");if(0===gp(e,4,0))throw new M6("Key "+gp(e,3,0)+" has unknown output prefix type.");if(0===e.ld())throw new M6("Key "+gp(e,3,0)+" has unknown status.");if(gp(a,1,0)===gp(e,3,0)&&1===
e.ld()){if(b)throw new M6("Primary key has to be unique.");b=!0}}if(!b)throw new M6("Primary key has to be in the keyset and has to be enabled.");this.C=a}function Qbi(){var a=Mbi(),b;return I6(function(c){if(1==c.C)return n_(c,Rbi(a),2);b=c.F;return c.return(new Pbi(b))})}
function Rbi(a){var b,c,d,e;return I6(function(f){if(1==f.C){var g=new O6;g=eQ(g,2,1);var k=gp(a,3,0);b=eQ(g,4,k);g=fbi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);$Q(b,3,c);return n_(f,Gbi(a),2)}d=f.F;kp(b,1,d);e=new sbi;mp(e,2,b,O6);$Q(e,1,c);return f.return(e)})}function Sbi(a){var b;return I6(function(c){if(1==c.C){if(!L6)throw new dbi("primitive type must be non-null");return n_(c,Tbi(a),2)}b=c.F;return c.return(Ibi(b))})}
function Tbi(a){var b,c,d,e,f,g,k,l;return I6(function(m){switch(m.C){case 1:b=new zbi,c=jp(a.C,O6,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.ld()){m.C=3;break}g=ip(f,N6,1);if(!g)throw new M6("Key data has to be non null.");k=void 0;return n_(m,Ebi(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new M6("Primitive has to be non null.");if(!f)throw new M6("Key has to be non null.");a:switch(gp(f,4,0)){case 2:case 4:var q=vbi(gp(f,3,0),0);break a;case 1:q=
vbi(gp(f,3,0),1);break a;case 3:q=xbi;break a;default:throw new M6("Unsupported key prefix type.");}n=new ybi(n,q,f.ld(),gp(f,4,0));q=Qk(n.C).concat().toString();var r=Bbi(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(gp(f,3,0)===gp(a.C,1,0)){if(!l)throw new M6("Primary cannot be set to null.");if(1!=l.F)throw new M6("Primary has to be enabled.");n=Abi(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new M6("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}Pbi.prototype.write=function(){return I6(function(){throw new M6("KeysetHandle -- write: Not implemented yet.");})};var Ubi=new Obi;function Vbi(a){a=Error.call(this,a);this.message=a.message;gJf in a&&(this.stack=a.stack)}B(Vbi,Error);Vbi.prototype.name="CseCrypterError";function Wbi(a){var b;return I6(function(c){if(1==c.C){c.H=2;if(!a)throw new M6("Serialized keyset has to be non-null.");var d=new Nbi(a);try{for(var e=new yFa(d.C),f=new sbi;Xo(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.vz();$Q(f,1,g);break;case 2:g=new O6;zFa(e,g,ubi);mp(f,2,g,O6);break;default:Yo(e)}var k=f}catch(l){throw new M6(v$h);}if(0===jp(k,O6,2).length)throw new M6(v$h);d=new Pbi(k);return n_(c,Sbi(d),4)}if(2!=c.C)return c.return(c.F);b=u6(c);throw new Vbi(b.message);})}
function Xbi(){var a;return I6(function(b){if(1==b.C)return n_(b,Qbi(),2);a=b.F;return b.return(Ubi.write(a.C))})};function Ybi(a,b){this.J=a;this.L=b;this.H=!1}Ybi.prototype.F=t("L");Ybi.prototype.C=function(a){var b=this,c,d;return I6(function(e){if(1==e.C)return e.H=2,n_(e,Zbi(b.J,a),4);if(2!=e.C)return c=e.F,e.return($bi(b,c));d=u6(e);if(d instanceof Sai)throw new K6(d.message,6,d);if(d instanceof Wai)throw new K6(d.message,8,d);throw new K6(d.message,7,d);})};function $bi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+Xai.length);c.set(Xai,0);c.set(b,Xai.length);a.H=!0;return c}return b};function Kbi(a){this.C=a}Kbi.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return I6(function(k){if(1==k.C){if(!a)throw new M6("Plaintext has to be non-null.");d=c.C.C.H;return n_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
Kbi.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return I6(function(m){switch(m.C){case 1:if(!a)throw new M6("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return n_(m,Abi(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,n_(m,aci(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:u6(m);case 5:if(g)return m.return(g);case 2:return n_(m,Abi(c.C,xbi),7);case 7:return k=m.F,n_(m,aci(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function aci(a,b,c){var d,e,f,g;return I6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return n_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:u6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new M6("Decryption failed for the given ciphertext.");}})};function bci(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
bci.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return I6(function(n){switch(n.C){case 1:if(b.J)throw new Wai(z$h);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new Wai("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=cci(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return n_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new Vbi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function dci(a){var b,c,d;return I6(function(e){if(1==e.C){if(a.J)throw new Wai(z$h);if(0===a.C&&0!==a.F)throw new Wai("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=cci(a.F,!0);return n_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function cci(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function eci(a,b,c,d){bci.call(this,c,b,d);this.V=a}B(eci,bci);eci.prototype.O=function(a,b){var c=this,d;return I6(function(e){if(1==e.C)return e.H=2,n_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=u6(e);throw new Vbi(d.message);})};function fci(a,b){this.H=a;this.F=b;this.C=0}function gci(a,b,c,d){var e,f;return I6(function(g){if(1==g.C)return n_(g,Wbi(a),2);e=g.F;f=new eci(e,c,d,0);return g.return(new fci(b,f))})}
fci.prototype.decrypt=function(a){var b=this,c,d,e,f;return I6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new Sai("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return n_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return n_(g,dci(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function hci(a,b,c,d){bci.call(this,b,c,d);this.V=a}B(hci,bci);hci.prototype.O=function(a,b){var c=this,d;return I6(function(e){if(1==e.C)return e.H=2,n_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=u6(e);throw new Vbi(d.message);})};function ici(a,b){this.F=a;this.C=b}function jci(a,b){var c,d,e;return I6(function(f){if(1==f.C)return n_(f,Xbi(),2);if(3!=f.C)return c=f.F,n_(f,Wbi(c),3);d=f.F;e=new hci(d,a,b,0);return f.return(new ici(c,e))})}ici.prototype.getKey=t("F");ici.prototype.encrypt=function(a){var b=this;return I6(function(c){return c.return(b.C.update(a))})};
function Zbi(a,b){var c,d,e;return I6(function(f){if(1==f.C)return n_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,n_(f,dci(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var kci=new (p());if(!kci)throw new M6("primitive wrapper cannot be null");if(!L6)throw new M6("primitive wrapper cannot be undefined");if(Jbi.has(L6)&&!(Jbi.get(L6)instanceof kci.constructor))throw new M6("primitive wrapper for type "+L6+" has already been registered and cannot be overwritten");Jbi.set(L6,kci);var lci=new Lbi,mci;void 0===mci&&(mci=!0);if(!lci)throw new M6("Key manager cannot be null.");
if(Dbi.has(C$h)){if(!(Dbi.get(C$h)instanceof lci.constructor))throw new M6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!Hbi.get(C$h)&&mci)throw new M6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");Hbi.set(C$h,mci)}Dbi.set(C$h,lci);Hbi.set(C$h,mci);function nci(a){this.F=a;this.C=a+28}
function oci(a){return I6(function(b){return 1==b.C?n_(b,jci(a.F,a.C),2):b.return(b.F)})}function pci(a,b,c){return I6(function(d){return 1==d.C?n_(d,gci(b,c,a.F,a.C),2):d.return(d.F)})};function qci(a){M(this,a,0,-1,null,rci)}F(qci,K);var rci=[[1]];function sci(){var a=new qci,b=new Tai;return ZQ(a,1,rci[0],b)};function tci(a){M(this,a,0,-1,null,null)}F(tci,K);tci.prototype.Yi=function(){return N(this,1)};function uci(){var a=new tci;return O(a,1,"CSE Demo")};function vci(a){M(this,a,0,-1,null,null)}F(vci,K);function wci(a){M(this,a,0,-1,null,null)}F(wci,K);function xci(a){a=Error.call(this,a);this.message=a.message;gJf in a&&(this.stack=a.stack)}B(xci,Error);xci.prototype.name="KaclsError";function yci(a){M(this,a,0,-1,null,null)}F(yci,K);yci.prototype.Yi=function(){return N(this,4)};function zci(a){M(this,a,0,-1,null,null)}F(zci,K);function Aci(a){M(this,a,0,-1,null,null)}F(Aci,K);Aci.prototype.Yi=function(){return N(this,4)};function Bci(a){M(this,a,0,-1,null,null)}F(Bci,K);var Cci={"content-type":hsf};function Dci(a){var b={key:P$h(N(a,1)),authorization:N(a,3),authentication:N(a,2),reason:a.Yi()};return new Promise(function(c,d){ss(Eci(N(a,3),"/wrap"),function(e){var f=e.target;if(f.ck()){e="";try{e=f.Cv().wrapped_key}catch(g){d(new xci(A$h+g.message))}e?(f=new Bci,e=O(f,1,e),c(e)):d(new xci("wrapped_key is missing in KACLS response"))}else d(new xci("Wrap request to KACLS failed: "+f.sA()))},Bb,JSON.stringify(b),Cci)})}
function Fci(a){var b={wrapped_key:N(a,1),authorization:N(a,3),authentication:N(a,2),reason:a.Yi()};return new Promise(function(c,d){ss(Eci(N(a,3),"/unwrap"),function(e){var f=e.target;if(f.ck()){e="";try{e=f.Cv().key}catch(g){d(new xci(A$h+g.message));return}e?(f=new zci,e=Uint8Array.from(hFa(e)),e=O(f,1,e),c(e)):d(new xci("key is missing in KACLS response"))}else d(new xci("Unwrap request to KACLS failed: "+f.sA()))},Bb,JSON.stringify(b),Cci)})}
function Eci(a,b){try{var c=JSON.parse(O$h(a.split(".")[1]))}catch(d){throw new Sai(B$h,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new Sai(B$h,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function Gci(a){M(this,a,0,-1,null,null)}F(Gci,K);Gci.prototype.getAuthToken=function(){return N(this,2)};Gci.prototype.setAuthToken=function(a){return O(this,2,a)};function Hci(){}
Hci.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return I6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=yAd(JSON.stringify(c),4),b.wia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.wia+3600),e=d+"."+yAd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
n_(q,window.crypto.subtle.importKey("jwk",f,{name:y$h,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,n_(q,crypto.subtle.sign(y$h,g,k.encode(e)),3);l=q.F;m=e+"."+Wo(new Uint8Array(l),4);var r=new Gci;n=O(r,1,1).setAuthToken(m);return q.return(n)})};function Ici(){this.C=new Hci}
function Jci(a){var b=new Ici,c,d,e,f,g,k;return I6(function(l){switch(l.C){case 1:return c=Kci(N(a,4)),l.H=2,n_(l,oci(new nci(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=u6(l),new K6(e.message,7,e);case 3:return n_(l,Lci(b,ip(a,qci,2),Mci(N(a,3))),5);case 5:return f=l.F,n_(l,Nci(d.getKey(),f,N(a,3),ip(a,tci,1).Yi()),6);case 6:g=l.F;var m=N(ip(a,tci,1),2),n=N(a,4),q=new bbi;m=O(q,1,m);m=O(m,2,g);q=new Zai;n=O(q,1,n);k=ZQ(m,3,cbi[0],n);return l.return(new Ybi(d,k))}})}
function Oci(a){var b=new Ici,c,d,e,f,g;return I6(function(k){switch(k.C){case 1:return c=ip(a,bbi,1),n_(k,Lci(b,ip(a,qci,4),Mci(N(a,5))),2);case 2:return d=k.F,n_(k,Pci(N(c,2),d,N(a,5),ip(a,tci,3).Yi()),3);case 3:return e=k.F,k.H=4,n_(k,pci(new nci(Kci(N(ip(c,Zai,3),1))),e,N(a,2)-Xai.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=u6(k),new K6(g.message,7,g);case 5:return k.return(new Yai(f))}})}
function Kci(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new K6("Buffer size config is not set",1);default:throw new K6("Unexpected buffer size config",1);}}function Lci(a,b,c){var d,e;return I6(function(f){if(1==f.C){var g=new Uai;var k=ip(b,Tai,1);g=ZQ(g,1,Vai[0],k);d=O(g,2,c);return n_(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function Mci(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new K6("Invalid authorization token.",1);}}function Nci(a,b,c,d){var e,f,g;return I6(function(k){if(1==k.C){var l=new Aci;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return n_(k,Dci(e),4)}if(2!=k.C)return f=k.F,k.return(N(f,1));g=u6(k);if(g instanceof Sai)throw new K6(g.message,5,g);throw new K6(g.message,2,g);})}
function Pci(a,b,c,d){var e,f,g;return I6(function(k){if(1==k.C){var l=new yci;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return n_(k,Fci(e),4)}if(2!=k.C)return f=k.F,k.return(Q$h(N(f,1)));g=u6(k);if(g instanceof Sai)throw new K6(g.message,5,g);throw new K6(g.message,3,g);})};function Qci(a){this.F=a;this.C=!1}
Qci.prototype.d1=function(a){var b=this,c,d,e,f,g,k,l;return I6(function(m){if(1==m.C){if(b.C)throw Error("hH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new yFa(d),q=new bbi;Xo(n)&&4!=n.F;)switch(n.H){case 1:var r=xFa(n.C);O(q,1,r);break;case 2:r=D$h(n);O(q,2,r);break;case 3:r=new Zai;zFa(n,r,$ai);ZQ(q,3,cbi[0],r);break;default:Yo(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return n_(m,Rci(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("iH");return n_(m,
k.d1(g),3)}l=m.F;b.C=!0;return m.return(l)})};function Rci(a,b,c){var d,e,f;return I6(function(g){d=uci();e=sci();var k=new vci;k=kp(k,3,d);k=kp(k,4,e);k=O(k,5,a);k=O(k,2,c);f=kp(k,1,b);return g.return(Oci(f))})};function Sci(a){this.H=a}Sci.prototype.F=function(){throw Error("jf");};
Sci.prototype.C=function(a){var b=this,c,d,e,f,g;return I6(function(k){if(1==k.C){var l=b.H;var m=uci(),n=sci(),q=new wci;m=kp(q,1,m);n=kp(m,2,n);l=O(n,3,l);l=O(l,4,1);l=Jci(l);return n_(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new GOf;m=N(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){FOf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));J$h=u;K$h=r;q=J$h;for(u=K$h;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=N(l,2);null!=m&&LOf(n,2,m);m=ip(l,Zai,3);null!=m&&MOf(n,3,m,abi);d=JOf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return n_(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function Tci(){var a,b,c,d,e,f,g,k,l;return I6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=yAd(JSON.stringify(c),4),a.wia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.wia+3600),e=d+"."+yAd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},n_(m,window.crypto.subtle.importKey("jwk",f,{name:y$h,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,n_(m,crypto.subtle.sign(y$h,g,b.encode(e)),
3);k=m.F;l=e+"."+Wo(new Uint8Array(k),4);return m.return(l)})};function Uci(){}Uci.prototype.F=function(){return dGd(Tci()).transform(function(a){return new Qci(a)})};Uci.prototype.C=function(){return dGd(Tci()).transform(function(a){return new Sci(a)})};function Vci(){this.H=dGd(crypto.subtle.importKey("jwk",Wci,u$h,!1,["encrypt","decrypt"]))}Vci.prototype.C=function(){return this.H.transform(function(a){return new Xci(a)})};Vci.prototype.F=function(){return this.H.transform(function(a){return new Yci(a)})};var Wci={kty:"oct",k:"acOE-PY2-pHi92vKdB7M-mDd6ns2idoqUjv4Q7bR_BA",alg:"A256GCM"},Zci=new Uint8Array(12);function Xci(a){this.H=a}Xci.prototype.F=function(){return new bbi};
Xci.prototype.C=function(a){var b=this,c;return I6(function(d){if(1==d.C)return n_(d,Uk.crypto.subtle.encrypt({name:u$h,iv:Zci},b.H,a),2);c=d.F;return d.return(new Uint8Array(c))})};function Yci(a){this.F=a;this.C=!1}Yci.prototype.d1=function(a){var b=this,c;return I6(function(d){if(1==d.C){if(b.C)throw Error("jH");return n_(d,Uk.crypto.subtle.decrypt({name:u$h,iv:Zci},b.F,a),2)}c=d.F;b.C=!0;return d.return(new Uint8Array(c))})};function $ci(a){switch(a){case nh:throw Error("kH");case "simple":return new Vci;case "demo":return new Uci;case Te:throw Error("lH");default:throw Error("mH");}};function adi(a,b,c,d,e,f,g,k,l){this.F=$ci(a);a=jde(f);f=new H$h;this.J=new Z$h(this.F,b,d,l);this.C=new Rai(e,g,this.F,k,a,f,c)}adi.prototype.load=function(){this.J.load()};adi.prototype.H=function(a,b){this.C.initialize(a,b)};DJ(zJ(),Usa);function bdi(){this.C=new Iog(Wae("cse_drive_client_key")||Wae("homescreen_drive_client_key")||Fs(R(),"docs-hdck"))}function cdi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){mgg(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function ddi(){this.F=new bdi;this.C="/drive/"+R().get("docs-cse-gav")+"/"}function edi(a,b,c,d){cdi(a.F,function(e){e=Vce(jFa(e.body));c(e)},d,cb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Fga},{alt:"media"})}function fdi(a,b,c,d,e,f){var g={};g[zba]=c;c=Wo(d);cdi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Db,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Df})}
function gdi(a,b,c,d,e){var f={title:"Untitled document"};T(R(),"docs-cse-ses")&&(f.clientEncryptionDetails={encryptionState:"encrypted"});b=hdi(f,c,b);cdi(a.F,function(g){g=JSON.parse(g.body);d(g.id)},e,Bb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:Zjd,fields:Df})}
function hdi(a,b,c){a=JSON.stringify(a);c=XWc+c;b=Wo(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Yk(ddi);function idi(a){this.F=a;this.H=ddi.hb()}idi.prototype.C=function(){var a=bu();edi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Yc()});return a};function jdi(a){this.H=a;this.F=Fs(R(),"docs-cse-bm");this.J=ddi.hb()}jdi.prototype.C=function(a){function b(){return c.callback(!1)}var c=bu();if(!this.F)return b(),c;fdi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function kdi(){this.C=Fs(R(),"docs-cse-bm");this.F=ddi.hb()}kdi.prototype.H=function(a){function b(){return c.Yc()}var c=bu();if(!this.C)return b(),c;gdi(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function ldi(){this.C=!1}B(ldi,G);function pai(a,b){var c=new ldi;c.F=a;c.C=b;return c}
function mdi(a,b,c){if(!b)return My(a);if(edb(a))throw fm("nH").C;var d={};if(a.nA())return a.Ya(b)?d:My(a);var e=a.Xh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!j8a(e,g)){var k=!0,l=null;if(g in e.jA&&e.Od(g).C){l=Zy(e,g);var m=a.Ma(l);b.Ma(l)!=m&&(k=Vl(m,!0),jq(d,l,m))}m=a.Ma(g);if(L7a(m)&&!edb(m)){var n=c?H7a(b,g):b.Ma(g);m=mdi(m,n,c);if(fq(m)&&k)continue}else if(k)if(k=b.Ma(g),nCa(m)&&nCa(k)){if(0==Tl(m,k))continue}else if(Vl(m,k))continue;edb(m)&&(m=My(m));jq(d,g,m);null!=l&&jq(d,l,a.Ma(l))}}return d}
;function zai(){this.C=0}B(zai,G);function eai(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(eai,G);y=eai.prototype;y.pX=t("C");y.Rja=function(a){this.C=a;return this};y.fGa=t("H");y.t7=t("J");y.s7=t("F");y.wW=Kk("F");y.GK=t("O");y.eGa=function(){var a=new ndi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function ndi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(ndi,G);y=ndi.prototype;y.IG=t("O");y.HK=t("F");y.u7=t("J");y.qX=t("H");y.Eu=t("C");y.Bx=t("L");y.Ya=function(a){return a instanceof ndi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.If=function(){return jm([J(this.O),J(this.F),J(this.J),J(this.H),J(this.L),J(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+om(125)};function fai(){this.F=this.C=0}B(fai,G);y=fai.prototype;y.GK=function(){return this.H[0]};y.s7=t("C");y.wW=Kk("C");y.t7=function(){return this.GK()};y.fGa=t("C");y.pX=t("F");y.Rja=function(a){this.F=a;return this};y.eGa=function(){var a=new odi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function odi(){this.F=this.H=0}B(odi,G);y=odi.prototype;y.IG=function(){return this.C[0]};y.HK=t("H");y.u7=function(){return this.IG()};y.qX=function(){return this.HK()};y.Eu=t("F");y.Bx=w(0);y.Ya=function(a){return a instanceof odi?this.H==a.H&&this.F==a.F&&GGa(this.C,a.C):!1};y.If=function(){var a=J(this.H),b=J(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return jm([a,b,J(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+H(this.C)+om(125)};function kai(){this.C=0}B(kai,G);function pdi(){}B(pdi,G);function iai(){}B(iai,G);function jai(a,b){a.C=b;T$h(b,new R$h(function(c){return c.Eu()==b[0].Eu()}));T$h(b,new R$h(function(c){return c.Bx()==b[0].Bx()}))}y=iai.prototype;y.Ya=function(a){var b;if(b=a instanceof iai)b=this.C,a=a.C,gGa(),b=hGa(b,a);return b};y.If=function(){var a=this.C;gGa();return nGa(a)};y.IG=function(){return this.C[0].IG()};y.HK=function(){return this.C[this.C.length-1].HK()};y.u7=function(){throw nm(t$h).C;};y.qX=function(){throw nm(t$h).C;};y.Eu=function(){return this.C[0].Eu()};
y.Bx=function(){return this.C[0].Bx()};y.toString=function(){return"MergedPiece{pieces="+H(this.C)+om(125)};function dai(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:mz(a)-1};function gai(){this.J=!1;this.H=0}B(gai,G);function qdi(a,b){var c=rdi(a,b.start);b=rdi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function rdi(a,b){a=sdi(a,b);return 0<=a?a:-a-2}function sdi(a,b){b in a.F||(a.F[b]=oq(a.O,b));return a.F[b]}function tai(a,b){b=rdi(a,b);return a.C[b].Eu()}function uai(a,b){a.J?a=0:(b=rdi(a,b),a=a.C[b].Bx());return a}function hai(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].eGa());return b};function rai(a,b,c,d,e){a=a.Ma(Jg);null!=a&&a in c&&(c=tai(d,e),d=b[a],c=J(d?Math.min(d.gb(),c):c),P(b,a,c))};function tdi(){}B(tdi,G);function wai(){}B(wai,G);wai.prototype.C=function(a){return this.H.gc().Ri(this.J,a)};wai.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(Gp(bA(a))&&Gp(bA(d)))break;if(a.mc().Ya(d.mc()))a=d,c++;else break}return c};function xai(){}B(xai,G);xai.prototype.F=function(a,b,c){c=c.mc();this.C.C&&0!=a&&0<=sdi(this.L,a)&&(this.H=pai(c,this.C.H));if(this.C.C){var d=this.H;c=mdi(c,d.F,d.C)}else c=My(c);return fq(c)?[]:[new TJ(this.J,a,b,c)]};function Bai(){}B(Bai,G);Bai.prototype.F=function(a,b,c){return[new VJ(this.C,this.H,a,b,c.eb((Ny(),Uy)))]};function Dai(){}B(Dai,G);Dai.prototype.C=function(a){return this.H.gc().vk(a)};Dai.prototype.F=function(a,b,c){return c};function Eai(){}B(Eai,G);Eai.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new PYb(c[e],a,b));return d};function udi(){this.F=0}B(udi,G);function vdi(a,b){var c=new udi;c.C=a;c.F=b;return c};function cai(a,b){this.C=a;this.F=b}B(cai,G);function wdi(){this.F=0}B(wdi,G);function xdi(a,b){var c=new wdi;c.C=a;c.F=b;return c};function Aai(a,b){for(var c=0;c<dq(a).length;c++)dq(a)[c].C=b};function ydi(){this.J=this.H=this.C=!1}function qai(a,b){return Ul(a.mc().getId(),b.mc().getId())}function Fai(a,b){return vm(a.getSuggestionId(),b.getSuggestionId())?Ul(a.C,b.C):Ul(a.getSuggestionId(),b.getSuggestionId())}var J6;B(ydi,G);function oai(a,b,c,d,e,f){c+=f;if(f=d.mc())e=e?mdi(f,e.F,e.C):My(f),z9a(b)&&fq(e)||(e=new TJ(b,c,c,e),a.push(e));e=bA(d);Yp(e,Zp);for(f=0;f<e.length;f++){var g=e[f];g=new VJ(g,b,c,c,d.Nf(g).eb((Ny(),Uy)));a.push(g)}}
function mai(a,b,c){a=new ez(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&iz(e,a))return!0}return!1}function lai(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));nai(a,l,m,k.F,f)}}}function nai(a,b,c,d,e){b+=e;if(0==d.length)a.push(new tK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new UJ(k,b,c)),e=!1):a.push(new RYb(k,b,f))}}}
function sai(a){var b=[];for(var c=0;c<(dz(),cz).length;c++){var d=(dz(),cz)[c],e=a.tla(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.ula(d,g);for(var l=0;l<k.length;l++)b.push(vdi(k[l],g))}}Yp(b,function(m,n){return Ul(m.C,n.C)});return b}function vai(a){var b=[];for(var c=0;c<(dz(),cz).length;c++){var d=(dz(),cz)[c],e=a.Du(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.bw(d,g);for(var l=0;l<k.length;l++)b.push(xdi(k[l],g))}}Yp(b,function(m,n){return Fai(m.C,n.C)});return b}
function yai(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Cai(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Cai(a,b,c,d,e,f){var g=!0;c=new ez(c,d);for(d=0;d<qdi(b,c).length;d++){var k=qdi(b,c)[d],l=k.Bx();g=f.F((g?c.start:k.IG())+l,Math.min(c.end,k.HK())+l,e);Ep(a[k.Eu()],g);g=!1}}function zdi(){zdi=p();J6=s8a.slice(0);Yp(J6,Zp)};function Adi(){yJ.apply(this,arguments)}B(Adi,yJ);Adi.prototype.initialize=p();Adi.prototype.x2a=function(){return $ci};Adi.prototype.C3a=function(){return new kdi};Adi.prototype.L1a=function(a,b,c,d,e,f){var g=e.H,k=new idi(g);g=new jdi(g);zdi();var l=new tdi;l.C=new pdi;var m=new ydi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===T(R(),"docs-easttlc");m.H=!1;return new adi(a,k,g,b,c,d,m,e,f)};AJ(Usa).Qp(Adi);BJ(zJ());
