function Lhg(a,b){a.D.sblois=b;return a}function Mhg(a,b){a.D.sblovs=b;return a}function Nhg(a,b){a.D.mMode=b;return a}function Ohg(a,b){a.Ta=b;return a}function Phg(a,b,c){a.F.push([b,c||{}]);return a}function Qhg(a){a.D.set("actions","viewContentRendered");return a}function M6(a){a.H=Rhg;return a}
function Shg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function Thg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function N6(a){var b=xsc[1]||(xsc[1]=new jsc),c=null!=a&&a.Ds===TE,d=nsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ksc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Rhg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:AAf(a)}
function Uhg(a){E.call(this);this.D=a;this.Pa=new Aj;this.la(this.Pa);this.H=AJ("folder-solid");this.F=Ki(P(),"docs-dhs")}x(Uhg,E);Uhg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Am(this.D.F)?Vhg(this):Cj(this.Pa,this.D.F.H,function(){return Vhg(a)})};function Vhg(a){var b=Shg(a.F);(W(),DG).setProperty("label",b);DG.setProperty("icon",a.H);DG.setProperty("value","organizestate-move");Whg(a);Bj(a.Pa,a.D.Rb,function(){return Whg(a)})}
Uhg.prototype.open=function(){gzc(this.D.Aa.D);(W(),EG).fireAction()};function Whg(a){var b=a.D.Aa;b&&b.getName()?b.D?((W(),DG).setProperty("hint",Xhg(a,b.getName())),DG.setVisible(!0)):(W(),DG).setVisible(!1):(W(),DG).setVisible(!1)}function Xhg(a,b){27<b.length&&(b=G(tg(b,0,24))+"...");return Thg(a.F,b)};Kf(Gf(),"organize");function Yhg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(Yhg,B);function Zhg(a,b,c){return j3(l3(M6(new i3(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function $hg(a,b){return a.F+"/files"+(b?"/"+b:"")};function aig(){this.aa=!0;this.Da=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var O6=new aig;O6.id="root";O6.name="My Drive";O6.H="owner";O6.W=!1;O6.za="https://drive.google.com/drive/my-drive";O6.ua="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";O6.V="";function big(){aig.call(this)}x(big,aig);function cig(){aig.call(this)}x(cig,big);function dig(a,b,c){Yhg.call(this,a,b,c);this.D=null}x(dig,Yhg);function eig(a,b){var c=$hg(a,b);c=jf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Zhg(a,c,"drive#file").start().then(z(a.J,a,b))}
function fig(a,b){var c=b.Gg;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ca()-f.timestamp?d=f.QNa:(f=$hg(this,d),f=jf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Zhg(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=jf(e,"fields","kind,id,name,trusted"),e=Zhg(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{QNa:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
dig.prototype.J=function(a,b){if(a!==b.id)throw Error("GL`"+a+"`"+b.id);a=new big;a.id=b.id;a.name=b.title;a.W=b.shared;a.za=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.IB=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Gg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
dig.prototype.O=function(a,b){if(a!==b.id)throw Error("HL`"+a+"`"+b.id);a=new aig;a.id=b.id;a.name=b.title;a.W=b.shared;a.za=b.alternateLink;a.ua=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Gg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};dig.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Vg=a.name;b.Da=!!a.trusted;return b};
function gig(a,b){var c=jf($hg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=jf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return Zhg(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
dig.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("IL`"+a+"`"+d.shortcutDetails.targetId);var e=new cig;e.id=d.id;e.name=d.title;e.W=d.shared;e.za=d.alternateLink;e.ua=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.IB=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Qka=d.shortcutDetails.targetId);e.Gg=d.teamDriveId;d.capabilities&&(e.aa=d.capabilities.canAddChildren,
e.R=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.na=d.detectors||[];c.push(e)});return c};function hig(a,b,c){b&&Ie(function(){var d=SF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function iig(a){return"application/vnd.google-apps.folder"==a.IB}function jig(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gg&&("owner"!=c.H||iig(c)))return!0;return!1}function kig(a){return"application/vnd.google-apps.shortcut"==a}function lig(a){return Oa(a,iig)?"onlyfolders":Na(a,iig)?"mixed":"onlyfiles"};function mig(a,b,c){Yhg.call(this,a,b,c)}x(mig,Yhg);function nig(a,b,c,d){b=$hg(a,b);b=jf(b,"updateViewedDate",!1);c&&0<c.length&&(b=jf(b,"addParents",c.join(",")));d&&0<d.length&&(b=jf(b,"removeParents",d.join(",")));b=jf(b,"fields","kind,id");return k3(Zhg(a,b,"drive#file"),"PUT").start()}function oig(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=jf(b,"parents",c);b=jf(b,"fields","kind,id");return k3(Zhg(a,b,"drive#file"),"POST").start()}
function pig(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return BAf(k3(Zhg(a,$hg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function qig(a,b){return k3(Zhg(a,$hg(a,b),void 0),"DELETE").start()};function rig(a,b,c){return(new WQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function sig(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function tig(a){return'There was a problem creating a shortcut to "'+(a+'"')};function uig(a){WP.call(this,"set-view-options");this.viewOptions=a}A(uig,WP);function vig(a,b){E.call(this);this.H=this.J=null;this.Ta=a;this.W=this.D=null;this.aa=new Le(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}A(vig,E);
function wig(a,b,c,d,e,f,g,k,l,m){return xig(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new JP(c,d.Su||9,1));uBc(a.D,d.r5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.gc(a.D,"hide",a.POa);a.dispatchEvent("Aj");a.D.setVisible(!0);a.F=ke();return a.F.qd})}function yig(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=vig.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.vo=function(a,b){this.J=a;this.H=b};
function xig(a,b,c,d,e,f,g,k){pe(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Nhg(Mhg(Lhg(WAc(bBc($Ac(MP(cBc(),7,!0)))),l),m),n);void 0!==k&&(l.D.eflimt=!!k);c||d||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!pb(g)&&l.If(g);a.O&&XAc(l);!a.V||g&&!pb(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=Phg(PBc(Qhg(Ohg(ZDc(jEc(cEc(zig(a).Ng(l),"minew")),a.ia||HL(ce(a.Ta).top.location.href)),a.Ta).setLocale("en").setTitle(q).GZ(!1)),
z(function(v){Aig(this,e,r,g,v)},a)),"mdisamb");e||(e=ge([]));return e.then(function(v){var y=0;v=ia(v);for(var C=v.next();!C.done;C=v.next())kig(C.value.IB)&&y++;v={};v.ni=b;v.nsi=y;v.crm=d;Phg(u,"dow",v);a.J&&a.H&&dEc(u.vo(a.J),a.H);c&&u.D.set("addMode",!0);a.D=bEc(u);a.la(a.D)})}
function Aig(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(pb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Fw:f,DR:g,ew:d,NW:l,rt:e,YJ:b.sourceTeamDriveId,OW:b.sourceTeamDriveName,dH:b.teamDriveId,EZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,zt:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){ee(function(){var n={};n.dto=La(m,this.Zpa,this);c&&(n.items=La(c,this.Zpa,this));this.D.Uz(new uig(n))},this)},a.q_a,a),a.dispatchEvent("zj"),a.R=!0)}}
w.Zpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof big&&(b=a.IB||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof big?a.na:void 0,id:a.id,iconUrl:a.ua,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&pb(wL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Gg,teamDriveIsTrusted:a.Da,teamDriveName:a.Vg,teamDrivePrimaryDomainName:a.F,url:a.za,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};w.q_a=function(a){var b=this.F;this.F=null;yig(this);b.reject(a)};w.POa=function(){hig(this.D,this.W,this.Ta)};function Big(a,b,c,d){vig.call(this,b,d);this.ma=a;this.ea=c||null}x(Big,vig);function zig(a){var b=new BQ(a.ma);pb(wL(a.ea))||hEc(b,a.ea);return b};function Cig(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Dig(a,b,c,d,e){uR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Dig,uR);Dig.prototype.Gc=function(a,b,c,d){var e=hN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=vR(e,this.F);b=vR(e,b);e=hN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=vR(e,f),b=vR(e,b),hN(this.D,f,a,b,null,c,this.O,d,this.J));Eig(this,a,f)}else Eig(this,a,this.F)};
function Eig(a,b,c){c=0==(c&1);ik(a.R,a.V,c);ik(a.R,a.W,!c);c=bM(a.D,b);b=gM(b).width;var d=gM(a.R).width;c=Math.max(0,c.x)+Math.min(gM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Bl(a.R,"left",c+"px")};function Fig(a){var b=a.Wqb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=CN(a.zn,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Gig(a,b){S.call(this,b);this.Fa=a;this.D=new VP;this.la(this.D);a=Hig.Qa();(this.O=this.Fa?new ZO(null,a,b):null)&&this.addChild(this.O);this.V=new ZO(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.za=null;this.ea=!1}A(Gig,S);w=Gig.prototype;w.qa=function(){this.xb(LO(Fig,{Wqb:this.Fa,zn:$N()},void 0,this.oa()));this.W=this.cb("drive-organize-popup-content")};
w.Ba=function(){Gig.Ja.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.dz(b);this.Da=this.cb("drive-organize-popup-arrow");this.O&&this.O.Xa(this.cb("drive-organize-popup-organize-btn"));this.V.Xa(this.cb("drive-organize-popup-close-btn"));this.V.$c("Close");this.V.Tf("Close");sM(b,"alertdialog");Ywc(this.D,!0);a=new fS(this.W,a);this.la(a);gS(a);this.Ca().ga(this.D,"hide",this.TOa).ga(this.V,"action",this.SOa);this.O&&this.Ca().ga(this.O,"action",this.r6a);this.Ca().ga(b,"keydown",z(this.nea,
this,!1),!0).ga(b,"mousedown",z(this.nea,this,!0),!0);this.Ca().ga(b,"blur",this.ROa,!0);this.Ca().ga(b,"dblclick",this.NZ).ga(b,"click",this.NZ).ga(b,"mousedown",this.NZ).ga(b,"mouseup",this.NZ)};function Iig(a,b){a.za=b;a.D.setPosition(new Dig(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.QOa=function(a){try{a.focus()}catch(b){}};
w.TOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:hig(this.D,this.za,this.oa())};w.ROa=function(){var a=this.oa(),b=a.Db();Ie(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=SF(a);c&&!Td(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.SOa=function(){Jig(this,0)};w.r6a=function(){this.ea=!0;Jig(this,1)};function Jig(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.nea=function(a){ik(this.Na(),"drive-organize-popup-outline-hidden",a)};w.NZ=function(a){a.stopPropagation()};function Hig(){}A(Hig,$O);qa(Hig);Hig.prototype.Lb=t("drive-organize-button");function Kig(a){a=a||{};var b=a.hOa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.mH?(d="Adding shortcut to <b>"+(Lig(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.mH?(d="Shortcut added to <b>"+(Lig(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.mH?(e="Unable to add shortcut to <b>"+(Lig(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Lig(a){a=a||{};a=a.zvb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Mig(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Gig.call(this,(void 0===e?0:e)?"":"Organize",a);e=Hig.Qa();this.F=null;b||(this.F=new ZO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Ma=c;this.Sa=d}x(Mig,Gig);Mig.prototype.qa=function(){Gig.prototype.qa.call(this);var a=this.oa(),b={};b.hOa=!this.F;b.mH=this.Ma;b.zvb=this.Sa;this.R=LO(Kig,b,void 0,a);a.$D(this.W,this.R,0)};
Mig.prototype.Ba=function(){Gig.prototype.Ba.call(this);this.ia=this.cb("drive-organize-atd-added-msg");this.ma=this.cb("drive-organize-atd-adding-msg");this.na=this.cb("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Nig(this,!0);var b=Hl(this.R).width;Nig(this,!1);b=Math.max(b,Hl(this.R).width);++b;cM(this.R,b);Bl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ka)};
function Oig(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Su;if(a.tb()){var d=a.oa(),e=a.Na(),f=d.Db().body;f=c.parentElement||f;d.Q0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Iig(a,b);uBc(a.D,c.r5||8);a.D.setMargin(c.margin||new qi(10,0,10,0));a.nea(!0);Pig(a);a.D.setVisible(!0);Ie(Aa(a.QOa,a.W),0);a.H=ke();return a.H.qd}function Pig(a){Nig(a,a.aa);a.D.Gc()}function Nig(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Mig.prototype.Ka=function(){Jig(this,2)};function Qig(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Qig,Error);function Rig(a){var b=a.bGa;a=a.gk;var c=1==b.Yv.length;c&&(c=b.Yv[0],c=DN(null==c?null:c.name));if((c||1<b.Yv.length)&&(null==b?0:b.Lha)&&(null==b?0:b.Mha))if((null==b?0:b.oF)||(null==b?0:b.eW)){var d=b.Yv[0];c=b.Yv.length;var e=null==d?null:d.name;d=null==b?null:b.Mha;var f=null==b?null:b.Lha,g=null==b?null:b.ksb,k=null==b?null:b.jsb;b=b.S2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(P6({Fk:g,Ql:k,gk:a})+(" to "+(P6({Fk:d,Ql:f,gk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(P6({Fk:d,Ql:f,gk:a})+"."))),b+=a),a=U(b)):CN(b,"onlyfiles")?(b="",g&&k?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,Ql:f,gk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(P6({Fk:d,Ql:f,gk:a})+".")),b+=a),a=U(b)):CN(b,"onlyfolders")?
(b="",g&&k?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,Ql:f,gk:a})}),b+=a):(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:d,Ql:f,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:d,Ql:f,gk:a}),XXX_3:P6({Fk:g,Ql:k,gk:a}),XXX_4:P6({Fk:d,Ql:f,gk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(P6({Fk:d,Ql:f,
gk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Yv[0],c=b.Yv.length,d=b.S2,f=null==f?null:f.name,g=null==b?null:b.Mha,k=null==b?null:b.Lha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(P6({Fk:g,Ql:k,gk:a})+"."))),b+=a):CN(d,"onlyfiles")?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:g,Ql:k,
gk:a})}),b+=a):CN(d,"onlyfolders")?(a=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P6({Fk:g,Ql:k,gk:a}),XXX_2:P6({Fk:g,Ql:k,gk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(P6({Fk:g,Ql:k,gk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function P6(a){var b=a.Fk,c=a.gk;return U('<a href="'+V(HN(a.Ql))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Sig(){return U("<span>Loading\u2026</span>")};function Tig(a){var b=a.Fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Uig(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Vig(a){var b=a.name,c=a.Ei,d=a.S2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';CN(d,"onlyfiles")?(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):CN(d,"onlyfolders")?(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=XQ(new WQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Wig(a,b,c,d){hO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Wig,hO);w=Wig.prototype;w.qa=function(){hO.prototype.qa.call(this);oO(this,qO(qO(new lO,tO,!1,!0),sO,!0));this.nf(!0);JO(this.hb(),Sig)};
w.Ba=function(){hO.prototype.Ba.call(this);GP(this,"ok");var a=this.Xd;rO(a,"ok",!1);a=oxc(a);for(var b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Xd.D:this.H?this.D.resolve({id:void 0,name:void 0,rt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Xig(a){a.D=ke();ie([a.O,a.R,a.J]).then(a.t_a,a.r_a,a);return a.D.qd}
w.t_a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gg),e=!(!a||!a.Gg),f={id:void 0,name:void 0,rt:!0};if(e&&d)f.Gg=c[0].Gg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Yig(this,c,a.id),0==e.length&&Oa(c,this.SCa,this)?(f.rt=!1,this.D.resolve(f)):(f=Zig(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,rt:!1})):(this.setVisible(!0),
$ig(this,b,c.length,e,f,a))))}};
function $ig(a,b,c,d,e,f){var g=b.length,k=d.length,l=lig(b);b=new pR;if(0==k)a.H=!0,JO(a.hb(),Vig,{name:f.name,Ei:g,S2:l}),rO(a.Xd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=LO(Tig,{Fk:m.name},null,a.oa());n=new kR(n,{id:m.id,name:m.name,rt:!1});n.Be(8,!0);b.addChild(n,!0)}1<k&&(d=(new WQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new kR(d,{id:void 0,name:void 0,rt:!0}),n.Be(8,!0),b.addChild(n,
!0));n=LO(Uig,{name:f.name},null,a.oa());n=new kR(n,{id:void 0,name:void 0,rt:!1});n.Be(8,!0);b.addChild(n,!0);a.setTitle(rig(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;rO(this.Xd,"ok",!0)})}a.Gc()}w.r_a=function(a){this.D.reject(a)};function Yig(a,b,c){return Ka(b,function(d){return d.id!=c&&this.SCa(d)},a)}
function Zig(a,b,c){return Oa(c,function(d){return b[d.id]==a})}w.SCa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function ajg(a,b,c,d){hO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(ajg,hO);ajg.prototype.qa=function(){hO.prototype.qa.call(this);oO(this,qO(qO(new lO,tO,!1,!0),sO,!0));this.nf(!0);nO(this,!1);this.setTitle(this.J);this.wo(this.H)};
ajg.prototype.Ba=function(){hO.prototype.Ba.call(this);GP(this,"ok");for(var a=oxc(this.Xd),b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Xd.D:this.D.resolve()}})};function bjg(a){a.D=ke();a.setVisible(!0);return a.D.qd};function cjg(a){var b=a.Ei;a="";1<b&&(b=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function djg(a){var b=a.Ei,c=a.Snb,d=a.Sx;a="";1<=b&&(1==c?(b=XQ(new WQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N6(d),NUM_ITEMS_2:""+b}),a+=b):(b=XQ(new WQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ejg(a){var b=a.Ei,c=a.AV,d=a.Vg;a="";b&&(1==c?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(d)}),a+=b):(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function fjg(a){var b=a.Ei,c=a.Vg;a="";b&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(c)}),a+=b);return a}function gjg(a){a=a||{};var b=a.W$;a="";b?(b="Ownership will be transferred to "+(N6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function hjg(a,b,c){var d=a.AV,e=a.bfa,f=a.y$,g="";return g=a.Rea&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+ijg(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function jjg(a){var b=a.Yqb;return"Move to "+(N6(a.Y$)+(" outside "+(N6(b)+"?")))}function kjg(a){return"You can't remove items from \""+(N6(a.Vg)+'".')}
function ljg(a){var b=a.Ei;a=a.Vg;return XQ(new WQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(a)})}function mjg(){return"This action can't be undone."}
function njg(a){var b=a.Ei,c=a.Sx;a="";1<=b&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N6(c)}),a+=b);return a}function ojg(a){return'Only the owner of "'+(N6(a.Sx)+'" can delete shortcuts added to this folder.')}
function pjg(a,b,c){b=c||b;c=a.Sx;return njg({Sx:c,Ei:a.Ei},b)+" "+ojg({Sx:c},b)}function qjg(a){var b=a.Ei;a="";1<=b&&(b=XQ(new WQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function ijg(){return"Move into shared drive?"}
function rjg(a){var b=a.Ei;a="";1<=b&&(b=XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function sjg(a){var b=a.JKa,c=a.Ei;a="";1<=c&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N6(b)}),a+=b);return a}
function tjg(){return"Moving items into a shared drive changes access and ownership."}function ujg(a){return'All members of "'+(N6(a.Vg)+'" will be able to access items.')}function vjg(a){return'Items will be owned by "'+(N6(a.Vg)+'."')}function wjg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function xjg(a){var b=a.Ei;a=a.Vg;return XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(a)})}
function yjg(a){var b=a.Ei,c=a.Vg;a=a.IR;return XQ(new WQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(c),DOMAIN_NAME:""+N6(a)})}
function zjg(a){var b=a.Z$,c=a.lia,d=a.X$;return'Ownership will transfer from "'+(N6(a.mia)+('" in '+(N6(c)+(' to "'+(N6(b)+('" in '+(N6(d)+".")))))))}function Ajg(a){var b=a.lia,c=a.X$;return'Ownership will transfer from "'+(N6(a.mia)+('" in '+(N6(b)+(" to "+(N6(c)+".")))))}function Bjg(){return"Moving files out of a shared drive changes access and ownership."}function Cjg(a){return'Ownership will transfer from "'+(N6(a.Vg)+'" to you.')}
function Djg(a){var b=a.Ei,c=a.Vg;a="";b&&(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N6(c)}),a+=b);return a}
function Ejg(a){var b=a.Ei,c=a.W$;a="";c?(b=XQ(new WQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Fjg(a,b,c){b=c||b;c=a.AV;var d=a.Rea,e=a.bfa,f=a.y$,g=a.Z$;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(N6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=ijg(null,b):g?(b="Transfer ownership to "+(N6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Gjg(a){return'Everyone who can see the shared folder "'+(N6(a.Sx)+'" will gain access.')};function Hjg(a,b,c,d){var e=[];a.ew?e=[c.find(function(f){return f.id==a.ew})]:a.rt&&(e=c);c=Ijg(b,e);e=Jjg(b,e,d);return{items:b,Hg:d,pq:c,hw:e}}function Ijg(a,b){a=Kjg(a);return Ljg(a,b)}function Kjg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Ljg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({$R:e.name,XRb:f.length})}});return{hka:d,Qnb:Object.keys(c).length,Sn:b}}
function Jjg(a,b,c){var d={},e=0,f=!1;a=Kjg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Gg?{id:k.Gg,isTrusted:k.Da,name:k.Vg,Brb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gg&&(d[l.id]=l)}b="Ij";1<Object.keys(d).length?b="Fj":1==Object.keys(d).length?b="Gj":f&&c.Gg&&(b="Hj");return{Pz:Object.values(d),type:b,WRb:e}};function Mjg(a,b){b=void 0===b?"":b;B.call(this);this.D=new F0;this.F=b;this.J=a;this.H=null;oe(this,function(){pe(this.H)}.bind(this))}x(Mjg,B);
function Njg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Hjg(k,f,g,l);l=Ojg(k.zt,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=a.J.dTa?new ajg(Pjg(a,l,f),Qjg(a,l,f),"csc"):new ajg(Rjg(a,l,f),Sjg(a,l,f),"csc"),pe(a.H),a.H=f,bjg(a.H).then(function(){return k})):k})}
function Ojg(a,b){if(jig(b.items,!!b.Hg.Gg,b.hw.Pz&&0<b.hw.Pz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Hg.Vg;var f="Fj"==b.hw.type||"Gj"==b.hw.type;a=!a&&f;var g=0<b.pq.Qnb,k=b.Hg.W,l=Tjg(b),m=b.Hg.Gg,n=!(b.Hg.Gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Hg.Fa&&
c.push("htWiUd");b.Hg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Q6(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function Tjg(a){var b=a.Hg.F;return!a.Hg.Gg||a.Hg.Da?a.hw.Pz.some(function(c){return!c.isTrusted}):!a.pq.Sn.every(function(c){return!!c.Gg})||a.hw.Pz.some(function(c){return c.Brb!=b})}
function Rjg(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.tf(ijg):Ra(b,"krs3Yc")?d=a.D.tf(mjg):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")?d=a.D.tf(hjg,{AV:c.hw.Pz.length,Rea:Ra(b,"roaAJf"),bfa:!!c.Hg.Gg,y$:Ra(b,"eQaUDe")}):Ra(b,"y2Azrb")?d=a.D.tf(qjg,{Ei:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.tf(rjg,{Ei:c.items.length}));return d}
function Pjg(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.tf(ijg):Ra(b,"krs3Yc")?d=a.D.tf(mjg):Ra(b,"JIDWee")&&Ra(b,"roaAJf")?(b=c.pq.Sn&&0<c.pq.Sn.length?c.pq.Sn[0]:null,d=a.D.tf(jjg,{Yqb:b?b.F:"",Y$:c.Hg.name})):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")||Ra(b,"htWiUd")||Ra(b,"t5U8Yd")?d=a.D.tf(Fjg,{AV:c.hw.Pz.length,Rea:Ra(b,"roaAJf"),bfa:!!c.Hg.Gg,y$:Ra(b,"eQaUDe"),Z$:c.Hg.Vg}):Ra(b,"y2Azrb")?d=a.D.tf(qjg,{Ei:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.tf(rjg,{Ei:c.items.length}));return d}
function Sjg(a,b,c){var d=[];Ra(b,"rr3SBe")&&Ujg(a,d,c.Hg.Vg);if(Ra(b,"y2Azrb")){var e=Vjg(a,c);d.push(e)}if(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))e=Wjg(a,c),d.push(e);Ra(b,"QskMId")&&(e=a.D.tf(fjg,{Ei:c.items.length,Vg:c.Hg.Vg}),d.push(e));Ra(b,"roaAJf")&&(e=a.D.tf(gjg,{W$:(c.Hg.Gg?c.Hg.F:a.F)||a.F}),d.push(e));Ra(b,"krs3Yc")&&(e=a.D.tf(kjg,{Vg:c.Hg.name}),d.push(e));Ra(b,"Zf7sg")&&(e=Xjg(a,c),d.push(e));Ra(b,"wCHQUd")&&(a=Yjg(a,c),d.push(a));return nc(d.join(" "))}
function Qjg(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(Ujg(a,d,c.Hg.Vg),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==Q6(b)?(d.push(Zjg(a,c)),d.push($jg(a,c)),d.push(akg(a,c))):1==Q6(b)?(d.push(bkg(a,c)),d.push(akg(a,c))):d.push(ckg(a,c)):0==Q6(b)?(d.push(Zjg(a,c)),d.push($jg(a,c))):1==Q6(b)?d.push(bkg(a,c)):2==Q6(b)?d.push(dkg(a,c)):3==Q6(b)&&d.push(ckg(a,c)):Ra(b,"JIDWee")?(d.push(a.D.tf(Bjg)),d.push(Zjg(a,c)),Ra(b,"y2Azrb")?d.push(a.D.tf(Gjg,{Sx:c.Hg.name})):Ra(b,"roaAJf")?d.push(ekg(a,c)):d.push(fkg(a,c))):
Ra(b,"QskMId")?(d.push(a.D.tf(tjg)),0==Q6(b)?d.push(a.D.tf(ujg,{Vg:c.Hg.Vg})):1==Q6(b)?d.push(bkg(a,c)):3==Q6(b)?d.push(ckg(a,c)):(2==Q6(b)||Ra(b,"roaAJf"))&&d.push(dkg(a,c))):Ra(b,"y2Azrb")?d.push(Vjg(a,c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(Wjg(a,c));Ra(b,"krs3Yc")&&d.push(a.D.tf(kjg,{Vg:c.Hg.name}));Ra(b,"Zf7sg")&&d.push(Xjg(a,c));Ra(b,"wCHQUd")&&d.push(Yjg(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=nc(b.join(" "));return e?(a=VE(FAf(a.D,wjg)),qc(d,a)):
d}function Ujg(a,b,c){b.push(a.D.tf(tjg));b.push(a.D.tf(ujg,{Vg:c}));b.push(a.D.tf(vjg,{Vg:c}))}function Vjg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())kig(e.value.IB)&&c++;return 0<c?c==b.items.length?a.D.tf(ojg,{Sx:b.Hg.name}):a.D.tf(pjg,{Ei:b.items.length,Sx:b.Hg.name}):a.D.tf(njg,{Ei:b.items.length,Sx:b.Hg.name})}
function Wjg(a,b){var c=b.hw.Pz.length,d=b.pq.hka.length;return 0<c&&0==d?Zjg(a,b):0==c&&0<d?a.D.tf(djg,{Ei:b.items.length,Snb:b.pq.hka.length,Sx:b.pq.hka[0].$R}):0<c&&0<d?a.D.tf(cjg,{Ei:b.items.length}):""}function Zjg(a,b){return a.D.tf(ejg,{Ei:b.items.length,AV:b.hw.Pz.length,Vg:b.hw.Pz[0].name})}function Xjg(a,b){return a.D.tf(ljg,{Vg:b.hw.Pz[0].name,Ei:b.items.length})}function Yjg(a,b){return a.D.tf(sjg,{JKa:b.Hg.name,Ei:b.items.length})}
function bkg(a,b){return a.D.tf(xjg,{Ei:b.items?b.items.length:0,Vg:b.Hg.Gg?b.Hg.Vg:b.Hg.name})}function akg(a,b){var c=b.pq.Sn&&0<b.pq.Sn.length?b.pq.Sn[0]:null;return a.D.tf(zjg,{Z$:b.Hg.Gg?b.Hg.Vg:b.Hg.name,X$:b.Hg.Gg?b.Hg.F:a.F,mia:c?c.Vg:"",lia:c?c.F:""})}function ekg(a,b){var c=b.pq.Sn&&0<b.pq.Sn.length?b.pq.Sn[0]:null;return a.D.tf(Ajg,{X$:b.Hg.Gg?b.Hg.F:a.F,mia:c?c.Vg:"",lia:c?c.F:""})}function fkg(a,b){b=b.pq.Sn&&0<b.pq.Sn.length?b.pq.Sn[0]:null;return a.D.tf(Cjg,{Vg:b?b.Vg:""})}
function ckg(a,b){return a.D.tf(yjg,{Ei:b.items?b.items.length:0,Vg:b.Hg.Gg?b.Hg.Vg:b.Hg.name,IR:b.Hg.Gg?b.Hg.F:a.F})}function dkg(a,b){return a.D.tf(Ejg,{Ei:b.items?b.items.length:0,W$:b.Hg.Gg?b.Hg.F:a.F})}function $jg(a,b){return a.D.tf(Djg,{Ei:b.items.length,Vg:b.Hg.Vg})};function gkg(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=HL(ma.location.href);this.ia=new Le(this);this.la(this.ia);this.Ta=d;this.V=this.J=null;this.ea=f||{dTa:!1,mH:!1};this.ua=new Mjg(this.ea,e);this.F=!1;this.ia.ga(this.D,"zj",this.na).ga(this.D,"Aj",this.ma)}x(gkg,E);gkg.prototype.Xv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=le(hkg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return ie([a,b]).then(function(q){return ikg(this,q[0],q[1],!!l)}.bind(this))};
function hkg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return jkg(a,c,wig(a.D,d,kkg(e),f,g,b,c,k,m));var n;k&&!g?n=ie([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={ew:void 0,NW:void 0,YJ:void 0,OW:void 0});q=lkg(r,!!u.Gg,q);return{Fw:r.id,DR:r.name,dH:r.Gg,EZ:r.Vg,ew:u.id,NW:u.name,YJ:u.Gg,OW:u.Vg,rt:!!r.Gg||!!u.Gg,zt:q}}):g?n=l.then(function(q){return ge({Fw:q.id,DR:q.name,dH:q.Gg,EZ:q.Vg,ew:void 0,NW:void 0,YJ:void 0,
OW:void 0,rt:!1,zt:!0})}):n=mkg(a,b,c,l||null);d=jkg(a,c,n);return Njg(a.ua,d,b,c,l||null)}function jkg(a,b,c){return ie([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.dH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.ew&&(f=e[g]);return f&&!f.R?he(new Qig("Source folder is read only.")):d}.bind(a))}
function lkg(a,b,c){var d=b&&!a.Gg&&"onlyfiles"!=lig(c);if(b=!b&&a.Gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Gg?e.add(g.Gg):f++;return a.Gg?1==e.size&&0==f&&e.has(a.Gg)?a.O:a.J:d?!1:b?!1:!0}
function mkg(a,b,c,d){pe(a.V);a.V=new Wig(b,c,d);a.la(a.V);a.dispatchEvent("Aj");a=Xig(a.V);return ie([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Fw:g.id,DR:g.name,dH:g.Gg,EZ:g.Vg,ew:e.id,NW:e.name,YJ:e.Gg,OW:e.Vg,rt:e.rt,zt:lkg(g,!!e.Gg,f)}})}
function ikg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var C=lig(g),I=c.Fw,N=c.DR;var T=c.Fw;if(T)if(1==b.length){var X=b[0].id;T=VF(VF(VF(Ti(new Ni,"my-drive"),"action","locate"),"id",X),"parent",T);T=Qla(VF(new Ni(this.W),"authuser",this.aa),T.toString());pb(wL(this.R))||VF(T,"usp",this.R);T=T.toString()}else T=nkg(this,T);else T=void 0;return{Yv:g,S2:C,T4:I,Mha:N,Lha:T,URb:c.dH,VRb:c.EZ,
oF:c.ew,ksb:c.NW,jsb:nkg(this,c.ew),fSb:c.YJ,gSb:c.OW,eW:c.rt,zt:void 0!==c.zt?c.zt:!0,tSb:k}},a),m=b.length;if(0>=m)return ge(l());a.dispatchEvent("Bj");var n=ke();d=d&&jig(b,!!c.dH,!!c.YJ);var q=c.YJ&&!c.dH&&"onlyfiles"!=lig(b);if(d||q)c.zt=!1;q=c.Fw?[c.Fw]:void 0;for(var r=c.ew&&c.ew!=c.Fw?[c.ew]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=oig(a.O,v.id,c.Fw),k=!0):(c.rt&&(r=Ka(v.D,function(C){return C!=c.Fw})),y=nig(a.O,v.id,q,r));y.then(z(f,a,v),e)}return n.qd}
function nkg(a,b){if(b){var c=VF(new Ni(a.W),"authuser",a.aa);"root"==b?Ti(c,"drive/my-drive"):Ti(c,"drive/folders/"+b);pb(wL(a.R))||VF(c,"usp",a.R);return c.toString()}}function okg(a,b){for(var c=b.Yv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.T4})?void 0:b.T4;if(g||b.oF||b.eW){var k=void 0;b.oF?k=Pa(f.D,function(l){return l==b.oF})?[b.oF]:void 0:b.eW&&(k=ab(f.D));f=nig(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}function kkg(a){return xa(a)?a():a}
function pkg(a,b,c,d,e,f,g,k,l){var m,n=new Mig(a.Ta,e,a.ea.mH,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=kkg(c);r&&Iig(n,r);n.aa=!0;Pig(n)}},function(r){m=r;q&&((r=kkg(c))&&Iig(n,r),n.J=!0,Pig(n))},a);a.F=!0;return Oig(n,kkg(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),he(m||"catd");case 2:return this.H(),he("uatd");case 1:return r=wig(this.D,1,kkg(c),d,!1,f,void 0,O6.id),le(ie([b,r]).then(void 0,function(u){if(yig(this.D))return u=Oig(n,kkg(c),d),n.J=
!0,Pig(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var y=[],C=0;C<v.length;C++){var I=new big;I.id=v[C];I.D=[O6.id];y.push(I)}return ikg(this,y,u,!!g)},void 0,this)}},void 0,a)}
function qkg(a,b,c,d){var e=void 0===e?!1:e;var f=ke();a.F=!0;wig(a.D,1,kkg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Fw,l=g.DR;e=e||!1===g.zt;g=pig(a.O,b,k);var m=ke(),n=ke();g.then(function(q){m.resolve(q);q=new big;q.IB="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q])},function(q){f.reject(q.error&&"Forbidden"==q.error.message?"sle":"uer")});pkg(a,m.qd,c,d,e,n.qd,void 0,l,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.qd.then(function(r){qig(a.O,
r).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(Cig(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return le(f.qd,function(){return a.H()})}gkg.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("Ej"))};gkg.prototype.na=function(){this.dispatchEvent("Cj")};gkg.prototype.ma=function(){this.dispatchEvent("Dj")};function rkg(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ia=!1;this.aa=this.Fa=this.F=this.ea=null;this.ma=new Le(this);this.la(this.ma);this.Pa=new Aj;this.la(this.Pa);this.za=c;this.H=d;this.na=null;this.Sa=e||AJ("folder-solid");a=P();this.Ka=AJ("folder-solid");this.Ma=f||AJ("add-to-drive");(f=g)||(f="Move");this.Da=f;Q(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ua=k}x(rkg,E);w=rkg.prototype;
w.initialize=function(a){this.aa=a;a=Li(P(),"docs-as");this.R=new IU(I5c("minpicker_drive_client_key")||Li(P(),"docs-mdck"),QN(),a);this.R.init();this.la(this.R);this.V=new dig(this.R,3);this.la(this.V);this.W=new mig(this.R,3);this.la(this.W);var b=P();a=Li(b,"opst");var c=Li(b,"docs-to");b=Li(b,"opbu");a=new Big(b,this.Ta,a,c);c=QN();b=Li(P(),"ophi")+"-move";a.vo(b,c);a.V=!0;Q(P(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.W;b=this.Ta;var d=QN(),e={mH:Q(P(),"docs-eastd")};a=new gkg(a,c,d,b,void 0,
e);this.la(a);this.J=a;Am(this.D.F)?this.Rra():Cj(this.Pa,this.D.F.H,z(this.Rra,this));this.ma.ga(this.J,"Ej",this.Vda);this.ma.ga(this.J,"Bj",this.Cab)};w.Rra=function(){var a=this,b=skg(this);if(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")){var c=tkg(this);ie([b,c]).then(function(){return void ukg(a)},pa)}else b.then(function(){return void ukg(a)},pa);vkg(this,b).then(function(){!this.F||this.F.Gg&&!this.F.O&&!this.F.J||this.D.O||this.D.ma?(W(),DG).setVisible(!1):(W(),DG).setVisible(!0)},pa,this)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),r5:8,Su:9},c=ge([this.F]);if(this.O||this.ia){var d=ge(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.J.Xv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){qkg(this.J,this.D.H,this.aa,b).then(function(g){return wkg(a,g)},function(g){a:{if("uatdf"==g)a.fga(g);else{if(Cig(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
tig(a.D.getTitle());xkg(a,um(g,"error",!0,1E4));a.H.D(29435)}a.Vda();g=void 0}return g});return}d=O6.id;var f=ke();nig(this.W,this.D.H,[d]).then(this.rXa.bind(this,f),function(g){return void f.reject(g)});b=pkg(this.J,f.qd,this.aa,b,!1,c)}b.then(this.Bfb,this.Afb,this)};w.Cab=function(){xkg(this,um("Organizing\u2026","info",!0))};w.Vda=function(){(W(),EG).fireAction();this.dispatchEvent("lf")};w.rXa=function(a){this.O=!0;ykg(this);vkg(this,skg(this));a.resolve([this.D.H])};
w.Bfb=function(a){var b=skg(this);b.then(ukg(this),pa,this);vkg(this,b);this.dispatchEvent("kf");a.Yv[0]&&(a.Yv[0].name=this.D.getTitle());b=LO(Rig,{bGa:a,gk:null});a=a.zt?zM(b,"Undo",z(this.Cfb,this,a),"info",!0,15E3):um(b,"info",!0,15E3);xkg(this,a);this.H.D(29436)};w.Cfb=function(a){okg(this.J,a).then(this.Iza,this.fga,this)};w.Iza=function(){var a=skg(this);a.then(ukg(this),pa,this);vkg(this,a);zkg(this)};function zkg(a){xkg(a,um("Action undone","info",!0,5E3));a.H.D(29436)}
w.fga=function(){xkg(this,um("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.Afb=function(a){"uatd"==a?nig(this.W,this.D.H,void 0,[O6.id]).then(this.h8a.bind(this)).then(this.Iza,this.fga,this):Cig(a)?this.H.D(29438):(a=sig(this.D.getTitle()),xkg(this,um(a,"error",!0,1E4)),this.H.D(29435))};function wkg(a,b){b&&zkg(a);Q(P(),"docs-eoes")&&tkg(a).then(function(){return void ykg(a)});a.Vda()}w.h8a=function(){this.O=!1;ykg(this)};
function ukg(a){a.O=!pb(wL(a.F.V));a.ia=!pb(wL(a.F.Gg));ykg(a)}function skg(a){var b=eig(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function vkg(a,b){b=b.then(z(function(c){return fig(this.V,c)},a));b.then(ba("ea"),h(),a);return b}function tkg(a){return gig(a.V,a.D.H).then(function(b){return a.Fa=b},h())}
function ykg(a){a.O||a.ia?((W(),DG).setProperty("hint",a.Da),DG.setProperty("label",a.Da),DG.setProperty("icon",a.Sa),DG.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&0<a.Fa.length?((W(),DG).setProperty("hint","Add another shortcut to Drive"),DG.setProperty("label","Add another shortcut to Drive"),DG.setProperty("icon",a.Ka)):((W(),DG).setProperty("hint",a.ua),DG.setProperty("label",a.ua),DG.setProperty("icon",a.Ma)),(W(),DG).setProperty("value","organizestate-add-to-drive"))}
function xkg(a,b){a.la(b);a.na&&tm(a.za,a.na);a.na=a.za.postMessage(b)};function Akg(){Ne.apply(this,arguments)}x(Akg,Ne);Akg.prototype.initialize=h();Akg.prototype.F=function(){return rkg};Akg.prototype.D=function(){return Uhg};Hf("organize").Km(Akg);If(Gf());
