function Wkg(a,b){return new fo(function(c,d){np(wk(xk(vk(op(uk(a.C.Te("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new ok).Hc(tM.va(),e.Fe());c(e)}),function(){var e=new tM;d(e)})).Ne()})}function Xkg(a,b,c){var d=new ok;d.Ig=!0;var e=d.serialize(b);return new fo(function(f,h){Lm(c,function(){xM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Hc(mM.va(),k.Fe());f(k)},function(){var k=new mM,l=new hg;F(k,1,l);l.Qb(3);Vud(l);h(k)})})})}
function Ykg(a,b,c){var d=new ok;d.Ig=!0;var e=d.serialize(b);return new fo(function(f,h){Lm(c,function(){xM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Ig=!1;k=d.Hc(O8b.va(),k.Fe());f(k)},function(){var k=new O8b,l=new hg;l.Qb(3);Vud(l);var n=new gM;F(n,1,l);Of(k,2,n);h(k)})})})}function Zkg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});qac(a,c,"dbobjectmodel-event-update")}function $kg(a){a.O&&a.O.Uc(a.Ka(),a.L?5:1,new Dl(0,a.L?50:0,12,a.L?0:50))}
function alg(a,b,c,d,e,f,h,k){zO.call(this,a,b,c,d,e,k);this.F=new Gtc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}u(alg,zO);alg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.tb(a)};alg.prototype.Ha=function(){zO.prototype.Ha.call(this);this.C=new PA(this.Ka(),this.qa());QA(this.C)};alg.prototype.xd=function(){qf(this.C);zO.prototype.xd.call(this)};alg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.mq(!0));this.H.Qb(2)};
function blg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof HQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function clg(a){a=blg(a.J);if(!a)return null;a=a.Nd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function dlg(a){var b=a.L.C.C;if(aH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.yb());(b=clg(a))||(b=(b=yGc(a))?zGc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=YQ(a.J,b[c]).Nd();if(d instanceof bO&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=hK(a.Qa());return zGc(a,b)}
function elg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function flg(a,b){return{title:a,body:b}}function glg(a){return flg("Error",a)}
function hlg(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return glg(tVe(3,b));case 6:return a=(new dA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?CVe[a]||
"other":"other"}),flg("Timed out",uVe(a,b));case 8:c=DVe.format(A(z(),"febpr")?5E4:3E4);var d=DVe.format(A(z(),"femdrr")?5E4:1E4);c=(new dA("{objectType, select, chart {Results exceed "+(vVe+(" rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of "+(c+(" by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed "+(vVe+(" rows. Update this function and try again.} record {Results exceed "+
(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+(vVe+(" rows. Update this connected sheet and try again.} other {Results exceed "+(vVe+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?CVe[a]||"other":"other"});return flg(1==a?"Rows and/or columns exceed limit":"Too many rows",uVe(c,b));case 18:return flg("Unsupported type",U_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return glg(xVe());
case 22:return glg(yVe());case 26:return glg(U_("The column type of connected data is not compatible with the operation."));case 30:return glg(U_("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return flg("Too many customized number of rows & columns",U_("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."))}return glg(zVe(b))}
function ilg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function jlg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function klg(a,b){a0.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new vWe(void 0,this.qa());this.Ga(this.D)}u(klg,a0);klg.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),ilg);T_(this).appendChild(xx(jlg));this.D.render(this.gb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Qi||null).setAttribute("placeholder","Search projects");this.qa().xj(this.D.Ka(),!1)};
klg.prototype.Ha=function(){a0.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new vB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.dd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.ad("a")));b=b.format(c);b=$n(a,b);Q(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=llg(this.F),xWe(this.D,a),CWe(this.D),a=this.D,b="We are only showing the top "+(xtc.format(1E4)+" projects. Use the search bar to find unlisted projects."),a.C.setVisible(!0),a.C.C.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Cn(me(b))))),yWe(this.D),this.getHandler().listen(this.D,
"action",this.H)};function llg(a){return Jc(a,function(b){return new Z_(b.getId(),b.getName())})}klg.prototype.H=function(a){var b=this;a=a.target.Qa();var c=a instanceof Z_?a.bh():a.getValue();Hw(this.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.JY("translateX(-24px)").then(function(){return b.resolve(new iWe(b.F,c,c,"db-source-table"))})};function mlg(){var a='<div class="waffle-calculated-columns-description">Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="waffle-calculated-columns-tooltip"></div></div><div class="waffle-calculated-columns-display-name-title" id="waffle-calculated-columns-display-name-title">Calculated column name</div>'+(S(PWe({jd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="waffle-calculated-columns-display-name-error"></div><div class="waffle-calculated-columns-formula-editor"></div>');
return T(a)};function nlg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function olg(a,b){R.call(this,b);this.H=new qy(void 0,Qx(oy,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new dy(this.qa());this.xa(this.C);this.D=null;this.xa(this.D);this.F=null;this.O=a;this.L=my(hy(new gy,1))}u(olg,R);
olg.prototype.Ba=function(){this.tb(xx(nlg));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Jc("waffle-calculated-columns-tooltip-help-bubble");this.C.nq(!1);ey(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Learn more");we(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)");
this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Cn(me("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Cn(me("Do basic math"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Cn(me("=(price * quantity)/0.5"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Cn(me("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",
Cn(me(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Cn(me("Use dates"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Cn(me(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.qa().xj(a,!0);Aw(a,"hidden",!1);this.C.setVisible(!1)};
olg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Ni(this.qa().Vt(b));Dw(b,"Try these formulas");My(b,"Support",void 0);Cxe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Jw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
olg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};olg.prototype.J=function(){var a=!J6a(this.C.D);Lw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);qf(this.D);a?(this.O.C(36652,this.L),this.D=new PA(this.C.Ka(),this.qa()),this.xa(this.D),QA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function plg(a,b){this.D=b;this.C=new Map;qlg(this,a)}function rlg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function qlg(a,b){b=b.map(function(c){return AM(c)});a.C=new Map(b.map(function(c){return[EJ(c,a.D),c]}))}function slg(a){var b=[];a.C.forEach(function(c,d){Mf(c,2)||b.push(d)});return b}function tlg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function ulg(a){a=a.z9a;return T('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+" "+U("jfk-textinput")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div>')};function vlg(a,b,c,d,e,f,h,k){R.call(this,k);this.H=a;this.Aa=b;this.Fa=c;this.ma=d;this.C=new B_("");this.xa(this.C);this.D=null;this.V=null==b?!1:!0;this.O=null;this.Ia=f;this.L=this.F=!1;this.Ca=e;this.J=h}u(vlg,R);vlg.prototype.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(ulg,{z9a:"=Write formula here"}))};
vlg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.C;a.Kaa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);Aw(a,"label","Formula editor");this.D=new AA(a);null!=this.Aa&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new ok).serialize(this.Aa),this.H));this.C.Na(this.ma);this.ma&&this.getHandler().listen(this.D,"input",this.R)};vlg.prototype.xd=function(){R.prototype.xd.call(this);qf(this.D)};
vlg.prototype.R=function(){if(this.F)this.L=!0,this.dispatchEvent(new wlg("loading-state"));else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.H,xlg(this),tlg(this.Fa));a=(new ok).Hc(w9b.va(),a);switch(a.getStatus()){case 4:this.J.C(36699);break;case 12:this.J.C(36701);break;case 7:var b=new Ffe;var c=Mf(a,5)?E(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new nj;b=Pi(c,27,b);b=my(ly(hy(new gy,1),b));this.J.C(36700,b)}1!=a.getStatus()?(a=E(a,4),ylg(this,!1,a)):(a=E(a,2),0==
Qf(a,1).length?ylg(this,!0,null):zlg(this,a))}};function zlg(a,b){a.F=!0;a.dispatchEvent(new wlg("loading-state"));var c=new t9b;F(c,2,a.H);F(c,1,b);Xkg(wM.getInstance(),c,a.Ia).then(function(d){d=d.Lh();3==d.getState()?(d="BigQuery error: "+E(d,3),ylg(a,!1,d)):ylg(a,!0,null);Alg(a)},function(){ylg(a,!1,"Formula validation failed");Alg(a)})}function Alg(a){a.F=!1;a.L&&(a.L=!1,a.R())}function ylg(a,b,c){a.V=b;a.O=c;a.dispatchEvent(new wlg("validation-update"))}
function xlg(a){a=a.C.getValue();return ME(qga(a))?a:"="+a}function Blg(a,b){Lw(a.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid",!b)}function wlg(a,b){Um.call(this,a,b)}u(wlg,Um);function Clg(a,b,c,d,e){TK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(Clg,TK);Clg.prototype.zd=function(){var a=new hKb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Of(a,5,this.C[b]);return a};function Dlg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(TEe({Ub:!0},b))+"</div>"+S(TDe())+S(RDe())+S(SDe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(TEe({Ub:!0},b))+"</div>"+S(TDe())+S(RDe())+
S(SDe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+S(xDe(null,b))+"</div></div></div>")};function Elg(a,b,c){R.call(this,c);this.H=a;this.L=b;this.J=my(hy(new gy,1));this.D=new qy(void 0,Qx(oy,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new qy(void 0,Qx(oy,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(Elg,R);Elg.prototype.Ba=function(){this.tb(xx(Dlg));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
Elg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Hd("Show the formula validation widget");this.C.Hd("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");QK(Rn(b))});Flg(this)};
Elg.prototype.setVisible=function(a){this.F=a;this.Gb()&&Lw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};Elg.prototype.isVisible=g("F");
function Flg(a){Jw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Jw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Jw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");Glg(a,b);a.D.Hd("Show the formula validation widget")}function Glg(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=me(b);ue(c,b);a.F&&QK(Rn(c))};function Hlg(a,b,c,d,e,f,h,k){vA.call(this);this.ma=a;this.we=new olg(k,this.qa());this.Ga(this.we);this.O=b;if(null==b)b=null;else{var l=new kg;F(l,2,b);b=l}this.R=b;this.Aa=c;this.H=d;this.F=new LV("Enter name");this.V=null;this.C=new vlg(a,this.R,c,d,f,h,k,this.qa());this.L=new Elg(d,k,this.qa());this.Ga(this.L);this.Ua=e;this.Ra=k;this.Ia=my(hy(new gy,1))}u(Hlg,vA);p=Hlg.prototype;p.Ja=function(){vA.prototype.Ja.call(this)};
p.Ba=function(){vA.prototype.Ba.call(this);var a=null==this.O?"Add calculated column":this.H?"Edit calculated column":"View calculated column";this.setTitle(a);Hw($w(this),"waffle-calculated-columns-dialog");var b=new cx;b.set("cancel","Cancel",!1,!0);this.H&&b.set("save",null==this.O?"Add":"OK",!0,!1);fx(this,b);tx(this,"save");(b=U6a(this))&&Dw(b,a);a=xx(mlg);b=this.Hb();this.qa().appendChild(b,a);this.we.render(this.Ea("waffle-calculated-columns-tooltip"));this.C.render(this.Ea("waffle-calculated-columns-formula-editor"));
this.L.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ha=function(){vA.prototype.Ha.call(this);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.F.Wa(a);this.F.Na(this.H);this.V=new AA(a);var b=this.qa().Ea("waffle-calculated-columns-display-name-title");Aw(a,"labelledby",b.id);null!=this.R&&this.F.setValue(EJ(this.R,this.ma));this.jva();this.H&&this.getHandler().listen(this,"dialogselect",this.hLb).listen(this.V,"input",this.jva).listen(this.C,"validation-update",this.jva).listen(this.C,"loading-state",this.LYb)};
p.xd=function(){vA.prototype.xd.call(this);qf(this.V)};p.hLb=function(a){var b=this;if("save"==a.key){if(a=xlg(this.C),!pd(a)){var c=null==this.O;a=new Clg(this.ma,rlg(this.F.getValue()),this.O,a,slg(this.Aa));var d=c?36645:36647,e=c?36644:36646;UK(a,function(f){b.Ra.C(f?e:d,b.Ia);f&&b.dispatchEvent(new Ilg("update",b.ma,c))});this.Ua.C(a)}}else"cancel"==a.key&&this.Ra.C(36643,this.Ia)};
p.jva=function(){if(0==this.F.getValue().length)var a=null;else a:{var b=this.Aa,c=this.F.getValue();a=this.R;c=rlg(c);if(pd(c))a="Calculated column name cannot be empty";else{for(var d=ka(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,od(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}b=a;c=!b&&0!=this.F.getValue().length;a=this.C.V;hx(this.D,"save",a&&c&&this.H);Lw(this.F.getElement(),"waffle-calculated-columns-display-name-input-invalid",
!!b);c=b?b:"";b=this.Ea("waffle-calculated-columns-display-name-error");c=me(c);ue(b,c);QK(Rn(b));"="==xlg(this.C)?(Flg(this.L),Blg(this.C,!0)):(b=this.L,c=this.C.O,Jw(b.Ka(),"waffle-calculated-columns-validation-widget-loading"),Lw(b.Ka(),"waffle-calculated-columns-validation-widget-valid",a),Lw(b.Ka(),"waffle-calculated-columns-validation-widget-invalid",!a),d=a?c="Formula is valid":"Formula is invalid. Click for more detail.",Glg(b,c),b.D.Hd(d),Blg(this.C,a))};
p.LYb=function(){Jw(this.C.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid");var a=this.L;Hw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Jw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Jw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&Glg(a,"");a.D.Hd("Show the formula validation widget")};function Ilg(a,b,c){Um.call(this,a);this.Dr=b;this.C=c}u(Ilg,Um);function Jlg(a,b,c,d,e,f){zZ.call(this,a,b,c,new OBe,"db",d,e,f);this.H=""}u(Jlg,zZ);p=Jlg.prototype;p.Ha=function(){zZ.prototype.Ha.call(this);this.A$()};p.OC=function(){return yJ(this.J.C)&&A(z(),"feda")?zZ.prototype.OC.call(this):!1};p.tFa=function(){wBe(null,null,this.H,this.C)};p.yIa=function(a){wBe(a,null,this.H,this.C)};p.E_=function(){var a=zZ.prototype.E_.call(this);a&&this.OC()&&this.J3();return a};function Klg(a,b){a.H!=b&&(a.H=b,a.OC()&&a.J3())}
p.J3=function(){this.H?Llg(this):this.AB();xBe(null,this.H,this.C)};function Llg(a){if(uKe(a)){var b=wM.getInstance(),c=a.O;c.C=a.H;b.D=c;b.C&&b.D.CB(b.C);Wkg(b,a.H).then(function(d){for(var e=[],f=ka(Qf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ka(Qf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ka(Qf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());vKe(a,e,f,h,[])},function(){a.AB()})}}
p.AB=function(){zZ.prototype.AB.call(this);this.H="";xBe(null,null,this.C)};function Mlg(a){var b=a.label;a=a.Ri;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function Nlg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Olg(a){zy.call(this,a);this.Vd=new QY(!1);this.xa(this.Vd);this.C=new uy(xx(Nlg),void 0,this.qa());this.C.Ze(8,!1);this.Ga(this.C)}u(Olg,zy);Olg.prototype.Ha=function(){zy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-datasource-configbar-columns-menu")};Olg.prototype.Ba=function(){zy.prototype.Ba.call(this);this.C.render(this.Ka());this.Vd.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Olg.prototype.D=function(a,b){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=X$b(d,b);null!==c&&(d=YTe(d.getType()),this.Ga(new uy(xx(Mlg,{label:c,Ri:d}),void 0,this.qa()),!0))}};function Plg(a,b){var c=a.C.getElement();c&&(Lw(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Vd.setActive(b))};function Qlg(){zy.apply(this,arguments)}u(Qlg,zy);Qlg.prototype.Ha=function(){zy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-datasource-configbar-formula-menu")};Qlg.prototype.Ks=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new pH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function Rlg(a){zy.call(this,a,new Slg)}u(Rlg,zy);Rlg.prototype.Ks=function(a){this.Ga(a,!0)};function Slg(){xy.call(this)}u(Slg,xy);Slg.prototype.zD=function(a){a=xy.prototype.zD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function Tlg(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+S(QDe({color:"#5f6368",rAb:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=ow("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function Ulg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return T(a+
"Chart</span>")}function Vlg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return T(a+"Pivot table</span>")}
function Wlg(){var a=S(pXe())+"<span>";return T(a+"Extract</span>")}function Xlg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return T(a+"Function</span>")}
function Ylg(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(S(b))}
function Zlg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function $lg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Send feedback</span></span>")};function amg(a,b,c,d,e,f,h){R.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Ra=f;this.D=new yQ("Columns",new Olg(this.qa()),void 0,this.qa());this.D.Jc("waffle-dbsource-configbar-columns-menu-button");this.D.Vh(!0);this.Ga(this.D);this.Aa=bmg(this,"waffle-dbsource-configbar-chart-button",xx(Ulg));this.Ca=bmg(this,"waffle-dbsource-configbar-pivot-button",xx(Vlg));this.ma=bmg(this,"waffle-dbsource-configbar-table-button",xx(Wlg));a=xx(Xlg);this.H=new Gy(a,new Qlg(this.qa()),znd.getInstance(),
this.qa());this.H.Jc("waffle-dbsource-configbar-function-button");this.H.Vh(!0);this.H.hn(!0);this.Ga(this.H);this.La=bmg(this,"waffle-dbsource-configbar-secondary-button",xx(Zlg));this.Oa=bmg(this,"waffle-dbsource-configbar-secondary-button",xx($lg));this.Ya=new uy("Connection settings","settings");this.Fa=new uy(fC.getLabel(),"add-calculated-column");this.Ia=new uy(eC.getLabel(),"show-refresh-all");this.J=new yQ(xx(Ylg),new Rlg(this.qa()),void 0,this.qa());this.J.Jc("waffle-dbsource-configbar-overflow-menu-button");
this.J.hn(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.Aa,"chart"],[this.Ca,"pivot table"],[this.ma,"table"],[this.H,"function"]]);this.C=null;A(z(),"feda")&&(this.C=new Jlg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}u(amg,R);p=amg.prototype;p.Ba=function(){this.tb(xx(Tlg))};
p.Ha=function(){R.prototype.Ha.call(this);var a=ZTe();a&&this.J.Jc(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.La.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Aa,"action",this.gfb).listen(this.Ca,"action",this.jsb).listen(this.ma,"action",this.Rxb).listen(this.H,"show",this.Lhb).listen(this.D,"show",this.mgb).listen(this.R,"ia",this.BKb).listen(this.F,
["focus","mousedown"],this.Upb).listen(this.J,"show",this.mrb).listen(this.J.Lb(),"action",this.orb).listen(this.Oa,"action",this.mvb).listen(this.La,"action",function(){return Yob.Eb()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.NMa):this.getHandler().listen(this.ma.getElement(),"keydown",this.NMa);cmg(this.Ca,"fedp");cmg(this.ma,"fedr");cmg(this.H,"fedf");cmg(this.Aa,"fedbc");cmg(this.D,"fedsccm");My(this.J.Ka(),"More options",void 0);this.refresh()};
p.NMa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new dmg))};p.setVisible=function(a){Q(this.Ka(),a);if(this.C){a="";var b=gS(this.R);b&&b.$f()&&(a=b.$f());Klg(this.C,a)}};p.isVisible=function(){return Qv(this.Ka())};
p.refresh=function(){emg(this,gS(this.R).Qd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=fmg(this);b?(b+=" Rows",this.qa().Be(a,b)):this.qa().Be(a,"");(a=zM(this.V.H)||this.V.Ed())||(a=this.L,b=gmg(this),a.C.has(b)?(a=a.C.get(b),a=Mf(a,1)&&!a.fk()):a=!1);hmg(this,!a);this.D.Cd(!1);img(this);this.C&&Klg(this.C,gmg(this))};function bmg(a,b,c){c=new ZU(c,a.qa());c.Jc(b);a.Ga(c);return c}p.gfb=function(){aac(this.L);SK(null,void 0,gmg(this));this.O.C(36528,jmg())};
p.jsb=function(){aac(this.L);var a=new hh,b=gmg(this);F(a,1,b);b=sBe();F(b,15,a);A(z(),"fedpos")&&F(b,17,!1);a=tBe(b);a=new xGe(null,hWb(a),void 0);s_b(a);this.O.C(36527,jmg())};p.Rxb=function(){aac(this.L);z_b(gmg(this));this.O.C(36529,jmg())};p.Lhb=function(){var a=this.H.Lb();if(a&&0==a.Ic()){a=this.H.Lb();var b=xEd(new wEd(this.V.Ya,a,this.Ra),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.Ks(c.value)}aac(this.L)};
p.Upb=function(a){var b=A(z(),"fedcr");this.F.isContentEditable||nO(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.AKb).listen(this.F,"blur",this.bwb))};p.AKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new kmg(gS(this.R).yb(),Sn(this.F)));lmg(this,!1);break;case 27:lmg(this,!0)}};
p.bwb=function(){window.getSelection().removeAllRanges();lmg(this,!0)};function lmg(a,b){a.F.contentEditable=!1;en(a.F,"keydown");en(a.F,"blur");b&&emg(a,gS(a.R).Qd())}p.mrb=function(){for(var a=this.J.Lb();0<a.Ic();)a.Sl(0,!0);a.Ks(this.Ya);A(z(),"fedcc")&&!this.V.Ed()&&a.Ks(this.Fa);A(z(),"fedors")&&eC.isVisible()&&a.Ks(this.Ia)};
p.orb=function(a){switch(a.target.Qa()){case "settings":Vob.Eb(gmg(this));break;case "add-calculated-column":this.O.C(36651,jmg());fC.Eb();break;case "show-refresh-all":this.O.C(36705,jmg()),eC.Eb()}};p.mvb=function(){(Eu(),wt).Eb({source:"big-sheets-feedback"})};p.mgb=function(){var a=this,b=this.D.Lb();Plg(b,!0);var c=gmg(this);BM(this.L,c).then(function(d){img(a);0<d.length?b.D(d,c):(a.D.Cd(!1),a.refresh())})};p.BKb=function(a){emg(this,a.wl)};
function emg(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().Be(c,b)}function cmg(a,b){A(z(),b)||(a.Na(!1),a.setVisible(!1))}
function hmg(a,b){var c=fmg(a);a.Pa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";My(e.Ka(),d,void 0);d&&Syd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b);a.Ia&&a.Ia.Na(b)}function gmg(a){return gS(a.R).$f()}function img(a){a=a.D.Lb();for(Plg(a,!1);1<a.Ic();)a.Sl(1,!0)}
function fmg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(gmg(a)))?Ftc.format(parseInt(a,10)):null}function jmg(){var a=pj(new nj,!0);return my(ly(hy(new gy,75),a))}function kmg(a,b){Um.call(this,"datasheet-rename");this.Vg=a;this.name=b}u(kmg,Um);function dmg(){Um.call(this,"configbar-dom-focus-out")}u(dmg,Um);function mmg(a,b,c,d,e,f,h,k,l){fn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new gn(this);this.xa(this.Ma);this.C=null;this.Ma.listen(this.D,["ba","ta"],this.bIa).listen(this.D,["ca","sa"],this.Lvb).listen(this.F,["acl_change","offline_status","readonly_status"],this.ycb);this.bIa()}u(mmg,fn);p=mmg.prototype;
p.bIa=function(){var a=gS(this.D);a&&aH(a)&&(this.C?this.C.refresh():(this.C=new amg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Od(this),this.Ma.listen(this.C,"insert-formula-function",this.Bwb).listen(this.C,"datasheet-rename",this.Ahb).listen(this.C,"configbar-dom-focus-out",this.Fgb)),this.C.setVisible(!0),eBd())};p.Ahb=function(a){var b=this;a=new bIc(a.Vg,a.name);UK(a,function(c){c||lmg(b.C,!0)});this.J.C(a)};
p.Fgb=function(){kR(ZK(this.H))};p.Bwb=function(a){var b=this,c=gS(this.D),d=c.$f();if(d){var e=c.Qd(),f=a.ma;vwe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);iBa([BM(b.F.Ca,d),ro(1E3)]).then(function(){return nmg(b,f,l,k)})},"Insert Formula");this.L.C(36535,jmg())}};
function nmg(a,b,c,d){if(d)a.F.C.Az(d.Bi,function(){var f=AJ(a.F.C),h=new zl(d.C,d.vj);lK(f,h);omg(a,b,c,h)});else{var e=new Evd(3,sJ(a.F.C)+1);UK(e,function(f){f&&omg(a,b,c,new zl)});a.J.C(e)}}function omg(a,b,c,d){Fo(pJ(aL(a.H).C,$l(d)),function(){Kxd(ZK(a.H),b,c)})}p.Lvb=function(){this.C&&this.C.setVisible(!1)};p.ycb=function(){var a=gS(this.D);a&&aH(a)&&this.C&&this.C.refresh()};p.Ja=function(){fn.prototype.Ja.call(this);qf(this.C)};function pmg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return T(a)}function qmg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return T(a+"Use the legacy data connector</div></div>")};function rmg(a){a0.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new WA("Choose a BigQuery project",this.qa());this.Ga(this.F);this.D=new qy("",uO.getInstance(),this.qa());this.Ga(this.D)}u(rmg,a0);p=rmg.prototype;
p.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),pmg);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.OMa);zw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=$v(this,"waffle-create-datasheet-welcome-dialog-welcome-message");yw(a,"heading");Aw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");
a.id=$v(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Aw(this.Ka(),"describedby",a.id);lob.isEnabled()&&(this.Hb().appendChild(xx(qmg)),this.D.Wa(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",this.Bxb))};p.OMa=function(){this.resolve(!0)};p.Bxb=function(){this.resolve(!1)};p.Kma=function(a){13==a.keyCode&&this.OMa()};p.z_=function(){$B.Eb();this.reject()};p.XE=function(){$B.Eb();this.reject()};function smg(a){a=a.Bab;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(qw(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function tmg(a,b){S_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(tmg,S_);tmg.prototype.Ba=function(){S_.prototype.Ba.call(this);vx(this.Hb(),smg,{Bab:this.D});zw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=$v(this,"waffle-create-datasource-sheet-loading-dialog-tip");yw(a,"heading");Aw(this.Ka(),"labelledby",a.id)};function umg(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function vmg(a,b,c){S_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new WA("Start analyzing",this.qa());this.Ga(this.F);this.D=new qy(void 0,uO.getInstance(),this.qa());this.Ga(this.D)}u(vmg,S_);
vmg.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);vx(this.Hb(),umg);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Be(b,wmg(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));zw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=$v(this,"waffle-create-datasource-sheet-success-dialog-success-message");yw(b,"heading");Aw(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=$v(this,"waffle-create-datasource-sheet-success-dialog-success-description");Aw(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.XE()}).listen(this.D,"action",function(){return Yob.Eb()})};
function wmg(a,b){a=(new dA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function xmg(a,b,c,d,e,f,h,k,l,n,q,r){yXe.call(this,new WUe(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.zb=AM(n);this.Fc=new ok}u(xmg,yXe);p=xmg.prototype;p.Ba=function(){yXe.prototype.Ba.call(this);var a=$P(this.D,this.Yg());elg(this.H.C,500<a.left?0:3)};
p.gIa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Fc.serialize(this.zb)),c=null,d=null;0<b.length&&(c=this.Fc.Hc(Hg.va(),b[0]),d=jMe(a));lMe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Fc.serialize(this.zb));Lw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Lw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Lb().Ka();Hw(b,"waffle-datasourcesheet-filterbox-container");QX(a);
Mv(b,"");a.ql()};p.PFa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.Yg(),a=eMe(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!OLe(this.H.C)){if(null==a)var b=new xZ("filterClear");else b=new xZ("filterUpdate"),b.D=a;b.O=this.zb;this.dispatchEvent(b);this.Ra()}};p.bna=function(a){var b=new xZ("filterSort");b.O=this.zb;b.F=a?1:0;this.dispatchEvent(b)};p.ZJa=m(!1);
p.yga=function(a){var b=this.D,c=aQ(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().wg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:aQ(b,"c",a.x)-16*d.C-e;d=d.C;this.Qx(new zl(a/d,c/d))};function ymg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;TK.call(this,147);this.R=a.$b();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(ymg,TK);ymg.prototype.zd=function(){var a=new SG;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Of(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
ymg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&gd(this.C,a.C,function(b,c){return b.equals(c)})};function zmg(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new gn(this);this.xa(this.Ma);this.C=null;this.F=new ok;this.H=new lz(this);this.xa(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(sC,"action",this.J)}u(zmg,C);
zmg.prototype.J=function(){var a=gS(this.ma);if(a&&aH(a)){var b=ZK(this.D),c=Amg(this),d=iK(c),e=gK(Amg(this));d=new zl(d.x,e.y);e=Uwd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new xmg(c,this.R,b.R,b.C,b.D,new GO(d),!1,!1,this.V,e,this.O);this.xa(this.C);yP(EGc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.yga(d);this.C.Mc();this.C.C.Cd(!0);b=AM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.yb(),
this.F.serialize(b));b=rn("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Dw(b,b.innerText+" selected"),Lw(b,"hc-enabled-focus","black"==Oy()))}};zmg.prototype.Ca=function(a){a=new ymg(Amg(this),a.O,null,null,!0);Bmg(this,a)};zmg.prototype.Fa=function(a){var b=new Hg;F(b,4,a.D);a=new ymg(Amg(this),a.O,[b],null);Bmg(this,a)};
zmg.prototype.Ia=function(a){var b=Amg(this).$b(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new ymg(Amg(this),c,null,null,void 0,!0):new ymg(Amg(this),c,null,1==a.F?0:1);Bmg(this,a)};function Bmg(a,b){a.L.C(b);qwe(EGc(ZK(a.D)));qf(a.C);a.C=null}function Amg(a){return AJ(a.Aa.C)};function Cmg(a,b,c,d,e,f,h){C.call(this);var k=this;this.Ma=new gn(this);this.xa(this.Ma);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new lz(this);this.xa(this.O);this.ma=h;this.H=this.D=null;Dmg(this);Emg(this,d);this.L=new Im;this.xa(this.L);Mm(this.L,this.J.D,function(l){var n=Fmg(k);n&&Ave(l,n)&&Gmg(k,n)})}u(Cmg,C);function Dmg(a){var b=new cv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Qob,b)}
function Emg(a,b){var c=nH(a.Aa.C);a.Ma.listen(b,"J",a.zxb).listen(c,"Ab",a.DKb).listen(c,["jb","wb"],a.Naa).listen(a.F,"ba",a.Naa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Naa).listen(a.C,"inputBoxActivate",a.l$).listen(a.C,"mouseover",a.CKb).listen(a.C,"refresh-db-object-request",a.yHa).listen(a.F,"ca",a.Jia);a.O.subscribe(Qob,"action",a.$kb)}p=Cmg.prototype;p.Ja=function(){this.Jia();C.prototype.Ja.call(this)};
p.DKb=function(){var a=ZK(this.C);a&&$K(this.C)&&ZFc(a)};p.Jia=function(){rf(Hmg(this),Img(this),this.D);this.H=this.D=null};p.zxb=function(){this.D&&$kg(this.D)};p.Naa=function(){var a=ZK(this.C),b=gS(this.F);if(a&&b){b=!!a.Ya;var c=!!AGc(a);b||!c||a.Ya||(a.Ya=new alg(a.Qa(),a.R,a.C,a.D,new GO(vGc(a),new zl(0,0)),a.Fa,a.od,a.eb),pR(a.V,"default",a.Ya,!0),a.xa(a.Ya),a.Ya.setVisible(!0));b=a.Qa();a=AGc(a)||iK(b);(a=SJ(GJ(b,a),a,b.$b()))&&(a.C||a.D)?this.l$():(a=Fmg(this),a!=this.H&&Gmg(this,a))}else this.Jia()};
function Gmg(a,b){if(b){a.l$();var c=Jmg(a);if(c){var d=wV(a.J,b),e=mtc(b);Ktc(c,d,e);Kmg(a,b,c,d);a.H=b}}else a.l$()}p.l$=function(){var a=Hmg(this);a&&a.setVisible(!1);(a=Img(this))&&a.setVisible(!1);this.H=null};p.$kb=function(){var a=Jmg(this);a&&(a.Ka().focus(),this.V.Qb(2))};p.yHa=function(){var a=Fmg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:dob.Eb(a);break;case 5:gob.Eb(a);break;case 3:job.Eb(a);break;case 2:eob.Eb(a);break;case 4:Tob.Eb(a)}};
p.CKb=function(a){var b=gS(this.F),c=ZK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Aj)&&yO(a)&&(this.Naa(),ZFc(c))};
function Jmg(a){var b=Fmg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=gS(a.F).getSheetType())a=null;else{if(!a.D){c=ZK(a.C);b=c.ue();a.D=new Gtc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.yHa);c=new xw(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;$kg(a.D)}a=a.D}else if(2==c)if(a=ZK(a.C))a:if(c=a.J.C,clg(a)==b)b=blg(a.J).Nd().getId(),a=JGc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==
b){a=JGc(a,e);break a}}a=null}else a=null;else a=Img(a);return a}function Hmg(a){return(a=ZK(a.C))?IGc(a):null}function Img(a){a=ZK(a.C);return a?(a=a.Ya)?a.F:null:null}function Fmg(a){return(a=ZK(a.C))?dlg(a):null}function Kmg(a,b,c,d){hC.isEnabled()&&Lmg(d.getType())&&nwd(a.J,b,function(e){c.Uu(e)})}function Lmg(a){return"no-results"==a||"fetch-successful"==a};function Mmg(a,b){TK.call(this,154);this.F=a;this.C=b}u(Mmg,TK);Mmg.prototype.zd=function(){var a=new jKb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Of(a,2,this.C[b]);return a};function Nmg(a,b){this.D=a;this.C=b};function Omg(a){this.D=a;this.C={};this.F=new ok}
function Pmg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=fac(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Qmg[f]){d=jj(new ij,1E3*d);var h=a.C[c].C;f=new lfe;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Hc(Kh.va(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Nf(l,1)+Nf(l,2)+Nf(l,3);break a;case 6:l=E(k,8)?1:0;break a;default:l=Nf(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Nf(h,3);break a;case 6:h=E(k,8)?1:0;break a;default:h=
Nf(E(k,7),2)}M(f,4,h)}h=new nj;f=Pi(h,16,f);f=pj(f,!0);d=ly(jy(hy(new gy,41),d),f);a.D.C(e,my(d))}delete a.C[c]}}})}var Rmg={},Qmg=(Rmg[2]=36294,Rmg[3]=36567,Rmg);function Smg(a,b){TK.call(this,139);this.C=a||"";this.F=b}u(Smg,TK);Smg.prototype.zd=function(){var a=new FJb;F(a,1,this.C);F(a,2,this.F);return a};Smg.prototype.oH=function(){return HJb.va()};function Tmg(a,b,c,d,e,f,h,k,l,n,q,r,w){c0.call(this,a,b,d,f,h,k,l);var x=this;this.Ra=new mmg(b,this.H,l,q,f,c,n,d,w);this.xa(this.Ra);this.Db=f;this.Ma=new gn(this);this.xa(this.Ma);this.Za=new Cmg(a,b,c,d,e,k,l);this.xa(this.Za);this.ma=n;this.Oa=a.D.C;this.La=new ok;this.Pa=new Omg(l);this.hb=r;this.Ya=new zmg(a,b,c,l,e,n,w);this.xa(this.Ya);this.L=new Set;this.O=new Set;(b=xB.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),Umg(this)):xB.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Rob.isEnabled()&&this.ZSa();this.Ma.listen(this.H,"db-execution-status-updated",this.sWb).listen(this.D,"ba",this.eUa);this.Ia=new Im;this.xa(this.Ia);Mm(this.Ia,a.O.D,function(B){x.eUa();Vmg(x,B)})}u(Tmg,c0);p=Tmg.prototype;
p.dya=function(a){a.C(Pob,XU).F(Pob,XU).C(Sob,XU).C(Vob,dnd).F(Vob,dnd).C(gC,XU).F(gC,XU).C(Tob,XU).C(qob,XU).C(Wob,XU).C(Xob,XU).C(hC,XU).C(Uob,XU).C(fC,XU).C(Nob,XU).C(Mob,XU).C(Yob,dnd).F(Yob,dnd).C(Oob,cnd);A(z(),"fedp")&&a.C(dob,XU);A(z(),"fedr")&&a.C(gob,XU);A(z(),"fedbc")&&a.C(eob,XU);A(z(),"feci")&&a.C(fob,XU);A(z(),"fedf")&&a.C(job,XU);A(z(),"fedors")&&a.C(rob,XU)};
p.KTa=function(){var a=this;this.V.subscribe(Sob,"action",this.Fa).subscribe(Pob,"action",this.Ygb).subscribe(gC,"action",this.Zyb).subscribe(Vob,"action",this.vZb).subscribe(Tob,"action",function(b){return Wmg(a,1,b)}).subscribe(eob,"action",function(b){return Wmg(a,2,b)}).subscribe(fob,"action",function(b){return Wmg(a,6,b)}).subscribe(gob,"action",function(b){return Wmg(a,5,b)}).subscribe(dob,"action",function(b){return Wmg(a,3,b)}).subscribe(job,"action",function(b){return Wmg(a,4,b)}).subscribe(qob,
"action",this.xwb).subscribe(Wob,"action",this.Nta).subscribe(Xob,"action",this.$Sa).subscribe(rob,"action",function(b){0!==b.length&&(Xmg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),Ymg(a,b))}).subscribe(Yob,"action",this.Kzb).subscribe(fC,"action",function(){return Zmg(a,null,!0)}).subscribe(Nob,"action",this.$7a).subscribe(Mob,"action",this.Y2a).subscribe(Oob,"action",this.y1b)};p.sWb=function(a){Pmg(this.Pa,a.D)};p.Zyb=function(a){$mg(this,a.$f(),a.C)};
p.vZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.La.Hc(Jg.va(),c),e=new $Ue(wM.getInstance());Fo(this.J,function(f){var h=KWe("Connecting to BigQuery\u2026");aVe(e).then(function(k){Iz(Hz.getInstance(),h);k=f.SBa(a,d,k);b.xa(k);R_(b.C,k)},function(){Iz(Hz.getInstance(),h);if(Mf(d,3)&&Mf(E(d,3),1)){var k=f.TBa(a,d,[],!0);b.xa(k);R_(b.C,k)}else b.xma()})})};
p.$Sa=function(a){var b=this;Fo(this.J,function(c){var d=a.J;if(d){var e=d.C;if(Mf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Jg;F(h,2,2);var k=new Kg;f=E(f,4);var l=f.bh()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.SBa(d.$f(),e,a.D)}else c=c.p9a(a);b.xa(c);R_(b.C,c)})};p.Ygb=function(a){$mg(this,null,a.C)};
function $mg(a,b,c){var d=null==b;b=new Smg(b,c);UK(b,function(e,f){e&&(e=f.$f(),ang(a,e),d&&(a.L.add(e),Umg(a)))});a.ma.C(b);d||dVe(a.C)}function ang(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);Xmg(a,b,1,[c])}
p.ZSa=function(){var a=this,b=new rmg;this.xa(b);R_(this.C,b);b.getResult().then(function(d){d?a.Aa():(lob.Eb(),qf(b))},function(){qf(b)});var c=new YK(b.getElement());J1b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};function Umg(a){var b=new tmg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.xa(b);R_(a.C,b)}
function Zmg(a,b,c){var d=gS(a.D);if(d&&aH(d)){var e=d.$f();BM(a.H.Ca,e).then(function(f){f=new plg(f,e);f=new Hlg(e,b,f,c,a.ma,a.hb,a.Oa,a.R);a.xa(f);a.Ma.listen(f,"update",a.Keb);R_(a.C,f)})}}p.$7a=function(){var a=gS(this.D);a&&aH(a)&&(a=bng(a),Zmg(this,a[0],!0))};p.y1b=function(){var a=gS(this.D);a&&aH(a)&&(a=bng(a),Zmg(this,a[0],!1))};
p.Y2a=function(){var a=this,b=gS(this.D);if(b&&aH(b)){var c=bng(b),d=c.length;d=(new dA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});WGc(this.Db,d,function(){return cng(a,b.$f(),c)})}};function cng(a,b,c){c=new Mmg(b,c);UK(c,function(d){a.R.C(d?36648:36649);d&&ang(a,b)});a.ma.C(c)}
p.Keb=function(a){ang(this,a.Dr);var b=gS(this.D);b&&aH(b)&&b.$f()==a.Dr&&a.C&&(a=b.zc(),b=$l(new zl(a.Pf()-1,0)),rJ(a,tVb(a,b)))};function bng(a){a=a.zc();var b=eK(a);return $sc(a,b).map(function(c){return E(c,2)})}
p.eUa=function(){var a=gS(this.D);if(a&&aH(a)){var b=a.$f();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.yb());if(c)if(c=wV(this.H.O,c),"fetch-successful"==c.getType()){a=a.zc().Pf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Ftc.format(d)));a=new vmg(a,c);this.xa(a);R_(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(cVe(this.C)instanceof tmg&&eVe(this.C),this.L.delete(b))}}};
p.Nta=function(a){var b=this,c=new klg(a);this.xa(c);a&&0!=a.length||this.R.C(36566);R_(this.C,c);c.getResult().then(function(d){b.$Sa(d)},function(){qf(c)})};p.xma=function(){this.R.C(36685);MWe("Could not connect to BigQuery")};function Wmg(a,b,c){Xmg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);Ymg(a,[c])}
function Xmg(a,b,c,d){b=a.La.Hc(M8b.va(),b);var e=(new Date).getTime();Zkg(a.H.O,d);Ykg(wM.getInstance(),b,a.Oa).then(function(f){var h=Qf(f,2),k=1==d.length?d[0]:null;!h[0].Lh().qm()&&k&&c&&(a.Pa.C[k]=new Nmg(e,c));h=ka(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Lh();3===k.getState()&&(l=l.ax(),sac(a.H.O,new Set([l]),k))}return f},function(f){var h=sac,k=a.H.O,l=new Set(d);f=E(f,2,0);h(k,l,f.Lh())})}
function Ymg(a,b){if(0!=b.length){var c=new dA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");QK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function Vmg(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=wV(a.H.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&QK("Refresh complete"))}
p.xwb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.ax());a=hlg(b,a.C);PK(a.body,a.title)}};p.Kzb=function(){dw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function dng(){C.call(this)}u(dng,GK);dng.prototype.C=function(){return Tmg};MK("dbsource",dng);
