AAc.prototype.Nba=X(1309,m(!0));UBc.prototype.Nba=X(1308,m(!1));AAc.prototype.lZ=X(1307,function(a){return EJ(ppe(a),this.D)||"#REF!"});UBc.prototype.lZ=X(1306,function(a){return VBc(this,a.Ir()-this.D.qc())});jh.prototype.$G=X(40,function(){return E(this,7)});xh.prototype.$G=X(39,function(){return E(this,6)});ih.prototype.XG=X(38,function(){return E(this,5)});cWb.prototype.XG=X(37,g("L"));
function $gh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function ahh(a,b){return $gh(a,b)}function bhh(a,b){F(a,1,b)}function chh(a,b){F(a,3,b)}function dhh(a,b){F(a,2,b)}function ehh(a,b){F(a,8,b)}
function fhh(a,b){F(a,9,b)}function ghh(a,b){F(a,2,b)}function hhh(a,b){F(a,3,b)}function ihh(a,b){F(a,1,b)}function jhh(a,b){this.Ip=a;this.C=b}function khh(a,b){var c=new kh;F(c,1,a);F(c,2,b);return c}function lhh(a,b){var c=0,d=0,e=new rg;b.C||(c=b.wc(),F(e,1,c),c=b.Xc(),F(e,2,c),c=2);b.D||(d=b.qc(),F(e,3,d),b=b.Wc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new qg;F(a,2,0);F(a,1,e);return a}
function mhh(a,b){a.qn=b.C;b=lhh(b.C,b.rect);a.qn=E(b,1).yb();a.D=b}function nhh(a,b){return Ic(a.Hy,b)}function ohh(a,b,c){if(null==c)a.yr.push(b);else{Tc(a.yr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&bhh(e,f+1)}};Gc(a.Ej,function(e){return d(E(e,7))});Gc(a.Bj,function(e){return d(E(e,7))});Gc(a.C,function(e){return d(E(e,6))})}}
function phh(a,b){function c(d){if(Mf(d,7)){var e=E(d,7),f=E(e,1);f==b?Pf(d,7):f>b&&bhh(e,f-1)}}Wc(a.yr,b);Gc(a.Ej,c);Gc(a.Bj,c);Gc(a.C,function(d){if(Mf(d,6)){var e=E(d,6),f=E(e,1);f==b?Pf(d,6):f>b&&bhh(e,f-1)}})}function qhh(a,b,c){0<=c&&c!=b&&bte(a,c,b)}
function rhh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?bhh(e,b):k>=f&&k<=h&&(c>b?bhh(e,k+1):c<b&&bhh(e,k-1))}}qhh(a.yr,b,c);Gc(a.Ej,function(e){return d(E(e,7))});Gc(a.Bj,function(e){return d(E(e,7))});Gc(a.C,function(e){return d(E(e,6))})}function shh(a,b){var c=E(b,1),d=b.getIndex();Gc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function thh(a,b){function c(f){return f.equals(b)}var d=0,e=Oc(a.Ej,c);-1==e&&(d=1,e=Oc(a.Bj,c));return-1==e?null:khh(d,e)}function uhh(a,b){b&&sea(a.C,function(c){return c.iN()&&c.$G().equals(b)})}function vhh(a,b){if(b){var c=E(b,1),d=b.getIndex();Gc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function whh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Gc(a.C,function(k){if(k.iN()&&(k=k.$G(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function xhh(a,b){a=Ic(a.C,function(c){return c.iN()&&c.$G().equals(b)});return 0==a.length?null:a[0]}function yhh(a,b){b=thh(a,b);return null==b?null:xhh(a,b)}function zhh(a,b,c){if(Mf(b,7)){var d=Qf(E(b,7),2);c.call(a,d)}(b=yhh(a,b))&&Mf(b,6)&&(b=Qf(E(b,6),2),c.call(a,b))}
function Ahh(a,b,c,d){zhh(a,b,function(e){var f=e.length;c<f&&d<f?bte(e,c,d):c<f&&d>=f?Wc(e,c):c>=f&&d<f&&Uc(e,d,e.length-d)})}function Bhh(a,b,c,d){0>b||0>c||b==c||Gc(0==d?a.Bj:a.Ej,function(e){return Ahh(a,e,c,b)})}function Chh(a,b,c){zhh(a,b,function(d){return Wc(d,c)})}function Dhh(a,b){if(b){var c=E(b,1),d=b.getIndex();Gc(0==c?a.Bj:a.Ej,function(e){return Chh(a,e,d)})}}function Ehh(a,b){if(a.yg){var c=khh(1,b);uhh(a,c);vhh(a,c);Dhh(a,c)}Wc(a.Bj,b)}
function Fhh(a,b){if(a.yg){var c=khh(0,b);uhh(a,c);vhh(a,c);Dhh(a,c)}Wc(a.Ej,b)}function Ghh(a,b){function c(e){return e.equals(b)}var d=Oc(a.Ej,c);-1!=d&&Fhh(a,d);d=Oc(a.Bj,c);-1!=d&&Ehh(a,d)}function Hhh(a,b,c){zhh(a,b,function(d){Uc(d,c,d.length-c)})}function Ihh(a,b){var c=E(b,1),d=b.getIndex();Gc(0==c?a.Bj:a.Ej,function(e){return Hhh(a,e,d)})}function Jhh(a,b,c){null==c?a.Bj.push(b):(Tc(a.Bj,b,c),a.yg&&(b=khh(1,c),shh(a,b),Ihh(a,b)))}
function Khh(a,b,c){null==c?a.Ej.push(b):(Tc(a.Ej,b,c),a.yg&&(b=khh(0,c),shh(a,b),Ihh(a,b)))}function Lhh(a,b){b=iWb.Hc(ih.va(),b);return gWb(b,a.qn,a.F,a.yw)}function Mhh(a,b){a=a.yg?yhh(a,b):null;return new jhh(b,a)}function Nhh(a,b){var c=[];if(null==a.C)return c;var d=qJ(a.H,a.C).zc(),e=a.hp();b=e.qc()+b;a=lm(e,"r");for(e=e.wc()+1;e<a.end;e++){var f=d.wg(e,b);ate(c,MJ(f),ahh)}return c}
function Ohh(a,b,c,d,e,f){fS(a,function(h){var k=h.Jka();h=new (h.uDa())(e(h),new k(this.C,this.H,mxd(this),!0),b,c,d,"Create pivot table",f?f:"");dS(this,h);h.show()})}function Phh(a,b,c,d,e){Ohh(a,b,c,d,function(f){return new (f.Jka())(a.C,a.H,mxd(a),!1,void 0,!0)},void 0===e?"":e)}function Qhh(a,b,c,d){Ohh(a,b,c,ua,function(e){return new (e.tDa())(d.yb(),d.Qd())},null)}function Rhh(a,b){a.Ia=new Pk(b);a.D.De(function(c){c.Yb(a.Ia.contains(c.getValue()))})}
function Shh(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Thh(a){var b=sBe(),c=lhh("0",new Xl(0,0,1,1));F(b,6,c);return tBe(b,a)}function Uhh(){this.C=null;this.D={}}function Vhh(a,b){a.C=b;a.C&&a.C.yg&&(b=a.C.Ej.reduce(function(c,d){return Whh(c,d)},{}),a.D=a.C.Bj.reduce(function(c,d){return Whh(c,d)},b))}function Xhh(a,b){b=FJ(b);if(null===b||!a.C||!a.C.yg)return[];b=DJ(b);return a.D[b]||[]}function Whh(a,b){var c=FJ(b);if(null===c||!b.So()||!Mf(Xg(b),4))return a;c=DJ(c);a[c]=a[c]||[];a[c].push(E(E(Xg(b),4),1));return a};function $7(a,b){Um.call(this,a,b)}u($7,Um);function Yhh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Zhh({HG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Zhh({HG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Zhh({HG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Zhh({HG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(wZ(jw({title:"Pivot table editor",Nu:"waffle-pivot-sidebar",qC:mw(""+d),Zj:mw(c),YQ:!0,i$:mw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),hR:mw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function $hh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(CA({Rm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(CA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function aih(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Vk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+S(CA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(CA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function Zhh(a,b){var c=a.HG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(tz({jd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:nw('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function bih(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=cih;this.V=f;this.Mb(b)}u(a8,R);p=a8.prototype;p.Ba=function(){this.tb(xx(bih));dih(this)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.gb(this.css.TITLE);a=Fxe("\u2715",a);a.render(this.gb(this.css.Mva));Dw(a.getElement(),"Close edit field and remove from pivot table");this.xa(a);this.getHandler().listen(a,"action",this.FNb)};
p.Na=function(a){var b=this.getElement();Lw(b,this.css.MXa,!a);Qn(b,a);b=this.gb(this.css.Mva);Lw(b,this.css.FVa,!a)};p.qv=function(){var a=new $7("qj",this);a.yp=this;this.dispatchEvent(a)};function eih(a,b){a.Ia&&(a.qa().Be(a.Ia,b),Dw(a.getElement(),"Edit field: "+(a.Ra+(" "+(b+".")))),My(a.Ia,b,void 0))}function fih(a){return a.qa().vH(a.Ia)}function b8(a,b,c,d){a=a.qa();return a.Ba(c,d,Zn(a,b+"\u00a0"))}function c8(a){return a.qa().Ba("DIV",a.css.zfa)}
p.FC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.gYa,arguments);b.appendChild(this.getElement(),c);return c};p.t1=fa("D");p.FNb=function(){var a=new $7("nj",this);a.yp=this;this.dispatchEvent(a)};function dih(a){var b=a.gb(a.css.Xwa);Fw(b,a.css.Xwa);a.H&&((a=gih(a.H))&&Hw(b,a),(a=ZTe())&&Hw(b,a))}p.ZRa=ea();function hih(a){return 6==a||2==a||5==a}function d8(a){return a.D.Nba()}
function gih(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var cih={Quc:"waffle-pivot-pill",MXa:"waffle-pivot-pill-disabled",Cva:"waffle-pivot-pill-align-middle",Lva:"waffle-pivot-pill-checkbox-label",Mva:"waffle-pivot-pill-close",FVa:"waffle-pivot-pill-close-disabled",zfa:"waffle-pivot-pill-nodrag",gYa:"waffle-pivot-pill-section",yK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",Xwa:"waffle-pivot-pill-type-icon"};function iih(){}u(iih,Shd);iih.prototype.Zb=m("docs-material-gm-select");iih.prototype.bp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};va(iih);function jih(a,b,c,d,e,f,h,k){a8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Ln=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(jih,a8);p=jih.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);eih(this,kih(this));var a=this.qa(),b=b8(this,"Order","DIV",this.css.yK),c=c8(this),d=new zy;d.Ga(new uy("Ascending",0),!0);d.Ga(new uy("Descending",1),!0);a=this.R=new Ty("",d,WV.getInstance(),a);a.Wa(c);a.setValue(Rf(this.Qa().Ip,8));Dw(a.getElement(),"Order");Hw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.qv);this.FC(b,c);a=this.qa();d=b8(this,"Sort by","DIV",this.css.yK);b=c8(this);c=new zy;var e=kih(this);c.Ga(new uy(e,-1),!0);
e=this.Aa=new Ty("",c,WV.getInstance(),a);e.Wa(b);e.Vh(!0);Dw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.g9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.FC(d,this.ma);Hw(c.Ka(),"goog-menu-noicon");lih(this);this.J||(a=this.qa(),b=b8(this,"Group by","DIV",this.css.yK),c=c8(this),d=new zy,mih(d,3),a=this.J=new Ty("",d,WV.getInstance(),a),a.Vh(!0),a.Wa(c),a.setValue(nih(this)),Dw(a.getElement(),"Group by"),Hw(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.qv),this.Fa=this.FC(b,c),Hw(this.Fa,"waffle-pivot-date-grouping-section"),oih(this));b=Rf(this.Qa().Ip,2);c=b8(this,"Show totals","SPAN",this.css.Lva+" "+this.css.zfa);d=c8(this);Iw(d,["goog-inline-block",this.css.Cva]);this.L=new zT(this.qa(),b?!0:!1);yT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.qv);b=this.FC(d,c);Hw(b,"waffle-pill-section-checkbox");pih(this)};
p.Mb=function(a){a8.prototype.Mb.call(this,a);eih(this,kih(this));var b=a.Ip;a=a.C;this.C&&(a=qih(a),this.C.setValue(a),"All"==a&&rih(this),Dw(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Yb(Rf(b,2));this.F&&this.F.Yb(Rf(b,9));this.R&&this.R.setValue(Rf(b,8));this.J&&(b=nih(this),this.J.setValue(b));sih(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function kih(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().Ip;a=a.QE();if(Mf(e,11)&&e.So()){if(Mf(Xg(e),4)){var f=E(E(Xg(e),4),1);return c(Rf(e,11),a,Shh(f))}return d(Rf(e,11),a)}return e.So()?Mf(Xg(e),4)?(e=E(E(Xg(e),4),1),a+(" - "+Shh(e))):"Grouped "+a:Mf(e,11)?b(Rf(e,11),a):a}p.QE=function(){return this.D.tU(this.Qa().Ip)};p.uU=function(){return FJ(this.Qa().Ip)};
function qih(a){if(!a)return"All";switch(E(a,3)){case 0:return"All";case 2:return E(a,4);default:E(a,3)}}function tih(a){d8(a)&&A(z(),"fedpttn");return"All"==a.C.getValue()?0:2}
function lih(a){if(d8(a)&&A(z(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new zy;d.Ga(new uy("All","All",b),!0);Gc(uih,function(n){d.Ga(new uy(String(n),n,b),!0)});a.C=new dW("",d,iih.getInstance(),b);a.C.Vh(!0);var e=function(n){return"string"===typeof n&&od(n,"All")};Fwe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;Ewe(a.C,function(n){return e(n)?"All":
Ak(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});Gwe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=c8(a);a.C.Wa(h);var k=qih(a.Qa().C);a.C.setValue(k);Dw(a.C.Ka(),c);var l=rn("docs-material-gm-select-input",a.C.Ka());Dw(l,c);"All"==k&&rih(a);Hw(d.Ka(),"goog-menu-noicon");a.C.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=tih(a)&&a.V.C(a.O?36707:36708);a.qv()}).listen(a.C.Ka(),"focus",a.Cnb);c=b8(a,c,"DIV",a.css.yK);a.La=a.FC(c,
h)}}p.Cnb=function(){rn("docs-material-gm-select-input",this.C.Ka()).focus()};p.g9a=function(a){a=new $7("vj",a.currentTarget);a.yp=this;this.dispatchEvent(a)};p.h9a=function(a){a=new $7("wj",a.currentTarget);a.yp=this;this.dispatchEvent(a)};function vih(a){var b=[];if(a.Ln)for(var c=a.Ln.Ic(),d=0;d<c;d++){var e=a.Ln.Ec(d).Qe();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function wih(a){if(!a.Ln){var b=a.qa(),c=c8(a);Hw(c,"waffle-pivot-multi-select");a.Ln=new Yx("horizontal",null,b);a.Ln.Wa(c);b.appendChild(a.ma,c)}}function sih(a){if(a.Ln)for(qf(a.Ln),a.Ln=null;1<a.ma.children.length;)Gn(a.ma.lastElementChild)}
function pih(a){var b=Rf(a.Qa().Ip,9),c=b8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.Lva+" "+a.css.zfa),d=c8(a);Iw(d,["goog-inline-block",a.css.Cva]);a.F=new zT(a.qa(),b?!0:!1);yT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Kl()?a.V.C(35544):a.V.C(35545));a.qv()});a.Ca=a.FC(d,c);Hw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}function mih(a,b){switch(b){case 2:xih(a);yih(a);break;case 1:xih(a);zih(a);break;case 3:xih(a),yih(a),zih(a)}}
function zih(a){a.Ga(new uy("Day of the week",5),!0);a.Ga(new uy("Day of the year",6),!0);a.Ga(new uy("Day of the month",7),!0);a.Ga(new uy("Day-Month",8),!0);a.Ga(new uy("Month",9),!0);a.Ga(new uy("Quarter",10),!0);a.Ga(new uy("Year",11),!0);a.Ga(new uy("Year-Month",12),!0);a.Ga(new uy("Year-Quarter",13),!0);a.Ga(new uy("Year-Month-Day",14),!0)}
function yih(a){a.Ga(new uy("Second",0),!0);a.Ga(new uy("Minute",1),!0);a.Ga(new uy("Hour",2),!0);a.Ga(new uy("Hour-Minute (24 hour)",3),!0);a.Ga(new uy("Hour-Minute (12 hour)",4),!0)}function xih(a){a.Ga(new uy("None",-3),!0)}function nih(a){a=a.Qa().Ip;return a.So()&&Mf(Xg(a),4)?E(E(Xg(a),4),1):-3}function Aih(a){if(!a.J||!hih(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function oih(a,b){b=void 0===b?[]:b;if(a.Fa){var c=d8(a)&&hih(a.H);Q(a.Fa,c);if(c){c=new zy;switch(a.H){case 5:mih(c,2);break;case 2:mih(c,1);break;case 6:mih(c,3)}c.De(function(d){d.setVisible(!Pc(b,d.getValue()))});a.J.xe(c);a.J.setValue(nih(a))}}}p.Ja=function(){a8.prototype.Ja.call(this);qf(this.R);qf(this.Aa);qf(this.Ln);qf(this.C);qf(this.L);qf(this.F);qf(this.J);this.ma=null};function rih(a){a=a.C.getElement();var b=iih.getInstance().Hb(a);Dw(b?b:a," list. All selected.")}
var uih=[1,2,5,10,50,100,1E3];function Bih(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new ok}u(Bih,DZ);Bih.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(ME(a)){var e=this.F.C.Qd();a=Rkc(this.J,a);d=Jc(a,function(f){var h=f.getText();return"range"==f.getType()?WN(h)?h:vgc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(um(this.H.hp(),c)),b))?this.D.Hc(xg.va(),b):null};Bih.prototype.C=function(a,b){return this.Ku(a,b,!1)};
Bih.prototype.L=function(a,b){return null==b?"":this.Ku(a,b,!0)};
Bih.prototype.Ku=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(um(this.H.hp(),b)));if(ME(a)){var e=wgc(this.F.C.Qd());a=Rkc(this.J,a);return Jc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=IM(d.O,h),f=!(null!=f&&f.bf(d.F));f&&(h="#REF!")}else h=Mkc("A1",h);return XN(h,e)}return jgc.test(h)?c?"#REF!":Mkc("A1",h):h}).join("")}return a};function Cih(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Dih(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Eih(a,b,c,d,e,f){a8.call(this,"Filter",a,b,c,d,e,f);this.C=new wR("",null,f);Xx(this.C,64,!0);this.xa(this.C);this.J=new Bih(b.C,new Qkc(b),c,b.V);d8(this)&&(this.F=new VUe(Dih(d)))}u(Eih,a8);p=Eih.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);eih(this,this.QE());var a=b8(this,"Status","DIV",this.css.yK),b=c8(this);Hw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.hn(!0);this.C.gj("Loading\u2026");Dw(this.C.Ka(),"Status");var c=new Q_(new Fih(d8(this)?this.F:this.J,d8(this),Gih(this.H),this.V,this.qa()),this.qa());this.xa(c);this.C.xe(c);c=this.C.Lb();this.getHandler().listen(e8(this),"filters_selected",this.zkb).listen(e8(this),"filtering_cancelled",this.Akb).listen(e8(this),"menu_populated",
this.DNb).listen(e8(this),"menu_expanded_reposition_required",this.vob).listen(this.C,"open",this.oeb).listen(c,"aftershow",this.ENb);this.FC(a,b)};p.Mb=function(a){a8.prototype.Mb.call(this,a);eih(this,this.QE())};p.QE=function(){return this.D.lZ(this.Qa())};p.uU=function(){return ppe(this.Qa())};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};function e8(a){return a.C.Lb().C}
function Hih(a){var b=e8(a),c=E(a.Qa(),2);c=E(c,1)?dMe(b):Qf(c,2);var d=new Pk(c),e=Kc(dMe(b),function(f,h){return d.contains(h)?f-1:f},dMe(b).length);Rhh(b,c);Iih(a,e)}
function Iih(a,b){var c=a.Qa(),d=e8(a),e=a.C.Ka();My(e,"","");Dw(e,"Status");if(Mf(E(c,2),4)&&(0==b&&Mf(c,1)||qBe(c))){b=Cg(E(E(c,2),4));d=qDd[zg(b)];if(qBe(c))c=jMe(uJ(a.Oa.C));else{var f=a.D.hp();c=c.getColumnIndex();c=rm(a.D.C,f.wc()+1,c,f.Xc(),c+1)}c=Jwe(d,Ag(b),c,d8(a)?a.F:a.J,d8(a));a.C.gj(c);My(e,c,"Status")}else Mf(E(c,2),4)?a.C.gj("Filtered by condition and values"):0==b?a.C.gj("Showing all items"):(e=dMe(d).length-b,c=new dA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.gj(c.format({NUM_ITEMS:e})))}p.t1=function(a){a8.prototype.t1.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;gMe(a,!ZKe(a.J))};p.zkb=function(){this.qv()};function Jih(a,b,c,d){eMe(e8(a),b,c,d,!0,!1);if(b=!OLe(e8(a).C))a.C.Cd(!1),Iih(a,fMe(e8(a),!1).length);return b}p.Akb=function(){this.C.Cd(!1);mMe(this.C.Ka(),this.qa());Hih(this)};p.DNb=function(a){a.C&&(QX(this.C),this.C.ql())};p.vob=function(){QX(this.C);this.C.ql()};
p.oeb=function(){$Le(e8(this),dMe(e8(this)))};p.ENb=function(){if(Mf(this.Qa(),1)||qBe(this.Qa())){if(qBe(this.Qa()))var a=jMe(uJ(this.Oa.C));else{a=(a=qJ(this.Oa.C,this.D.C))?a.zc():null;var b=this.D.hp();b=new Xl(b.wc()+1,this.Qa().getColumnIndex(),b.Xc(),this.Qa().getColumnIndex()+1);a=a.$b();a=um(b,a)}lMe(e8(this),E(this.Qa(),2),a);cMe(e8(this))}};function Gih(a){switch(a){case 3:return TLe;case 4:return ULe;case 6:case 2:return VLe;case 5:return WLe;case 1:return XLe;default:return SLe}}
function Fih(a,b,c,d,e){MZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Fih,MZ);Fih.prototype.Ba=function(){MZ.prototype.Ba.call(this);this.Vh(!1)};Fih.prototype.Aa=function(a){return this.Ia.contains(a)};Fih.prototype.ma=ba();function Kih(a,b,c,d,e){Um.call(this,"xj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(Kih,Um);Kih.prototype.C=g("O");Kih.prototype.yb=g("R");Kih.prototype.Hv=g("V");function Lih(a,b,c){Um.call(this,"yj");this.D=a;this.F=b;this.O=c}u(Lih,Um);Lih.prototype.C=g("D");Lih.prototype.yb=g("F");Lih.prototype.Hv=g("O");function Mih(a,b){R.call(this,b);this.L=a;a=new DK;F(a,18,!0);F(a,12,Mkb);this.O=new xKe(a);this.D=this.C=null;this.Vd=new QY(!1,"#4285f4");this.Ga(this.Vd);this.H=null;this.F=!1;this.J=null}u(Mih,R);p=Mih.prototype;p.Ba=function(){this.tb(xx($hh))};
p.Ha=function(){R.prototype.Ha.call(this);Nih(this,!1);this.D=new Zjc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Vd.render(this.H)};p.Mb=function(a){Oih(this,!0);Pih(this,!1);Nih(this,!1);this.J=a.Hv();Qih(this,a)};function Rih(a,b){a.D&&null==a.D.C&&a.D.Zs(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function Qih(a,b){var c=b.qn;if(null==c)Sih(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new qm(c,b.hp(null))];null!=a.C&&a.C.cancel();a.C=yKe(a.O,d);mo(a.C.then(function(e){a.Gb()&&Tih(a,e.C,c,b.isEmpty())}),function(){Sih(a,"Sorry, could not get suggestions for this table at this time.")});po(function(){a.C.cancel()},2E3)}}
function Tih(a,b,c,d){if(0==b.length)Sih(a,"Sorry, there are no suggestions for this table.");else{Uih(a);Oih(a,!1);Pih(a,!0);Nih(a,!1);Rih(a,d);a.F=!0;var e=Vih(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Gc(b,function(l,n){var q=xx(aih,{description:l.Ee(),Vk:k});h.appendChild(f,q);var r=Wih(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new qy("",new oy);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new qy("",new oy);a.Ga(n);
n.Wa(x);My(x,"Preview Pivot Table",void 0);var B=new Rw(q);a.xa(B);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new Kih(l,c,w,r,P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Mf(l,5)&&A(z(),"fewt")&&wla(E(l,5),1);a.dispatchEvent(new Lih(l,c,P))}).listen(B,"focusin",function(P){Nn(q,P.target)&&Xih(x,!0)},!0).listen(B,"focusout",function(P){Nn(q,P.relatedTarget)||Xih(x,!1)})})}}
function Sih(a,b){Oih(a,!1);Uih(a);Pih(a,!1);Nih(a,!0,b);Rih(a,!1);a.F=!1}function Oih(a,b){Q(a.H,b);a.Vd.setActive(b)}function Pih(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function Xih(a,b){Lw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Uih(a){a.qa().$c(a.Ea("waffle-pivot-recommendation-list"))}function Nih(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Be(a.Ea("waffle-pivot-recommendation-error-content"),Me(c));Q(d,b)}
function Vih(a){return Jc(a,function(b){if(Mf(b,5))return vJe(Rf(b,5))})}function Wih(a,b){var c=new C_d;Gc(a,function(d){Si(c,1,d,A_d,void 0)});M(c,2,b);a=new aj;Pi(a,84,c);b=hy(new gy,68);iy(b,a);return my(b)}function Yih(a,b){Yjc(a.D,b);a.D.pr(b);Lw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function Zih(a,b,c){var d=b.qn;if(null===d)return"SUM";a=BJ(a,d);if(null===a)return"SUM";d=b.hp(a);b=Math.min(d.top+d.height,d.top+5,a.Xf());var e=Yl(d.wc(),d.qc(),b,d.Wc());if(a.sp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.wg(d,c),!vvd(e)&&(null===PWb(e)||null!==QWb(e)))return"COUNTA";return"SUM"}function $ih(a,b){return a?3==b?ajh:4==b||1==b||hih(b)?bjh:ajh:cjh}
var cjh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ajh=cjh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),bjh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function djh(a,b,c,d,e,f){a8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Yo(function(){return h.qv()},3E3);this.xa(this.L)}u(djh,a8);p=djh.prototype;p.Ha=function(){a8.prototype.Ha.call(this);eih(this,this.QE());ejh(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function ejh(a){var b=a.Qa();if(1==dh(b)){var c=fjh(a);a.C=gjh(a,"Summarize by",c,E(b,5).Av());Hw(c.Ka(),"goog-menu-noicon")}else{c=Rf(E(b,6),3)||"=0";a.F=hjh(a,c);var d=new zy;ijh.forEach(function(e){return d.Ga(new uy(e),!0)});d.Ga(new uy("Custom","CUSTOM"),!0);a.C=gjh(a,"Summarize by",d,jjh(a));Hw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){ksb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new zy;c.Ga(new uy("Default",0),!0);c.Ga(new uy("% of row",
1),!0);c.Ga(new uy("% of column",2),!0);c.Ga(new uy("% of grand total",3),!0);b=Mf(b,7)?Rf(E(b,7),1):0;a.J=gjh(a,"Show as",c,b);Hw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function fjh(a){var b=new zy;$ih(d8(a),a.H).forEach(function(c){return b.Ga(new uy(c),!0)});return b}
function gjh(a,b,c,d){var e=b8(a,b,"DIV",a.css.yK),f=c8(a);c=new Ty("",c,WV.getInstance(),a.qa());a.xa(c);c.Wa(f);c.setValue(d);c.Vh(!0);Dw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.qv()});a.FC(e,f);return c}
function hjh(a,b){var c=b8(a,"Formula","DIV",a.css.yK),d=c8(a),e=new LV("Formula",a.qa());a.xa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.qv()});b=a.FC(c,d);e.getElement().spellcheck=!1;Hw(e.getElement(),"waffle-pivot-calculated-input");Hw(b,"waffle-pill-section-formula");kjh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function ljh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Mb=function(a){var b=dh(a);null!=this.Qa()&&dh(this.Qa());a8.prototype.Mb.call(this,a);eih(this,this.QE());1==b?null!=this.C&&this.C.setValue(E(a,5).Av()):this.Gb()&&(this.F.setValue(Rf(E(a,6),3)||"=0"),this.C.setValue(jjh(this)))};p.t1=function(a){a8.prototype.t1.call(this,a);(a=this.Qa())&&1==dh(a)&&this.C&&this.C.xe(fjh(this))};p.QE=function(){var a=this.Qa();var b=1==dh(a)?this.D.Pka(Rf(a,5)):"Calculated Field";Mf(a,3)&&(1==dh(a)?(a=Rf(a,3),b+=" ("+(a+")")):b=Rf(a,3));return b};
p.uU=function(){var a=this.Qa();return 1==dh(a)?bWb(Rf(a,5)):null};function kjh(a,b){var c=new AA(b.Ka());a.xa(c);b=new Rw(b.Ka());a.xa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.qv()})}function jjh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.ZRa=function(){2==dh(this.Qa())&&this.F.getElement().focus()};var ijh=["SUM"];function mjh(a){YY.call(this);this.Ua=a;this.O=!1}u(mjh,YY);p=mjh.prototype;p.G$=function(a,b){this.zea(b,njh(this));YY.prototype.G$.call(this,a,b)};p.zea=function(a,b){ojh(this,!1);YY.prototype.zea.call(this,a,b);ojh(this,!0,b)};function ojh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Ov(d).height/2;c=rwa(Ov(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Lw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.XDa=function(a){var b=njh(this),c=$Fe(this,njh(this)),d=c?aGe(this,c,b):null;if(!this.dispatchEvent(new XY(Jfd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.G$(c,d);c!=this.R&&(this.R=c,ZFe(this,this.C));this.dispatchEvent(new XY(Kfd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.kS=function(a){YY.prototype.kS.call(this,a);a&&this.dispatchEvent(a)};
p.Yk=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new XY(Lfd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.GX();this.dispatchEvent(new XY(Mfd,this,a,this.C,this.D,this.Kc,null,null,b));this.kS();return!0};function njh(a){var b=Cv(a.D);return new zl(b.x+Ov(a.D).width/2,b.y+Ov(a.D).height/2)}
p.GX=function(){qf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Gn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Kw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Jw(d,d.D)}a&&this.dispatchEvent(new XY(Nfd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function pjh(a,b,c,d,e,f){$Y.call(this,f);var h=this;f=this.qa();this.zb=b;this.Wb=c;this.H=d;this.D={};this.L=new kZ(a,function(){h.dispatchEvent("tj")},!1,void 0,!0,void 0,this.qa(),XUe.getInstance());this.Fa=new SUe(this.H.O);this.xa(this.Fa);this.Oa=new TUe;this.xa(this.Oa);this.Tw=new gn(this);this.xa(this.Tw);this.F=new I_(YUe.getInstance(),this.qa());this.xa(this.F);this.Ca=null;this.Db=[];this.J=this.Ra=this.Ug=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.hb=null;a=new zy(f);this.xa(a);a.Ga(new uy("Columns",2,f),!0);a.Ga(new uy("Rows",1,f),!0);this.R=new Ty("",a,WV.getInstance(),f);this.xa(this.R);this.Ia=e;this.Aa=!1;this.Kb=!0;this.ma=new Mih(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Ya=new Uhh}u(pjh,$Y);p=pjh.prototype;
p.Ba=function(){this.tb(xx(Yhh,{id:this.getId(),Sd:A(z(),"docs-egms")}));qjh(this,!1)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Qx(xQ,""),d=ka(Bd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Gy("",rjh(this),c,b);this.xa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Qcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Hw(this.R.Lb().Ka(),"goog-menu-noicon");Dw(Vn(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Fg());this.getHandler().listen(this.R,"action",this.mdb);this.Ug=new Rw(this.Hb());this.getHandler().listen(this.Ug,"focusin",this.KNb).listen(this.Ug,"focusout",this.LNb);this.F.render(rn("waffle-pivot-column-names-container"));(this.F.Qi||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Hb();Ay(this.F,!1);(this.F.Qi||null).tabIndex=-1;this.F.getElement().tabIndex=-1;sjh(this);A(z(),"fedp")&&tjh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Lw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Oy())};
function tjh(a){a.Oa.render(rn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(rn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=ujh(a);b&&dob.Eb(b)})}function vjh(a,b){a=ka(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Lw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.KNb=function(a){this.V=wjh(this,a.target)};
p.LNb=function(a){if(a=a.relatedTarget){var b=this.Hb();Tn(a,function(c){return c==b})||(this.V=null)}};function wjh(a,b){if(!b)return null;var c=a.qa().lCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;yd(a.D,function(f,h){return(d=Nc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:fih(d)}:null}
function xjh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(fih(f)==a.V.label){yjh(a,f.Ka());return}d&&0<d.length?yjh(a,d[d.length-1].Ka()):(d=Fd(a.Za,function(h){return h==c}),yjh(a,Vn(b,d)))}}function zjh(a,b,c){b&&!b.yg&&Ajh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Rih(a.ma,d)}else a.ma.Mb(b)})}function Bjh(a){var b=ujh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function ujh(a){if(!a.Qa()||!a.Qa().yg)return null;var b=a.H.C;return qJ(b,a.Qa().yw)?(a=eWb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Mb=function(a){var b=this;$Y.prototype.Mb.call(this,a);a?(Vhh(this.Ya,a),Ajh(this,function(){function c(h,k){if(h)for(;h.length>k;)qf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.XG();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Mb(Mhh(a,l)),q=f8(b,h.uU()),h.H=q,dih(h),l=Xhh(b.Ya,l),oih(h,l),(l=d8(h)&&A(z(),"fedpttn"))&&!h.C&&lih(h),h.La&&Q(h.La,l),l=new $7("rj"),l.yp=h,b.dispatchEvent(l)):(n=f8(b,FJ(l)),l=Mhh(a,l),l=new jih(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),Cjh(b,l,h))}var e=a.yw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.wka(),e);a=Lhh(a,e);var f=b.O;Gc(nhh(a,Rd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Mb(h),h=f8(b,k.uU()),k.H=h,dih(k)):(k=f8(b,ppe(h)),h=new Eih(h,b.H,f,k,b.Ia,b.qa()),h.render(),Cjh(b,h,"filter"))});Gc(a.Ej,function(h,k){return d("row-breakout",a.Ej.length,h,k)});Gc(a.Bj,function(h,k){return d("col-breakout",a.Bj.length,h,k)});Gc(a.yr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&dh(l.Qa())==dh(h)?(l.Mb(h),h=l,l=f8(b,l.uU()),h.H=l,dih(h)):(k=Djh(b,h),h=new djh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?Ejh(b,l,h,"aggregation"):Cjh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ej.length);c(b.D["col-breakout"],a.Bj.length);c(b.D.filter,nhh(a,Rd).length);c(b.D.aggregation,a.yr.length);e=(e=(e=qJ(b.H.C,a.qn))?e.Qd():null)?$N(a.hp(Fjh(b)),e):"#REF!";a.yg||(null!=a.qn?(qjh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(qjh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.XG())):Q(b.Ua,!1)}),$Y.prototype.Mb.call(this,a),Gjh(this,function(){var c=this.D.filter;c&&(a.yg?Gc(c,function(d){Iih(d,0)}):Gc(c,function(d){var e=e8(d),f=d.D,h=d.Qa().getColumnIndex()-f.hp().qc();f=Nhh(f,h);gd(dMe(e),f)||$Le(e,f);Hih(d)}))}),a&&a.yg&&this.isEnabled()&&xjh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Kb;$Y.prototype.Na.call(this,a);vjh(this,a);this.R.Na(a);Hjh(this,a);this.ma&&Yih(this.ma,a);vd(this.D,function(d){Gc(d,function(e){a?Ijh(b,e):e.iF();e.Na(a)})});Bjh(this);var c=this.Qa();c&&c.yg&&a&&xjh(this)};function qjh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}p.focus=function(){$Y.prototype.focus.call(this);yjh(this,rn("waffle-sidebar-title",this.Ka()))};
function Cjh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Od(a);Ijh(a,b);sjh(a)}function Ejh(a,b,c,d){a.qa().aP(c.getElement(),b.getElement());d=a.D[d];var e=Fc(d,b);Uc(d,e,1,c);qf(b);c.Od(a);Ijh(a,c);sjh(a)}function Ijh(a,b){a.getHandler().listen(b,"nj",a.NNb).listen(b,"qj",a.MNb).listen(b.getElement(),"keydown",a.lnb);var c=new $7("uj");c.yp=b;a.dispatchEvent(c)}
function Jjh(a,b){Lw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=uB.$w())&&a.isVisible()&&(a=Ov(a.Ka()).width,qbb(b,a,!1))}
function sjh(a){a.Tw.Bc();qf(a.rA);var b=a.rA=Kjh(a)?new mjh("waffle-pivot-pill-highlight"):new YY;vd(a.J,function(d,e){XFe(b,d,void 0,"col-names"==e?1:0)});vd(a.J,function(d){XFe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");Kjh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");YFe(b,c.join(" "));b.init();a.Tw.listen(b,Hfd,a.u_).listen(b,Ifd,a.im).listen(b,Mfd,a.Yk).listen(b,"earlycancel",a.ejb)}
function Hjh(a,b){if(b){b=Kjh(a);Jjh(a,b);if(b){var c=(b=a.Qa())&&!!b.yg;b&&(!c||c&&a.La)&&(Ljh(a,a.F,"col-names"),b=tLe(a.F),""!==b&&(rLe(a.F,""),rLe(a.F,b)))}sjh(a)}else Jjh(a,!1),a.Tw.Bc(),qf(a.rA)}p.reset=function(){vd(this.D,function(a){Gc(a,qf)});this.D={};this.F.$c(!0)};function f8(a,b){return a.Qa().yg&&null!=a.La&&null!=b?(a=Nc(a.La,function(c){return rBe(c,b)}))?Cih(a.getType()):null:null}function Djh(a,b){return 1==dh(b)?f8(a,bWb(E(b,5))):null}p.NNb=function(a){Mjh(this,a.target)};
function Mjh(a,b,c){c=void 0===c?!0:c;var d=new $7("pj",a);d.yp=b;d.container=Fd(a.D,function(e){return Pc(e,b)});d.R=Njh(a,d.container,b);d.C=c;d.container&&(Vc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.MNb=function(a){a.container=Fd(this.D,function(b){return Pc(b,a.target)})};p.lnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Ojh(this,a.target,38==a.keyCode)};
function Ojh(a,b,c){var d=null,e=-1;yd(a.J,function(k,l){e=Fc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){bte(f,e,c);var h=new $7("qj",a);h.yp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.mdb=function(){this.dispatchEvent("mj");Dw(iAa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Fg())};p.XG=function(){return this.R.getValue()};
function Pjh(a,b,c,d,e){dn(a.Ra);a.Aa=!0;var f=A(z(),"fepid");d&&f?Phh(a.zb,b,c,function(){a.Aa=!1},e):mY(a.zb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return Qjh(a,b,c,!!d,h)},void 0,void 0,!0)}function Qjh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=$m(e,"hide",function(){if(f.O){var k=YN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Rjh(this);this.Aa=!1},!1,a)}
p.Qcb=function(a){var b=this;if(a.target instanceof zy){var c=a.currentTarget;this.hb=this.Za[c.Ka().id];Ajh(this,function(){var d=c.Lb();Ljh(b,d,b.hb);c.Vh(!1);c.ql()})}};p.Khb=function(a){a=a.currentTarget.Qa().$e;yjh(this,a.Ka())};function Sjh(a,b,c,d){var e=new $7("oj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Rjh(a){yjh(a,rn("waffle-range-selection-button",void 0))}
function yjh(a,b){try{Ve&&a.qa().Vb().body.focus(),b.focus(),a.Wb.Qb(2)}catch(c){}}p.Pcb=function(a){var b=this.hb;a=a.target.getValue();a=a instanceof ig?AM(a):a;Sjh(this,b,a)};p.ejb=function(){Tjh(this)};
p.u_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Ei.target;b instanceof Element&&!Gw(b,"waffle-pivot-pill");b=b.parentNode)if(Gw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Fc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ec(a).Qa(),this.Ca=a instanceof ig?AM(a):a))};
p.im=function(a){var b=Ov(this.getElement()),c=Ov(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Ov(d);CB(xB.getInstance())?(e=f.left,d=c.left-e):d=Ov(nn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Iv(a.D,c.width);yY(a.D,!0);Hw(a.C,"waffle-pivot-curr-drag-item");Qw(a.F,new Ll(e,f,d,b));Ujh(this)};
function Ujh(a){Gc(qn("waffle-pivot-pill-title"),function(b){return yY(b,!0)});a.F.De(function(b){return yY(b.getElement(),!0)})}
p.Yk=function(a){var b,c;yd(this.J,function(f,h){c=Fc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Kjh(this))if(a.event&&a.event.Ei&&a.event.Ei.button&&(1===a.event.Ei.button||2===a.event.Ei.button))Tjh(this);else if(Vjh(this,a.C)&&"aggregation"!==b)Tjh(this);else if("col-names"===b)Wjh(this),Tjh(this);else{var d=Xjh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().yg&&"filter"==b&&"filter"!==d&&"col-names"!==d)Tjh(this);else{if(a.O){var e=Xjh(this,a.O);null!=e&&Mjh(this,e.yp,!1)}Yjh(this,
a.C,d,b);null!==this.Ca?Sjh(this,b,this.Ca,c):Zjh(this,a.C,b,c)}}else Zjh(this,a.C,b,c)};function Tjh(a){Wjh(a);var b=rn("waffle-pivot-pill-highlight",a.getElement());b&&Jw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("zj"))}function Vjh(a,b){a=Xjh(a,b);if(null==a)return!1;a=a.yp.Qa();return a instanceof ch&&2==dh(a)}
function Yjh(a,b,c,d){var e=$jh(a,b);if(null!=e){b=!!a.Qa().yg;var f;if(!(-1<akh.indexOf(c))&&-1<akh.indexOf(d)){c=b?bkh(a,"row-breakout"):ckh(a,"row-breakout");if(!c.has(e))return;yd(a.D,function(h,k){return-1<akh.indexOf(k)?(h=dkh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=ckh(a,"filter");if(!c.has(e))return;(c=dkh(a.D.filter,e))&&(f=c)}null!=f&&Mjh(a,f,!1)}}function $jh(a,b){b=Xjh(a,b);return null!=b?b.yp.QE():null!=a.Ca?a.Qa().yg?EJ(a.Ca,a.Qa().$f()):VBc(a.O,a.Ca):null}
function dkh(a,b){return Nc(a,function(c){return c.QE()==b})}function Zjh(a,b,c,d){b=Xjh(a,b);if(null!=b){var e=b.yp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Pc(a.D[f],e)&&Vc(a.D[f],e);Tc(a.D[c],e,d);var h=new $7("qj",a);h.yp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Xjh(a,b){var c=null;yd(a.D,function(d,e){var f=Nc(d,function(h){return h.getElement()==b});return f?(c={yp:f,container:e,index:Fc(d,f)},!0):!1});return c}
function Wjh(a){return(a=rn("waffle-pivot-curr-drag-item",a.getElement()))?(Jw(a,"waffle-pivot-curr-drag-item"),!0):!1}function ekh(a,b){a.O=b;vd(a.D,function(c){Gc(c,function(d){d.t1(b)})})}
function Ljh(a,b,c){b.$c(!0);var d=!!a.Qa().yg;if(d){var e=bkh(a,c);c=a.La.filter(function(f){f=AM(f);f=EJ(f,a.Qa().$f());return null!==f&&!e.has(f)});b.D(c,a.Qa().$f())}else fkh(a,b,c),"aggregation"==c&&(b.Ga(new yy,!0),b.Ga(new uy("Calculated Field",-1),!0));b===a.F&&a.F.De(function(f){var h=f.getElement();f=f.Fg();My(h,f,void 0);Cxe(h);Bxe(h,0)});0==b.Ic()&&(c=new uy("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&uLe(b,c))}
function fkh(a,b,c){c=ckh(a,c);var d=a.O;a=lm(gkh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=VBc(d,e);h&&!c.has(h)&&b.Ga(new uy(h,e),!0);e++}}function rjh(a){var b=zxe(xy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new zy(a.qa(),b)}
function ckh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.So()||(f=a.O.tU(f),c.add(f))};switch(b){case "filter":Gc(nhh(d,Rd),v(function(f){f=this.O.lZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Gc(d.Ej,e),Gc(d.Bj,e)}}return c}function bkh(a,b){function c(f){f.So()||d.add(a.O.tU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Gc(e.Ej,c),Gc(e.Bj,c)}return d}
function Ajh(a,b){if(a.Qa().yg)b();else if(hkh(a)){var c=gkh(a);c=new Xl(c.wc(),c.qc(),c.wc()+1,c.Wc());ikh(a,c,b)}else b()}function Gjh(a,b){hkh(a)?ikh(a,gkh(a),b):b.call(a)}function ikh(a,b,c){b=Fo(pJ(hkh(a).C,b),c,a);a.Db.push(b);Lo(b,Fa(Vc,a.Db,b))}function jkh(a){vd(a.D,function(b){b.forEach(function(c){var d=f8(a,c.uU());c.H=d;dih(c)})})}
function kkh(a){var b=a.D["row-breakout"];b&&Gc(b,function(c){oih(c,Xhh(a.Ya,c.Qa().Ip))});(b=a.D["col-breakout"])&&Gc(b,function(c){oih(c,Xhh(a.Ya,c.Qa().Ip))})}function lkh(a){(a=a.D.filter)&&Gc(a,function(b){var c=Gih(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);CLe(b)})}function hkh(a){var b=a.Qa();return qJ(a.H.C,b.qn)}function Fjh(a){return(a=hkh(a))?a.zc():null}function gkh(a){return a.Qa().hp(Fjh(a))}
function Njh(a,b,c){return Oc(a.D[b],function(d){return c.getElement()==d.getElement()})}function mkh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function nkh(a,b,c){if(b=mkh(a,b,c))a.V=wjh(a,b.getElement()),xjh(a)}p.Ja=function(){$Y.prototype.Ja.call(this);vd(this.D,function(a){rf(a)});this.D={};dn(this.Ra);this.Ra=null;qf(this.rA);Gc(this.Db,cJ)};
function Kjh(a){var b=(a=a.Qa())&&!!a.yg;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var akh=["row-breakout","col-breakout"];function okh(a){TK.call(this,47);this.C=a}u(okh,TK);okh.prototype.zd=function(){var a=new NHb,b=hWb(this.C);F(a,1,b);return a};function pkh(a){C.call(this);this.C=a;this.D=new gn(this);this.xa(this.D);this.D.listen(a,"uj",this.F).listen(a,"rj",this.F)}u(pkh,C);pkh.prototype.H=function(a){var b=a.yp;a=a.target.getValue();sih(b);-1==a?b.qv():0<qkh(this,b).length&&!b.Ln?(wih(b),b.Ln.getElement().focus(),rkh(this,b,-2,!0)):b.qv()};
pkh.prototype.J=function(a){var b=a.yp;a=a.target;var c=cw(b.Ln,a),d=b.qa();for(c++;c<b.Ln.Ic();){var e=b.Ln.Ec(c),f=d.tZ(e.getElement());Gw(f,"waffle-pivot-select-divider")&&d.Bf(f);b.Ln.removeChild(e,!0)}(0>a.getValue()||!rkh(this,b,-2,!0))&&b.qv()};
pkh.prototype.F=function(a){var b=a.yp;if(b instanceof jih){a=b.Qa().Ip;for(var c=0<qkh(this,b).length,d=this.C.Qa().yr,e=b.Aa,f=e.Dh()-1;1<=f;f--)e.Tl(f);e.yf(0).gj(kih(b));e.jf(0);var h=b.D;Gc(d,function(l,n){l=TBc(l,h,c);e.Nc(new uy(l,n))});if(Mf(a,7)){d=E(a,7);a=Qf(d,2);f=ujh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||skh(this,b,a))d=E(d,1),e.setValue(d),c&&(wih(b),Gc(a,v(function(l){rkh(this,b,l,!1,k)},this)),rkh(this,b,-1,!1,k))}this.D.listen(b,"vj",this.H).listen(b,
"wj",this.J)}};
function rkh(a,b,c,d,e){var f=tkh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Fc(f,c),-1==e&&(e=-2));b.Ln||wih(b);c=b.Ln.Ic();a=qkh(a,b);if(c>=a.length)return!1;var h=b.D.tU(a[c]);a=b.qa();var k=b.Ln.Ic();c=new zy;var l=new uy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new uy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new uy(f[l],l),!0);f=new Ty(h,c,WV.getInstance(),a);f.setValue(-2);b.Ln.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Oq(k,
f.getElement()));Hw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.h9a);f.setValue(e);f.Vh(!0);d&&(b.Ln.gg(f),f.Cd(!0));return!0}function ukh(a){var b=a.Qa().Ip;if(!Mf(b,7))return[];b=Qf(E(b,7),2);a=a.Ln.Ic();return 0==b.length||a>=b.length?[]:[b[a]]}
function tkh(a,b,c){if(void 0==c||null==c)c=ujh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return ukh(b);a=vkh(a,b);var d=vih(b),e=d.length,f=[];Gc(a,function(h){h.length==e+1&&Mc(d,function(k,l){return h[l]==k})&&ate(f,h[e])});return f}function skh(a,b,c){if(0==c.length)return!0;a=vkh(a,b);return Lc(a,function(d){return gd(c,d)})}function qkh(a,b){return b.O?a.C.Qa().Bj:a.C.Qa().Ej}function vkh(a,b){return b.O?dWb(a.C.Qa(),"c"):dWb(a.C.Qa(),"r")};function wkh(a,b,c,d,e,f,h,k,l){nY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new sQ(d,!0,!0);this.Fa=new gGe(c);this.F=f;this.La=e;this.Ia=new pkh(this.C);this.xa(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"oj",this.$rb).listen(a,"pj",this.INb).listen(a,"qj",this.HNb).listen(a,"zj",this.asb).listen(a,"mj",this.kdb).listen(a,"tj",this.f_b).listen(a,"xj",this.vtb).listen(a,"yj",this.utb).listen(OK,"show-pivot-ritz",this.JNb).listen(OK,"create-pivot-table-ritz",
this.Ata).listen(k,"activeCellChange",this.ava).listen(b,"ba",this.ava).listen(b,"ea",this.Pvb).listen(nH(b),["jb"],this.ava).listen(this.C.L,"change",this.mtb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Iu(Iu(this.L,esb,function(){var q=xkh(n),r=n.D.C.getActiveGrid().zc(),w=Ecd(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Ej.indexOf(w.H);0<=x?Khh(q,r,x):(x=q.Bj.indexOf(w.H),Jhh(q,r,x))}x=new $g;for(var B=w.D.slice(),P=w.C?Qf(E(Xg(w.C),2),1):[],aa=w.F.slice(),ca=
0;ca<P.length;ca++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ca].getValue().equals(w.F[ra])&&(B.push(P[ca].getKey()),Vc(aa,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ca].getKey().equals(w.D[ra])&&(da=!1);da&&Of(x,1,P[ca])}Zc(B,aa);if(0<w.F.length)w=w.F[0];else{P="";for(aa=0;3>aa&&aa<w.J.length;aa++)P+=(0<aa?", ":"")+w.J[aa];3<w.J.length&&(P+=", ...");w=new bg;F(w,1,2);F(w,2,P)}for(P=0;P<B.length;P++)aa=new Zg,F(aa,1,B[P]),aa.setValue(w),Of(x,1,aa);B=new Yg;B.setType(1);F(B,2,x);F(r,10,B);QK("Pivot table headings grouped.");
g8(n,q,!0,!0);n.R.Qb(3);ykh(n)}),hsb,function(){var q=xkh(n),r=n.D.C.getActiveGrid().zc();r=Ecd(r,q);Dcd(r);switch(Xg(r.C).getType()){case 1:for(var w=new $g,x=Qf(E(Xg(r.C),2),1),B=0;B<x.length;B++){for(var P=!0,aa=0;aa<r.F.length;aa++)x[B].getValue().equals(r.F[aa])&&(P=!1);for(aa=0;aa<r.D.length;aa++)x[B].getKey().equals(r.D[aa])&&(P=!1);P&&Of(w,1,x[B])}0<Nf(w,1)?(x=new Yg,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Pf(r.C,10):Ghh(q,r.C);break;case 2:null==r.H?Pf(r.C,10):Ghh(q,r.C);break;case 3:null==
r.H?Pf(r.C,10):Ghh(q,r.C)}QK("Pivot table headings ungrouped.");g8(n,q,!0,!0);n.R.Qb(3);ykh(n)});this.J=null}u(wkh,nY);p=wkh.prototype;p.If=function(){return msb};p.Lo=function(){return lsb};p.f_b=function(){var a=this,b=this.C.Qa();Pjh(this.C,function(c){return zkh(a,b,c)},ua)};function zkh(a,b,c){mhh(b,c);Akh(a,b);g8(a,b,!0,!1);b=b.yw;c=a.D.C;tJ(c)!=b&&c.Az(b);b=c.C;c=a.C.Qa().Hv();Rjh(a.C);a.R.Qb(3);lK(b.zc(),c)}
p.mtb=function(){var a=YN(this.C.L.getValue(),this.D.C,!1,!0),b=xkh(this);a||!b||b.yg||(qjh(this.C,!0),this.C.Na(!1));b&&a&&zkh(this,b,a)};p.JNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?mO(this.D,a.yb(),a.zc().F,!1):!1;a&&!this.C.isVisible()&&(a=Bkh(this))&&(Ckh(this,a),this.H=a,this.Lo().Eb())};function Dkh(a,b){var c=b.$f();aZ(a.C,!0);BM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().$f()==c){var e=a.C;e.La=d;jkh(e);kkh(e);lkh(e);a.C.Na(0<d.length);aZ(a.C,!1)}})}
p.HNb=function(a){var b=a.container,c=a.D,d=a.yp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!Ekh(this,l,h,b,c)){g8(this,Bkh(this),!1,!0);return}h=Fkh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Ej:r.Bj;r=1==r.XG();x=w&&(f+1<x.length||r);r=f8(q,FJ(h.Ip));h=new jih(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=Djh(q,h);h=new djh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
f8(q,ppe(h));h=new Eih(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();Ejh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":qhh(l.Ej,f,e);l.yg&&(whh(l,f,e,0),Bhh(l,f,e,0));break;case "col-breakout":qhh(l.Bj,f,e);l.yg&&(whh(l,f,e,1),Bhh(l,f,e,1));break;case "filter":qhh(l.Hy,f,e);break;case "aggregation":rhh(l,f,e)}QK("Field is now in position "+(f+1+"."))}}else d=l.yg?Gkh(d):Hkh(this,d),Ikh(this,b,h,l,d,f);else k=Jkh(this,b,h,l);c&&!n&&null!=e&&Kkh(e,c,l);k&&g8(this,
l,!0,!!a.C);nkh(this.C,b,f)};
function Fkh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof jhh)return b;break;case "aggregation":if(b instanceof ch)return b;break;case "filter":if(b instanceof Gg)return b;break;default:return null}var e=!!d.yg;if(e)var f=Gkh(b);else{var h=Hkh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Lkh(e),e?F(a,13,f):F(a,1,h),b=new jhh(a,null);case "aggregation":return b=new ch,c=new eh,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=Zih(a.D.C,d,h)),ghh(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Gg,e=h+Mkh(a).qc(),F(b,1,e),b;default:return null}}function Ekh(a,b,c,d,e){if(c instanceof ch&&2==dh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==fWb(b,function(h){return b.yg?FJ(h).equals(Gkh(c))&&!h.So():h.bx()==Hkh(a,c)&&!h.So()}).length;if("filter"==d){if(b.yg)return!1;d=Hkh(a,c);var f=Mkh(a).qc()+d;return 0==nhh(b,function(h){return h.Ir()==f}).length}return!0}
function Hkh(a,b){if(b instanceof jhh)return b.Ip.bx();if(b instanceof ch)switch(dh(b)){case 1:return E(b,5).bx();case 2:return-1;default:return 0}return b instanceof Gg?b.getColumnIndex()-Mkh(a).qc():0}function Gkh(a){if(a instanceof jhh)return FJ(a.Ip);if(a instanceof ch)switch(dh(a)){case 1:return bWb(E(a,5));default:return null}return a instanceof Gg?ppe(a):null}function Mkh(a){var b=Bkh(a);return b.hp(qJ(a.D.C,b.qn).zc())}
p.$rb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||Nkh(c,a.F,b)?(Ikh(this,b,a.yp,c,a.F,a.position),g8(this,c,!0,!!a.C),c=mkh(this.C,b,a.position),c instanceof djh?c.ZRa():nkh(this.C,b,a.position)):g8(this,Bkh(this),!1,!0)};function Nkh(a,b,c){return!a||a.yg&&!(b instanceof kg)||!a.yg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==fWb(a,function(d){return a.yg?b.equals(FJ(d))&&!d.So():d.bx()==b&&!d.So()}).length}
p.INb=function(a){var b=this.C.Qa().clone();Kkh(a.R,a.container,b);qf(a.yp);g8(this,b,!0,!!a.C);nkh(this.C,a.container,void 0)};p.kdb=function(){var a=xkh(this),b=this.C.XG();a.L=b;g8(this,a,!0,!0)};
function Ikh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.yg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Ip:Lkh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Khh(d,a,f);k&&b&&(f=khh(0,null!=f?f:d.Ej.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Ip:Lkh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);fhh(a,!1);Jhh(d,a,f);k&&b&&(f=khh(1,null!=f?f:d.Bj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Gg,F(e,5,l),Okh(e,[],!1),null!=f?Tc(d.Hy,
e,f):d.Hy.push(e)):(a.F.C(35760),qJ(h,d.qn)&&(l=Nhh(a.O,e),k=new Gg,e=Mkh(a).qc()+e,F(k,1,e),Okh(k,l,!1),null!=f?Tc(d.Hy,k,f):d.Hy.push(k)));break;case "aggregation":a.F.C(35762),b=new ch,k||-1!=e?(c=new eh,k?(F(c,4,l),e=f8(a.C,l),e=$ih(!0,e)[0]):(F(c,1,e),e=Zih(h,d,e)),ghh(c,e),F(b,4,1),F(b,5,c)):(jsb.Eb(),e=new gla,hhh(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=aWb(d.yr),F(b,3,e)),e=new fh,ihh(e,0),F(b,7,e),ohh(d,b,f)}}}
function Kkh(a,b,c){if(!(0>a))switch(b){case "row-breakout":Fhh(c,a);break;case "col-breakout":Ehh(c,a);break;case "filter":Wc(c.Hy,a);break;case "aggregation":phh(c,a)}}
function Jkh(a,b,c,d){var e=!0;if("aggregation"==b)a=Njh(a.C,b,c),d=d.yr[a],null!=d&&(1==dh(d)?ghh(E(d,5),c.getValue()):(dh(d),a=E(d,6),hhh(a,c.getValue()),(b=ljh(c))?F(a,4,b):Pf(a,4)),a=new fh,ihh(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=nhh(d,Rd),b=Nc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=Pkh(a,b,d);Jih(c,f.yb(),f.ek(),f.getColumnIndex())?Qkh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ej:d.Bj;f=Oc(h,function(w){return w.equals(c.Qa().Ip)});if(-1!=f){h=h[f];var k=
my(hy(new gy,68)),l=Aih(c);if(null!=l){var n=new Yg;n.setType(3);var q=new bh;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(Rkh(l),k)}else h.So()&&Mf(Xg(h),4)&&(Pf(h,10),a.F.C(36362,k));dhh(h,c.L.isChecked());fhh(h,null!=c.F&&c.F.isChecked());ehh(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Vg;bhh(r,c.Aa.getValue());Gc(vih(c),function(w){Of(r,2,w)});chh(r,c.R.getValue());F(h,7,r)}else Pf(h,7);a.C.Qa().yg&&A(z(),"fedpttn")&&(b=khh(b?0:1,f),Skh(a,c,h,b,d))}}return e}
function Skh(a,b,c,d,e){a.C.Qa().yg&&A(z(),"fedpttn");a=xhh(e,d);0==tih(b)?a&&uhh(e,d):a?Tkh(a,c,d,b):(a=new jh,Tkh(a,c,d,b),e.C.push(a))}function Tkh(a,b,c,d){Pf(a,2);F(a,7,c);c=tih(d);F(a,3,c);d8(d)&&A(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Mf(b,7)?(b=E(b,7),F(a,6,b),Pf(a,5)):(b=Rf(b,8),F(a,5,b),Pf(a,6))}
function Rkh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function ykh(a){a=a.D.C.getActiveGrid().zc();lK(a,iK(a))}
function g8(a,b,c,d){b&&(c?(c=BJ(a.D.C,b.yw),Ukh(a,new Pfd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Al(c.Hv(),b.Hv()))&&a.C.reset(),Ckh(a,b),d&&xjh(a.C))}p.Ata=function(a){var b=this;var c=a instanceof xGe?a:new xGe(null,null);if(c.C)E(c.C,15)?Vkh(this,c):Wkh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.zc(),f=kK(e),h=e.F;f?Fo(Lxd(a,h,Ad(El)),function(k){return Xkh(b,c,d,k)}):Xkh(this,c,d,e.C)}}};
function Wkh(a,b){var c=E(b.C,6),d=qJ(a.D.C,E(c,1).yb());c=$Vb(c,d.zc());Xkh(a,b,d,c)}function Xkh(a,b,c,d){var e=c.zc(),f=kK(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=$N(d,c.Qd()));b.D||k&&!h?Ykh(a,b.C,b.F,new qm(c.yb(),d),b.D?b.D:void 0):Pjh(a.C,function(l,n){return Ykh(a,b.C,b.F,l,n,!0)},function(){return Zkh(a)},!0,k)}
function Vkh(a,b){A(z(),"fepid")?(a.C.Aa=!0,Qhh(a.Ca,function(c,d){a.C.Aa=!1;Ykh(a,b.C,b.F,c,d)},function(){return Zkh(a)},a.D.C.C)):Ykh(a,b.C,b.F,null,b.D?b.D:void 0)}function Zkh(a){a.C.Aa=!1;a.If().setVisible(!1);a.R.Qb(3)}
function Ykh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new zl(e.C,e.vj):new zl(0,0),k=e?e.Bi:"0";b=b?gWb(b,d?d.C:null,h,k):Thh(e);!b.yg&&d&&mhh(b,d);d=e?new Pfd(b,qJ(a.D.C,e.Bi).zc()):new okh(b);b.yg&&UK(d,function(l){var n=new nj;pj(n,!0);n=my(ly(hy(new gy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Ukh(a,d,3,"iptv");a.C.focus();e?(TX(a.D.C,new qm(e.Bi,new Xl(e.vj,e.C,e.vj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Qb(3);c()}
function Ukh(a,b,c,d){a.J&&(Qj(Nj(),a.J),a.J=null);var e=Nj(),f=a.D.C;c=Oj(e,d,!1,uK(c,[f.C],zJ(f)));a.ma.C(b);a.J=c}function Bkh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?sK(a.zc()):null}function xkh(a){return(a=Bkh(a))?a.clone():null}
p.ava=function(a){if(!this.C.Aa&&!Wjh(this.C)){var b=Bkh(this),c=this.D.C;"jb"==a.type&&this.J&&(Pj(Nj(),this.J),this.J=null);if("jb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.zc(),a.$b()==this.H.yw)){var d=this.H.Hv();d&&(lK(a,gJ(a,d)),b=Bkh(this))}b?b.equals(this.H)?(c=eWb(b,c))&&KJ(c)&&E(KJ(c).C,6)&&this.C.Mb(b):Ckh(this,b):this.C.reset();this.H=b;$kh(this,!!b);c=this.C.La;a=!!b&&null!=b.qn;this.C.Na(!!b&&!!b.yg&&null!=c&&0<c.length||a)}};
function Ckh(a,b){Akh(a,b);a.C.Mb(b);var c=a.C,d=!!c.Qa().yg;Bjh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().$f();UUe(c.Oa,e,c.H.C)}e=!!c.Qa().yg;for(var f=ka(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Lb();if(e&&!(k instanceof I_)){h.xe(new I_(void 0,c.qa())).dispose();var l=h.Lb();h.hn(!0);Ay(l,!0);l.Mb({$e:h});c.getHandler().listen(l,"blur",c.Khb)}!e&&k instanceof I_&&h.xe(rjh(c)).dispose();c.getHandler().listen(h.Lb(),"action",c.Pcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=rn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.yg?Dkh(a,b):zjh(a.C,b,alh(a,b))}function alh(a,b){if(a.H){var c=a.H.qn;if(null==c)return!1;var d=a.D.C,e=qJ(d,c);e=e?e.zc():null;a=a.H.hp(e);e=b.qn;if(null==e)return!0;d=qJ(d,e);if(!d)return!1;d=d.zc();b=b.hp(d);return e==c&&b.equals(a)}return!1}p.Pvb=function(a){a=a.target;if(this.H&&this.H.yw==a.yb()&&this.C.isVisible()){a=this.C;var b=zV(a.zb);b&&a.Ra&&b.setVisible(!1)}};
function Qkh(a,b,c,d){var e=fMe(e8(c),!1).length,f=Pkh(a,b,d);if(f){d=f.yb();var h=f.ek();f=f.getColumnIndex();d=eMe(e8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Hg;null!=d?F(h,4,d):Pf(h,4);F(b,2,h);h=0==e&&null!=d;Okh(b,fMe(e8(c),!0),h);b=c.getElement();yjh(a.C,b);b=my(hy(new gy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Pkh(a,b,c){a=a.D.C;if(qBe(b))return kMe(uJ(a));var d=c.qn,e=qJ(a,d);if(!e)return null;a=new rh;F(a,1,d);d=e.zc();c=c.hp(d).wc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function Okh(a,b,c){var d=null!=E(a,2)?E(a,2):new Hg;F(d,1,c);Pf(d,2);Gc(b,function(e){Of(d,2,e)});F(a,2,d)}function $kh(a,b){var c=a.C.isVisible();if((Eu(),JXa).isVisible()&&A(z(),"docs-comp")||!uB.h8().C||a.If().isVisible())b=b&&!nO(a.D),a.If().setVisible(b),!c&&b&&a.F.C(36650)}
function Akh(a,b){if(b.yg)a.O=new AAc(b.$f());else{var c=a.D.C,d=qJ(c,b.qn);d=null!=d?d.zc():null;a.O=new UBc(c,b.qn,b.hp(d),eWb(b,c))}ekh(a.C,a.O)}function blh(a,b){var c=E(b.C(),5);b=a.D.L.C;c=kGe(a.Fa,c);return new sGe(c,b,a.La)}p.utb=function(a){var b=this,c=AJ(this.D.C);c=new dH(c.$b(),a.Hv().y,a.Hv().x);a=new xGe(c,E(a.C(),5),function(){var d=my(hy(new gy,68));b.R.Qb(3);b.F.C(35619,d)});this.Ata(a)};p.asb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Ckh(this,a)):$kh(this,!1)};
p.vtb=function(a){var b=this,c=AJ(this.D.C);c=new dH(c.$b(),a.Hv().y,a.Hv().x);var d=E(a.C(),5),e=new xGe(c,d,function(){b.F.C(35621,a.D);b.R.Qb(3)});c=new vGe(blh(this,a),Rf(a.C(),3),function(){return b.Ata(e)},function(){return a.F.Ka().focus()});this.xa(c);c.render()};function Lkh(a){var b=new Wg;a&&A(z(),"fedpos")&&dhh(b,!1);return b};function clh(){C.call(this)}u(clh,GK);clh.prototype.D=function(){return pjh};clh.prototype.C=function(){return wkh};MK("ritzpivottables",clh);
