function mfg(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/createQuery",[],d,function(h){c.Ig=!1;h=c.Hc(RL.va(),h.Fe());3==h.Lh().getState()?f(h):e(h)},function(){var h=new RL,k=new hg;F(h,1,k);k.Qb(3);Vud(k);f(h)})})}
function nfg(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/refreshSheets",[],d,function(h){c.Ig=!1;h=c.Hc(m8b.va(),h.Fe());Qf(h,1).some(function(k){return 3==k.Lh().getState()})?f(h):e(h)},function(){var h=new m8b,k=new hg;k.Qb(3);Vud(k);Qf(b,1).forEach(function(l){var n=new UL;F(n,1,l);F(n,2,k);Of(h,1,n)});f(h)})})}
function ofg(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/editQuery",[],d,function(h){c.Ig=!1;h=c.Hc(XL.va(),h.Fe());3==h.Lh().getState()?f(h):e(h)},function(){var h=new XL,k=new hg;F(h,1,k);k.Qb(3);Vud(k);f(h)})})}function pfg(a){return new fo(function(b,c){yve(a,"/dbx/listConnections",function(d){var e=new ok;e.Ig=!1;d=e.Hc(YL.va(),d.Fe());d.qm()?c(d):b(d)},function(){var d=new YL;F(d,2,!1);F(d,3,31);c(d)})})}
function qfg(a,b){var c=new ok;c.Ig=!0;var d=wl(c.serialize(b));return new fo(function(e,f){wk(xk(dp(vk(np(op(a.C.Te("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ig=!1;h=c.Hc(H8b.va(),h.Fe());E(h,1)?e(h):f("Query is not found")}),f).Ne()})}
function rfg(a){var b=wM.getInstance(),c=new ok;c.Ig=!0;var d=c.serialize(a);return new fo(function(e,f){xM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ig=!1;h=c.Hc(jM.va(),h.Fe());h.fk()||f(h);e(h)},function(){var h=new jM;F(h,1,!1);f(h)})})}function sfg(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getConnection",[],d,function(h){c.Ig=!1;h=c.Hc(fM.va(),h.Fe());h.qm()?f(h):e(h)},function(){var h=new fM;F(h,2,!1);F(h,3,31);f(h)})})}
function tfg(a){!0!==a.Aa&&(a.Aa=!0,Yhd(a))}function ufg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new QYd;a=M(b,1,a);b=new aj;return Pi(b,91,a)}function vfg(){C.call(this);this.D=un();this.C=new PVe(500,500,"dataConnectorOnCompleteAuth");this.xa(this.C)}u(vfg,C);function wfg(a){a.hb=!0;Y_(a,me("Updating workbook"));$Ve(a)}
function xfg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function yfg(a){return a?"Could not load query: "+a:"Could not load query"}
function zfg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Afg(a){a=new uy(a);a.Na(!1);return a}function Bfg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Cfg(a,b){R.call(this,b);this.D=a;a=A(z(),"docs-egmd")?DUe.getInstance():void 0;this.C=new EU("Enter or select a project",void 0,a,this.qa());this.C.Jc("waffle-dataconnector-bigquery-project-select");tfg(this.C);Gwe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ie("Billing project");this.Ga(this.C)}u(Cfg,R);Cfg.prototype.Ba=function(){this.C.Ba();this.tb(this.C.Ka())};
Cfg.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Nc(Afg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Nc(Afg("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Nc(new uy(Bfg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Cfg.prototype.Na=function(a){this.C.Na(a)};Cfg.prototype.isEnabled=function(){return this.C.isEnabled()};function Dfg(a){return(a=a.C.getValue())?a:null}
function Efg(a,b,c){b=c||b;c=a.title;var d=a.fc;a="<div id="+wY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(TEe({Ub:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Ffg(a){this.C=a}Ffg.prototype.getType=g("C");function Gfg(a){this.C="jdbc-table";this.D=a}u(Gfg,Ffg);function c6(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Mb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(c6,R);
p=c6.prototype;p.Ba=function(){this.tb(xx(Efg,{title:this.J,id:this.getId()}))};p.Hb=function(){return this.gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Aw(this.Ka(),"labelledby",a.id);this.D||Aw(this.Ka(),"expanded",this.C);Aw(this.Ka(),"selected",this.F);yw(this.Ka(),"treeitem");yw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");yw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.ue());Q8a(this.qa());My(b,this.J,void 0);Hfg(this,!1);Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.YQb)};p.getTitle=g("J");p.YQb=function(){this.Cd(!this.C);this.dc(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=Q4a(64,a);this.dispatchEvent(b)&&Hfg(this,a)}};function Hfg(a,b){a.D||(a.C=b,a.Gb()&&(Lw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Aw(a.Ka(),"expanded",a.C)))}
p.dc=function(a){if(a!=this.F){var b=Q4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Gb()&&(Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Aw(this.Ka(),"selected",a)))}};p.hf=g("C");p.bk=g("H");p.Mb=function(a){R.prototype.Mb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Pc=function(a){return R.prototype.Pc.call(this,a)};p.Ec=function(a){return R.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function Ifg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Af=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Af.call(this,a,b,c)};
p.removeChild=function(a,b){Ifg(a);return R.prototype.removeChild.call(this,a,b)};p.$c=function(){return R.prototype.$c.call(this,!0)};p.Sl=function(a){return R.prototype.Sl.call(this,a,!0)};function Jfg(a){var b=a.C.$c(!0);rf(b);Kfg(a,!1)}function Kfg(a,b){a.Gb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Lfg(a){Jfg(a);a.Kn(!0);a.F.H().then(function(b){a.Kn(!1);b.forEach(function(c){c=c.getName();c=new c6(c,new Gfg(c));Kfg(a,!1);a.C.Ga(c,!0)});0==b.length&&Kfg(a,!0)},function(){a.Kn(!1);Kfg(a,!0)})}function Mfg(a){this.C=a}Mfg.prototype.getSelection=g("C");
function Nfg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Ofg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Pfg(a,b){a0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,xx(stc),"BigQuery data connection"));this.F=new Cfg(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new WA("Write query"):new X_("Write query");this.Ga(this.D);this.D.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Pfg,a0);
Pfg.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),Nfg);T_(this).appendChild(xx(Ofg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Pfg.prototype.Ha=function(){a0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Pfg.prototype.J=function(){var a=Dfg(this.F);this.D.Na(!!a)};
Pfg.prototype.O=function(){this.resolve(Qfg(this))};function Qfg(a){var b=Dfg(a.F);return new zfg(a.H.C,b,a.H.D)};function Rfg(a){var b=a.Eha;a=a.m2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function Sfg(){}u(Sfg,oy);Sfg.prototype.Ba=function(a){a=a.Qa();return xx(Rfg,{Eha:a.getName(),m2a:"SQL"})};Sfg.prototype.Zb=m("waffle-dataconnector-connectioncard");va(Sfg);function Tfg(a,b){qy.call(this,void 0,Sfg.getInstance(),b);this.Mb(a);this.Ze(8,!0)}u(Tfg,qy);Tfg.prototype.Mb=function(a){qy.prototype.Mb.call(this,a)};function Ufg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function Vfg(a){a0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,xx(QDe),"Managed data sources"));this.D=new R(this.qa());this.Ga(this.D);this.Vd=new QY;this.Ga(this.Vd);this.H=wM.getInstance()}u(Vfg,a0);Vfg.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),Ufg);this.Vd.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
Vfg.prototype.Ha=function(){var a=this;a0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);Wfg(this,!0);pfg(this.H).then(function(b){a.Gb()&&(b=Qf(b,1),Xfg(a,b),Wfg(a,!1))},function(b){if(a.Gb()){Wfg(a,!1);var c=null;b&&b instanceof YL&&Mf(b,4)&&(c=E(b,4));Hz.getInstance().postMessage(Jz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Wfg(a,b){Lw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Vd.setActive(b)}
function Xfg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new vB,e="You do not have access to any managed data sources. "+(d.dd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.qa();d=$n(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new Tfg(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new ZU("CREATE NEW DATA SOURCE"):new YU("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){dw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Vfg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function Yfg(){C.call(this);this.C={};this.D={};this.F=new ok}u(Yfg,C);function Zfg(a,b,c){a.C[b]=c}function $fg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Hc(hg.va(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Id(a.C,b),c):d:c};function agg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(qtc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}function bgg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(xfg());return T(a+"Edit query</div>")}function cgg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(rtc({color:"#000000"},b));return T(a+"View error</div>")}
function dgg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(stc(null,b));return T(a+"Learn more about BigQuery</div>")}
function egg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function fgg(a,b,c,d){uy.call(this,xx(agg),a,d);this.H=b;this.J=c;this.F=my(hy(new gy,72));this.C=new qy(void 0,Qx(oy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(fgg,uy);
fgg.prototype.Ha=function(){uy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Ix();this.getHandler().listen(this.C,"action",this.V)};
fgg.prototype.Ix=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){ggg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ue(a,pe)}hgg(this)};fgg.prototype.Gg=function(a){if(a&&zn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Nn(b,a.target))return!0}return uy.prototype.Gg.call(this,a)};
fgg.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);pob.Eb(void 0,this.F)};
function hgg(a){a.D&&a.isVisible()&&(ggg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),igg(a).then(function(b){b=E(b,2);return jgg(b).then(function(c){c=E(E(c,5),1);c=Mud(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=me(c);ue(d,e);ggg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");QK(c)},function(){return kgg(a)})},function(){return kgg(a)}))}
function kgg(a){ggg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function igg(a){var b=new F8b;F(b,1,a.H);return qfg(wM.getInstance(),b)}function jgg(a){E(a,6);var b=new SL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return xve(wM.getInstance(),b)}
function ggg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function lgg(a,b,c){uy.call(this,xx(egg),a,c);this.C=b;this.D=new ok;this.Tga=null}u(lgg,uy);lgg.prototype.Ha=function(){uy.prototype.Ha.call(this);this.Na(!1);Hw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Ix()};
lgg.prototype.Ix=function(){mob.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Tga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");ue(a,pe);if(a=mgg(this)){E(a,7)||!Mf(a,6)?a="Limit: "+(xtc.format(1E4)+" rows"):(a=E(a,6),a=(new dA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=me(b);ue(a,b)}ngg(this)};
function ngg(a){if(a.isVisible()&&cC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=mgg(a);if(b&&Mf(b,8)&&Mf(b,9)&&E(b,7)){var c=new iM,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);rfg(c).then(function(f){f.fk()&&(a.Na(!0),mob.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Tga=(new hl("https://console.cloud.google.com/bigquery")).rc("project",d).rc("j",e).rc("page","queryresults").toString())},ua)}}}
function mgg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Hc(fg.va(),b)};function ogg(a,b,c,d){c=void 0===c?!1:c;yQ.call(this,wx(ttc,{opacity:.54}),new zy(d),pgg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=my(iy(hy(new gy,72),ufg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new fgg("refresh-query",this.D,this.H,this.qa());this.Nc(this.C["refresh-query"]);this.C["edit-query"]=new uy(xx(bgg),"edit-query",this.qa());this.Nc(this.C["edit-query"]);this.C["view-error"]=new uy(xx(cgg),"view-error",this.qa());this.Nc(this.C["view-error"]);
this.C["menu-separator"]=new yy(this.qa());this.Nc(this.C["menu-separator"]);this.C.truncation=new lgg("truncation",this.D,this.qa());this.Nc(this.C.truncation);this.C["bigquery-helpdoc"]=new uy(xx(dgg),"bigquery-helpdoc",this.qa());this.Nc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new yy(this.qa());this.Nc(this.C["menu-separator2"]);this.C["view-query"]=new uy($n(this.qa(),me("View query")),"view-query",this.qa());this.Nc(this.C["view-query"])}u(ogg,yQ);
ogg.prototype.Ha=function(){yQ.prototype.Ha.call(this);Hw(this.Lb().getElement(),"waffle-dataconnector-pill-menu");Hy(this,new xw(this.Ka(),this.J?4:0));this.hn(!0);this.getHandler().listen(this.Lb(),"action",this.L)};ogg.prototype.L=function(a){a=a.target;var b=a.Qa(),c=qgg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Tga);c.Eb(d,this.F)}};
ogg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
ogg.prototype.Cd=function(a,b){var c=this.Lb();if(c&&c.Gb()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Ix&&d.Ix()}yQ.prototype.Cd.call(this,a,b)};var rgg={},qgg=(rgg["bigquery-helpdoc"]=bob,rgg["edit-query"]=hob,rgg["refresh-query"]=nob,rgg.truncation=mob,rgg["view-query"]=uob,rgg["view-error"]=pob,rgg);function pgg(){}u(pgg,ptc);pgg.prototype.bp=function(a){return a.Ba("DIV",{style:"display:none;"})};va(pgg);function sgg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(rtc(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function tgg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=my(iy(hy(new gy,72),ufg(b)));this.V=new ugg;this.J=new nz;this.xa(this.J);this.F=new wQ;this.Ga(this.F);this.F.Jc("waffle-dataconnector-pill-editquery-button");pz(this.J,this.F,hob,rz,void 0,this.L);this.C=new wQ("Refresh");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new ogg(a,this.ma,this.H,this.qa());this.D.Jc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.Ca=new ok}u(tgg,R);p=tgg.prototype;p.Ba=function(){this.tb(xx(sgg));A(z(),"docs-egmd")&&Hw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);yw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Aw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));My(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.UQb).listen(Yn(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});bf&&Zh&&this.getHandler().listen(this.Ka(),"focus",function(){qv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){qv(a.Ka(),{outline:"0"})});this.refresh();b=new PA(this.Ka(),this.qa());this.xa(b);QA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Uc=function(){this.Aa.Uc(this.Ka(),this.H?5:1,new Dl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=$fg(this.R,this.O);a=a?a.getState():2;var b=cC.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);vgg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),vgg(this))}this.Uc()};
function vgg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Hc(fg.va(),c)){var d=E(c,3)||0;0>=d?Pn(b,"No query results"):(a=a.V.format(d),E(c,7)?(a="Limited to "+(wgg.format(E(c,6))+(" rows, "+a)),Pn(b,a)):Mf(c,6)?(a=(new dA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:E(c,6),formattedDateTime:a}),Pn(b,a)):Pn(b,"Updated "+a))}else Pn(b,
"No query results")}p.UQb=function(){this.C.Na(!1);nob.Eb(void 0,this.L)};p.focus=function(){this.Ka().focus()};var wgg=new aA(1);function ugg(){this.C=new pB(1);this.D=new pB(rB.MONTH_DAY_ABBR);this.F=new pB(7)}ugg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function xgg(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new gn(this);this.xa(this.Ma);this.F=new lz(this);this.xa(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.SQb).listen(this.D,"ba",this.TQb).listen(this.D,"ca",this.Kvb).listen(this.ma,"db-execution-status-updated",this.RQb).listen(this.D,"ua",this.refresh);this.F.subscribe(iob,"action",this.alb)}u(xgg,C);p=xgg.prototype;p.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};
p.refresh=function(){ygg(this)};p.SQb=function(){this.C&&this.C.Uc()};p.TQb=function(){ygg(this)};p.Kvb=function(){qf(this.C);this.C=null};p.alb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function ygg(a){var b=gS(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=ZK(a.H);if(c){b=c.ue();c=new xw(c.Ia.J,b?5:1);var d=gS(a.D),e=E(d.D,1);d=d.yb();a.C=new tgg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.RQb=function(a){a.D&&0!=a.D.length&&this.C&&Pc(a.D,this.C.O)&&this.C.refresh()};function zgg(a,b,c,d){var e="Error in query on "+c;c=new NWe;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?AVe(d):sVe(b,a);Ww(c,a);return c};function Agg(a,b,c,d,e,f,h,k,l){c0.call(this,a,b,d,f,h,k,l);this.L=new Yfg;this.xa(this.L);this.O=new xgg(b,c,d,a,this.L,e,l);this.xa(this.O);this.Ma=new gn(this);this.xa(this.Ma);this.ma=new vfg;this.xa(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.eib);this.Ma.listen(this.C.D,["Ff"],this.jnb);this.O.refresh()}u(Agg,c0);p=Agg.prototype;
p.dya=function(a){var b=this,c=Smd(),d=new cv(Rmd.concat(["waffle-dataconnector-connection-selected"])),e=new cv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Rmd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new cv(f);a.C(aC,WU).F(aC,WU).C(bC,WU).F(bC,WU).C(nob,c).C(hob,c).C(dC,WU).C(oob,d).C(pob,c).C(iob,e);A(z(),"fedct")&&(a.C(cC,c),this.V.Rb(cC,
Zr,function(){b.O.refresh()}));uob.Na(!0)};p.KTa=function(){this.V.subscribe(dC,"action",this.Fa).subscribe(aC,"action",this.$gb).subscribe(nob,"action",this.Atb).subscribe(hob,"action",this.xca).subscribe(bC,"action",this.xjb).subscribe(pob,"action",this.xca).subscribe(mob,"action",this.Nqb).subscribe(uob,"action",this.xca)};p.eib=function(){var a=cVe(this.C);a&&a.isVisible()||(dC.setValue(null),oob.setValue(null))};
p.wPa=function(a){var b=this;a=void 0===a?!1:a;var c=new Vfg;this.xa(c);R_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){eVe(b.C);e=cVe(b.C);e.Wb=f;e.Ua=!0;-1!=Rn(T_(e)).indexOf("A managed data source is missing under query settings")&&Y_(e,oe("span"));var h=e.J;h.D=d;Pn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Lw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.vd.J(f);Lfg(e.$a);e.nJ()}else Bgg(b,f,d)},function(){eVe(b.C)})};p.wWb=function(){Cgg(this,[],!1)};function Bgg(a,b,c){Fo(a.J,function(d){d=d.r9a(b,c);a.xa(d);R_(a.C,d)})}function Dgg(a,b){Fo(a.J,function(c){c=c.q9a(b);a.xa(c);R_(a.C,c)})}p.$gb=function(a){Egg(this,a)};function Egg(a,b){var c=cVe(a.C);mfg(a.F,b).then(function(d){Fgg(a,d)},function(d){c.isDisposed()||XVe(c,d)});wfg(c)}
function Fgg(a,b){Zfg(a.L,E(b,2),b.Lh());var c=b.yb();dVe(a.C);Ggg(a,c);hS(a.D,c)?tJ(a.D.C)==c?a.O.refresh():iS(a.D,c,void 0,{WB:!0}):a.Ma.Lc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Vg==c&&iS(a.D,c,void 0,{WB:!0})})}p.Atb=function(){Cgg(this,[uJ(this.D.C)],!0)};function Cgg(a,b,c){var d=new k8b;b.forEach(function(e){Of(d,1,e)});nfg(a.F,d).then(function(e){Hgg(a,Qf(e,1));a.O.refresh()},function(e){return Igg(a,e,c)})}
function Igg(a,b,c){var d=[],e=[];Qf(b,1).forEach(function(f){return 3==f.Lh().getState()?e.push(f):d.push(f)});Hgg(a,d);a.O.refresh();c&&(b=e[0],c=b.Lh(),c.getErrorCode(),Jgg(a,b.yb(),c))}function Hgg(a,b){b.forEach(function(c){var d=hS(a.D,c.yb());if(d=d&&d.D)d=E(d,1),c=c.Lh(),a.L.C[d]=c})}
function Jgg(a,b,c){var d=hS(a.D,b),e=d&&d.D;if(e){d=d.Qd();e=ritz_api.DbxApi.getTypeOfQuery(E(e,1));var f="waffle-dataconnector-ssologin-"+Oe(),h=zgg(c,e,d,f);a.xa(h);a.Ca.gh(h);h.render();h.setVisible(!0);h.getResult().then(function(){qf(h);a.xca(b)},function(){qf(h)});(c=nn(f))&&b0.prototype.getHandler.call(h).listen(c,"click",function(){Kgg(a,b,h)})}}function Kgg(a,b,c){RVe(a.ma,function(){qf(c);Cgg(a,[b],!0)})}
p.xca=function(a){if((a=void 0!==a?hS(this.D,a):gS(this.D))&&null!=a.D){var b=a.D;a=E(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Lgg(this,a);break;case 1:b=E(b,2);Mgg(this,b,a);break;case 3:Ngg(this,a)}}};
function Mgg(a,b,c){var d=Ogg(a,c),e=Pgg(a,b);Fo(a.J,function(f){var h=KWe("Loading query\u2026");jo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=$fg(a.L,c);l=f.v9a(b,k,c,l,n);a.xa(l);Iz(Hz.getInstance(),h);R_(a.C,l)},function(k){Iz(Hz.getInstance(),h);var l=null;k&&k instanceof fM&&(l=E(k,4));MWe(yfg(l))})})}
function Lgg(a,b){var c=Ogg(a,b);Fo(a.J,function(d){var e=KWe("Loading query\u2026");c.then(function(f){var h=$fg(a.L,b);f=d.w9a(b,f,h);a.xa(f);Iz(Hz.getInstance(),e);R_(a.C,f)},function(){Iz(Hz.getInstance(),e);MWe(yfg())})})}
function Ngg(a,b){var c=aVe(new $Ue(a.F)).then(ba(),m(!1)),d=Ogg(a,b);Fo(a.J,function(e){var f=KWe("Connecting to BigQuery\u2026");jo([d,c]).then(function(h){var k=h[0],l=$fg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).bh();h=new zfg(h,q,n);k=e.u9a(h,b,k,l);Iz(Hz.getInstance(),f);R_(a.C,k)},function(){Iz(Hz.getInstance(),f);MWe(yfg())})})}
function Ogg(a,b){var c=ko(),d=new F8b;F(d,1,b);qfg(a.F,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function Pgg(a,b){var c=new J8b;F(c,1,b);return new fo(function(d,e){sfg(a.F,c).then(function(f){d(E(f,1))},e)})}p.xjb=function(a){var b=this,c=E(a,1),d=cVe(this.C);ofg(this.F,a).then(function(e){e=e.Lh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);iS(b.D,e,void 0,{WB:!0});dVe(b.C);b.O.refresh()},function(e){d.isDisposed()||XVe(d,e)});wfg(d)};p.jnb=function(){this.wPa(!0)};
p.Nqb=function(a){dw(a)};function Ggg(a,b){a=a.H.xc;var c=new Bm,d=jpc(b,0,0);F(c,1,d);b=rm(b,0,0,1,1);Of(c,2,b);a.dispatchEvent(new Mfg(new Cm(c)))}p.Nta=function(a){Qgg(this,new zfg(a))};p.xma=function(){Qgg(this,new zfg([],"",!0))};function Qgg(a,b){var c=new Pfg(b);a.xa(c);R_(a.C,c);c.getResult().then(function(d){Dgg(a,d)},function(){a.R.C(35753);qf(c)})};function Rgg(){C.call(this)}u(Rgg,GK);Rgg.prototype.C=function(){return Agg};MK("dataconnector",Rgg);
