aUc.prototype.vV=X(1314,function(a){Lw(this.eb.Vt(this.D),"docs-icon-comment-blank-highlighted",a)});eUc.prototype.vV=X(1313,function(a){var b=tJ(this.D);this.C.De(function(c){var d=a&&c.Ko().yb()==b;c.vV(d)})});AVb.prototype.lDa=X(1195,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||bH(h)&&d||ope(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||bH(c)&&d||ope(c)))return c;return null});
function Xrg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Dd())});return b.Dd()}function Yrg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new zl(k,h));return!0});return e}function Zrg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new zl(h,f),!0):!1});return d}function $rg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Yrg(a,!!b,d,e):Zrg(a,d,e)}
function asg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),Pn(a.D.childNodes[1],b))}function bsg(a,b){var c=null;a.C.De(function(d){d.Ko().yb()==b&&(c=d)});return c}function csg(a,b,c){a.C.highlightDoco(MT(a.D,b),null==c?void 0:c)}function dsg(a,b){var c={},d;for(d in b){var e=MT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function esg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ea(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function r6(a){return a.C.hasUnpostedDocos()}var fsg={ub:!0,vb:!0,wb:!0,xb:!0,Bb:!0,Cb:!0};function gsg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=ow("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function hsg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(hsg,R);p=hsg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=xx(gsg,{},{},a);this.tb(b);Qn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.gb("docs-docos-activitybox-inner",b);this.L&&(Hw(b,"docos-enable-new-header"),Hw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Py(this.getElement(),"docos");this.F=new Rz(this.getElement());this.F.Ov("close-box",27);this.C=new Sw(this.getElement(),"toggle_display");Tw(this.C,!0);var a=this.C;I6a(a);a.qS=!1;this.C.UAa=!1;this.getHandler().listen(this.F,"shortcut",this.UEb).listen(this.C,"show",this.NTb).listen(this.C,"hide",this.MTb).listen(this.C,"beforeshow",this.LTb).listen(this.C,"beforehide",this.KTb)};p.Hb=g("H");p.NTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.MTb=function(){Q(this.D,!1)};
p.LTb=function(){return this.dispatchEvent("beforeshow")};p.KTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.UEb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){qf(this.F);delete this.F;delete this.D;delete this.H;qf(this.C);delete this.C;R.prototype.Ja.call(this)};
function isg(a,b,c,d,e,f){fn.call(this);this.bb=e||new ln;this.C=a;this.ma=b;this.V=c;this.R=!!d;this.D=new hsg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new gn(this);this.H=new lz(this);this.F=new nz(void 0,void 0,!0,SA.getInstance());this.J=f||(Eu(),VYa);this.O=!1;this.L=A(z(),"docs-edll");this.C.onReady(v(this.XTb,this))}y(isg,fn);p=isg.prototype;p.ZN=null;p.HIa=!1;p.render=ea();
p.XTb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.ZN=FV(null);Wx(this.ZN,16,!1);this.ZN.Wa(a);pz(this.F,this.ZN,(Eu(),Ot),rz);this.H.Rb(Ot,$r,this.jZb);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Ot.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?jsg(this):this.C.isLinkedDocoDeleted()&&(b=Jz("This comment has been deleted.","info",!0),Hz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.WOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.WOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Rb(this.J,Yr,this.UOa);this.UOa(new PTa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ATb,this);this.Ma.listen(this.D,["show","hide"],this.eSb)};p.WOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.UOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.jZb=function(){jsg(this);var a=this.D;a.C&&!J6a(a.C)&&a.C.setVisible(!0)};
p.ATb=function(){if(!this.HIa&&Qo(this.V,0)){if(this.C.hasPendingContent()){var a=Jz("Failed to post comment due to a network error.","warning",!0);Hz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Eu(),VYa).Na(!1,"docos-fatal-reason");this.HIa=!0}};p.eSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.ZN.Yb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.kSa=function(a){a&&jsg(this);this.D.setVisible(a)};function jsg(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ja=function(){qf(this.ZN);delete this.ZN;qf(this.Ma);delete this.Ma;qf(this.D);delete this.D;qf(this.F);delete this.F;qf(this.H);delete this.C;isg.Ta.Ja.call(this)};function s6(a,b,c){Um.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(s6,Um);function ksg(){fn.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(ksg,fn);
function lsg(a,b,c){t6(a);a.D=b;a.H=c;a.dispatchEvent(new s6("Wd",[b],c))}ksg.prototype.R=function(a,b){t6(this);this.D=a;this.H=b;this.dispatchEvent(new s6("Ud",[a],b))};function msg(a){a.C||a.D||t6(a);a.dispatchEvent("de")}ksg.prototype.O=function(){t6(this);this.dispatchEvent("Zd")};ksg.prototype.reset=function(){t6(this);this.dispatchEvent("be")};function t6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
ksg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;fn.prototype.Ja.call(this)};function nsg(a,b){return(a=qJ(a,b))?a.zc():null}function osg(a,b){return b?(b=uod(b))&&vod(wod(b))?nsg(a,b.rf()):null:null}
function psg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=A(z(),"docs-edsl");this.Aa=c;this.D=new nEa(function(){return qsg(h)},d,e,f);this.xa(this.D);this.J=new Do(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(rsg++);this.O=this.F=null}u(psg,C);p=psg.prototype;p.Fpa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.JLa=function(a){a instanceof Eo||(a instanceof lZb&&3==a.code?this.Fpa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Gd(this.L)))};p.Ef=g("R");p.SCb=function(){this.D.Ub()||(this.ma?qsg(this):this.D.start());var a=new Do;QDa(this.J,a);return a};
function qsg(a){var b=LA(a.V);a.Ca?(a.F=new UBd(b),a.F.Ii=1E4,Ha(a.H,function(){return a.Fpa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.JLa(c)})):(a.C&&a.C.cancel(),a.C=vBe(b,"dcs_main_js",{timeout:1E4}),Go(a.C,a.Fpa,a.JLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ua);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var rsg=0;function ssg(a){this.D=!1;this.C=a}u(ssg,gf);ssg.prototype.speak=function(a,b){this.C.speak(a,b)};ssg.prototype.Ja=function(){this.C.dispose();gf.prototype.Ja.call(this)};function tsg(a,b){ssg.call(this,a);this.F=new Gu;this.xa(this.F);this.H=b}u(tsg,ssg);tsg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Iu(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?jb(f):0,e.YJ(LXe(d[0]),f),f=1;f<d.length;f++)e.YJ(LXe(d[f]),1)})};function usg(a,b,c){TK.call(this,35);this.cd=a;this.C=b;this.F=c}u(usg,TK);usg.prototype.zd=function(){var a=new uG,b=um(this.F,this.C);F(a,1,this.cd);F(a,2,b);return a};usg.prototype.Yf=m(!1);function vsg(a){this.C=a}vsg.prototype.D=function(){if(!xJ(this.C.C))return[];var a=AJ(this.C.C),b=iK(a);if(Bac(DM(this.C.La,a),b).length){var c=GJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[kO(this.C)?NJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};vsg.prototype.F=m(0);function wsg(a,b){this.C=a;this.J=b;this.H=vnd()}wsg.prototype.D=function(){if(!xJ(this.C.C))return[];var a=AJ(this.C.C),b=iK(a);a=Bac(DM(this.C.La,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(MT(b.D,a));return[]};wsg.prototype.F=m(0);function xsg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=vnd();this.ma={};this.Ia=new Pk;this.Ca=new txa(0);a=[this.Ca];Zc(q.F,a);dfb(q,a);q.C=bfb(q.F);cfb(q);this.La=r;this.Fa=new tsg(w,this.La.H);this.xa(this.Fa);this.R=new gn(this);this.xa(this.R);this.Ra=!1;ysg(this)}u(xsg,C);
function ysg(a){var b=Ic(iLb,function(d){return!fsg[d]});a.R.listen(a.Pa,"activity-box-closed",a.apb).listen(a.H,"mouseover",u6(a,a.Izb)).listen(a.H,"click",u6(a,a.xLb)).listen(a.H,"selectionChange",u6(a,a.Jzb)).listen(a.H,"inputBoxActivate",u6(a,a.Fzb)).listen(a.H,"hide_docos",u6(a,a.Hzb)).listen(a.F,"ca",u6(a,a.wLb)).listen(a.Oa,"bd",a.Xvb).listen(a.Oa,"cd",a.Vvb).listen(a.Oa,"dd",a.Uvb).listen(a.H,"insert_doco",a.uLb).listen(new SR(a.Ua),GFc(),a.Lzb).listen(a.V,"docos_change",a.Tzb).listen(a.L,
"ki",a.fdb).listen(a.F,"ba",a.cIa).listen(a.H,"overlay-redraw",a.qrb);var c=nH(a.F);a.R.listen(c,b,a.Gzb);a.R.listen(c,["Ab"],u6(a,a.vLb));NT(a.D,Docos.EventType.HOVER,u6(a,a.uib));NT(a.D,Docos.EventType.SELECTED,u6(a,a.tLb));NT(a.D,Docos.EventType.CREATED,a.$Fa,a);NT(a.D,Docos.EventType.UNRESOLVED,a.$Fa,a);NT(a.D,Docos.EventType.DELETED,a.aGa,a);NT(a.D,Docos.EventType.RESOLVED,a.aGa,a);NT(a.D,Docos.EventType.POSTED,a.Vib,a);NT(a.D,Docos.EventType.PENDING,a.Wrb,a);NT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.fmb,a);QC.Rb(Yr,v(a.Xmb,a));(Eu(),Ot).Rb(Yr,v(a.Lcb,a));Pt.subscribe("action",v(a.Ipb,a));Qt.subscribe("action",v(a.Ppb,a));qu.subscribe("action",v(a.Qpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(uu,new cv(b));a.Fa.bind(uu.getId(),new wsg(a.V,a.D));a.La.C(vu,new cv(b));a.Fa.bind(vu.getId(),new vsg(a.V));a.cIa()}p=xsg.prototype;p.cIa=function(){var a=xJ(this.F);(Eu(),Pt).Na(a);Qt.Na(a);qu.Na(a)};p.qrb=function(){zsg(this.L)};
p.Xmb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.iG())};function u6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.uLb=function(){var a=AJ(this.F),b=iK(a);if(b&&!r6(this.D)&&!Asg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new usg(c,a.$b(),$l(b));b=v(this.Ymb,this,c,b);a.D=b;this.Ya.C(a)}};p.Ymb=function(a,b,c){c&&(a=Bsg(this,this.O.serialize(new snd(a))))&&(this.C.dispatchEvent(new s6("Yd",[a],b)),this.Aa.Qb(2))};
function Asg(a,b,c){b=Bac(DM(a.J,b),c);return b.length?(csg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.$Fa=function(a){var b=this;Gc(a.D,function(c){Csg(b,!0,c);b.Ia.add(c)})};p.aGa=function(a){var b=this;Gc(a.D,function(c){Csg(b,!1,c);b.Ia.remove(c)})};
function Csg(a,b,c,d,e){c=Bsg(a,c);d=d||osg(a.F,c);e=e||fV(c);if(c&&d&&e){var f=DM(a.J,d);if(b){var h=f.C.yf(e.y,e.x)||new Pk;h.add(c);f.J++;ALb(f.C,e.y,e.x,h)}else(h=f.C.yf(e.y,e.x))&&h.remove(c)&&f.J--;ALb(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==AJ(a.F),b?(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.add(c),a.dispatchEvent(new s6("Qd",[c],b))):(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new s6("ae",[c],b))))}else a.C.dispatchEvent("ce")}
function Bsg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.wLb=function(){this.C.reset()};p.uib=function(a){a=Dsg(this,a);var b=fV(a);this.C.dispatchEvent(new s6("Vd",[a],b))};p.Vib=ea();p.Wrb=function(){mte(this.Ca,this.D.C.hasPendingContent())};p.fmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.kSa(!0)};p.apb=function(){this.Aa.Qb(3)};
p.tLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||r6(this.D))){var b=Dsg(this,a),c=fV(b);b&&c?(this.Ra=!0,lsg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.fdb=function(){this.Ra=!1};p.Hzb=function(){this.C.dispatchEvent("Xd")};p.Jzb=function(){if(!this.L.isEmpty()&&!r6(this.D)){this.Aa.Qb(3);var a=this.C,b=iK(AJ(this.F));Al(a.H,b)||!a.D&&!a.C&&Al(a.J,b)||(t6(a),a.dispatchEvent(new s6("Td",[],b)))}};
p.xLb=function(){var a=AJ(this.F);if(!r6(this.D)&&a){var b=DM(this.J,a),c=(a=iK(a))?Bac(b,a):[];c.length&&(b=this.C,c=c[0],Al(b.H,a)?(t6(b),b.dispatchEvent(new s6("Rd",[],a))):b.dispatchEvent(new s6("Rd",[c],a)))}};p.Fzb=function(){r6(this.D)||this.C.reset()};p.vLb=function(){msg(this.C)};p.Gzb=function(){msg(this.C)};
p.Tzb=function(a){a=a.R||[];bd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new snd(a[b]));if(c){var d=Bsg(this,c);(d=Cve(this.J,d))?(Csg(this,!1,c,d.model,d.Mha),Csg(this,!0,c),this.C.dispatchEvent("ce")):this.Ia.contains(c)&&Csg(this,!0,c)}}};p.Izb=function(a){var b=AJ(this.F);if(b){if((a=a.Aj)&&yO(a)){var c=fJ(b,a.y,a.x);a=c?nm(c):a}else a=null;b=DM(this.J,b);b=a?Bac(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new s6("Sd",b,a))}};
p.Xvb=function(){if(!r6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;t6(a);a.C=b;a.dispatchEvent("$d")}}};p.Vvb=function(){if(!r6(this.D)){var a=this.C;a.C||(t6(a),a.L=!0,a.C=!0,a.dispatchEvent("$d"))}};p.Uvb=function(){if(!r6(this.D)){var a=this.C;a.C&&a.L&&(t6(a),a.dispatchEvent("$d"))}};p.Lzb=function(a){a.stopPropagation()};function Dsg(a,b){b=b.D;return Bsg(a,b.length?b[0]:null)}
p.sLb=function(a){var b=Bsg(this,a);a=osg(this.F,b);if(!b||!a)return"";b=fV(b);a=MJ(GJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Lcb=function(){var a=this.D;if(a=pfd(a.D,a.C.getLinkedDoco())||"")if(a=Bsg(this,a)){var b=fV(a);lsg(this.C,a,b)}else(Eu(),Ot).Eb()};p.Ipb=function(){var a=AJ(this.F);Asg(this,a,iK(a))};p.Ppb=function(){Esg(this,!1)};p.Qpb=function(){Esg(this,!0)};
function Esg(a,b){var c=Fsg(a,b),d=sJ(a.F),e=AJ(a.F),f=iK(e),h=DM(a.J,e);f=$rg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.zc(),h=DM(a.J,e),f=$rg(h,null,b),k=k.Lf(),k!=d););f&&null!==k&&(b=Bac(h,f)[0],vJ(a.F,k,v(a.yLb,a,e,b,f)))}function Fsg(a,b){var c=b?v(a.F.lDa,a.F):v(a.F.Dka,a.F);return function(d){return c(d,0,!0,!0)}}p.yLb=function(a,b,c){lsg(this.C,b,c);lK(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;qf(this.Ca);delete this.Ca;qf(this.L);delete this.L;qf(this.C);delete this.C;C.prototype.Ja.call(this)};function Gsg(a){a=void 0===a?[]:a;this.D=vnd();this.C={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Gsg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Dd(this.C,this.D.serialize(a))};p.isEmpty=function(){return Hd(this.C)};p.clear=function(){rY(this.C)};p.Bc=function(a){for(var b in a.C)Id(this.C,b)};p.Qs=function(a){var b=new Gsg,c=wd(this.C,function(e,f){return!Dd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.pB=function(a){var b=new Gsg,c=wd(this.C,function(e,f){return Dd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){vd(this.C,a)};function Hsg(a,b,c,d,e,f){EO.call(this,a,b,c,d,e,2,0,f)}u(Hsg,EO);Hsg.prototype.J=function(a){return njc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Isg(a,b,c,d,e,f,h){h=void 0===h?kn():h;fn.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Ya=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=vnd();this.bb=h;this.J=new Gsg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new gn(this);this.xa(this.Ia);this.Fa=A(z(),"docs-egms");Jsg(this);this.Ia.listen(this.D,"ba",this.CLb).listen(this.C,"Sd",this.Zeb).listen(this.C,"Td",this.afb).listen(this.C,"Rd",this.Xeb).listen(this.C,"Vd",
this.vib).listen(this.C,"Wd",this.zLb).listen(this.C,"Ud",this.tib).listen(this.C,"de",this.BLb).listen(this.C,"Zd",this.Qkb).listen(this.C,"be",this.ALb).listen(this.C,"Yd",this.Uib).listen(this.C,"ce",this.qub).listen(this.C,"Qd",this.sib).listen(this.C,"ae",this.wib).listen(this.C,"Xd",this.xib).listen(this.C,"$d",this.isb);Ksg(this)}u(Isg,fn);p=Isg.prototype;p.xib=function(){Lsg(this,!0)};p.sib=function(a){var b=a.C;b&&Msg(this,[b],!0);Nsg(this,a.C)};
p.wib=function(a){var b=a.C;b&&Osg(this,[b]);Nsg(this,a.C)};function Nsg(a,b){var c=osg(a.D,b);c?(b=DM(a.V,c),a=a.La,c=c.$b(),b=Xrg(b).length,asg(bsg(a,c),b),YS(a)):Psg(a)}p.isb=function(){Lsg(this,!0);this.C.C&&Qsg(this)};p.afb=function(){Lsg(this,!0)};p.Xeb=function(a){a.C?(a=a.C,this.ma=!0,csg(this.F,this.R.serialize(a)),this.ma=!1):Lsg(this,!0)};p.BLb=function(){zsg(this)};
function zsg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?Qsg(a):b?(Rsg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,csg(a.F,a.R.serialize(b)),a.ma=!1)):c||Lsg(a,!0)}p.Qkb=function(){Lsg(this,!1)};p.ALb=function(){Lsg(this,!0)};function Lsg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(dsg(c,{}));b&&csg(a.F,"");Q(a.O,!1);qf(a.L);Ssg(a);Tsg(a);a.C.C||Usg(a);a.La.vV(a.C.C);Ksg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function Ksg(a){var b=ZK(a.H);b&&(a.Aa=Fjc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function Tsg(a){rf(a.Pa.Dd());a.Pa.clear()}function Ssg(a){rf(a.Ca.Dd());a.Ca.clear()}function Usg(a){Gc(a.Oa.Dd(),function(b){Jw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Zeb=function(a){this.C.D||this.C.C||(a=a.D,a.length?Rsg(this,a,!0):Vsg(this,!1))};function Rsg(a,b,c){c=void 0===c?!1:c;r6(a.F)&&a.Ua||Osg(a,Ad(a.J.Qs(new Gsg(b)).C));Msg(a,b,c)}
function Qsg(a){var b=AJ(a.D);b&&(b=DM(a.V,b),Rsg(a,Xrg(b),!0),Wsg(a),Xsg(a))}p.tib=function(a){this.Ua=!1;Ysg(this,a.C,a.cell);this.Ua=!0};function Ysg(a,b,c){Rsg(a,[b],!0);Ssg(a);Tsg(a);Usg(a);Zsg(a,c)}p.zLb=function(a){$sg(this,a.C,a.cell)};
function $sg(a,b,c,d){d=void 0===d?!1:d;var e=osg(a.D,b);if(e){var f=e.$b();if(atg(a,b)){var h=btg(a,c);Fo(rYb(qJ(a.D,f).C,function(){return e.sp(h)}),function(){var k=this;if(!ctg(this,c)||h.equals(e.F)||this.ma){SJ(GJ(e,c))&&cS(ZK(this.H)).setVisible(!1);dtg(this,c);Ysg(this,b,c);this.La.vV(this.C.C);if(d){var l=new Yo(function(){k.F.C.grabFocus()});this.xa(l);l.start()}this.dispatchEvent("ki")}else rJ(e,h),$sg(this,b,c,d)},a)}else a.D.Az(f,function(){a.F.C.grabFocus();$sg(a,b,c,!0)})}else a.dispatchEvent("ki")}
function dtg(a,b){var c=AJ(a.D),d=ZK(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.D;var f=zP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.fc()){var k=rn("docs-docos-activitybox");k&&Qv(k)&&(h+=f.right-Ov(k).left)}k=etg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=nm(d.C);for(d=Zl(d.y,d.x,d.y,d.x);hqc(e,d).height<a;)d=Wwa(d,1);for(;hqc(e,d).width<b;)d=Xwa(d,1);e=d.height;a=d.width;nK(c,xVb(c,sVb(c,gK(c),a,e)))}}}function ctg(a,b){a=AJ(a.D);return yXb(a.$i("r"),b.y)&&yXb(a.$i("c"),b.x)}
function btg(a,b){return fJ(AJ(a.D),b.y,b.x)||$l(b)}
p.vib=function(a){if(!QVb(this.D)&&!this.C.C&&(Ssg(this),atg(this,a.C)&&(Vsg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(MT(c.D,b))?(b=a.cell,a=ZK(this.H),(c=AJ(this.D))&&a&&b&&(b=fJ(c,b.y,b.x)||$l(b),b=uwe(a,b,"waffle-docos-target-cell-resolved-rect"),pR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=ZK(this.H),(b=AJ(this.D))&&a&&c&&(c=fJ(b,c.y,c.x)||$l(c),b=new Hsg(b,a.R,a.C,a.D,new HO(c),this.bb),pR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function ftg(a,b){b&&(Hw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function Zsg(a,b){var c=ZK(a.H),d=AJ(a.D);d&&c&&b&&(d=fJ(d,b.y,b.x)||$l(b),d=uwe(c,d,"waffle-docos-target-cell-rect"),pR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Aj=b;c.dispatchEvent(e)}))}
function Wsg(a){Tsg(a);var b={};a.J.forEach(function(c){c=fV(gtg(c));var d=c.x+"-"+c.y;b[d]||(Zsg(a,c),b[d]=!0)})}function Xsg(a){Usg(a);var b=AJ(a.D),c=ZK(a.H);if(b&&c){var d=c.R;c=c.D;b=DM(a.V,b);var e=Mpc(c,"r"),f=JP(c,"r"),h=Mpc(c,"c"),k=JP(c,"c");Gc(Xrg(b),function(l){l=fV(l);l.x>=h&&l.x<=k&&ftg(a,d.eb.getElement(DP(d,"ch-",null,d.fb.oD(l.x))));l.y>=e&&l.y<=f&&ftg(a,d.eb.getElement(DP(d,"rh-",d.fb.vZ(l.y),null)))})}}p.qub=function(){Psg(this)};
function Psg(a){Gc(Bd(a.V.C),function(b){var c=nsg(a.D,b);if(c){var d=DM(a.V,c);c=a.La;d=Xrg(d).length;asg(bsg(c,b),d);YS(c)}})}p.Uib=function(a){if(a.C){var b=this.R.serialize(a.C);esg(this.F,b,etg(this,a.cell))}};
function Msg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(ZK(n.H)&&atg(n,k)){var q=fV(k);htg(n,btg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Pc(n.C.F.Dd(),k)):n=!1}else n=!1;n?(n=fV(k),n=btg(a,n),q=lte(n),e[q]=e[q]||0,d[l]=etg(a,nm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||Vsg(a,!0);Hd(d)||(b=a.F,b.C.updateDocoPositions(dsg(b,d)));r6(a.F)||Osg(a,f);c&&itg(a)}
function Osg(a,b){var c=a.J.pB(new Gsg(b));if(!c.isEmpty()){a.J.Bc(c);b=a.F;c=Bd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(MT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Vsg(a,!1)}
function etg(a,b,c){c=void 0===c?0:c;var d=ZK(a.H),e=AJ(a.D),f=d.C,h=f.fc(),k=btg(a,b),l=FO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Al(a.C.H,b),w=SJ(GJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-Fjc(f)&&(e=dJ(e,"r")-1,ZP(f,b,"r","waffle")>=e&&(n-=50))):(q=cS(d),r=q.L,KGc(d,nm(dK(e,$l(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Pjc.height,e+b),b&&(d=d+42+Qjc.top,d+=Qjc.bottom),e&&(d=d+12+Qjc.top,d+=Qjc.bottom),e=d,djc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>Ejc(f);l=h?c>Ejc(f):0>c;a&&!l&&(k=c);return new zl(h?BO(f,k,"c"):k,n)}function atg(a,b){b=osg(a.D,b);a=AJ(a.D);return!!b&&b==a}function htg(a,b){if(!b)return!1;var c=ZK(a.H).D,d=!1,e=nm(b);Swa(b,function(f,h){var k;if(k=f==e.y)k=null!=Lpc(c,new zl(h,f));return k?d=!0:!1});return d}p.CLb=function(){Jsg(this)};
function Jsg(a){var b=ZK(a.H);b&&(a.bb.appendChild(b.ij,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.fc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Vsg(a,b){var c=nxe(a.O);c="string"===typeof c?1:c;Qv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(qf(a.L),Q(a.O,b)):a.L&&px(a.L)&&a.Ra==d||(qf(a.L),Q(a.O,!0),a.L=new tA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&$m(a.L,"finish",function(){Lsg(a,!0);var e=ZK(a.H);e&&kR(e)}),a.L.play())}
function itg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(MT(d.D,c));b=gtg(b);b=fV(b);b=etg(a,b);var e=ZK(a.H),f=e.C,h=e.Je;h=h.vM(h.UR()-1);var k=AJ(a.D).R.y;e=JP(e.D,"r");f=KO(f,new Rl(k,e),"r");f+=h;h=SP(ZK(a.H).C,"c");b=Ak(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(MT(d.D,c),b))})}function gtg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ia;delete this.D;delete this.Ya;qf(this.L);delete this.L;Tsg(this);Ssg(this);Usg(this);fn.prototype.Ja.call(this)};function jtg(){GK.apply(this,arguments)}u(jtg,GK);p=jtg.prototype;p.xRb=function(a){var b=!z().get("docosJs");return new psg(a,b,3,1E3,6E4,void 0)};p.CRb=function(a,b,c,d){return new isg(a,b,c,void 0,d,QC)};p.m$a=function(){return xsg};p.n$a=function(){return ksg};p.o$a=function(){return Isg};p.AMb=function(){return new RXe};MK("docos",jtg);
