function kYa(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function lYa(a){return a.V?a.T:null}function q7(a,b){cF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function mYa(a,b){var c={};b.forEach(function(f){$F(f);var h=f.getId(),k=a.H.tf(),l=a.H.Bb;Op(f,3);K(f,82,5);if(H(jG(f,!0),2)){var n=F(f,2);n&&n.length?K(f,46,n[0]):(Gp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new bn;dn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);zk(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=FG(d.S,b);Jb(e,function(f,h){JF(f.item,c[h],a.U);(a.H.W.H||3==Np(f.item))&&JF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){Sp(f).Ee()&&(e[f.getId()]=new XF(f))});xL(d,Object.values(e))}
function nYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});mYa(a,c)}function oYa(a,b){return a.Pa?a.Pa.yd()?Gh(Error("Database disabled: "+lYa(a.Pa))):VK(a.va).then(function(c){var d=a.Pa,e=[];e.push(a.ua.kq());e.push(b?d.Cf():yva(d));if(b===c)return Kh(e).then(p(!1));!1===b&&(e.push(pva(d)),(c=a.tf())&&e.push(TK(a.va,UK,c)));return Kh(e).then(function(){return TK(a.va,hxa,b)},p(!1))}):Gh(Error("No database connection."))}
hX.prototype.H=ea(19,function(a,b){b&&(a+=" "+ah(b));throw Error(a);});jX.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});IN.prototype.W=ea(17,function(a){var b=[];db(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});IN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});
IN.prototype.V=ea(15,function(a){var b=[];db(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});qN.prototype.kq=ea(14,function(){return this.S?this.S.Wa:Fh()});wN.prototype.kq=ea(13,function(){return Fh()});cJ.prototype.Yk=ea(12,function(){throw dJ("setLocalItemService");});JN.prototype.Yk=ea(11,function(a){LN(this);kYa(this.H).H(a);this.Ej(!!a)});VN.prototype.Yk=ea(10,function(a){kYa(this.context).H(a);this.Ej(!!a)});
cJ.prototype.Ej=ea(9,function(){throw dJ("setOfflineOptIn");});JN.prototype.Ej=ea(8,function(a){LN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});VN.prototype.Ej=ea(7,function(a){var b=this;oYa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Vm()):Fh(!a)})});$I.prototype.V=ea(6,function(a){q7(this,"Handling offline change(s): "+a.length);nYa(this.U,a)});$I.prototype.ma=ea(5,function(){q7(this,"Error fetching offline items.")});
$I.prototype.ua=ea(4,function(a){q7(this,"Processing all offline item(s): "+a.length);mYa(this.U,a);UF(this.W.U,"GZTDpc")});
$I.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);q7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new lr;b.Cf(!0);b=GG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Np(f)){var h=new Wq;Xq(h,f.getId());K(h,3,!0);d.push(h)}else h=new np,op(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}xL(a,c);dK(a,d)}});
IN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function pYa(a){this.data=void 0;this.H=a||null}
function qYa(){var a=new jX;try{if(t.chrome.app.isInstalled)return"ok";if(ij)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function r7(a){D(this,a,0,-1,null,null)}w(r7,C);
r7.prototype.setEnabled=function(a){return K(this,1,a)};function s7(){var a=new $s(t.location.href);return null!=a.T?a.H+":"+a.T:a.H}function rYa(){var a=new $s(t.location.href);return"true"==mt(a,"Debug")||"true"==mt(a,"debug")||"pretty"==mt(a,"debug")||"DU"==mt(a,"jsmode")}function t7(a,b,c,d){a=new $s("//"+a);at(a,bi(t.location.href)[1]||null);et(a,b);b=Ym(P(),"docs-offline-lsuid");lt(a,"ouid",b);!d&&rYa()&&(c?lt(a,"jsmode","DU"):lt(a,"Debug","true"));return a.toString()}
function u7(){return t7(s7(),"/offline/taskiframe",void 0,void 0)}function v7(){return t7(s7(),"/offline/synctaskworker.js",void 0,void 0)}function sYa(a){var b=Ym(P(),"drive-host");return t7(b,a,!0)}function w7(a){D(this,a,0,-1,null,null)}w(w7,C);w7.prototype.Qc=function(){return F(this,1)};function x7(a,b){return K(a,1,b)}w7.prototype.S=function(){return F(this,2)};function tYa(a){D(this,a,0,-1,null,null)}w(tYa,C);function uYa(a){D(this,a,0,-1,null,null)}w(uYa,C);
function vYa(a){D(this,a,0,-1,null,null)}w(vYa,C);function y7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mh()}r(y7,A);function z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}y7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Qc();return 1==a||6==a};function wYa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function xYa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function yYa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function zYa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(zYa,z);var AYa={DF:1,qF:2,rF:3,yF:4,TITLE:5,zF:6};function B7(a){D(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return F(this,1)};function BYa(a){var b=new B7;return K(b,1,a)}B7.prototype.getMessage=function(){return L(this,dW,2)};function C7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Tg(this);y(this,this.V);this.W=a;this.U=b}r(C7,A);C7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
C7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=BYa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};C7.prototype.ma=function(a){var b=a.kd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new dW(b.data));a:{var c=b;for(e in eW){var d=eW[Number(e)];if(Dk(c,d)){var e=d;break a}}e=null}e&&(b=Dk(b,e),this.dispatchEvent(new zYa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=BYa(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var CYa=vj();CYa.T=CYa.H.offline;function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getMessage=function(){return F(this,1)};function DYa(a){D(this,a,0,-1,null,null)}w(DYa,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return F(this,1)};function EYa(a){var b=new E7;return K(b,1,a)};function FYa(a){D(this,a,0,-1,null,null)}w(FYa,C);function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.getType=function(){return F(this,1)};function G7(){this.S=Ym(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function GYa(a){if(!iX())return Gh("Docs extension cannot be found.");var b=EYa(2);return HYa(a,b).then(g())}function IYa(a,b){return iX()&&1<=(t._docs_chrome_extension_features_version||0)?JYa(a,b).then(function(c){return H(c,1)}):Fh(!1)}function JYa(a,b){var c=EYa(5),d=new DYa;N(c,5,d);K(d,1,b);return HYa(a,c,void 0,void 0).then(function(e){return L(e,FYa,4)})}
function H7(a){return KYa(a).jc(function(){t._docs_chrome_extension_exists=!1})}function KYa(a){return new Ah(function(b,c){var d=sd("chrome-extension://"+this.S+"/page_embed_script.js");aj(d,{gH:!0}).Nb(b,c)}.bind(a))}function LYa(a){if(!ij)return Gh(Error("Webstore is only available in Chrome."));if(iX())return H7(a).then(function(){return iX()});MYa(a);return Fh(!1)}function MYa(a){if(!ij)throw Error("Webstore is only available in Chrome.");H_(a.T)}
function HYa(a,b,c,d){var e=Mh(),f=NYa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Gh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();$h(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new F7(k),L(k,D7,5)?e.reject(L(k,D7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Wa}function NYa(a){if(a.H)return a.H;var b=ff();a.H=OYa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=OYa(b),!a.H););return a.H}function OYa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var PYa=new Ax("Q");function QYa(){switch(Ys.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function RYa(){var a=P();var b=(new r7).setEnabled(!0);var c=Ym(a,"docs-offline-lsuid");b=K(b,2,c);c=Ym(a,"docs-hdod");b=K(b,4,c);a=Wm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=QYa();return K(a,17,b)};function SYa(a){a=a.nI;return R('<div class="'+S("extension-install-dialog-text")+'">'+Q(a)+"</div>")};function I7(a,b){RX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Mh();this.setTitle("Extension Needed");bS(this,dS((new YR).set("install","Install",!0,!1),fS,!1,!0));this.jh=!0;aS(this)}
r(I7,RX);I7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();Ft(a,SYa,{nI:this.va});sS(this,"install")};I7.prototype.Ra=function(){RX.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.Ba)};I7.prototype.Ba=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function TYa(){var a='<div class="'+S("missing-extension-dialog-text")+'">';return R(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){QR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ZC));this.wc=b;UR(this,0);this.Qm=!1;WR(this,!1);0!=this.Yq&&VR(this,!1);aS(this);this.setTitle("Install the Google Docs Offline Extension");bS(this,(new YR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.jh=!0;aS(this)}r(J7,QR);q=J7.prototype;q.Ya=function(){QR.prototype.Ya.call(this);var a=this.Yb();Ft(a,TYa);mX(this)};
q.Ra=function(){QR.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.zP);var a=this.Rf;null!=a&&Ef(a,!1)};q.bk=g();q.nE=g();q.focus=g();q.zP=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function UYa(){var a='<div class="'+S("unsaved-changes-dialog-text")+'">';return R(a+"These changes will be discarded if you disable offline.</div>")};function K7(a){RX.call(this,a,!0);this.U=Mh();this.setTitle("You've made changes that have not been synced");bS(this,dS(new YR,fS,!1,!0).set("delete","Discard Changes",!0,!1));this.jh=!0;aS(this)}r(K7,RX);K7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();Ft(a,UYa)};K7.prototype.Ra=function(){RX.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.va)};
K7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function VYa(){return R('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){gS.call(this);this.yb=a;this.setTitle("Turn on offline for all files?");a=new YR;dS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);dS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);bS(this,a);aS(this);this.jh=this.tu=!0;a=new Hx;a=ut(uja(a,VYa,void 0));SR(this,a);this.U=this.va=null}r(L7,gS);
L7.prototype.Ra=function(){gS.prototype.Ra.call(this);sS(this,this.T.S);this.va=Ue(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ue(this.H.H,"docs-offline-optindialog-disclaimer");VD(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Pa)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Sa(!1)};L7.prototype.Pa=function(){gA(this.va,"docs-offline-optindialog-disclaimer-link-disabled");nB(this.U,!0);this.U.focus()};function WYa(a,b){z.call(this,"ua");this.U=a;this.S=b}r(WYa,z);function M7(){Xa.call(this,"Disable requested")}r(M7,Xa);function N7(a){A.call(this);this.Da=a;this.S=!1}r(N7,A);function O7(a,b){var c=a.Da.get(lD);a=new qh("d",v(c.clear,c));c.yc("Setting up offline\u2026",a,0);Oh(b,function(){c.clear()}).then(function(){c.yc("Offline setup complete.")},function(d){d instanceof M7||c.yc("Offline setup failed.")})}function XYa(a){var b=new K7(a.Da);b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}
function YYa(a){var b=new I7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function ZYa(a){var b=new I7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function $Ya(a,b){a.H||(a.H=new L7(b),jg(a.H,function(){a.H=null}),a.H.Sa(!0))}function aZa(a,b){var c=new gz,d="ok"===qYa();K(c,6,d);K(c,3,!1);HD(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new J7(a.Da,b)).Sa(!0))}
function bZa(a,b){var c=a.Da.get(lD);c.yc("Disabling offline\u2026",void 0,0);b.then(function(){c.yc("Offline disabled.")},function(){c.yc("Offline could not be disabled.")})}N7.prototype.U=function(){this.dispatchEvent("ta")};N7.prototype.T=function(){this.dispatchEvent("sa")};N7.prototype.V=function(a,b){this.dispatchEvent(new WYa(a,b))};function cZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(cZa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Uf=b||this;this.T=a;this.H=new Uu;y(this,this.H);this.S=new Tg(this);y(this,this.S);this.U=c;this.V=d;a instanceof dX?(this.S.listen(a,"Fb",function(){return dZa(e)}),this.S.listen(a,"Gb",function(){return eZa(e)})):(Vu(this.H,this.T.S,function(){return dZa(e)}),Vu(this.H,this.T.T,function(){return eZa(e)}))}r(P7,x);function fZa(a,b){a.U.push(b)}
function dZa(a){a.U.forEach(function(b){try{b.call(a.Uf)}catch(c){}})}function eZa(a){a.V.forEach(function(b){try{b.call(a.Uf)}catch(c){}})};function gZa(){return"user_"+Ym(P(),"docs-offline-lsuid")};function Q7(a,b,c){x.call(this);this.U=a;this.S=b;this.Uf=c||null;this.H=[];this.T=new Tg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(Q7,x);Q7.prototype.listen=function(a,b){this.H.push(new hZa(a,b));return this};Q7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Uf,a.data,a.S)}};Q7.prototype.Hb=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function hZa(a,b){this.H=a;this.Jb=b};function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getId=function(){return F(this,1)};R7.prototype.getTitle=function(){return F(this,2)};R7.prototype.setTitle=function(a){return K(this,2,a)};R7.prototype.dh=function(){return F(this,3)};function iZa(a){D(this,a,0,-1,jZa,null)}w(iZa,C);var jZa=[1];function kZa(a,b){return K(a,1,b||[])};function S7(a){D(this,a,0,-1,lZa,null)}w(S7,C);var lZa=[1];function mZa(a){D(this,a,0,-1,null,null)}w(mZa,C);function nZa(a,b){return K(a,1,b)};function oZa(a){D(this,a,0,-1,null,null)}w(oZa,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return F(this,1)};function pZa(a){D(this,a,0,-1,qZa,null)}w(pZa,C);var qZa=[1];function rZa(a,b){return zk(a,1,b)}function sZa(a,b){return K(a,2,b)}function tZa(a,b){return K(a,3,b)};function U7(a){D(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return F(this,1)};function V7(a){var b=new U7;return K(b,1,a)};function uZa(a){D(this,a,0,-1,null,null)}w(uZa,C);function vZa(a){D(this,a,0,-1,null,null)}w(vZa,C);function wZa(a){D(this,a,0,-1,null,null)}w(wZa,C);function xZa(a){D(this,a,0,-1,null,null)}w(xZa,C);function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.getType=function(){return F(this,1)};function X7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new P7(this.U,this,[this.Ba],[this.Aa]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new xx(this.Ja,0,this);y(this,this.H);this.W=!1}r(X7,x);function yZa(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;zZa(a);return!0}function zZa(a){15<=a.T||a.W||a.H.Zb()||a.H.start(a.S)}
X7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Je(50,100)/100*this.V,144E5),this.V*=2)};X7.prototype.Ba=function(){15<=this.T||(this.S=Je(0,2E4),this.V=2E4,zZa(this))};X7.prototype.Aa=function(){this.H.stop()};function Y7(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;x.call(this);var u=this;this.H=a;this.W=Mh();AZa(this);this.ua=this.Aa=null;this.$a=h;this.Ka=new P7(h,this);y(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;l&&(this.T=new X7(this.$a,function(){return BZa(u)}),y(this,this.T));this.ma=Mh();this.Ja=Mh();this.va=new Tg(this);y(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Va=e;this.Ta=f;this.Bb=!1;this.U=n?new Xh(25E3):null;n&&this.va.listen(this.U,"tick",function(){return CZa(u)})}
r(Y7,x);q=Y7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,DZa(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new cZa(b,a.T?a.Ja.Wa:void 0);eg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?yZa(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function DZa(a){return a.H.init().then(function(){return EZa(a.H)}).then(function(b){b.connect();a.W.resolve(b);return FZa(a)}).then(function(){fZa(a.Ka,function(){GZa(a)});a.Bb=!0})}function BZa(a){a.H.reset();DZa(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).jc(function(){if(!yZa(a.T)){var b=eg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function HZa(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);z7(a.S,4);return Z7(a.H,b).then(function(c){var d=c.Qc();return Fh().then(function(){return 1==d||2==d?$7(this,1):$7(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function IZa(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);z7(a.S,5);return JZa(a.H).then(function(){return $7(this,2)}.bind(a))}
function FZa(a){return a8(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return KZa(a.H).jc(function(c){a.Ha&&Wx(a.Ha,cg(c))}).then(function(){return $7(this,1)}.bind(a)).then(function(){GZa(this)}.bind(a));case 2:return $7(a,2);case 4:return LZa(a,F(b,2));case 3:return b=F(b,3),null!=b?MZa(a,b):$7(a,2);case 5:return NZa(a)}})}q.JA=g();q.zs=function(a){if(this.U)switch(a){case 1:this.U.start();CZa(this);break;case 2:this.U.stop()}};
q.AN=function(a){1==this.S.H&&!this.S.T&&0==F(a,2)&&a8(this.H).then(function(b){var c=this.S;b=H(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).jc(g().bind(this))};function LZa(a){return $7(a,2)}function MZa(a,b){return a.Pa?Z7(a.H,b).then(function(c){switch(c.Qc()){case 1:return this.JA(),$7(this,1);case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Fh()}
function NZa(a){return a.Va?Z7(a.H,2).then(function(b){switch(b.Qc()){case 1:case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Fh()}function AZa(a){var b;a.W.Wa.then(function(c){b=c;return Fh(a.Ea)}).then(function(c){a.Aa=new Q7(b,c,a);y(a,a.Aa);a.ua=new Q7(b,null,a);y(a,a.ua);a.Aa.listen(mW,a.nQ).listen(kW,a.gM).listen(PLa,a.AN);a.ua.listen(mW,a.mQ).listen(kW,a.$J)})}q.nQ=function(){$7(this,1).jc(g().bind(this))};q.gM=function(){$7(this,2).jc(g().bind(this))};q.mQ=function(){b8(this)};
q.$J=function(){b8(this)};function $7(a,b){return OZa(a.H).then(function(c){z7(this.S,b,c)}.bind(a)).then(function(){return a8(this.H).then(function(c){var d=this.S;c=H(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.zs(b)}.bind(a))}function PZa(a,b,c){return QZa(a.H,b,c).then(g())}function b8(a){return OZa(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function GZa(a){a.Ta&&1==a.S.H&&RZa(a.H).jc(g().bind(a))}
function CZa(a){SZa(a.H).jc(function(){a.U&&a.U.stop()})};var TZa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},UZa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},VZa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},WZa={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},XZa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},YZa={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},ZZa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function $Za(){}function a_a(a){return[TZa,UZa,WZa,XZa,YZa,ZZa].find(function(b){return Rb(b,a)})||VZa}function b_a(a,b){return Tb(a,function(c){return c==b})||""}Ja($Za);function c_a(a){var b=new Dp;Fp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Kp(b,c);var e=a.dh();$Za.Ua();d=d_a[e];if(!d)throw Error("Unexpected document type: "+e);var f=a_a(d);e=f==TZa?"application":f==UZa?"audio":f==WZa?"image":f==XZa?"multipart":f==YZa?"text":f==ZZa?"video":"";d=b_a(f,d);(d=e?e+"/"+d:d)&&Ip(b,d);(d=e_a[F(a,9)])&&K(b,25,d);d=!H(a,10);e=H(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new np;
K(c,2,d);op(c,e);d=H(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=H(a,13);K(c,7,d);a=!!H(a,14);K(c,8,a);N(b,81,c);a=new wp;K(a,1,1);zk(b,60,[a]);return b}function f_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(c_a(e))}return c}var d_a={kix:711,drawing:712,punch:714,ritz:715},e_a={3:1,2:3,4:4,5:2,1:2};function c8(a,b){this.U=a;this.V=b;this.H=[]}c8.prototype.T=function(){var a=new Ki;g_a(this.U).then(v(function(b){a.callback(f_a(this.V,b))},this),v(a.tb,a));return a};function h_a(a,b){var c=new Ki;i_a(a.U,b).then(v(function(d){c.callback(f_a(this.V,d))},a),v(c.tb,c));return c}c8.prototype.S=function(a){this.H.push(a)};function d8(a,b){h_a(a,b).Ma(function(c){c=c.map(j_a);k_a(this,c)},a).rd(g(),a)}
function l_a(a,b){var c=[];b.forEach(function(d){var e=new Wq;Xq(e,d);var f=new Dp;Yq(e,f);Fp(f,d);K(f,49,!1);d=new np;op(d,!1);N(f,81,d);c.push(e)},a);k_a(a,c)}function j_a(a){var b=new Wq;Xq(b,a.getId());Yq(b,a);return b}function k_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function e8(a,b,c){x.call(this);this.H=b;this.U=new Q7(a,c,this);y(this,this.U);this.U.listen(JLa,this.W).listen(hW,this.ma);this.S=[];this.T=new zH(this.V,1E3,this);y(this,this.T)}r(e8,x);e8.prototype.W=function(a){a=F(a,1);this.H&&d8(this.H,[a])};
e8.prototype.ma=function(a){a=M(a,fW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Dk(f,jW))switch(f=Dk(f,jW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=AYa;h[k.DF]||h[k.zF]||h[k.rF]||h[k.yF]||h[k.TITLE]?b.push(F(f,1)):h[k.qF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&d8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Al()),d.length&&l_a(this.H,d))};e8.prototype.V=function(){this.H&&this.S.length&&(d8(this.H,this.S),this.S=[])};function m_a(a){this.H=a}m_a.prototype.S=m("H");function f8(a,b,c,d,e){x.call(this);this.T=Mh();this.S=e||Re();this.V=new Tg(this);y(this,this.V);this.W=a;this.va=d;a=new $s(b);kt(a,"ouid",this.W);rYa()&&kt(a,"Debug","true");gt(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=ct(bt(at(new $s,a.S),a.H),a.T).toString();b=oi(a.toString(),"sa",""+d);this.Aa=sd(b);this.H=null;this.U=!1}r(f8,x);
f8.prototype.init=function(){var a=this;this.V.listen(Mf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Ld(this.H,this.Aa);this.S.mb().body.appendChild(this.H);$h(3E4).then(function(){a.U||(n_a(a),g8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};f8.prototype.reset=function(){g8(this);this.T=Mh()};function SZa(a){var b=V7(12);return h8(a,b).then(g())}
function EZa(a){var b=V7(1);return h8(a,b).then(function(c){c=new C7(new m_a(c.port),"user_"+a.W);y(a,c);return c})}function i_a(a,b){var c=V7(2);b=kZa(new iZa,b);N(c,2,b);return h8(a,c).then(function(d){return M(L(d.response,S7,3),R7,1)})}function g_a(a){var b=V7(3);return h8(a,b).then(function(c){return M(L(c.response,S7,3),R7,1)})}function a8(a,b){var c=V7(4);return h8(a,c,b).then(function(d){return L(L(d.response,wZa,4),vYa,1)})}
function OZa(a){var b=V7(10);return h8(a,b).then(function(c){return L(L(c.response,vZa,7),w7,1)})}function QZa(a,b,c){var d=void 0===d?!1:d;var e=V7(5);b=tZa(sZa(rZa(new pZa,b),c),d);N(e,3,b);return h8(a,e).then(function(f){return(f=L(f.response,xZa,8))&&L(f,uYa,1)||null})}function Z7(a,b){var c=V7(6);b=nZa(new mZa,b);N(c,4,b);return h8(a,c).then(function(d){return L(L(d.response,oZa,5),w7,1)})}function JZa(a){var b=V7(7);return h8(a,b,9E4).then()}
function o_a(a){var b=V7(8);return h8(a,b).then(function(c){return H(L(c.response,uZa,6),1)})}function KZa(a){var b=V7(9);return h8(a,b).then(g())}function RZa(a){var b=V7(11);return h8(a,b).then(g())}
function h8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Mh();f.port1.onmessage=function(l){l=new p_a(l);l.response&&L(l.response,T7,2)?(l=L(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Yh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Oh(h.Wa,function(){f.port1.close();
Zh(k)});return h.Wa}).jc(function(d){throw eg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}f8.prototype.ma=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],jg(this,a.close,a),this.T.resolve(a),this.U=!0),n_a(this))};function n_a(a){a.V.Hb(Mf(a.S),"message",a.ma)}function g8(a){a.H&&(a.S.zg(a.H),a.H=null)}f8.prototype.Fa=function(){g8(this);x.prototype.Fa.call(this)};
function p_a(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b){b=void 0===b?!1:b;var c=a.get(mI),d=et(new $s("//"+a.get(oI).H),"/offline/iframeapi").toString(),e=F(c,2);d=at(new $s(d),t.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new f8(e,d,f,h);Y7.call(this,d,a.get(nI),e,!0,!0,!0,a.get(UC),void 0,b,!0);this.Da=a;y(this,d);this.Ba=null;this.Za=a.get(WN);this.V=null;q_a(this);this.yb=J(c,10,!1)}r(i8,Y7);i8.prototype.Zd=m("Da");
i8.prototype.zs=function(a){Y7.prototype.zs.call(this,a);switch(a){case 1:this.Ba||r_a(this,new c8(this.H,this.yb));break;case 2:r_a(this,null)}};function q_a(a){Kh([a.W.Wa,Fh(a.Ea)]).then(function(b){a.V=new e8(b[0],a.Ba,b[1]);y(a,a.V)})}function r_a(a,b){a.Ba=b;a.V&&(a.V.H=b);a.Za.Yk(b?b:null)};function j8(a){var b=Wm(P(),"docs-offline-ehicr");i8.call(this,a,b)}r(j8,i8);j8.prototype.start=function(){var a=i8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ib);return a};j8.prototype.Ib=function(){var a=this.Zd().get(nI);Ys.Ua().Ba=1==a.H};j8.prototype.JA=function(){Ys.Ua().dispatchEvent("r")};function k8(a){A.call(this);this.S=a||Re();this.T=new Tg(this);y(this,this.T);this.H=new GS(a);this.H.Qo=!1;a=this.H.T;MR(a);a.Bq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);Xz(a,"dialog");Yz(a,"labelledby","docs-offline-optinpromo-title");Yz(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new sX(null);y(this,this.ua);this.ma=new sX(null);y(this,this.ma);this.W=new sX(null);y(this,this.W);this.Aa=this.V=this.U=null;s_a(this,t_a)}
r(k8,A);
function s_a(a,b){var c=It(b),d=a.H;d.Ba=c;HS(d,c);switch(b){case t_a:a.T.listen(a.H,"show",a.QM);b=a.S.Ca("docs-offline-optinpromo-optin");YD(a.ua,b);a.T.Sb(a.ua,"action",v(a.xM,a));b=a.S.Ca("docs-offline-optinpromo-decline");YD(a.ma,b);a.T.Sb(a.ma,"action",v(a.IK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Aa=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.bE,a,!0)).listen(a.V,"click",v(a.bE,a,
!1));break;case u_a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");YD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=k8.prototype;q.bE=function(a){nB(this.U,!a);nB(this.V,a);nB(this.Aa,a);(a?this.V:this.U).focus();return!1};q.xM=function(){this.dispatchEvent(new z("Gc"))};q.IK=function(){this.dispatchEvent(new z("Hc"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Ic"))};q.QM=function(){this.H.S.focus();this.dispatchEvent(new z("Fc"))};
function t_a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(rX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Q(rX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return R(a+"</div></div>")}
function u_a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(rX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return R(a+"</div></div>")};function l8(){x.call(this);this.H=new Tg(this);y(this,this.H)}r(l8,x);
l8.prototype.S=function(){var a=[],b;if(vMa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(t7(s7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;jg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function v_a(a){this.H=a}v_a.prototype.S=function(a){a=rH(new qH,a.Db());this.H.log(a);return new Ah(function(b,c){this.H.flush(b,c)}.bind(this))};function w_a(){var a=P(),b=Wm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Ym(a,"docs-offline-ue");if(Wm(a,"docs-eea"))return new sH(306,function(){return d?ME([{key:"e",value:d}]):null},null,pH,b,c,!0);a=Ym(a,"gaia_session_id");return new sH(306,ME,a||null,pH,b,c,!0)};function x_a(a){this.S=a}x_a.prototype.H=function(a){a=rH(new qH,a.Db());this.S.log(a);this.S.U()};function y_a(){this.H=null}function z_a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function m8(){var a=Ym(P(),"docs-offline-uifeo");return a?Ck(tYa,a):null};function A_a(a){this.H=a}function B_a(a,b,c){if(C_a())b(!0);else{var d=m8();(d=d&&F(d,7))?IYa(a.H,d).then(b,c):b(!1)}}function C_a(){var a=m8();return a?!!H(a,5):!1};function n8(a,b,c){this.S=a;this.H=c||null};function o8(a,b){this.H=a;this.S=b}o8.prototype.getContext=m("H");o8.prototype.getUrl=m("S");function p8(a,b,c){this.H=a;this.S=c}p8.prototype.getId=m("H");function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return F(this,1)};function D_a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),Wx(this.H,cg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function E_a(a,b){this.H=a;this.S=b}E_a.prototype.get=function(){var a=this;return ULa(this.H).then(function(b){return b?new n8(1,b.user.getId(),cv(b.user,"emailAddress"),F_a(a)):qW(a.H).then(function(c){return(new Ah(function(d,e){JV(c.zl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new n8(4,d.getId(),cv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=wYa()?new n8(2):oV()?new n8(5):new n8(3);return d})})})};
function F_a(a){a=new D_a(a.S);var b=P(),c=[];Wm(b,"docs-offline-esmst")&&c.push(new p8("metadata-sync",0,!0,new o8(1,v7())));Wm(b,"docs-offline-esbst")&&c.push(new p8("service-worker-update",0,!0,new o8(2,u7())),new p8("binary-sync",0,!0,new o8(2,u7())));Wm(b,"docs-offline-edswut")&&c.push(new p8("drive-service-worker",0,!0,new o8(2,sYa("/drive/serviceworker/update"))));Wm(b,"docs-offline-eshcst")&&c.push(new p8("homescreen-cello-sync",Xm(P(),"docs-offline-scstpim"),!0,new o8(2,t7(s7(),"/document/backgroundsync"))));
Wm(b,"docs-offline-esdcst")&&c.push(new p8("drive-cello-sync",Xm(P(),"docs-offline-scstpim"),!0,new o8(2,sYa("/drive/_/dataservice/backgroundsync"))));Wm(b,"docs-offline-eslcst")&&c.push(new p8("local-changes-sync",0,!1,new o8(1,v7())));Wm(b,"docs-offline-esast")&&0<Xm(b,"docs-offline-sastpim")&&c.push(new p8("auto-sync",Xm(P(),"docs-offline-sastpim"),!1,new o8(1,v7())));Wm(b,"docs-offline-eswst")&&c.push(new p8("webfonts-sync",0,!0,new o8(1,v7())));Wm(b,"docs-offline-esist")&&c.push(new p8("impression-sync",
0,!1,new o8(1,v7())));Wm(b,"docs-offline-esddt")&&c.push(new p8("document-deletion",0,!1,new o8(1,v7())));Wm(b,"docs-offline-esuuct")&&c.push(new p8("update-unsaved-changes",0,!1,new o8(2,u7())));Wm(b,"docs-offline-esct")&&c.push(new p8("cleanup-task",0,!1,new o8(2,u7())));Wm(b,"docs-offline-esrt")&&c.push(new p8("report-task",0,!1,new o8(2,u7())));if(Wm(b,"docs-offline-eskst")){var d=$m(b,"docs-offline-rte");mb(d,"kix")&&c.push(new p8("kix-snapshot",0,!1,new o8(1,t7(s7(),"/document/snapshot.js"))))}Wm(b,
"docs-offline-esost")&&c.push(new p8("sync-objects-sync",0,!0,new o8(1,v7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Jk(d):null,!d||!J(d,5,!1))return!1;return!0};function G_a(a){this.H=a};function H_a(){return I_a()&&Wm(P(),"docs-offline-usea")?J_a():new Ah(function(a,b){K_a(function(c,d){a(new G_a(d))},b)})}function I_a(){return!!Ga("navigator.storage.estimate")}function J_a(){return I_a()?Fh(t.navigator.storage.estimate().then(function(a){return new G_a(a.quota)})):Gh(Error("navigator.storage.estimate is undefined"))}
function L_a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function K_a(a,b){L_a("temporary",function(c,d){L_a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function M_a(a){return N_a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return x7(new w7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof w7)return a;if(a instanceof Error)throw a;throw Error(a);};
function N_a(a){var b=new w7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Fh();case 4:return x7(b,3),K(b,2,c.H),Gh(b);case 1:return x7(b,2),Gh(b);case 5:return x7(b,4),Gh(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Ah(function(b,c){B_a(a.V,b,c)})).then(function(b){if(b)return Fh();b=x7(new w7,5);return Gh(b)})};r8.prototype.H=function(){if(iX())return Fh();var a=x7(new w7,6);return Gh(a)};
r8.prototype.T=function(){var a=Xm(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ah(function(b,c){H_a().then(function(d){d=d.H;if(d>a)b();else{var e=x7(new w7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function O_a(a){this.H=a}function P_a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",ah(c))}function Q_a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new O_a(a)};function R_a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function S_a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function T_a(a){return qW(a.U).then(function(b){return U_a(this,b).then(function(){var c=m8();if(!c)throw Error("Missing user info for enabling offline in flags.");return V_a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return W_a(this,b)}.bind(a))}function U_a(a,b){return(new Ah(function(c,d){JV(b.zl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function V_a(a,b,c){var d=new Ov(F(c,1),!0);fia(d,F(c,2));gia(d,F(c,3));hia(d,!!H(c,4));iia(d,!!H(c,6));dv(d,"optInReasons",a.H);return(new Ah(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function W_a(a,b){P_a(Q_a(),cv(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new dW;var c=new lW;Ek(b,mW,c);a.T.T(b);b=new G7;var d=new A_a(b);return GYa(b).then(function(){return new Ah(function(e,f){B_a(d,e,f)})}.bind(a)).then(function(e){var f=C_a(),h=new gz;this.H[0]&&K(h,1,R_a(this.H[0]));K(h,10,e);K(h,11,f);e=this.S.uo(81E3,0);f=xD(e);N(f,34,h);this.S.zr(e)}.bind(a))};function s8(a,b){SD.call(this,b);this.U=a}w(s8,SD);s8.prototype.T="info";s8.prototype.W=!1;var X_a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=s8.prototype;q.getType=m("T");function Y_a(a,b){a.Yb()&&lA(a.Ca(),X_a[a.T],X_a[b]);a.T=b}function Z_a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Cl(b);c.mq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&fA(a,"jfk-butterBar-shown")};
q.Sa=function(a){kA(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.qy();Z_a(this,this.U);this.W=this.W;var a=this.Ca();a&&kA(a,"jfk-butterBar-mini",this.W);Y_a(this,this.T)};q.qy=function(){var a=this.Ca();a&&(Yz(a,"live","assertive"),Yz(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}r(t8,s8);t8.prototype.qy=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Re(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!oB(a)&&(this.H||$_a(this),kA(this.H,"docs-butterbar-container-compact",!0))}r(u8,x);u8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);a0a(this);return a};
function v8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.WI(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function a0a(a){db(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||$_a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.mq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Tg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Xg(e,k,b.U)}b.S&&(k=(k=b.H)?k.sf():"Dismiss",h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=tb(f,h),Xg(e,h,Ra(this.ua,c,b.H)));Z_a(d,f);Y_a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new xx(v(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function $_a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),Yz(a.H,"live","assertive"),Yz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);if(b&&(a=tz(oz(new nz,6)),b.isEnabled())){var c=Cy(b,(ow(),tw));null!=c&&Cy(b,uw)&&Ny(b,tw,!c);c=new pYa(a);a=b.ma;a();Qy(Sy(b),Lka,c)}};u8.prototype.ma=function(a){v8(this,a);a0a(this)};u8.prototype.Fa=function(){function a(b){kg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);db(this.W,a);x.prototype.Fa.call(this)};Ja(u8);
function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(w8,x);q=w8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;x.prototype.Fa.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Re();this.S=a;this.U=b;this.yb=c;this.Lb=d;a=new l8;y(this,a);this.T=new C7(a,gZa());y(this,this.T);this.Pa=new Q7(this.T,gZa(),this);y(this,this.Pa);this.Ka=new Q7(this.T,null,this);y(this,this.Ka);this.ua=new pW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new E_a(this.ua,this.U);b=new G7;this.Za=new r8(a,new A_a(b));a=new y_a;a.H=this.ua;if(a.H)c=new rW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new zD;b=VJa();d=c;c=w_a();d=new fU(new v_a(c),wMa()?d:new gU);c=new x_a(c);a=OH(LH(NH(MH(tta(KH(JH(new IH,d),c)),b),84),a));b=(new dU(!1)).get();c=Ym(P(),"jobset");K(b,9,z_a(c));EH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.Rv();this.$a=AQa(this.ma);this.H=null;this.Ta=new Tg(this);y(this,this.Ta);this.Aa=new Uu;y(this,this.Aa);this.va=new xx(this.tL,6E4,this);y(this,this.va);this.Ha=!1;this.Ba=this.V=null;this.Ea=u8.Ua();this.W=this.Bb=!1;this.Ja=gX()&&0<=Ec(yB,"56.0.2924.87");this.La=!1;this.Ib=e}
r(x8,x);q=x8.prototype;q.init=function(){var a=this;iX()&&(b0a(this),c0a(this),y8(this).then(function(){d0a(a)},function(b){Wx(a.U,cg(b))}))};function d0a(a){a.T.connect();Vu(a.Aa,a.S.T,function(){a.va.start();y8(a)});Vu(a.Aa,a.S.S,function(){a.va.stop();b0a(a);c0a(a);y8(a)});Vu(a.Aa,a.$a.lq(),function(){e0a(a)});a.Pa.listen(mW,a.lQ);a.Ka.listen(mW,a.kQ).listen(oW,a.aK)}
function y8(a){return M_a(a.Za).then(function(b){var c=1==b.Qc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!wYa())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Ym(h,"promo_id_for_preference");h=Wm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new k8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Gc",a.yM).listen(a.H,"Hc",a.vM).listen(a.H,"Ic",a.UH),a.H.show(!0),e0a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Qc()||d||k)f0a(a);else if(a.Ba&&!Hk(b,a.Ba)&&f0a(a),null==a.V){d=g0a(b);if(!a.La)switch(b.Qc()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.Qc()&&a.Ja?(b=a.XM.bind(a),
b=new w8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.tL=function(){$Ka()||A7(!0)};
q.zM=function(){if(this.S.H()){var a=Ym(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(S(a)+'">'+(Q(a)+('</a> to create and edit without interruption. <a href="'+(S(Ut("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ut(b);a=this.ma;var c=dS(new YR,{key:"ok",caption:"Got it"},
!0,!0);b=uIa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);gA(b.ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,s_a(this.H,u_a);y8(this)};q.lQ=function(){y8(this)};q.kQ=function(){y8(this)};q.aK=function(){this.W=!1;y8(this)};
q.wM=function(a){Wx(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new DT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);HT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.yM=function(){A8(this,2054,this.S.H());A7(!1);T_a(new S_a(this.ua,this.T,this.Va)).then(v(this.zM,this),v(this.wM,this))};
q.vM=function(){this.S.H()?A8(this,2055,!0):yYa(!0);A7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new dW,b=new nW;Ek(a,oW,b);this.T.T(a)};
function g0a(a){switch(a.Qc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.S()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ev(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function f0a(a){null!=a.V&&(v8(a.Ea,a.V),a.V=null,a.Ba=null)}q.XM=function(){this.W=!0;y8(this)};q.UH=function(){kg(this.H);this.H=null};function e0a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?A8(a,2847,!0):xYa(!0),a.Ha=!0)}
function b0a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(xYa(!1),A8(a,2847,!1))}function c0a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(yYa(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new iz;c=K(d,2,c);c=tz(oz(rz(new nz,c),43));a.yb.H(b,c)};function B8(a){x.call(this);this.T=a.get(nI);this.U=a.get(xua);this.S=a.get(pI);this.ua=a.get(UC);this.W=a.get(PYa);this.H=null;this.V=new Tg(this);y(this,this.V);this.V.listen(this.S,"ta",this.$K);this.V.listen(this.S,"sa",this.KK);this.V.listen(this.S,"ua",this.LM);this.V.listen(this.T,"va",this.oQ);this.ma=new WT}r(B8,x);q=B8.prototype;q.$K=function(){var a=this;this.T.U();H7(this.W).then(function(){if(iX())C8(a,1);else return YYa(a.S).then(function(b){b&&h0a(a)})})};
q.LM=function(a){var b=this;H7(this.W).then(function(){if(!iX())return ZYa(b.S).then(function(c){c&&MYa(b.W)});if(1!=b.T.H)return $Ya(b.S,function(){C8(b,10).then(function(){i0a(b,a.U,a.S)})});i0a(b,a.U,a.S)})};function i0a(a,b,c){PZa(a.U,[c],b).jc(g())}function h0a(a){LYa(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=eg(b,{isOfflineSetupError:"true"});O7(a.S,Gh(b))})}
function C8(a,b){return b8(a.U).then(function(){if(!a.T.U()||!iX()){var c=eg(Error(iX()?"Not offline eligible.":"Extension not installed."),{isOfflineSetupError:"true"});c=Gh(c);O7(a.S,c);return c}var d=a.ma.Ug(a.nM,3E5,a);a.H=Mh();var e=a.H.Wa;Oh(e,function(){a.ma.clear(d)});c=HZa(a.U,b);e=Kh([c,e]).then();O7(a.S,e);return c})}q.nM=function(){this.H.reject(eg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.KK=function(){j0a(this)};
function j0a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);o_a(a.U.H).then(function(b){if(b)XYa(a.S).then(function(c){if(c)return k0a(a)});else return k0a(a)})}function k0a(a){var b=IZa(a.U);bZa(a.S,b);return b}q.oQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!iX()&&this.ua.H()&&aZa(this.S,function(a){var b=this;a?LYa(this.W).then(function(c){c&&b8(b.U)},Ha):j0a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new M7),this.H=null)};function l0a(a){this.H=F(a.get(mI),4)}l0a.prototype.S=function(a){var b=kt(et(new $s("//"+this.H),"/open"),"id",a).toString();a=et(new $s("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=di(a,Qd(c));return new $s(d)};function D8(){x.call(this);this.Da=null}r(D8,fh);D8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(mI,RYa());qSa(this.Da,[{id:nI,Oe:y7},{id:oI,Oe:l0a}]);a=new G7;this.Da.registerService(PYa,a);a=new j8(this.Da);this.Da.registerService(xua,a);a.start().then(function(){m0a(b,0)},function(c){var d=b.Da.get(aD);Wx(d,cg(c));(c=c.H)&&c.then(function(e){m0a(b,e)},function(e){Wx(d,cg(e))})});this.Da.registerService(pI,new N7(this.Da));this.Da.registerService(yua,new B8(this.Da))};
D8.prototype.H=function(){var a=Kx(this.Da,eD)||new uz;return new x8(this.Da.get(UC),this.Da.get(aD),a,!1,this.Da.get(pD),this.Da.get(ZC))};function m0a(a,b){if(Wm(P(),"docs-offline-ehicr")&&(a=Kx(a.Da,eD))){var c=new gz;b=K(c,22,b);ID(a,2881,tz(sz(new nz,b)))}}yj("offline").Bk(D8);vj().wm();
