function Mzg(a){if(!a)return"You must specify a name for the range.";a=qd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Nzg(a,b){Um.call(this,a,b)}u(Nzg,Um);function A6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(A6,R);A6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.hqa).listen(this.getElement(),"keypress",this.hqa)};function Ozg(a,b){return b.bf(a.D)?$N(b.getRect(),qJ(a.D,b.$b()).Qd()):"#REF"};function Pzg(a,b){this.Jb=a;this.C=b}Pzg.prototype.getElement=g("Jb");Pzg.prototype.getError=g("C");function Qzg(a,b,c,d){A6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new xz("");this.xa(this.R);this.O=new xz("");this.xa(this.O);this.J=new xz("");this.xa(this.J);this.C=new LV;this.xa(this.C);this.Ca=new BA;this.xa(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(Qzg,A6);p=Qzg.prototype;p.Ba=function(){var a=xx(this.yDa(),{WO:this.cDa(),Sd:this.Fa});this.tb(a)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa(),b=a.gb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new kZ(new fn,v(this.EMb,this),!1,void 0,!0,void 0,a);this.xa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.pDa());b=lZ(b);Hw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.DMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.CMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.BMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Ny(a)};p.hqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Rzg(this):"keypress"==a.type&&13==a.keyCode&&Szg(this)};p.focus=function(){OV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.EMb=function(){this.Nda(!this.L)};
p.Nda=function(a){a?(this.L=Zm(this.V,"selectionChange",this.FMb,!1,this),Hw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(dn(this.L),this.L=null,Jw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.FMb=function(a){a=$N(a.rect,a.wl);this.H.setValue(a)};p.BMb=function(){Rzg(this)};
function Rzg(a){a.dispatchEvent(new Nzg("named-ranges-pill-edit-cancel",a))}p.DMb=function(){this.Nda(!1)};p.CMb=function(){Szg(this)};function Szg(a){var b=a.getError();Tzg(a,b);b||a.dispatchEvent(new Nzg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=Mzg(a))return new Pzg(this.C.getElement(),a);if(this.XJa())return new Pzg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=tgc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Pzg(lZ(this.H),a)):oJ(this.D,a.C).F?new Pzg(lZ(this.H),"This sheet is protected."):null};
function Tzg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Kh("waffle-named-ranges-select-error",a.getElement());Gc(a,function(f){Jw(f,"waffle-named-ranges-select-error")});b&&(c.Be(e,b.getError()),Q(d,!0),Hw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){A6.prototype.Ja.call(this);dn(this.L);this.L=null};function Uzg(a,b,c){return T(Vzg({WO:a.WO,Sd:a.Sd,fT:!1},c||b))}function Wzg(a,b,c){return T(Vzg({WO:a.WO,Sd:a.Sd,fT:!0},c||b))}
function Vzg(a,b){var c=a.fT,d=a.Sd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.WO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(CA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(tz({content:mw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(tz({jd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
ow("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?Xzg(b)+Yzg(b):Yzg(b)+Xzg(b))+"</div></div>";return T(a)}function Yzg(a){a=""+S(tz({jd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function Xzg(a){a=""+S(tz({jd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function Zzg(a,b,c,d){Qzg.call(this,a,b,c,d)}u(Zzg,Qzg);p=Zzg.prototype;p.yDa=function(){return Uzg};p.Sj=function(){for(var a=this.ma,b=Oe();a.C[b]||Mzg(b);)b=Oe();return b};p.cDa=function(){for(var a=1,b="NamedRange"+a;IM(this.ma,b);)a++,b="NamedRange"+a;return b};p.pDa=function(){var a=this.V.C();if(a instanceof TR){a=DGc(a);var b=oJ(this.D,a.C).Qd();return $N(a.rect,b)}return""};p.XJa=function(){return!!IM(this.ma,this.getName())};function $zg(a,b,c,d,e,f){Qzg.call(this,b,c,e,f);this.Mb(a);this.Ia=d;this.F=new xz("");this.xa(this.F)}u($zg,Qzg);p=$zg.prototype;p.Ha=function(){Qzg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.GMb);Ny(this.F.getElement())};
p.GMb=function(){var a=v(this.dispatchEvent,this,new Nzg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);WGc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.Nda=function(a){a?this.F.Na(!1):this.F.Na(!0);Qzg.prototype.Nda.call(this,a)};p.yDa=function(){return Wzg};p.cDa=function(){return this.Qa().getName()};
p.pDa=function(){return Ozg(this,this.Qa())};p.Sj=function(){return this.Qa().getId()};p.XJa=function(){var a=this.getName();a=IM(this.ma,a);return!!a&&a.getId()!=this.Sj()};function aAg(a,b,c){b=c||b;var d=a.vJa,e=a.Sd;c=mw(""+S(CA({Rm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(CA({Rm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Vk,h="";a.Sd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(CA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+S(CA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+S(wZ(jw({title:"Named ranges",
qC:c,Zj:mw(d+S(e)+"</div>")},a),b));return T(a)};function bAg(a,b,c){b=c||b;c=a.gsa;var d=a.zo,e=a.Sd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.WO)+"</span></div>";var f=""+S(CA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(tz({attributes:nw(d?"":'style="display:none"'),jd:"waffle-named-ranges-edit-range-button",content:mw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
S(c)+"</span></div></div>";return T(a)};function cAg(a,b,c,d,e){A6.call(this,b,c,e);this.Mb(a);this.C=null;this.H=d;this.F=new xz("");this.xa(this.F)}u(cAg,A6);p=cAg.prototype;p.Ba=function(){var a=this.Qa(),b=Ozg(this,a);a:{var c=a.Iba;if(null!=c&&(c=qJ(this.D,c))){c=c.Qd();var d=a.getName();c=vgc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!qJ(this.D,a).F:!0)&&!this.H.Ed();b=xx(bAg,{WO:c,gsa:b,zo:a,Sd:A(z(),"docs-egms")});this.tb(b)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.gb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.yd().Gh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.TMb).listen(this.getElement(),"mouseout",this.SMb).listen(this.getElement(),"click",this.lpb).listen(this.getElement(),"focus",this.RMb).listen(this.getElement(),"blur",this.QMb).listen(this.F,"action",this.rjb);var b=a.gb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.gb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Ny(b);Ny(a);Ny(c)};p.TMb=function(){dAg(this)};p.RMb=function(){dAg(this)};p.SMb=function(){qf(this.C);this.C=null};p.lpb=function(){this.dispatchEvent(new Nzg("named-ranges-range-select",this))};p.QMb=function(){qf(this.C);this.C=null};function dAg(a){var b=a.Qa();!a.C&&b.bf(a.D)&&ZX(a.V)==b.$b()&&(a.C=sR(ZK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.rjb=function(){eAg(this)};
p.hqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),eAg(this))};function eAg(a){a.dispatchEvent(new Nzg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){A6.prototype.Ja.call(this);qf(this.C);this.C=null};function fAg(a,b,c,d){$Y.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(fAg,$Y);p=fAg.prototype;p.Ba=function(){var a=xx(aAg,{vJa:!this.J.Ed(),id:this.getId(),Vk:A(z(),"docs-emi"),Sd:this.O});this.tb(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa();this.J.Ed()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Ucb).listen(this.H,"click",this.Scb))};
p.Mc=function(){var a=this,b=nn("waffle-named-ranges-container"),c=Yac(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Mw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(gAg(this),Gc(c,function(d){d=hAg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function iAg(a,b){return Nc(a.F,function(c){return c instanceof Zzg?!1:c.Qa().getId()===b})}
function jAg(a){if(a.D){if(a.D instanceof Zzg)a.O?Q(a.H,!0):(Q(a.L,!1),Mw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),qf(a.D),a.H.focus();else{var b=hAg(a,a.D.Sj());kAg(a,a.D,b)}a.D=null}}function hAg(a,b){b=new cAg(a.R.C[b],a.J.C,a.V,a.J.H);b.Od(a);b.render();return b}
p.Ga=function(a){var b=Oc(this.F,function(c){return c instanceof Zzg?!1:0<nd(c.Qa().getName(),a.Qa().getName())});-1==b?(nn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Oq(a.getElement(),this.F[b].getElement()),Uc(this.F,b,0,a))};p.removeChild=function(a){var b=Oc(this.F,function(c){return c instanceof Zzg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Bf(a.getElement()),Uc(this.F,b,1));return a};
function kAg(a,b,c){a.qa().aP(c.getElement(),b.getElement());var d=Fc(a.F,b);Uc(a.F,d,1,c);qf(b);c.Od(a);c.focus()}p.reset=function(){this.D=null;rf(this.F);this.F=[]};p.Scb=function(){lAg(this)};p.Ucb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),lAg(this))};
function lAg(a){if(!a.J.Ed()){jAg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Mw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new Zzg(a.J.C,a.V,a.J.V);b.Od(a);b.render();a.D=b;a.qa().cz(b.getElement(),a.H);Tc(a.F,b,0);b.focus()}}function gAg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Bf(b)}p.Ja=function(){$Y.prototype.Ja.call(this);rf(this.F);this.F=[]};function mAg(a,b,c,d,e){TK.call(this,25);this.cd=a;this.L=qd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(mAg,TK);mAg.prototype.zd=function(){var a=new ZF;this.cd&&F(a,1,this.cd);a.fd(this.L);if(null!=this.C&&null!=this.F){var b=um(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};mAg.prototype.Yf=m(!1);function nAg(a){TK.call(this,26);this.cd=a}u(nAg,TK);nAg.prototype.zd=function(){var a=new aG;F(a,1,this.cd);return a};nAg.prototype.Yf=m(!1);function oAg(a,b,c,d,e,f){nY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new gn(this);this.xa(this.J);this.J.listen(OK,"show-named-ranges",this.NMb).listen(OK,"show-named-ranges-with-add",this.Fwb).listen(this.D,"ia",this.MMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.PMb).listen(this.C,"named-ranges-pill-changed",this.HMb).listen(this.C,"named-ranges-range-select",this.bsb).listen(this.C,"named-ranges-range-delete",this.OMb).listen(this.C,"named-ranges-pill-submit",
this.JMb).listen(this.C,"named-ranges-pill-edit-cancel",this.IMb).listen(this.F,"add_named_range",this.KMb).listen(this.F,"delete_named_range",this.LMb)}u(oAg,nY);p=oAg.prototype;p.KMb=function(a){var b=this.C;a=a.uf.getId();var c=b.R.C[a];null!=b.D&&b.D.Sj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(eS(b.ma,"","Sorry, another user just changed this named range."),jAg(b))):(c=hAg(b,a),(a=iAg(b,a))?kAg(b,a,c):(gAg(b),b.Ga(c)))};
p.LMb=function(a){var b=this.C;a=a.uf.getId();null!=b.D&&b.D.Sj()===a&&(eS(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=iAg(b,a))&&b.removeChild(a)};p.MMb=function(){this.C.Mc()};p.NMb=function(){var a=this.If().isVisible();oY(this);this.C.Mc(!0);a&&lAg(this.C)};p.Fwb=function(){oY(this);this.C.Mc(!0);lAg(this.C)};
p.HMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.bf(this.D)&&null!=c){var d=new qm(c,b.getRect());TX(this.D,d,v(this.ARa,this,b.getId()))}b=null!=c?!qJ(this.D,c).F:!0;!this.F.Ed()&&b&&(b=this.C,jAg(b),c=new $zg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Od(b),c.render(),b.D=c,kAg(b,a,c))};p.ARa=function(a){this.isDisposed()||(a=iAg(this.C,a))&&a.focus()};p.bsb=function(a){a=a.target.Qa();var b=a.$b();a.bf(this.D)&&null!=b&&(b=new qm(b,a.getRect()),TX(this.D,b,v(this.ARa,this,a.getId())))};p.IMb=function(){jAg(this.C)};
p.JMb=function(a){var b=a.target;a=b.getName();var c=YN(b.getRange(),this.D,!1,!0);b=b.Sj();this.C.Mc();this.H.C(new mAg(b,a,c.C,c.rect))};p.OMb=function(a){a=a.target.Sj();this.C.Mc();this.H.C(new nAg(a))};p.PMb=function(){this.C.Mc()};p.If=function(){return frb};p.Lo=function(){return grb};function pAg(){GK.apply(this,arguments)}u(pAg,GK);pAg.prototype.C=function(){return oAg};pAg.prototype.D=function(){return fAg};MK("namedrangespane",pAg);
