fq.prototype.Gq=X(1119,function(){return E(this,2)});iG.prototype.Gq=X(1118,function(){return E(this,2)});fq.prototype.Hq=X(1117,function(){return E(this,1)});function Mag(a,b){a.OCa=b}function Nag(a){if(!a.H){var b=$Ke(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Oag(a,b){a.O=b}function Pag(a,b){a.L=b}function Qag(a,b){a.J=b}function P5(a){a.dispatchEvent("conditional-format-format-changed")}function Q5(a,b){a.$a.C(b,a.hb)}function Rag(a,b,c){tA.call(this,a,0,1,b,c)}y(Rag,tA);
function Sag(){ES.call(this);this.D=0}y(Sag,ES);Sag.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ck())this.D<this.C.length&&!this.C[this.D].ck()&&this.C[this.D].stop(!1),this.D=0,this.Hx();else if(px(this))return!1;d7a(this);-1==this.cb&&this.By("resume");this.startTime=Ga();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
Sag.prototype.stop=function(a){this.cb=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ck()&&b.play();b.ck()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);e7a(this);this.Ws()};Sag.prototype.F=function(){px(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.cb=0,this.OU(),this.Ws()))};function Tag(a,b){a?a.Fa(b):VKe(b)}function R5(a,b){this.D=a;this.C=b}R5.prototype.getType=g("D");R5.prototype.getText=g("C");
function Uag(a,b){a=bLe(a,!0);var c=null;Gc(a,function(d){d.Hq()==b&&(c=d)});return c}function Vag(a){for(var b="",c=0;c<a.length;c++)b+=$N(ym(a[c]),null),c<a.length-1&&(b+=",");return b}function Wag(a,b){var c=new Tg,d=new Ug;F(d,1,0);F(d,2,0);F(d,3,pDd(b));b=new Ug;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Ug;F(e,1,2);F(e,2,0);a=oDd(a);F(e,5,a);Of(c,1,d);Of(c,1,b);Of(c,1,e);return c}
function Xag(a){var b=[];if(a.O){var c=new lG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(rDd.serialize(c))}a.R&&(c=new lG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(rDd.serialize(c)));a.D&&(c=new lG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(rDd.serialize(c)));a.F&&(c=new lG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(rDd.serialize(c)));a.H&&(c=new lG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(rDd.serialize(c)));a.C&&(c=new lG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(rDd.serialize(c)));b=rDd.Hc(Sg.va(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=Wag(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=Wag(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=Wag(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=Wag(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function Yag(a,b){if(!gd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)})||Mf(a,2)!=Mf(b,2)||Mf(a,3)!=Mf(b,3))return!1;if(Mf(a,2)){if(a=E(a,2),b=E(b,2),Mf(a,2)!=Mf(b,2)||Mf(a,2)&&!a.getFormat().equals(b.getFormat())||Mf(a,1)!=Mf(b,1)||Mf(a,1)&&(a=E(a,1),b=E(b,1),Mf(a,1)!=Mf(b,1)||Mf(a,1)&&!Cg(a).equals(Cg(b))))return!1}else if(a=E(a,3),b=E(b,3),!gd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function Zag(a){Um.call(this,a,void 0)}u(Zag,Um);
function S5(a,b,c){R.call(this,c);this.D=a;this.Za=my(hy(new gy,2));this.L=my(hy(new gy,10));this.R=new xz("");this.Ga(this.R);this.Mb(b)}u(S5,R);p=S5.prototype;p.Gq=function(){return Rf(this.Qa(),2)};p.Hq=function(){return Rf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Ny(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Uhb));this.getHandler().listen(this.getElement(),"keydown",this.jg).listen(this.getElement(),"keypress",this.jg)};p.Uhb=function(){this.D.C(1819,this.L);T5(this,"conditional-format-delete-rule")};function T5(a,b){a.dispatchEvent(new Zag(b,a))}p.Haa=ea();p.jg=ea();
function $ag(a){R.call(this);this.Fa=a;this.F=new zy(this.qa());this.xa(this.F);this.H=new Gy("",this.F,xQ.getInstance(),this.qa());this.Ga(this.H);this.C=new JN(null);this.xa(this.C);this.R=[];this.D=new JN(null);this.xa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=my(hy(new gy,10));this.Oa=A(z(),"docs-egms")}u($ag,R);p=$ag.prototype;p.Ba=function(){var a=xx(this.La(),{id:this.ma(),$z:this.Aa()});this.tb(a)};
p.Ha=function(){var a=this,b=Vn(this.qa(),this.ma());this.H.Wa(b);Ny(this.H.Ka());this.R=Yc(this.Kh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Hw(this.C.Ka(),"trix-palette");this.F.Ga(new yy,!0);this.O=Yc(this.Kh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Hw(this.D.Ka(),"trix-palette");Hw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.xe(this.F);
this.H.Na(!0);Gc(this.R,function(c,d){Tag(a.J[d],c);Ny(c)});Tag(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Rhb).listen(this.D,"action",this.ohb)};p.Rhb=function(){var a=this.J[this.C.Ts()];abg(this,a);a=a.nj();this.Fa.C(a,this.Ia);bbg(this)};p.ohb=function(){abg(this,this.V||this.L);this.Fa.C(1847,this.Ia);bbg(this)};function bbg(a){a.dispatchEvent("conditional-format-format-changed")}function abg(a,b){a.L=b;cbg(a)}p.getStyle=g("L");
function cbg(a){var b=a.qa(),c=!1;Gc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.jf(-1)):(Q(e,!0),a.D.jf(0),a.C.jf(-1),a.V=a.L.clone(),Tag(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");Tag(a.L,d);Pn(d,c?"Default":"Custom")};function dbg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.$z,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+ebg(jw({Hn:mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function fbg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.$z,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+ebg(jw({Hn:mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function ebg(a){a=a||{};var b=a.id;a=a.Hn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=ow("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function gbg(a){$ag.call(this,a)}u(gbg,$ag);gbg.prototype.Ca=function(){var a=Yc(hbg);A(z(),"febcf")||Uc(a,3,3);return a};gbg.prototype.Aa=function(){return A(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};gbg.prototype.La=function(){return dbg};gbg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var ibg=new BZ("#c53929"),jbg=new BZ("#f09300"),kbg=new BZ("#0b8043"),hbg=[new CZ(1768,"#b7e1cd"),new CZ(1774,"#fce8b2"),new CZ(1771,"#f4c7c3"),new CZ(1810,void 0,void 0,kbg,kbg,kbg,kbg),new CZ(1773,void 0,void 0,jbg,jbg,jbg,jbg),new CZ(1770,void 0,void 0,ibg,ibg,ibg,ibg),new CZ(1769,void 0,"#0b8043"),new CZ(1775,void 0,"#f09300"),new CZ(1772,void 0,"#c53929")];function lbg(a,b,c){b=c||b;a=a.Sd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(wY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ow("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(tz({jd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(tz({jd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(tz({jd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(tz({jd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+S(tz({jd:"waffle-conditionalformat-add-another-rule-button",content:mw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function mbg(a){a=a.vt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(rw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function nbg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.uf)+"</span>");return T(b+a+"</div>")}function obg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function pbg(a,b){qy.call(this);this.D=a;this.C=b}u(pbg,qy);pbg.prototype.Ba=function(){var a=xx(mbg,{vt:this.D}),b=xx(nbg,{uf:this.C});a.appendChild(b);this.tb(a)};function qbg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Vk?" "+U("docs-material"):"")+'" aria-label="';a+=ow("Custom formatting");a=a+'">'+S(PV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Rf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=S(PV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Rf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=S(PV({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Rf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=S(PV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Rf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=S(QV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FX:"docs",Rf:" waffle-conditionalformat-text-color"},b))+S(BAd(null))+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
FX:"docs",Rf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function rbg(a,b,c,d,e,f){C_.call(this,a,b,c,d,e,f);this.D=new Xy;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new pv("cf-bg-color-"+Ea(this));this.xa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new pv("cf-text-color-"+Ea(this));this.xa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(rbg,C_);p=rbg.prototype;p.Ba=function(){var a=xx(qbg,{Vk:A(z(),"docs-emi")});this.tb(a)};
p.Ha=function(){C_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Pc("waffle-conditionalformat-bold");this.J.Na(!0);Ny(this.J.Ka());this.L=this.D.Pc("waffle-conditionalformat-italic");this.L.Na(!0);Ny(this.L.Ka());this.R=this.D.Pc("waffle-conditionalformat-underline");this.R.Na(!0);Ny(this.R.Ka());this.O=this.D.Pc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Ny(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;Q5(this,1786);P5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;Q5(this,1787);P5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;Q5(this,2625);P5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;Q5(this,1788);P5(this)});this.V=this.D.Pc("waffle-conditionalformat-background-color");ITe(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Pc("waffle-conditionalformat-text-color");ITe(this,this.ma,this.H,this.D.Ka(),!0);this.F.Rb($r,this.geb,this);this.H.Rb($r,
this.Yxb,this)};p.getStyle=g("C");function sbg(a,b){a.C=b.clone();a.J.Yb(b.D);a.L.Yb(b.F);a.R.Yb(b.H);a.O.Yb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.geb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);Q5(this,1790);P5(this)};p.Yxb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);Q5(this,1789);P5(this)};function tbg(a,b,c){b=c||b;a=a||{};a=a.Vk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(ubg({rha:"min",Vk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(ubg({rha:"mid",Vk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(ubg({rha:"max",Vk:a},b)+"</div>");return T(c)}
function ubg(a,b){var c=a.rha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Vk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=ow("Value");a+='"/></div>'+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",FX:"docs",Rf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function vbg(a,b,c,d,e,f,h){C_.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new wR;this.Ga(this.J);this.H=new wR;this.Ga(this.H);this.D=new wR;this.Ga(this.D);this.Fa=new LV;this.Ga(this.Fa);this.Aa=new LV;this.Ga(this.Aa);this.Ca=new LV;this.Ga(this.Ca);this.Oa=new bW("");this.Ga(this.Oa);this.La=new bW("");this.Ga(this.La);this.Ia=new bW("");this.Ga(this.Ia);this.R=new pv("gradient-min-color-"+Ea(this));this.xa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new pv("gradient-mid-color-"+Ea(this));this.xa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new pv("gradient-max-color-"+Ea(this));this.xa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new HZ;this.xa(this.ma);this.O=new HZ;this.xa(this.O);this.V=new HZ;this.xa(this.V);this.Pa=null}u(vbg,C_);p=vbg.prototype;
p.Ba=function(){var a=xx(tbg,{Vk:A(z(),"docs-emi")});this.tb(a);this.J.Vh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.xe(oBe(wbg));Dw(this.J.Ka(),"Point type");this.H.Vh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.xe(oBe(xbg));Dw(this.H.Ka(),"Point type");this.D.Vh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.xe(oBe(ybg));Dw(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ni(this.J.Ka());KZ(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ni(this.H.Ka());KZ(this.O,b);this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ni(this.D.Ka());KZ(this.V,c)};
p.Ha=function(){C_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));ITe(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));ITe(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));ITe(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new yV(500);this.xa(d);d.Wa(a);a=new yV(500);this.xa(a);a.Wa(b);b=new yV(500);this.xa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Tob).listen(this.H,"change",this.Qob).listen(this.D,"change",this.qob).listen(d,"change",this.Uob).listen(a,"change",this.Rob).listen(b,"change",this.rob);this.R.Rb($r,this.Sob,this);this.F.Rb($r,this.Pob,this);this.L.Rb($r,this.pob,this)};p.getStyle=g("C");
function zbg(a,b){if(a.C){a.C.F=wH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Nag(b);a.C.H=wH(c)}a.C.D=wH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Abg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Bbg(a,c);a.F.setValue(Nag(b));c=b.R;a.D.setValue(c);Cbg(a,c);a.L.setValue(b.D)}function Abg(a,b){Dbg(b,a.Fa,a.R,v(function(){var c=Ebg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);Oag(a.C,a.Fa.getValue())}
function Bbg(a,b){Dbg(b,a.Aa,a.F,v(function(){var c=Ebg(this);return c.length?(ed(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);Pag(a.C,a.Aa.getValue())}function Cbg(a,b){Dbg(b,a.Ca,a.L,v(function(){var c=Ebg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);Qag(a.C,a.Ca.getValue())}
function Dbg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Ebg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wc(),h=e.Xc(),k=e.qc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=PWb(a.Kb.wg(l,k));"number"===typeof n&&b.push(n)}}return b}
function Fbg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=nBe(f||null,5,c,d,e,!1),!h)return null}c=new eq;h&&F(c,3,h);F(c,2,a);a=uH(b);F(c,1,a);return c}p.Tob=function(){var a=this.J.getValue();Abg(this,a);this.C.V=a;Gbg(this,a);P5(this)};p.Qob=function(){var a=this.H.getValue();Bbg(this,a);this.C.C=a;this.F.setValue(Nag(this.C));Gbg(this,a);P5(this)};p.qob=function(){var a=this.D.getValue();Cbg(this,a);this.C.R=a;Gbg(this,a);P5(this)};
p.Uob=function(){var a=this.Fa.getValue();this.C.O=a;P5(this)};p.Rob=function(){var a=this.Aa.getValue();this.C.L=a;P5(this)};p.rob=function(){var a=this.Ca.getValue();this.C.J=a;P5(this)};p.Sob=function(a){a=a.data;this.C.F=wH(a);this.R.setValue(wH(a));Q5(this,1811);P5(this)};p.Pob=function(a){a=a.data;this.C.H=wH(a);this.F.setValue(wH(a));Q5(this,1811);P5(this)};p.pob=function(a){a=a.data;this.C.D=wH(a);this.L.setValue(wH(a));Q5(this,1811);P5(this)};
function Gbg(a,b){switch(b){case -1:Q5(a,1814);break;case 1:Q5(a,1813);break;case 2:Q5(a,1812);break;case 3:Q5(a,1815);break;case 4:Q5(a,1816);break;case 5:Q5(a,1817)}}var wbg=[new R5(1,"Min value"),new R5(3,"Number"),new R5(4,"Percent"),new R5(5,"Percentile")],xbg=[new R5(-1,"None"),null,new R5(3,"Number"),new R5(4,"Percent"),new R5(5,"Percentile")],ybg=[new R5(2,"Max value"),new R5(3,"Number"),new R5(4,"Percent"),new R5(5,"Percentile")];function Hbg(a){$ag.call(this,a)}u(Hbg,$ag);Hbg.prototype.Ca=function(){return Ibg};Hbg.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};Hbg.prototype.La=function(){return fbg};Hbg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var Ibg=[new EZ(1776,"#57bb8a",null,"#ffffff"),new EZ(1784,"#ffd666",null,"#ffffff"),new EZ(1779,"#e67c73",null,"#ffffff"),new EZ(1781,"#ffffff",null,"#57bb8a"),new EZ(1783,"#ffffff",null,"#ffd666"),new EZ(1782,"#ffffff",null,"#e67c73"),new EZ(1777,"#57bb8a","#ffffff","#e67c73"),new EZ(1778,"#57bb8a","#ffd666","#e67c73"),new EZ(1780,"#e67c73","#ffffff","#57bb8a")];function Jbg(a,b,c,d,e,f,h,k,l,n,q){S5.call(this,a,b,q);this.bd=b.Gq().clone();this.Rc=c;this.xc=d;this.Kb=e;this.Fc=k;this.$a=new xz("");this.Ga(this.$a);this.hb=new xz("");this.Ga(this.hb);this.Ya=new xz("");this.Ga(this.Ya);this.Ra=this.Ca=this.Oc=null;this.V=new HZ(q);this.xa(this.V);this.Pa=l;this.C=new O_("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new gbg(a);this.Ga(this.H);this.J=new Hbg(a);this.Ga(this.J);this.O=new rbg(e,f,h,n,a);this.Ga(this.O);this.Wb=A(z(),"docs-egms");
this.Aa=new BLe(a,SLe,"conditional_format",new DZ,this.Wb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new vbg(AJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new gUe("Suggested",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.xa(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Vd=new QY(!1,"#4285f4");this.Fa.Ga(this.Vd);this.Oa=new qy("",new QT,this.qa());this.ma.Ga(this.Oa);this.gc=
null;this.Ia=!1;this.zb=A(z(),"fecfrx");this.Db=[]}u(Jbg,S5);p=Jbg.prototype;
p.Ba=function(){var a=xx(lbg,{ZHc:this.Fc,Sd:this.Wb});this.tb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.hb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Oc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=Kbg(this,this.Oc);this.Ra=lZ(this.Ca);Dw(this.Ra,"Range:");this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ni(this.Ra);KZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Vd.render(this.Fa.Ka());this.Vd.setActive(!0);Lbg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){S5.prototype.Ha.call(this);Mbg(this);Nbg(this);this.getHandler().listen(this.$a,"action",this.zJb).listen(this.hb,"action",this.AJb).listen(this.Ya,"action",this.Mcb).listen(this.Ca,"change",this.BJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.X_b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Z_b).listen(this.H,"conditional-format-format-changed",this.xeb).listen(this.O,"conditional-format-format-changed",this.ghb).listen(this.J,"conditional-format-format-changed",
this.Glb).listen(this.Aa,"conditional-format-condition-changed",this.veb).listen(this.F,"conditional-format-format-changed",this.ihb).listen(this.Pa,"recommender-calc-ended",this.yJb).listen(this.Oa,"action",function(){(Eu(),wt).Eb({source:"assistantConditionalFormatFeedback"})});Mf(this.Gq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.zb&&(bqe(this.Pa)?(cwe(this.Pa),xwe(this.Pa,!0,!1,[2])):Lbg(this,!1));this.La.getHeader().Yb(!0)};
function Obg(a,b){var c=[],d=0;Gc(b,function(e){Mf(e,6)&&(Pbg(Qf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Pbg(a){var b={},c=!0;Gc(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Mf(d,2)||Mf(d,3)))if(d=vH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Qbg(a){var b=xx(obg),c=new R;c.Wa(b);a.ma.Ga(c)}
p.yJb=function(a){var b=this;a=Obg(this,a.C);this.Ua.$c(!0);this.Vd.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)Qbg(this);else{var c={},d=QI("backgroundColor");Gc(a,function(h){Gc(Qf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Mf(n,2)||Mf(n,3))&&n!=d&&(n=vH(n),k=$N(ym(E(k,1,0))),l=Cg(E(l,1)),l=E(l,2,0),l=E(l.Cn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.OP=e;var f=new pbg(c[a.OP],a.OP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.OP],
l=Rbg(b,h.OP);if(l&&l[0]){l=l[0];Rc(b.Db);for(var n in k){var q=new bq;Of(q,1,l);var r=new cq,w=new Bg,x=YAd(9,[mBe(n)]);Wud(w,x);F(r,1,w);w=Xag(new CZ(null,k[n]));F(r,2,w);F(q,2,r);Zc(b.Db,q)}b.D.C(35614,b.L);T5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={OP:a.OP}}0===Object.keys(c).length?Qbg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function Kbg(a,b){var c=new kZ(a.Rc,function(d,e,f){mY(a.Kb,null,d,e,f,!0);d=zV(a.Kb);a.gc=d},!1,void 0,!0,void 0,a.qa());a.xa(c);c.render(b);return c}function Mbg(a){var b=Qf(a.Gq(),1);a.Ca.setValue(Vag(b))}function Nbg(a){var b=a.Gq(),c=Qf(b,1);a.F.Pa=c;c=c[0];if(Mf(b,2)){var d=E(b,2).getFormat();d=YKe(d);var e=Cg(E(E(b,2),1));b=zg(e);e=Ag(e);abg(a.H,d);sbg(a.O,d);DLe(a.Aa,b,c,e);P_(a.C,!0)}else d=Qf(E(b,3),1),c=aLe(d,c),abg(a.J,c),zbg(a.F,c),P_(a.C,!1)}
function Sbg(a){var b=new fq,c=a.Hq();F(b,1,c);c=a.Gq();F(b,3,c);c=new bq;F(b,2,c);var d=!0,e="",f=0,h=0,k=Tbg(a);if(k){Pf(c,1);for(e=0;e<k.length;e++)Of(c,1,k[e]);JZ(a.V);k=k[0];e=k.yb();f=k.wc();h=k.qc()}else IZ(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new cq,(e=ILe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=Xag(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new dq,n=!0,q=k.C,r=q.O,w=Fbg(q.V,q.F,e,f,h,r);w?(Of(l,1,w),JZ(k.ma)):(IZ(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Fbg(w,Nag(q),e,f,h,r))?(Of(l,1,w),JZ(k.O)):(IZ(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):JZ(k.O);r=q.J;(e=Fbg(q.R,q.D,e,f,h,r))?(Of(l,1,e),JZ(k.V)):(IZ(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function Tbg(a){var b=a.Ca.getValue();return Rbg(a,b)}
function Rbg(a,b){b=xgc(b," *, *");b=ugc(b,a.xc);if(!b||0==b.length)return null;a=AJ(a.xc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(GAe(um(b[d].rect,a)))}return c}p.Haa=ea();p.jg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.zJb=function(){this.D.C(1791,this.L);T5(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.AJb=function(){this.Ia=!0;Sbg(this)&&(this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.Mcb=function(){var a=this;this.Ia=!0;if(Sbg(this)){this.D.C(1858,this.L);var b=Ubg(this);this.getHandler().Lc(b,"end",function(){return T5(a,"conditional-format-duplicate-rule")});b.play()}};p.BJb=function(){var a=Tbg(this);this.F.Pa=a;Vbg(this)};function Lbg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.zb)}
p.X_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];abg(this.H,a);sbg(this.O,a);DLe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);Vbg(this);Lbg(this,!0)};p.Z_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];abg(this.J,a);zbg(this.F,a)}this.D.C(1785,this.L);Vbg(this);Lbg(this,!1)};
function Ubg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Sag;a.xa(h);a=new oSc;h.add(a);var k=new sA(b,d,[-100,0],250);a.add(k);k=new Gxe(b,250);a.add(k);k=new tA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new oSc;h.add(a);d=new sA(b,[50,0],d,250);a.add(d);b=new Rag(b,250);a.add(b);c=new tA(c,.4,1,150);a.add(c);return h}p.xeb=function(){var a=this.H.getStyle();sbg(this.O,a);Vbg(this)};
p.ghb=function(){var a=this.O.getStyle();abg(this.H,a);Vbg(this)};p.Glb=function(){var a=this.J.getStyle();zbg(this.F,a);Vbg(this)};p.ihb=function(){var a=this.F.getStyle();abg(this.J,a);Vbg(this)};p.veb=function(){Vbg(this)};function Vbg(a){T5(a,"conditional-format-rule-changed")}p.Ja=function(){S5.prototype.Ja.call(this);qf(this.gc)};function Wbg(a,b){Um.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(Wbg,Um);function Xbg(a,b,c){b=c||b;c=a.Sd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(tz({jd:"waffle-conditionalformat-dismiss-warning-button",content:mw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(tz({jd:"waffle-conditionalformat-add-rule-button",content:mw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(wZ(jw({title:"Conditional format rules",Zj:mw(d)},a),b));return T(a)};function Ybg(a,b,c){b=c||b;var d=a.i2a,e=a.uf;c=a.Sd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(tz({jd:"waffle-conditionalformat-delete-rule",content:mw(""+(c?S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(CA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function Zbg(a,b,c,d){S5.call(this,a,b,d);this.F=c;this.C=[]}u(Zbg,S5);p=Zbg.prototype;p.Ba=function(){var a=this.Gq(),b=new DZ;if(Mf(a,2)){var c=Cg(E(E(a,2),1)),d=zg(c);b=Jwe(qDd[d],Ag(c),Qf(a,1)[0],b,!1)}else b="Color scale";a=xx(Ybg,{i2a:b,uf:Vag(Qf(a,1)),Sd:A(z(),"docs-egms")});this.tb(a)};
p.Ha=function(){S5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.GJb).listen(a,"mouseout",this.FJb).listen(a,"click",this.DJb).listen(a,"focus",this.EJb).listen(a,"blur",this.CJb);a=this.Ea("waffle-conditionalformat-format-preview");dLe(this.Gq(),a)};p.Haa=function(a){a?Hw(this.Ka(),"waffle-conditionalformat-filter-border"):Jw(this.Ka(),"waffle-conditionalformat-filter-border")};
function $bg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ZK(a.F);for(var c=Qf(a.Gq(),1),d=0;d<c.length;d++){var e=sR(b,ym(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function acg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.jg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),T5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Zag("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Zag("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),T5(this,"conditional-format-delete-rule"))};p.GJb=function(){$bg(this);this.R.setVisible(!0)};
p.FJb=function(){acg(this);this.R.setVisible(!1)};p.DJb=function(){this.dispatchEvent(new Zag("conditional-format-edit",this))};p.EJb=function(){$bg(this)};p.CJb=function(){acg(this)};function bcg(a,b,c,d,e,f,h){$Y.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=my(hy(new gy,2));this.F=new xz("");this.Ga(this.F);this.V=new xz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Tw=new gn;this.xa(this.Tw);this.O=this.R=this.rA=null;this.J=!1;this.ma=my(hy(new gy,10));this.Ia=A(z(),"docs-egms")}u(bcg,$Y);p=bcg.prototype;p.Ba=function(){var a=xx(Xbg,{Sd:this.Ia});this.tb(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Vcb).listen(this.V,"action",this.pib);this.nV()};p.resize=function(){$Y.prototype.resize.call(this);this.nV()};
p.Mc=function(a,b){this.reset();for(var c=ccg(this),d=0;d<c.length;d++)dcg(this,c[d]);this.F.setVisible(!0);ecg(this);c=this.rA=new YY;XFe(c,this.D.getElement());YFe(c,"waffle-conditionalformat-drag-item");c.ma=10;Mag(c,function(f){return rn("waffle-conditionalformat-drag-handle",f)});c.init();this.Tw.listen(c,Hfd,v(this.u_,this)).listen(c,Ifd,v(this.im,this)).listen(c,Mfd,v(this.Yk,this));if(a){var e=!1;"number"===typeof b&&this.D.De(function(f){f.Hq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ec(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function ccg(a){a=a.L.C;return xJ(a)?(a=AJ(a),bLe(a,!1)):[]}p.reset=function(){var a=this.D.$c(!0);rf(a);this.Tw.Bc();qf(this.rA);qf(this.R);qf(null);yw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function dcg(a,b){b=new Zbg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Kpb).listen(b,"conditional-format-move-down",a.Jpb)}
function fcg(a,b,c){b=new Jbg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);ecg(a);zw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.nV()}
function ecg(a){var b=!1,c=a.L.C;if(xJ(c)){var d=AJ(c).D;a.D.De(function(e){e.Haa(!1);if(XJ(d))for(var f=Qf(e.Gq(),1),h={},k=0;f&&k<f.length;h={$ea:h.$ea},k++)h.$ea=new Xl(f[k].wc(),f[k].qc(),f[k].Xc(),f[k].Wc()),Lc(VJ(d),function(l){return function(n){return n.intersects(l.$ea)}}(h))&&(b=!0,e.Haa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.nV()}
function gcg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.nV();a.H.C(1852,a.ma);b=new Yo(function(){return hcg(a)},8E3);a.xa(b);b.start()}function hcg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.nV()}}
p.nV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Mv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Qv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Qv(c)&&(b-=c.offsetHeight);Mv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Vcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.pib=function(){hcg(this)};p.Kpb=function(a){var b=a.target;a=b.Hq();b=cw(this.D,b);0!=b&&(b=this.D.Ec(b-1).Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new Wbg(a,b)))};p.Jpb=function(a){var b=a.target;a=b.Hq();b=cw(this.D,b);if(b=this.D.Ec(b+1))b=b.Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new Wbg(a,b))};p.u_=function(a){a=Fc(this.D.Ka().childNodes,a.C);this.O=this.D.Ec(a)};
p.im=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Ov(b);c.width=0;Qw(a.F,c);a=this.R=new RTc(b,32);a.L=!!a.sE&&!0};p.Yk=function(a){var b=this.D.Ka(),c=cw(this.D,this.O);b=Fc(b.childNodes,a.C);a=this.O.Hq();b!=c&&(c=this.D.Ec(b).Hq(),this.H.C(1851,this.ma),this.dispatchEvent(new Wbg(a,c)));this.O=null;qf(this.R)};p.Ja=function(){this.reset();$Y.prototype.Ja.call(this)};function icg(a,b,c,d,e,f,h){nY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=my(hy(new gy,10));this.H=Nj();this.F=null;a=nH(this.O);this.Ma.listen(OK,"show-conditional-format-pane",this.xJb).listen(this.D,"conditional-formats-updated",this.czb).listen(this.D.C,"ba",this.wJb).listen(this.V,"selectionChange",this.vJb).listen(a,["Jb","Kb","Lb","Mb"],this.uJb).listen(this.C,"conditional-format-add-rule",this.sJb).listen(this.C,"conditional-format-edit",this.tJb).listen(this.C,
"conditional-format-move-rule",this.Lpb).listen(this.C,"conditional-format-delete-rule",this.LMa).listen(this.C,"conditional-format-duplicate-rule",this.qjb).listen(this.C,"conditional-format-rule-changed",this.Kub).listen(this.C,"conditional-format-revert-changes",this.uub).listen(this.C,"conditional-format-done-editing",this.Kib).listen(this.C,"conditional-format-suggestion-accepted",this.pxb).listen(a,["jb"],this.Jeb)}u(icg,nY);p=icg.prototype;p.If=function(){return Vnb};p.Lo=function(){return Wnb};
p.tv=function(a){nY.prototype.tv.call(this,a);a?this.C.Mc(!1):this.C.reset()};function jcg(a,b,c,d){a.F&&Qj(a.H,a.F);a.F=Oj(a.H,"scfutrt");b=new kLe(b,c);UK(b,v(function(e){e?void 0!==d&&QK(d):this.C.Mc(!0)},a));a.ma.C(b)}function kcg(a,b,c){var d=tJ(a.D.C),e=c.clone();Pf(e,3);b.Mb(e);jcg(a,[c],d)}
function lcg(a,b,c,d){d=void 0===d?!1:d;var e=new fq;if(c)c=c.clone();else{c=new bq;var f=AJ(a.D.C),h=f.$b();f=eK(f);for(var k=0;k<f.length;k++){var l=GAe(um(f[k],h));Of(c,1,l)}h=new cq;F(c,2,h);f=new Bg;k=YAd(26,[]);Wud(f,k);F(h,1,f);f=Xag(hbg[0]);F(h,2,f)}F(e,2,c);k=0;c=AJ(a.D.C);h=c.$b();if(f=cLe(c)){k=Rf(f,1);l=new fq;var n=Rf(f,2);F(l,3,n);f=Rf(f,2);F(l,2,f);F(l,1,k);jcg(a,[l,e],h,b);k+=1}else jcg(a,[e],h,b);(b=Uag(c,k))&&!d?fcg(a.C,b,!0):a.C.Mc(!0)}
p.xJb=function(){this.If().isVisible()||oY(this);0==this.C.D.Ic()&&(this.Aa.C(1859,this.Ca),lcg(this,"Rule added"));this.C.focus()};p.czb=function(a){if(this.If().isVisible()){a=a.O;for(var b=AJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Ec(0),e=d.Gq();d=d.Hq();var f=Uag(b,d);f&&Yag(e,Rf(f,2))||this.J||(this.C.Mc(!0,d),gcg(this.C))}else this.C.Mc(!1)}};p.wJb=function(){xJ(this.D.C)?(this.C.Na(!0),this.If().isVisible()&&this.C.Mc(!1)):(this.tv(!1),this.C.Na(!1))};
p.vJb=function(){this.If().isVisible()&&!this.C.J&&this.C.Mc(!1)};p.uJb=function(){ecg(this.C)};p.sJb=function(){lcg(this,"Rule added")};p.tJb=function(a){fcg(this.C,a.target.Qa(),!1)};
p.Lpb=function(a){var b=a.D;a=a.C;var c=AJ(this.D.C),d=c.$b();if(b>a){b=Uag(c,b);var e=Rf(b,2);F(b,3,e);e=Uag(c,a);c=Rf(e,2);F(e,3,c);jcg(this,[b,e],d)}else{c=bLe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Hq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Rf(e,2),F(e,3,k);else{k=c[h];var l=Rf(k,2);F(k,3,l);f.push(k)}}}f.push(e);jcg(this,f,d)}this.C.Mc(!0,a)};
p.LMa=function(a){var b=a.target;a=new fq;var c=b.Gq();F(a,3,c);b=b.Hq();F(a,1,b);b=uJ(this.D.C);this.J=!0;jcg(this,[a],b,"Rule removed");this.J=!1;this.C.Mc(!0)};p.qjb=function(a){lcg(this,"Duplicate rule created",a.target.Gq())};p.Kub=function(a){a=a.target;var b=Sbg(a);if(b){var c=AJ(this.D.C),d=a.Hq();kcg(this,a,b);(b=Uag(c,d))&&a.Mb(b)}ecg(this.C)};p.uub=function(a){a=a.target;var b=a.Hq(),c=new fq;F(c,2,a.bd);var d=a.Gq();F(c,3,d);F(c,1,b);kcg(this,a,c);this.C.Mc(!0,b)};
p.Kib=function(a){this.C.Mc(!0,a.target.Hq())};p.pxb=function(a){var b=this,c=a.target.Db;this.LMa(a);Gc(c,function(d){d&&lcg(b,"Rule added",d,!0)});if(a=E(c[0],1,0))a=ym(a),rJ(AJ(this.D.C),a)};p.Jeb=function(){this.F&&(Pj(this.H,this.F),this.F=null)};function mcg(){GK.apply(this,arguments)}u(mcg,GK);mcg.prototype.D=function(){return bcg};mcg.prototype.C=function(){return icg};MK("conditionalformat",mcg);
