function W8g(a,b){F(a.C,4,b)}function X8g(a,b){F(a.C,5,b)}function Y8g(a,b){b?(b=uH(b),F(a.C,7,b)):Pf(a.C,7)}function Z8g(a,b){a.V=b?uH(b):null}function $8g(a){return Kc(a.C,function(b,c){return(c=gL(a.D[c].Nd()))?b.concat(c):b},[])}function a9g(a,b,c){function d(e){return 9==e.getType()&&e.yb()==b&&c.y==e.Gw&&c.x==e.by}for(;a.some(d);)c.translate(1,1);return c}
function b9g(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function c9g(a,b,c){if(9!=c.getType()||a&&(c.yb()!=a.yb()||c.getId()==a.getId()))return!1;b=d9g(b);a=e9g(c);return null==a?!1:a.yb()==b.C&&!ym(a).equals(b.rect)&&fxa(sm(a),RAd(b.rect.wc(),b.rect.Xc()))}function e9g(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?f9g.Hc(tg.va(),a):null}
function d9g(a){var b=a.C;a=a.rect;Pwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Pwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new qm(b,a)}var f9g=new ok;function g9g(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new kZ(this.O,function(l,n){h9g(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),XUe.getInstance());this.Ga(this.F);this.C=new FZ(new zy,$V.getInstance(),this.qa());Uy(this.C,"Choose a column");this.Ga(this.C);this.J=new zT(this.qa());this.Ga(this.J);this.H=this.R=null}u(g9g,R);p=g9g.prototype;p.Ba=function(){this.tb(xx(b9g))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=lZ(this.F);a&&Aw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.XOb).listen(this.C,"action",this.U0b).listen(this.J,"change",this.c1b)};function h9g(a,b,c){mY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Lc(d,"hide",a.YOb)},void 0,function(d){return i9g(a,d)},!0);b=zV(a.ma);a.R=b}function i9g(a,b){return new fo(function(c){var d=YN(b,a.L,void 0,!0);c(d?j9g(a,d):"Invalid range")})}
function j9g(a,b){return(a=a.V.find(Fa(c9g,a.D,b)))?"There's another slicer over these rows with a different data range ("+($N(xm(e9g(a)).rect)+"). This slicer must use the same data range."):null}p.YOb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=fL(this.D);Qve(this.V,b)?Nrc(ZK(this.O).J,b):iS(this.Aa,this.D.yb(),function(){$K(a.O)&&Qve(a.V,b)&&Nrc(ZK(a.O).J,b)})}};
p.XOb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=YN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=j9g(this,b);c?(Pn(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=TJ(BJ(this.L,this.D.yb()).D),b=d9g(b),Nub.Eb(b,k9g(this,b)),1==b.rect.width&&Oub.Eb(b.rect.qc()),c&&c!=TJ(BJ(this.L,this.D.yb()).D)&&l9g(this),a.stopPropagation())}else Pn(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1);else Pn(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}};
function l9g(a){var b=new Eic("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Eu(),At).Eb((c.defaultHelpArticleId="9245556",c))});a.xa(b);NA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.U0b=function(a){var b=this.C.Qe().getValue();Oub.Eb(b);a.stopPropagation()};function k9g(a,b){var c=new WYd;b=b.C==a.D.yb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new aj;a=Pi(c,97,a);return my(iy(hy(new gy,7),a))}
p.c1b=function(a){Pub.Eb(this.J.isChecked());a.stopPropagation()};function m9g(a){return!!a.R&&a.R.Ub()};function n9g(a,b,c){b=c||b;var d=a.Vk;c=a.Sd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+S(wZ(jw({id:"slicer",title:"Slicer",qC:mw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Zj:mw(d),Nu:"waffle-slicereditor-sidebar",wQ:"waffle-slicereditor-content",Sd:c},a),b));return T(a)};function o9g(a,b,c){b=c||b;c=a.Vk;var d=a.o8a;a=a.fc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+P7({icon:"docs-icon-bold",Hha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+P7({icon:"docs-icon-italic",Hha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+P7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Hha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?P7({icon:"docs-icon-align-right"},b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-left"},b):P7({icon:"docs-icon-align-left"},b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function P7(a,b){var c=a.icon;a=a.Hha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</div>")};function p9g(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new lz(this);this.xa(this.Aa);this.J=new BA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new FZ(new zy,$V.getInstance(),f);this.Ga(this.C);this.L=new FZ(new zy,$V.getInstance(),f);this.Ga(this.L);this.O=new hz(null,a?HUe.getInstance():void 0,f);this.Ga(this.O);this.R=new hz(null,a?HUe.getInstance():void 0,f);this.Ga(this.R);this.H=new Gy(null,void 0,a?jUe.getInstance():void 0,f);
this.Ga(this.H);this.F=new bW("",void 0,mUe.getInstance());this.Ga(this.F);this.D=new bW("",void 0,mUe.getInstance());this.Ga(this.D);this.Fa=new Yo(function(){Qub.Eb(h.J.getValue())},50);this.xa(this.Fa)}u(p9g,R);p=p9g.prototype;p.Ba=function(){this.tb(xx(o9g,{Vk:A(z(),"docs-emi"),o8a:A(z(),"docs-egms"),fc:CB(xB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);Qub.setProperty("label","Title");Qub.setValue("");this.qa().Be(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.xe(q9g(this));this.C.setContent("Title font");for(var a=ka(zFd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Nc(new uy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.gb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Yc(b.Kh("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.gb("docs-icon-align-center",e)&&(f="Center");b.gb("docs-icon-align-right",e)&&
(f="Right");My(e,f,void 0)}d=new JN(c);d.setSize(c.length,1);b=new AFd(b);this.xa(b);b.Wa(a);b.Ga(d,!0);this.H.xe(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.yd();oUe(0,a,"text");nUe(0,a,"auto");this.F.setValue(Wub.getValue()||"");r9g(this,this.F,Wub,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.yd();oUe(0,a,"fill");nUe(0,a,"auto");this.D.setValue(Xub.getValue()||"");r9g(this,this.D,
Xub);s9g(this)};
function s9g(a){function b(e,f,h,k,l){pz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),My(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Kx(a.J.getElement());a.Aa.Rb(Rub,Zr,a.EUa);a.getHandler().listen(d,"key",a.fPb).listen(sH.getInstance(),"workbook-theme-updated",a.ePb);b(a.C,Rub,Exe,c,"Font");b(a.L,Sub,Exe,c,"Font size");b(a.O,Tub,rz,void 0,"Bold");b(a.R,Uub,rz,void 0,"Italic");b(a.H,Vub,sz,function(e){var f=a.qa();e=e.target.Qe();return f.gb("docs-icon-align-center",e)?2:f.gb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Wub,sz,void 0,"Text color");b(a.D,Xub,sz,void 0,"Background color")}function t9g(a){var b={QY:null,Rz:null};a.C&&Mf(a.C,8)?b.Rz=a.C&&Mf(a.C,8)?E(a.C,8):null:b.QY=Lve(a);return b}p.ePb=function(){this.C.xe(q9g(this))};p.EUa=function(){var a=Rub.getValue();if(a)for(var b=0;b<this.C.Dh();b++){var c=this.C.yf(b);if(c&&Vwe(c.getValue(),a)){Vy(this.C,c);return}}Vy(this.C,null)};
function q9g(a){var b=new zy(a.qa());b.setVisible(!1,!0);b.render();var c=Exd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(u9g(a,c[d],d),!0);c=Dxd(a.ma);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Ga(u9g(a,d.value,null),!0);return b}function r9g(a,b,c,d){b=b.Lb();c=new UV(a.Ca.Fa,new QS(d),DB(),!1,a.La,a.Ca.F,c,10);a.xa(c);c.wB(b,0)}p.fPb=function(){this.Fa.start()};
function u9g(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new uy(d,null,a.qa());e={QY:null,Rz:c};null==c&&(e.QY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function v9g(a,b,c,d,e,f,h,k){$Y.call(this,k);k=this.qa();this.J=c.H;this.L=vP(new uP);this.xa(this.L);this.dPb=b;this.F=new O_("Data","Customize",!0,k);this.Ga(this.F);this.aJ=new g9g(a,b,c.C,c.J,d,h,k);this.Ga(this.aJ);this.H=new p9g(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new qy("",uO.getInstance(),k);this.Ga(this.D)}u(v9g,$Y);v9g.prototype.Ba=function(){var a=xx(n9g,{Vk:A(z(),"docs-emi"),Sd:A(z(),"docs-egms")});this.tb(a);this.aJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
v9g.prototype.Ha=function(){$Y.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!zM(this.J)&&zB);this.F.D=this.aJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function w9g(a,b,c){var d=a.aJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),BJ(d.L,d.D.J),d.J.Yb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Yb(!1));var f=d.D.J?qJ(d.L,d.D.J):null;if(f){e=f.zc();var h=WJ(e.D,d.D.O);if(h){f=$N(h,f.Qd(),!0);d.F.setValue(f,!1);f=new zy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=MJ(e.wg(h.top,k));k=new uy(l,k,d.qa());f.Af(k,0,!0);d.C.xe(f);d.C.jf(0)}else d.C.jf(-1),d.C.xe(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Lb();
for(l=h.qc();l<h.Wc();l++)if(l!=f){var n=MJ(e.wg(h.top,l));pd(n)||k.Af(new uy(n,l,d.qa()),d.C.Dh(),!0)}k.Ic()?(Uy(d.C,"Choose a column"),d.C.Na(!0)):(Uy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=e9g(b),c)?em(xm(c).rect)&&(c=xm(c),h9g(d,d.F,$N(c.rect,oJ(d.L,c.C).Qd(),!0))):h9g(d,d.F,""));d=a.H;Qub.setValue(Kve(b));d.J.setValue(Kve(b));d.J.getElement().disabled=!Pve(b);Rub.setValue(t9g(b));
d.EUa();Sub.setValue(Mve(b));Tub.dc(Rf(b.C,4));Uub.dc(Rf(b.C,5));c=E(b.C,6);Vub.setValue(Nve(b));a=CB(xB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Kw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Hw(d,a);Wub.setValue((Mf(b.C,7)?vH(E(b.C,7)):null)||"");Xub.setValue((b.V?vH(b.V):null)||"")}
v9g.prototype.O=function(){(Eu(),wt).Eb({source:"slicerFeedback"})};v9g.prototype.R=function(){this.D.setVisible(!zM(this.J)&&zB)};function x9g(a,b){TK.call(this,133);this.F=a;this.C=b}u(x9g,TK);x9g.prototype.zd=function(){var a=new sJb;F(a,2,this.F);F(a,1,this.C);return a};function y9g(a,b,c,d,e){nY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;z9g(this)}u(y9g,nY);function z9g(a){var b=a.Ce;a.Ma.listen(OK,"show-slicer-editor",a.Mwb).listen(b,"close-sidebar",a.wNa).listen(a.D,"focusEmbeddedObject",a.$Ob).listen(a.H.C,"ba",a.bPb).listen(a.F,"wc",a.ZOb).listen(a.F,"vc",a.cPb).listen(b.Ka(),"keydown",a.aPb);Gc([Nub,Oub,Pub,Qub,Rub,Sub,Tub,Uub,Vub,Wub,Xub],function(c){Iu(a.L,c,function(d){A9g(a,c,d)})})}p=y9g.prototype;
p.Mwb=function(a){if(a.uTa)B9g(this,a.uTa);else{var b=$8g(ZK(this.D).J);a=null;if(b.length)b=b[0];else{b=DGc(ZK(this.D));var c=b.rect;if(em(c)){var d=nm(c);c=this.H.C;var e=AJ(c);(d=eYb(e,GJ(e,d)))&&d.qn&&(b=d.qn,c=qJ(c,b).zc(),b=new qm(b,d.hp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(wm(vm(c)));b.length&&(c=xm(sV(b[0].getTableRange())),(b=this.F.find(Fa(c9g,void 0,c)))&&(c=xm(e9g(b))));c&&c.C==tJ(this.H.C)&&(b=AJ(this.H.C).D,XJ(b)&&!ZJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.qc());var f=dCe(ZK(this.D),C2b,this.Ce.isVisible()?0:this.Ce.getWidth());b=C9g;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.zc();k=Egc(k,f.C,!0);k=a9g(h.J,e.yb(),k);h=k.y;k=k.x;f=f.zk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=C2b.height,l.w=C2b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&ghc(f,c.C,c.rect);a=new ehc(d,e.yb(),f,!1);b(this,a)}};
p.aPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Hod([a])))};function B9g(a,b,c){c=void 0===c?!1:c;a.C=a.F.Ek(b);b=a.Ce;w9g(b,a.C,c);oY(a);b.focus();null==a.C.R&&(c=!!a.C.La,P_(b.F,!0),c&&(c=b.aJ,c.C.Cd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.xNa)}function C9g(a,b){a.D.dispatchEvent(new pH("objectRequest"));b=new QU([b]);a.Ma.Lc(a.F,"uc",function(c){return B9g(a,c.dn,!0)});a.J.C(b)}
p.xNa=function(a){m9g(this.Ce.aJ)||0!=a.D&&1!=a.D&&D9g(this)};function D9g(a){a.If().setVisible(!1);a.wNa()}p.wNa=function(){this.C=null;if(m9g(this.Ce.aJ)){var a=zV(this.Ce.dPb);a.ye();qf(a)}this.Ma.Dc(this.D,"selectionChange",this.xNa)};p.$Ob=function(a){this.If().isVisible()&&(1<XQ(ZK(this.D).J).length?D9g(this):(a=a.C[0],9!=a.getType()?D9g(this):(a=a.getId(),this.C&&this.C.getId()==a||B9g(this,a))))};
p.cPb=function(a){a=a.dn;this.C&&this.C.getId()==a&&(a=this.F.Ek(a),null!=a&&(this.C=a,w9g(this.Ce,a)))};p.ZOb=function(a){a=a.dn;this.C&&this.C.getId()==a&&D9g(this)};p.bPb=function(a){this.If().isVisible()&&(m9g(this.Ce.aJ)||this.C&&a.Vg==this.C.yb()||this.C&&a.Vg==this.C.yb()||this.tv(!1))};
function A9g(a,b,c){var d=a.C.clone();switch(b){case Nub:b=d9g(c.data);c=b.C;b=b.rect;d.rF([new qm(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case Oub:d.R=parseInt(c.data,10);break;case Pub:(b=d.La)&&a.J.C(new x9g(b,!!c.data));return;case Qub:F(d.C,1,c.data);break;case Rub:c=c.data;null!==c.Rz?(F(d.C,8,c.Rz),Pf(d.C,2)):null!==c.QY&&(F(d.C,2,c.QY),Pf(d.C,8));break;case Sub:F(d.C,3,parseInt(c.data,10));break;case Tub:W8g(d,b.qd());break;case Uub:X8g(d,b.qd());
break;case Vub:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Wub:Y8g(d,c.data);break;case Xub:Z8g(d,c.data)}c=new hV([d]);UK(c,function(e){a.If().isVisible()||B9g(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ce.isVisible()&&(e=a.C.getId(),a.C=a.F.Ek(e),w9g(a.Ce,a.C))});a.J.C(c)}p.If=function(){return Lub};p.Lo=function(){return Mub};function E9g(){C.call(this)}u(E9g,GK);E9g.prototype.D=function(){return v9g};E9g.prototype.C=function(){return y9g};MK("slicereditor",E9g);
