function ONg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(ONg,Ja);ONg.prototype.getExtension=g("D");ONg.prototype.getName=g("F");function PNg(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!0===f;this.R=h;this.J=k;this.V=l;this.O=n}u(PNg,Ja);PNg.prototype.DN=t(1300);PNg.prototype.fd=fa("R");PNg.prototype.getName=g("R");
function QNg(a,b,c,d,e,f,h,k,l,n,q){b=b?b:a.H;c=c?c:a.F;d=d?d.Xoa():a.L;e=e?e.Oe():a.D;f=f?f.Oe():a.C;h=null!=h?h:a.DN();var r;null!=k?r=k:r=a.getName()||null;return new PNg(b,c,d,e,f,h,r,l?l:a.J,n?n:a.V,null!=q?q:a.O)}function RNg(a){var b=a.getName();return"Restored version: "+(b&&!pd(b)?b:Lud(a.F))}function SNg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function TNg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function UNg(a,b){a.C=b;return a}
function VNg(a){return new SNg(a.L,a.F,a.H,a.D,a.J,a.C)}function WNg(a){var b=new aj;a&&Pi(b,62,a);return b}function XNg(a,b){var c=new wXd,d=new uXd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Pi(c,3,d);return my(iy(ny(b),WNg(c)))}function YNg(a,b){var c=new wXd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return my(iy(ny(b),WNg(c)))}function ZNg(a,b){for(var c in a.C)Pc(b,c)||(Iz(a.H,a.C[c]),delete a.C[c])}
function $Ng(a,b,c,d){this.gRa=a;this.WFb=b;this.j9a=c;this.goa=d}
Tpd.prototype.F=X(1399,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Kud(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new ONg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new PNg(l.users,n.format(l.endMillis,null),eb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.DN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new Jud(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=QNg(l,q)}f.push(l)}return new $Ng(f,h,c,a==c)});p=VU.prototype;
p.l3=X(1397,function(a){var b=this;ZNg(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=VNg(UNg(new TNg,(Eu(),Jt).qd()));are(this.F,a,c,function(){It.Eb(d,YNg(d,b.J))},void 0,"Refresh")});p.$da=X(1396,function(){ZNg(this,[]);are(this.F,"Unable to restore",this.vR())});p.Wda=X(1395,function(){var a=!!this.C["partial-load"];ZNg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Jz("All versions were successfully loaded.","info",!1,1E4)))});
p.Xda=X(1394,function(){ZNg(this,["partial-load"]);Dd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Jz("Loading versions\u2026","info",!1,1E4)))});p.Zda=X(1393,function(a){this.H.postMessage(Jz(RNg(a),"info",!1,1E4))});p.uZ=X(1392,function(a){return this.D.uZ(a)});
gV.prototype.uZ=X(1391,function(a){var b=a.getName();b&&!pd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
VU.prototype.Yda=X(1390,function(a){var b=this;ZNg(this,[]);var c=(new cx).$e({key:"restore",caption:"Restore"},!0).$e(jx,!1,!0);c=roe("Restore this version?",this.uZ(a),function(){(Eu(),LYa).Eb(void 0,XNg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);tx(c,"restore");ex(c,!1);c.lx(!1);Zeb(this.F,c,2);c.focus()});VU.prototype.hZ=X(1389,function(){return this.D.hZ()});gV.prototype.hZ=X(1388,m("Can't reach Google Docs"));VU.prototype.gZ=X(1387,function(){return this.D.gZ()});
gV.prototype.gZ=X(1386,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));VU.prototype.jZ=X(1385,function(){return this.D.jZ()});gV.prototype.jZ=X(1384,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));VU.prototype.fZ=X(1383,function(){return this.D.fZ()});gV.prototype.fZ=X(1382,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
VU.prototype.vR=X(1381,function(){return this.D.vR()});gV.prototype.vR=X(1380,m("Google Docs could not revert to this version because the document is too large."));VU.prototype.iZ=X(1379,function(){return this.D.iZ()});gV.prototype.iZ=X(1378,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
VU.prototype.OI=X(1377,function(a){ZNg(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.iZ();break;case "revert":a="Unable to restore";b=this.vR();break;case "create-named-revision":a="Unable to name this version";b=this.fZ();break;case "rename-named-revision":a="Unable to rename this version";b=this.jZ();break;case "delete-named-revision":a="Unable to remove name";b=this.gZ();break;case "get-head-revision-name":a=this.hZ();b="Try again later";break;default:throw Error("Unknown error type.");
}are(this.F,a,b)});Qcd.prototype.Ca=X(1334,function(a){this.L!=a&&(this.L=a,JT(this))});PNg.prototype.DN=X(1300,g("ma"));function aOg(a){for(var b=a.D,c=0;c<b.length;c++)PVb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function bOg(a,b){a.R=b;b=new Im;a.xa(b);Mm(b,a.R.C,function(){JT(a)});JT(a)}function cOg(a,b){a.ma!=b&&(a.ma=b,JT(a))}function dOg(a,b){a.J!=b&&(a.J=b,JT(a))}function eOg(a,b){a.O!=b&&(a.O=b,JT(a))}
function fOg(a,b){for(var c=b.Ke(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function gOg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(gOg,C);gOg.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C)};function hOg(a){C.call(this);this.C=null;this.D=a}u(hOg,C);hOg.prototype.resolve=function(a){this.D.resolve(a)};hOg.prototype.reject=function(a){this.D.reject(a)};hOg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};
function iOg(a){return a.D.Te(a.C)}function jOg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function kOg(a,b){for(;a.C.length>=a.F;)qf(a.C.shift());var c=ko(),d=new hOg(c),e=wk(xk(np(vk(op(iOg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Fe());Vc(a.C,d)}),function(h){d.reject(h);Vc(a.C,d)});if("POST"==a.D){if(!HHa(qp(e))){var f=jOg(b);-1!=f&&(f=b.splice(f,2),e=mp(e,f))}e=ya(b)?dp(e,b):e.setContent(b)}else e=mp(e,b);e=e.Ne();d.C=e;a.C.push(d);return c.C}
function lOg(a,b){this.D=a;this.C=b}
function mOg(a,b){ZNg(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}are(a.F,b,c)}
function nOg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function oOg(a){a=Epd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var pOg={revert:{address:"/revisions/revert",timeout:36E4,LJ:1,method:"POST",xI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,LJ:2,method:"GET",xI:1},history:{address:"/revisions/tiles",timeout:6E4,LJ:2,method:"GET",xI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,LJ:1,method:"POST",xI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:Infinity}};function qOg(a,b){if(!a.C[b]){var c=pOg[b];a.C[b]=new gOg(c.timeout,c.LJ,c.method,new lOg(a.D,c.address),c.xI);a.xa(a.C[b])}return a.C[b]}function rOg(a){vd(a.C,function(b,c){qf(b);delete this.C[c]},a)}
function sOg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return kOg(qOg(a.C,"history"),c).then(v(a.F,a,b,e))}function tOg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return kOg(qOg(a.C,"revert"),b)}function uOg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return kOg(qOg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function vOg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return kOg(qOg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function wOg(a,b){vd(a.C,function(c){c.Na(b)})}function xOg(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function yOg(a,b){Hu(b,a,(bs(),cUa),function(c){a.dc(!0===c.newValue)});a.dc(!0===a.getValue())}function zOg(a,b){a=a.getName()?a.getName():Lud(a.F,!0);return"Copy of "+(b+(" - "+a))}
function AOg(a,b,c,d,e){var f=new KBd("Copy version",b);f.Ai=!0;d&&d.gh(f);f.C.setValue(!1);d=A(z(),"docs-eaccm");var h=b.H;d=d?Rm(h,14,1):Rm(h,1,1);f.C.setVisible(d);f.C.Na(!0);Yxd(f);U9c(f,!1);Zxd(f,!1);T9c(f,!1);V9c(f,!1);$xd(f,!1);f.Ua=b.O;Xxd(f,zOg(a,rDa(b.Za,b.Aa)));Zm(f,"dialogselect",function(k){"ok"==k.key&&Y9c(b,c,f.F.getValue(),a,void 0,!1,e,f.kZ(),X9c(f))});f.setVisible(!0)}
function BOg(a,b,c,d,e,f){function h(k){return AOg(k,a,go(b),e,f)}NBd((Eu(),vUa),a,c,!1,d)&&(Eu(),vUa).subscribe("action",h)}function COg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(COg,Ja);function DOg(a){this.C=a}DOg.prototype.He=g("C");function EOg(a,b){var c=new wXd;b=b.He().L.Cf();M(c,4,b);Pi(a,62,c)}
function FOg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(eA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=A(z(),"docs-eaccm"),x=r.concat(ov(w?13:1,1)),B=r.concat(ov(3,1));q=q.concat("revisions");x=x.concat("revisions");B=B.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var P=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
w&&(P=P.concat(ov(1,1)));w=new cv(P);var aa=new cv(x);A(z(),"docs-ecfr")&&BOg(c,d,r.concat("not-embedded"),b,e,f);iv(iv(iv(iv(iv(iv(iv(a,hv(new gv(ua),(Eu(),MYa).getId())),hv(new gv(h),Ft.getId()).kc(q)),(new gv(k)).Ji(Dt.getId()).kc(x).Fk()),hv(new gv(l),OYa.getId()).kc(B).Fk()),hv(new gv(n),b1a.getId()).kc(B).Fk()),hv(new gv(ua),NYa.getId()).kc(P).Fk()),hv(new gv(ua),Jt.getId()).kc(x.concat("no-modify-name-in-progress")).Fk());a=new cv(B.concat("revision-diffs-loaded"));b.C(wu,aa).C(Gt,aa).C(LYa,
w).C(r1a,aa).C(Ht,aa).F(Ht,aa).C(JYa,aa).C(It,aa).C(KYa,aa).F(OYa,a).F(b1a,a);Dt.setProperty("docs-action-data-populator",EOg)}function GOg(a,b){M(a,26,b)}function HOg(a,b,c){HA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=my(hy(new gy,6))}u(HOg,HA);HOg.prototype.Ba=function(){HA.prototype.Ba.call(this);null!=this.L&&this.Ct(this.L,$v(this,"d-r-rs"))};
HOg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=bw(this,"d-r-rs"),c=this.getHandler();(a?v(c.tf,c):v(c.hK,c))(b,bn,this.Ca)}HA.prototype.setVisible.call(this,a)};HOg.prototype.Ca=function(){null!=this.O&&this.O.Eb(void 0,this.Pa);this.setVisible(!1)};function IOg(a,b,c){this.C=a;this.F=b;this.D=c||null}IOg.prototype.getType=g("F");IOg.prototype.getName=g("D");function JOg(){vA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new BA;this.xa(this.C);this.V=!1;this.Ia=my(hy(new gy,1));this.F=null;this.H=new qy;this.xa(this.H);this.Aa=vP(new uP);this.xa(this.Aa);var a=(new cx).$e(a7a,!0).$e(jx,!1,!0);fx(this,a);tx(this,this.D.C)}u(JOg,vA);p=JOg.prototype;
p.Ba=function(){vA.prototype.Ba.call(this);Hw(this.Ka(),"docs-revisions-snapshot-prompt");Zv(this.C,Zw(this));var a=this.C.Ka();Hw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new AA(a);this.xa(a);var b=new Kx(this.Ka());this.xa(b);this.getHandler().listen(a,"input",this.ULa).listen(b,"key",this.ZFb)};p.Ha=function(){vA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(gx(a,b)),pz(this.Aa,this.H,(Eu(),s1a),void 0,v(this.hxa,this),this.Ia))};
p.ZFb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Eu(),s1a).Eb(this.hxa(),this.Ia)};p.KBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function KOg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Hb())&&Q(c,b);(a=Zw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;vA.prototype.setVisible.call(this,a);a?this.getHandler().Lc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.ULa=function(){var a=Ce(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!pd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ni"))};p.hxa=function(){return this.ma&&this.O?new IOg(this.ma,this.O,Ce(this.C.getValue())):null};function LOg(a,b,c,d){C.call(this);var e=this;this.F=a;rOg(this.F.C);this.H=b;this.R=c;this.C=new JOg;this.xa(this.C);this.H.F.gh(this.C);this.D={};this.L=new Yo(function(){var f=e.C;f.Gb()||f.render();KOg(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new CP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.xa(f.F),Zv(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.xa(this.L);this.J=new Yo(function(){return MOg(e,"loading")},500);this.xa(this.J);this.O=d;a=new gn(this);this.xa(a);
a.listen(this.C,"Ni",this.Xsb).listen(this.C,"dialogselect",this.Vsb);a=new lz(this);this.xa(a);a.subscribe((Eu(),s1a),"action",this.YFb).Rb(Et,Yr,this.Owb)}u(LOg,C);p=LOg.prototype;p.Vsb=function(a){a.key==this.C.D.D&&rOg(this.F.C)};p.Owb=function(a){a.newValue||(this.C.setVisible(!1),NOg(this),rOg(this.F.C))};p.Xsb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,JT(a))};
p.i_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=kOg(qOg(a.C,"get-head-revision-name"),b);nBa(a,this.A$a,this.z$a,this)};
p.A$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Gb()||c.render();if(null==a||pd(a)){var d=(Eu(),Et).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Ww(c,ne(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
KOg(c,!0),c.Uc());c.ULa();c.R?c.KBa():(c.getHandler().Lc(c,"aftershow",v(c.KBa,c)),c.setVisible(!0))};
p.YFb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=uOg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=vOg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();nBa(a,function(){var h=f;b.J.stop();MOg(b,h)},function(h){return OOg(b,h,e)})}};
function OOg(a,b,c){a.J.stop();vd(a.D,function(d){return d.setVisible(!1)});switch(b.Xr){case 409:case 404:mOg(a.H,c);break;case 400:a.H.OI(c);break;case 403:mOg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.z$a=function(){this.L.stop();this.H.OI("get-head-revision-name")};
function MOg(a,b){if(Dd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new HOg("Named in version history",(Eu(),Kt),"View");break;case "loading":c=new HOg("Loading\u2026");break;case "rename-named-revision":c=new HOg("Renamed in version history",(Eu(),Kt),"View");break;default:throw Error("Unknown snack type.");}NA(a.O,c);a.D[b]=c;a.xa(c);c.Gb()||c.render()}NOg(a,c)}
function NOg(a,b){var c=wd(a.D,function(d){return d.isVisible()});Hd(c)&&b?b.setVisible(!0):(po(function(){return vd(c,function(d){return d.setVisible(!1)})},218),b&&po(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;vd(this.D,function(b,c){OA(a.O,a.D[c]);delete a.D[c]});rOg(this.F.C);C.prototype.Ja.call(this)};function POg(){this.C={}}POg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};POg.prototype.D=function(a){return this.C[a]};function QOg(){};function ROg(a){this.C=a}ROg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;SOg(this.C,a,c,d)}};ROg.prototype.tj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;SOg(this.C,b,d,e)}};function TOg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Pc("docs-toolbar-iterator-label");this.H=b.Pc("docs-toolbar-iterator-next");this.J=b.Pc("docs-toolbar-iterator-previous");this.O=b.Pc("docs-toolbar-iterator-label-separator");b=new Im;this.xa(b);Mm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new dA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Pn(c.D.Ka(),d)});this.C=my(hy(new gy,
4))}u(TOg,C);TOg.prototype.focus=function(){this.F.getElement().focus()};function UOg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.xa(this.C)}u(UOg,C);UOg.prototype.H=function(){return new COg(this.L,this.O)};function SOg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function VOg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function WOg(a){this.C=a}WOg.prototype.Ee=m("");function XOg(a){a=a.E8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function YOg(a,b,c){b=c||b;c=a.dha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.A0,k=a.Sd;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={A0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(tfb(jw({yL:h.A0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={A0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.A0?tfb(jw({yL:"docs-icon-arrow-back-white-rtl"},
h),f):tfb(jw({yL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function ZOg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=my(hy(new gy,27));this.D="";this.F=!1}u(ZOg,R);function $Og(a){if(a.Gb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Be(b,a.D)}}ZOg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=xx(YOg,{dha:this.C.dha,Sd:a,A0:this.L});this.tb(a);Py(a)};
ZOg.prototype.Ha=function(){R.prototype.Ha.call(this);$Og(this);this.F||(aPg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),aPg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Cv(),Pd(this.O)),this.F=!0)};function aPg(a,b,c,d,e){b=a.Ea(b);var f=new qy("",new GA);a.xa(f);f.Wa(b);My(b,d,void 0);pz(a.R,f,c,void 0,e,a.J)};function bPg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(bPg,R);bPg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=xx(XOg,{E8a:this.D});this.tb(a);this.Ga(this.C,!this.C.Gb())};function cPg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(cPg,C);function dPg(a,b){b=b.getName()?b.getName():Lud(b.F);a=a.D.C;a.D=b;$Og(a)}cPg.prototype.wf=function(){this.F.wf()};
function ePg(a,b){var c=CB(xB.getInstance()),d=vP(Owd());a.xa(d);var e=b.qa(),f=(Eu(),Ft),h=Object.freeze({action:NYa,dha:"Restore this version"});c=new ZOg(d,f,e,c,"rh-from-edit",h);e=new bPg(c,!0,e);e.xa(c);a.xa(e);return new cPg(b,e)};function fPg(){C.call(this);this.C=-1}u(fPg,C);function gPg(){fn.call(this);this.C=0}u(gPg,fn);function hPg(a,b,c){this.F=a;this.C=b;this.D=!!c}hPg.prototype.He=g("F");function iPg(a,b){this.D=a;this.F=b;this.C=null};function jPg(a,b){Um.call(this,"Oi");this.C=b||"mouse";this.D=a}u(jPg,Um);function kPg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(kPg,HV);function lPg(){return(Eu(),vUa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}kPg.prototype.setMode=fa("D");
kPg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(lPg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(lPg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new uy(d.message,d.model))}return b};function mPg(a,b,c){this.C=a;this.D=b;this.F=c};function nPg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+wY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=M5a(S(b));return T(a+b+"</div></div></div>")};function oPg(a){var b=a.Ri;return T('<div class="'+U(a.q0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function pPg(a,b,c){this.C=a;this.F=b;this.H=c}u(pPg,GA);pPg.prototype.Zb=m("docs-revisions-icon");pPg.prototype.Ba=function(a){a.Jc(this.C);a=xx(oPg,{q0a:this.Lm(a).join(" "),Ri:this.F});My(a,this.H,void 0);DV(a,-3);Cxe(a);return a};va(pPg);function qPg(a){qy.call(this,void 0,new pPg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);Wx(this,64,!1);this.Cd(a)}u(qPg,qy);qPg.prototype.Ha=function(){qy.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};qPg.prototype.Na=function(a){qy.prototype.Na.call(this,a);this.Gb()&&yY(this.Ka(),!a)};function rPg(a,b,c){var d=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Ze(255,!1);sPg(this)}u(rPg,Sx);rPg.prototype.Ba=function(){Sx.prototype.Ba.call(this);this.Ka().id=this.getId()};rPg.prototype.He=g("C");function sPg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function tPg(a){Gy.call(this,void 0,a,new pPg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Eu(),wu).getLabel()))}u(tPg,Gy);tPg.prototype.vg=function(a){this.dispatchEvent("Qi");Gy.prototype.vg.call(this,a)};tPg.prototype.Gh=function(a){this.yd().Gh(this,a)};tPg.prototype.Na=function(a){Gy.prototype.Na.call(this,a);this.Gb()&&yY(this.Ka(),!a)};tPg.prototype.Cd=function(a,b){a!=this.hf()&&Gy.prototype.Cd.call(this,a,b)};function uPg(a,b){var c=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,"Restored from "+Lud(a,void 0===b?!1:b),c);this.Ze(255,!1)}u(uPg,Sx);function vPg(a){ya(a.Nga);var b=a.oCb,c=a.pCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.mZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=nw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+C5a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ya(a.Nga);e=a.Nga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(rw(k.color))+';"></div>'+S(k.name)+"</div>";k.yJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(pw(k.yJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.WUa?(e=e||{},b=e.WUa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function wPg(a){var b=Lud(a.F,!0);B_.call(this,xPg(a,b),yPg.getInstance());var c=this;this.C=a;this.F=b;this.L=new EA(this.qa());this.J=new Yo(function(){return c.dispatchEvent("Ri")},500)}u(wPg,B_);p=wPg.prototype;p.Ha=function(){B_.prototype.Ha.call(this);qv(this.Ka(),"overflowX","hidden");Wx(this,32,!0)};
p.mq=function(a){if(Ux(this,32,a))if(a)zPg(this);else{var b=Ce(this.getValue()),c=pd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==xPg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))APg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":BPg(this,d,b);break;case "delete-named-revision":CPg(this)}}B_.prototype.mq.call(this,a)};p.jg=function(a){a.stopPropagation();return this.Re(a)};
p.Re=function(a){switch(a.keyCode){case 27:return APg(this),a.preventDefault(),this.Gg(a);case 13:return a.preventDefault(),this.Gg(a);default:return!1}};p.vg=ea();p.nm=ea();function zPg(a){var b=a.getElement();b&&po(function(){var c=a.getContent();c&&(gA(b,0),Wdb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){B_.prototype.Na.call(this,a);var b=this.getElement();b&&yY(b,!a);this.resize()}};function CPg(a){a.C.getName()&&(BPg(a,"delete-named-revision"),a.setContent(a.F))}p.He=g("C");
function xPg(a,b){return a.getName()||b}function APg(a){a.setContent(xPg(a.C,a.F))}function DPg(a,b,c){a.J.stop();c&&(a.C.fd(b.getName()),FA(a.L,"Version name successfully modified."));APg(a);a.dispatchEvent("Si")}function BPg(a,b,c){b=new IOg(a.C.C,b,c);(Eu(),r1a).Eb(b,EPg(b));a.J.start()}
function EPg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new wXd;M(b,1,a);return my(iy(hy(new gy,10),WNg(b)))}function yPg(){}u(yPg,A_);yPg.prototype.Zb=m("docs-revisions-tile-text-box");
yPg.prototype.Ba=function(a){var b=A_.prototype.Ba.call(this,a);a.pr(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Aw(b,"multiline",!1);My(b,"Name this version",void 0);DV(b,-8);return b};va(yPg);function FPg(a,b,c,d,e,f){Sx.call(this,void 0,GPg.getInstance(),e);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.DN()?new qPg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new wPg(a);this.Ga(this.C);this.Tc=this.Aa.Lb((Eu(),wu).getId());this.D=new tPg(this.Tc);Hy(this.D,new z8a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new gn;this.xa(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":Lud(a.F,
!0);this.L=new rPg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new uPg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(FPg,Sx);p=FPg.prototype;p.He=function(){return this.C.He()};
p.Ba=function(){Sx.prototype.Ba.call(this);var a={Nga:this.ma.map(function(c){return{color:c.D,name:c.C,yJa:c.F}}),oCb:"milestone"!=this.H,pCb:"detailed-sub-level"==this.H,mZb:!!this.J,WUa:this.V?this.V.getExtension():null};a=xx(vPg,a,void 0,this.qa());this.tb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.De(function(c){return c.render(b)});HPg(this)};p.Ha=function(){Sx.prototype.Ha.call(this);IPg(this);this.C.Na(!1)};
function IPg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.qd()||d.target instanceof FPg&&JPg(a,!0)}).listen(a,"unhighlight",function(d){a.qd()||d.target instanceof FPg&&JPg(a,!1)}).listen(a.D,"Qi",a.Cob).listen(a.C,"action",function(){return a.dispatchEvent("Pi")}).listen(a.C,"Ri",function(){return KPg(a,!0)}).listen(a.C,"Si",function(){return KPg(a,!1)});a.J&&b.listen(a.J,"action",a.Mdb);var c=a.gb("docs-revisions-tile-show-v0");c&&b.tf(c,bn,a.Qwb)}
function KPg(a,b){if(a.F||b){LPg(a,!b);var c=MPg(a);b?c.setVisible(!0):po(function(){return c.setVisible(!1)},500)}a.qd()&&(NPg(a),a.D.ql());sPg(a.L);HPg(a)}p.Qwb=function(a){var b=my(hy(new gy,10));(Eu(),BUa).Eb(this.V,b);a.preventDefault();a.stopPropagation()};function MPg(a){a.F||(a.F=new CP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Zv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Sx.prototype.Na.call(this,!0),LPg(this,a),a||Sx.prototype.Na.call(this,!1),this.pr(a),a?IPg(this):this.getHandler().Bc())};function LPg(a,b){a.De(function(c){c instanceof wPg?c.Na(b&&a.qd()):c instanceof CP?b||c.setVisible(!1):c.Na(b)})}p.Cob=function(){this.dc(!0,"tiles")};function JPg(a,b){a.D.setVisible(b);OPg(a,b);a.D.Gh(a.qd())}p.Mdb=function(a){this.dispatchEvent("Ti");a.stopPropagation()};
p.dc=function(a,b,c){this.qd()!=a&&(Sx.prototype.dc.call(this,a),JPg(this,a),this.C.Na(a),this.qd()&&this.dispatchEvent(new jPg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),NPg(this))};function NPg(a){OPg(a,!1);a.Tc=a.Aa.Lb((Eu(),wu).getId(),!0);OPg(a,!0)}
function OPg(a,b){b?a.Tc.De(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":CPg(a.C);break;case "copy-from-revision":(Eu(),vUa).Eb(a.He())}})}):a.R.Bc()}p.Ja=function(){this.D.xe(null);Sx.prototype.Ja.call(this)};function PPg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Aw(a.Ka(),"controls",b.join(" "))}
function HPg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Ie(b.join(" "))}function GPg(){}u(GPg,Px);GPg.prototype.Zb=m("docs-revisions-tile");GPg.prototype.Ba=function(a){a.pw(!0);a.Ze(8,!0);a.Ze(32,!1);Xx(a,2,!0);return Px.prototype.Ba.call(this,a)};va(GPg);function QPg(a){var b=a.DN;a=a.rP;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function RPg(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.He().DN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.Aa=d;this.ma=my(hy(new gy,10))}u(RPg,R);p=RPg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=xx(QPg,{DN:!!this.C,rP:this.Aa},void 0,this.qa());this.tb(a);this.D.Ba();this.O=this.gb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.gb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);SPg(this)};function SPg(a){TPg(a,a.D);a.C&&a.C.forEach(function(b){TPg(a,b)})}p.Na=function(a){this.R!=a&&(a?SPg(this):this.getHandler().Bc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function UPg(a){a.F&&(a.F.dc(!1),a.F=null)}function VPg(a,b,c){a.H?0!=a.C.length&&a.C[0].dc(!0,c,b):a.D.dc(!0,c,b)}
function WPg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Oc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].dc(!0,"tiles","keyboard");return!0}function TPg(a,b){a.getHandler().listen(b,"Oi",a.gyb);a.getHandler().listen(b,"Ti",a.fyb)}p.gyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)UPg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new jPg(a.D,a.C));this.H&&XPg(this)};
p.fyb=function(){YPg(this,!this.H)};function ZPg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new FPg(e.He(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);TPg(a,f);e=e.He().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});PPg(a.D,d);a.C.forEach(function(e){PPg(e,d)})}c||$Pg(a,!0)}}
function $Pg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?VPg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&XPg(a))}function YPg(a,b){a.C&&a.H!=b&&(b?a.J?$Pg(a,!0):XPg(a):$Pg(a,!1))}function XPg(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new SNg(c,d?b.C:a.J,d,!0,!1,!1);(Eu(),It).Eb(b,YNg(b,a.ma))}}
function aQg(a,b,c){var d=b.C;a.D.He().C==d&&DPg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Nc(a.C,function(e){return e.He().C==d}))&&DPg(a.C,b,c)}p.ez=g("H");function bQg(a,b,c,d){a=new FPg(a.He(),a.C,"milestone",b,c,a.D);return new RPg(a,b,c,d)};function cQg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(cQg,R);cQg.prototype.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(nPg,{time:this.D,label:this.C},void 0,this.qa()))};cQg.prototype.getLabel=g("C");cQg.prototype.getIndex=g("F");function dQg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(dQg,C);function eQg(a,b){for(var c=fQg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new cQg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}dQg.prototype.getTime=g("F");
function fQg(a){return 0==a.C.length?null:a.C[a.C.length-1]}dQg.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C);this.C=[]};function gQg(a){this.D=a}function hQg(a,b){this.D=a;this.H=b}u(hQg,gQg);hQg.prototype.C=m(!1);hQg.prototype.F=g("H");function iQg(a,b){this.D=a;this.H=new pB(b)}u(iQg,gQg);iQg.prototype.F=function(a){return Gyd(this.H.format(new Date(a)))};function jQg(a){iQg.call(this,a,"EEEE")}u(jQg,iQg);jQg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function kQg(a){iQg.call(this,a,"LLLL")}u(kQg,iQg);
kQg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function lQg(a){iQg.call(this,a,rB.YEAR_MONTH_FULL)}u(lQg,iQg);lQg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function mQg(a){a=new Date(a);var b=Fa(nQg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new hQg(b(new Date(f,e,c)),"Today");a.push(h);h=new hQg(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new jQg(b(new Date(f,e,c-6)));a.push(h);c=new hQg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new hQg(b(new Date(f,e,1)),"This month");a.push(e);b=new kQg(b(new Date(f,0,1)));a.push(b);b=new lQg(Infinity);a.push(b);return a}
function nQg(a,b){return a.getTime()-b.getTime()};function oQg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function pQg(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:my(hy(new gy,10)),automatic:my(hy(new gy,19)),keyboard:my(hy(new gy,2))};this.F=new dQg(mQg(a),a,this);this.D=[];this.Id=!0;this.ma=c}u(pQg,R);p=pQg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(oQg))};p.Ha=function(){R.prototype.Ha.call(this);qQg(this);this.getElement().setAttribute("docs-handledKeys",Ilc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Csa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new dQg(mQg(a),a,this)};p.Na=function(a){this.Id!=a&&(a?qQg(this):this.getHandler().Bc(),Gc(this.D,function(b){b.Na(a)}),this.Id=a)};p.isEnabled=g("Id");function qQg(a){a.H=new Kx(a.getElement());a.xa(a.H);a.getHandler().listen(a.H,"key",a.Inb);Gc(a.D,a.Uxa,a)}p.Uxa=function(a){var b=this;this.getHandler().listen(a,"Oi",this.Irb).listen(a,"Pi",function(){return b.getElement().focus()})};
p.Inb=function(a){switch(a.keyCode){case 40:rQg(this,!0);break;case 38:rQg(this,!1);break;case 27:this.C&&YPg(this.C,!1);break;case 37:this.C&&YPg(this.C,this.O);break;case 39:this.C&&YPg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Eu(),Rt).Eb(void 0,this.L.mouse);break;case 32:this.C&&YPg(this.C,!this.C.ez())}};p.QI=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.Mpa=fa("J");
p.aga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&eQg(this.F,a[e].He().L.Cf());var f=bQg(a[e],this.ma,this.qa(),d==e);this.F?fQg(this.F).Ga(f,!0):(f.render(this.getElement()),this.xa(f));this.D.push(f);this.Uxa(f)}b&&po(function(){return sQg(c)})};
function sQg(a){if(a.J){var b=wB(a.J,"docs-global_promos");if(b){var c=WQ(SQ(TQ(uwc(UQ(VQ(new RQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.xa(c);c.show();c.mD();b=new gn;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&nwc(c)};b.Lc(a.Ka(),"scroll",d).Lc(c.jl.Ka(),"blur",d)}}}}
p.Zfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=tQg(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(ZPg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=tQg(this,d.He().C)),ZPg(b,c))};
p.Irb=function(a){var b=a.target;this.C&&this.C!=b&&UPg(this.C);this.C=b;b=this.C.F;Aw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=tQg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new DOg(b,!!b.getName());(Eu(),Dt).Eb(b,this.L[a.C])};function rQg(a,b){if(a.C&&!WPg(a.C,b)){var c=Fc(a.D,a.C)+(b?1:-1);(a=uQg(a,c))&&(b?VPg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].dc(!0,"tiles","keyboard"):a.D.dc(!0,"tiles","keyboard"))}}p.Usa=function(a,b){if(0!=this.D.length){a=a?tQg(this,a.C):uQg(this,0);var c;b&&(c="tiles");VPg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;rf(a.C);a.C=[]}else rf(this.D);this.D=[];this.C=null};p.$na=function(){return 0==this.D.length};p.pba=function(a,b){var c=tQg(this,a.C);c&&aQg(c,a,b)};function uQg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function tQg(a,b){for(var c=uQg(a,0),d=1;d<a.D.length;d++){var e=uQg(a,d);if(e.D.He().C<b)break;c=e}return c};function vQg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.tZb,f=a.Sd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(TBd({Sd:f,Rf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Sq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(wY(pw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function wQg(a,b,c,d,e,f,h,k){rV.call(this,void 0,k);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new pQg(Ga(),a,e,c,this.Aa);this.Ga(this.C);this.J=new SV(this.qa(),!0);this.Ga(this.J);(Eu(),Ht).setValue(!0);this.H=new XV(this.qa());this.xa(this.H);this.Jd=this.V=this.R=this.ma=null;this.O=my(hy(new gy,10));this.Ca=my(hy(new gy,2));a=new uP;b=xQg.getInstance();a.D=b;this.L=vP(a);this.xa(this.L)}u(wQg,rV);p=wQg.prototype;
p.Ba=function(){rV.prototype.Ba.call(this);var a=ul("https://support.google.com/docs/answer/190843").rc("hl",this.F).toString();a=xx(vQg,{tZb:this.Fa,Sq:a,Sd:!0},void 0,this.qa());this.tb(a);Py(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=vn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=vn("LABEL",void 0,"Only show named versions");Dn(a,b);Iwe(this.H,b);this.H.Ie(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");Py(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ha=function(){rV.prototype.Ha.call(this);var a=Ld(qz);Jd(a,"selected",!0);pz(this.L,this.J,(Eu(),Ht),a,void 0,this.O);pz(this.L,this.H,Jt,a,void 0,this.O);yQg(this);Ft.Na(!0);zQg(this,!0)};p.Csa=function(){this.C.Csa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(rV.prototype.Na.call(this,!0),yQg(this)),this.De(function(b){return b.Na(a)}),a||(this.getHandler().Bc(),rV.prototype.Na.call(this,!1)))};function yQg(a){var b=a.getHandler(),c=a.qa().gb("docs-revisions-sidebar-close");c&&b.tf(c,bn,function(){(Eu(),Ft).Eb(void 0,this.O);this.setVisible(!1)});a.Jd=new Kx(a.getElement());a.xa(a.Jd);b.listen(a.Jd,"key",a.XFb);a.C.Od(a)}
p.XFb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Eu(),Ft).Eb(void 0,this.Ca),this.setVisible(!1),Rt.Eb())};p.pba=function(a,b){this.C.pba(a,b)};p.QI=function(){return this.C.QI()};p.aga=function(a,b){this.C.aga(a,b)};p.Zfa=function(a){this.C.Zfa(a)};p.Usa=function(a,b){this.C.Usa(a,b)};p.clear=function(){this.C.clear()};p.$na=function(){return this.C.$na()};p.Mpa=function(a){this.C.Mpa(a)};p.Hb=g("R");p.focus=function(){this.Hb().focus()};
p.xoa=m(!1);p.OI=function(a){this.D.OI(a)};p.Yda=function(a){this.D.Yda(a)};p.Zda=function(a){this.D.Zda(a)};p.$da=function(){this.D.$da()};p.Xda=function(){this.D.Xda()};p.Wda=function(){this.D.Wda()};p.l3=function(a){this.D.l3(a)};p.Ja=function(){this.clear();rV.prototype.Ja.call(this)};function zQg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function xQg(){C.apply(this,arguments)}u(xQg,C);
xQg.prototype.C=function(a,b,c,d){xOg(function(){return SA.getInstance().C(a,b,c,d)})()};va(xQg);function AQg(a,b,c,d,e,f,h,k){AV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new kPg;this.xa(this.O);IV(h,(Eu(),wu).getId(),[this.O]);this.ma=k;a=new fPg;this.Ca=new mPg(a,this.D,this.O);this.H=new gPg;this.xa(this.H);this.Aa=new iPg(d,a);this.V=!1;Ht.setProperty("docs-action-data-populator",GOg);this.J=my(hy(new gy,19));d=this.L;yOg(Jt,d);yOg(Ht,d);Hu(Hu(Iu(Iu(Iu(Iu(d,It,function(n){BQg(l,n.data,!0)}),LYa,function(){return CQg(l)}),NYa,function(){var n=l.C.QI();
n&&l.C.Yda(n)}),r1a,function(n){n=n.data;l.D.Ca(!0);switch(n.getType()){case "create-named-revision":var q=uOg(l.F,n.C,n.getName());break;case "rename-named-revision":q=vOg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=kOg(qOg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}lo(q.then(v(l.$ob,l,n),v(l.Zob,l,n)),v(l.D.Ca,l.D,!1))}),Dt,(bs(),cs),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Jt,ds,function(n){null!=
n.newValue&&BQg(l,VNg(UNg(new TNg,n.newValue)),!1)});this.Ma.listen(this.C,"Oi",v(this.vub,this))}u(AQg,AV);p=AQg.prototype;p.init=function(){this.V=!0;(Eu(),Jt).dc(!1);dOg(this.D,!1);var a=new TNg;a.D=!1;BQg(this,VNg(a),!0);this.Ce.Csa()};p.reset=function(){rOg(this.F.C);eOg(this.D,!1);dOg(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,JT(a));this.Ce.isDisposed()||(this.Ce.clear(),zQg(this.Ce,!0));this.V=!1};p.Ub=g("V");p.If=function(){return Eu(),Gt};p.Lo=function(){return Eu(),Kt};
function CQg(a){var b=a.C.QI();eOg(a.D,!0);nBa(tOg(a.F,b.C,null!=b.getName()),function(){eOg(a.D,!1);(Eu(),Ft).Eb(void 0,a.J);a.C.Zda(b)},function(c){eOg(a.D,!1);switch(c.Xr){case 403:a.C.$da();break;case 400:a.C.OI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.vub=function(){var a=this.Ca,b=this.C.QI();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,JT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function BQg(a,b,c){b.D?DQg("start"):a.C.Xda();var d=performance.now();nBa(sOg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.QI();if(b.F||b.C)a.C.clear(),dOg(a.D,!1)}var h=a.Aa,k=h.D,l=e.WFb;for(n in l)k.C[n]=l[n];l=e.gRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.goa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=xc(q.H.concat(r.H));fia(w);w=vc(w);r=lb(r.D);q=QNg(q,w,null,null,r,null,null,null,null,null,null);
l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Jc(q.H,v(r.D,r)),k.push(new hPg(q,r,h.F.C==q.C));h=a.H;l=e.gRa;a.C.$na()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||pd(q)||(h.C+=1);b.D&&e.goa&&b.C&&!(0<a.H.C)?(zQg(a.C,!1),dOg(a.D,!1)):(zQg(a.C,!0),b.F||b.C?a.C.aga(k,b.D):a.C.Zfa(k),0<k.length&&dOg(a.D,!0),void 0!==f&&a.C.Usa(f,c),e.goa?(DQg("complete"),e=performance.now()-d,e=jj(new ij,1E3*e),e=my(jy(hy(new gy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Wda()):(f=new TNg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=BQg,f.F=e.j9a,f.H=!1,h(a,VNg(f),c)))},function(){a.C.OI("history");DQg("abort");(Eu(),Ft).Eb(void 0,a.J)})}
p.$ob=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Eu(),Jt).qd()&&zQg(this.C,!1);if((Eu(),Jt).qd()&&"delete-named-revision"==a.getType())a=VNg(UNg(new TNg,!0)),(Eu(),It).Eb(a,YNg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.QI())&&b.C==a.C&&this.O.setMode(c);this.C.pba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&dPg(this.ma,this.C.QI())}};p.Zob=function(a,b){this.C.pba(a,!1);a=a.getType();switch(b.Xr){case 409:case 404:this.C.l3(a);break;case 400:this.C.OI(a);break;case 403:this.C.l3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.a3=function(a){a||(Eu(),Ft).Eb(void 0,this.J)};
function DQg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();AV.prototype.Ja.call(this)};function EQg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca,da,ra,ta){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.$a=h;this.Wb=k;this.Kb=l.C;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new POg;this.Za=P;this.hb=aa;this.Db=ca;this.H=x?ePg(this,x):null;this.Ma=new gn(this);this.xa(this.Ma);(this.C=B?new UOg:null)&&this.xa(this.C);if(this.V=this.C?new ROg(this.C):null)bOg(this.ma,this.C),a=new TOg(this.C,B),this.xa(a),b=(Eu(),OYa),c=b1a,d=vP(new uP),this.xa(d),pz(d,
a.D,c,sz),pz(d,a.O,c,sz),pz(d,a.H,b,sz,void 0,a.C),pz(d,a.J,c,sz,void 0,a.C);this.zb=n;this.O=null;this.Ya=ra;this.Fa=this.R=!1;(Eu(),Gt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new lz(this);this.xa(n);n.Rb(Ht,Wr,this.hib).subscribe(Rt,"action",this.Vkb).Rb(Gt,Vr,this.xNb);FOg(w,r,l,ta,P,aa,function(){Aa.hTa(!1)},function(Ra){Ra=Ra.He();Aa.R=!1;cOg(Aa.ma,!1);var Sa=new WOg(Ra),vb=tJ(Aa.D.D),db=Aa.Ca?tJ(Aa.Aa.C):vb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Sa.C.C&&Aa.L.C.D==Sa.C.D&&vb==db||(Aa.L=Sa,FQg(Aa,
db));Aa.H&&dPg(Aa.H,Ra)},function(){return GQg(Aa,!0)},function(){return GQg(Aa,!1)});Ha("__registerSheetNames",v(this.xWb,this))}u(EQg,C);p=EQg.prototype;p.wNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.yb());this.Fa?this.Fa=!1:(this.D.Mj()&&(this.D.V=!0),FQg(this,b))};p.iwb=function(a){GVb(this.F,a.sheet.Lf())};
p.xWb=function(a,b){var c=this;nOg(this.D);if(!this.R){this.R=!0;cOg(this.ma,!0);aOg(this.F);var d=[],e=0;Gc(a,function(f){var h=new ZG(f.type,f.id+"",f.name,f.position);h.Jba=Qd;h.Ef=Rd;MVb(c.F,h);f=f.changed||[];d.push(Jc(f,function(k){return new Xl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(SOg(this.C,0,0,0),VOg(this.C,e,d));this.Fa=!0;oJ(this.F,b+"")&&this.F.Az(b+"")}};
p.showControls=function(a){if(!this.O){var b=CB(xB.getInstance()),c=this.hb,d=this.Db,e=this.zb,f=new QOg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new wQg(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Mpa(n);this.O=new AQg(b,e,f,h,k,c,d,l);this.xa(this.O)}a?((Eu(),Ht).Na(!0),this.O.init()):this.O.reset();(Eu(),Gt).setVisible(a)};p.rBb=function(){nte(this.Kb,v(this.hTa,this,!0))};
p.hTa=function(a){if(a!=(Eu(),Gt).isVisible()){if(a){var b=this.J;Lwd(b.F,Ec(b.F.Pa).C,b.D.isVisible());b=b.F;var c=iic++,d=Ec(b.Pa);b.Pa.push(new Q7b(c,d.D,d.F));this.Ia=c;Lwd(this.Aa,this.Ia,!1)}else Jwd(this.J.F,this.Ia,ua);sFd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new YG(c?"ta":"sa",b.Lf(),b.yb()),c.wl=b.Qd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);wOg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=ztd(this.Pa,b),this.J.Fsa(b.width),
uFd(this.J,b.width),YS(this.Oa);c=this.Pa;g_b("revisions");b=c.R;b.Gb()||b.Wa(c.eb.gb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?Tm(this.La,!0,"mainViewHidden"):Tm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Dc,this.Ma);a(this.F,"ba",this.wNb);a(this.F,"fa",this.iwb)}};p.Vkb=function(){this.D.focus()};
function GQg(a,b){if(a.V&&a.C){b?a.V.next():a.V.tj();b=a.C.F;var c=a.C.D,d=sJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&vJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Cpd(d,b):d.J=b)}else a:if(a=a.D,c=Epd(a)){d=bo(a.C);if(!a.C.contains(c,d)&&(d=b?Dpd(a):oOg(a))&&Gw(d,"changed")){d.focus();break a}for(var e=new tN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Dpd(a):oOg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Gw(f,"changed")){f.focus();break}}}
p.hib=function(){(Eu(),Gt).isVisible()&&(this.R=!1,FQg(this,tJ(this.D.D)))};function FQg(a,b){var c=a.L,d=a.Wb,e=!(Eu(),Ht).qd(),f=new ql;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&fOg(b,f);f=ul("/revisions/show");""!==f.F.toString()&&fOg(b,f.F);d=ol(new hl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.xNb=function(a){(Eu(),eUa).Na(!a.newValue);this.H?Gt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.wf():fUa.Na(!a.newValue)};p.fXb=function(a){(Eu(),Gt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function HQg(){GK.apply(this,arguments)}u(HQg,GK);HQg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca,da,ra){return new EQg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,P,aa,ca,da,ra)};HQg.prototype.D=function(a,b,c,d){return new LOg(a,c,b,d)};MK("revisions",HQg);
