function G6(a){a.F=ADg;return a}function BDg(a,b){a.bb=b;return a}function CDg(a,b){a.Pe.sblois=b;return a}function DDg(a,b){a.Pe.sblovs=b;return a}function EDg(a,b){a.Pe.mMode=b;return a}function FDg(a,b,c){a.F.push([b,c||{}]);return a}function GDg(a){a.C.set("actions","viewContentRendered");return a}
function H6(a){var b=L5a[1]||(L5a[1]=new c5a(1)),c=null!=a&&a.pv===fw,d=n5a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(d5a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function HDg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function IDg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function ADg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:tve(a)}function JDg(a,b){fn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new gn(this);this.xa(this.Ma)}u(JDg,yz);p=JDg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"od",this.brb).listen(this.D,"pd",this.drb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Vy=m(!0);p.brb=function(){this.F.Oc.dispatchEvent(null)};p.drb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function KDg(a,b,c){C.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
u(KDg,C);function LDg(a,b,c){return cY(eY(G6(new bY(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function MDg(a,b){return a.D+"/files"+(b?"/"+b:"")};function NDg(){this.O=!0;this.Ia=!1;this.R=this.ma=this.V=this.zo=!0;this.Oa=this.La=this.J=this.H=!1}var I6=new NDg;I6.id="root";I6.name="My Drive";I6.F="owner";I6.shared=!1;I6.Fa="https://drive.google.com/drive/my-drive";I6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";I6.L="";function ODg(){NDg.call(this)}u(ODg,NDg);function PDg(a,b,c){b&&po(function(){var d=bo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Vb().body)&&b.focus()},0)}function QDg(a){return"application/vnd.google-apps.folder"==a.uE}function RDg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.kh&&("owner"!=c.F||QDg(c)))return!0;return!1}function SDg(a){return"application/vnd.google-apps.shortcut"==a}function TDg(a){return Mc(a,QDg)?"onlyfolders":Lc(a,QDg)?"mixed":"onlyfiles"};function UDg(a,b,c){KDg.call(this,a,b,c)}u(UDg,KDg);function VDg(a,b,c,d){b=MDg(a,b);b=cl(b,"updateViewedDate",!1);c&&0<c.length&&(b=cl(b,"addParents",c.join(",")));d&&0<d.length&&(b=cl(b,"removeParents",d.join(",")));b=cl(b,"fields","kind,id");return dY(LDg(a,b,"drive#file"),"PUT").start()}function WDg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=cl(b,"parents",c);b=cl(b,"fields","kind,id");return dY(LDg(a,b,"drive#file"),"POST").start()}
function XDg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return uve(dY(LDg(a,MDg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function YDg(a,b){return dY(LDg(a,MDg(a,b),void 0),"DELETE").start()};function ZDg(a,b,c){return(new dA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function $Dg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function aEg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function bEg(a){mL.call(this,"set-view-options");this.viewOptions=a}y(bEg,mL);function cEg(a,b){fn.call(this);this.F=this.H=null;this.bb=a;this.V=this.C=null;this.ma=new gn(this);this.xa(this.ma);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}y(cEg,fn);
function dEg(a,b,c,d,e,f,h,k,l,n){return eEg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,h,k,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new xw(c,d.Fw||9,1));by(a.C,d.Lca||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&b8a(a.C,d.margin);a.ma.Lc(a.C,"hide",a.Fa);a.dispatchEvent("vi");a.C.setVisible(!0);a.D=ko();return a.D.C})}function fEg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
cEg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function eEg(a,b,c,d,e,f,h,k){qf(a.C);a.L=!1;var l="Move",n="Move here",q="mv",r="Organize in Drive";d&&(l="Add shortcut",n="Add shortcut here",q="cr",r="Add shortcut");l=EDg(DDg(CDg(Ivd(Nvd(Lvd(t7b(Ovd(),7,!0)))),l),n),q);void 0!==k&&(l.Pe.eflimt=!!k);c||d||(l.Pe.emak=!0);e&&(l.Pe.sodc=!0);h&&!pd(h)&&l.Nh(h);a.J&&Jvd(l);!a.O||h&&!pd(h)||d||(l.Pe.lv=!0);var w;f&&f.then(function(B){w=B},ea());var x=FDg(Hvd(GDg(F7b(BDg(y7b(bwd(C7b(IL(gEg(a),l),"minew")),a.Ca||Zk(Yn(a.bb).top.location.href)),a.bb),"en").setTitle(r).jY(!1)),
v(function(B){hEg(this,e,w,h,B)},a)),"mdisamb");e||(e=go([]));return e.then(function(B){var P=0;B=ka(B);for(var aa=B.next();!aa.done;aa=B.next())SDg(aa.value.uE)&&P++;B={};B.ni=b;B.nsi=P;B.crm=d;FDg(x,"dow",B);a.H&&a.F&&D7b(E7b(x,a.H),a.F);c&&x.C.set("addMode",!0);a.C=Zvd(x);a.xa(a.C)})}
function hEg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(pd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ay:f,hY:h,Ux:d,o3:l,Fu:e,xP:b.sourceTeamDriveId,p3:b.sourceTeamDriveName,xL:b.teamDriveId,p6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,zw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(n){eo(function(){var q={};q.dto=Jc(n,this.R,this);c&&(q.items=Jc(c,this.R,this));this.C.eC(new bEg(q))},this)},a.La,a),a.dispatchEvent("ui"),a.L=!0)}}
cEg.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ODg&&(b=a.uE||b,c=a.C?a.C.join(","):c);return{canEdit:a.zo,dlpDetections:a instanceof ODg?a.Aa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pd(Me(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.kh,teamDriveIsTrusted:a.Ia,teamDriveName:a.Wh,teamDrivePrimaryDomainName:a.D,url:a.Fa,domainUsersOnly:a.La,teamMembersOnly:a.Oa}};cEg.prototype.La=function(a){var b=this.D;this.D=null;fEg(this);b.reject(a)};cEg.prototype.Fa=function(){PDg(this.C,this.V,this.bb)};function iEg(a,b,c,d){cEg.call(this,b,d);this.Ia=a;this.Aa=c||null}u(iEg,cEg);function gEg(a){var b=new LL(a.Ia);pd(Me(a.Aa))||G7b(b,a.Aa);return b};function jEg(a,b,c,d,e){By.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(jEg,By);jEg.prototype.Uc=function(a,b,c,d){var e=vw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Cy(e,this.C);b=Cy(e,b);e=vw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Cy(e,f),b=Cy(e,b),vw(this.element,f,a,b,null,c,this.H,d,this.F));kEg(this,a,f)}else kEg(this,a,this.C)};
function kEg(a,b,c){c=0==(c&1);Lw(a.J,a.L,c);Lw(a.J,a.O,!c);c=Fv(a.element,b);b=Tv(b).width;var d=Tv(a.J).width;c=Math.max(0,c.x)+Math.min(Tv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);qv(a.J,"left",c+"px")};function lEg(a){var b=a.lVb,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+S(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=T;d=d||{};d=kw(d.En,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mEg(a,b){R.call(this,b);this.Pa=a;this.C=new ay;this.xa(this.C);a=nEg.getInstance();(this.J=this.Pa?new qy(null,a,b):null)&&this.Ga(this.J);this.O=new qy(null,a,b);this.Ga(this.O);this.F=this.Oa=this.R=this.Fa=this.La=null;this.ma=!1}y(mEg,R);p=mEg.prototype;p.Ba=function(){this.tb(xx(lEg,{lVb:this.Pa,En:Oy()},void 0,this.qa()));this.R=this.gb("drive-organize-popup-content")};
p.Ha=function(){mEg.Ta.Ha.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.nx(b);this.Oa=this.gb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.gb("drive-organize-popup-organize-btn"));this.O.Wa(this.gb("drive-organize-popup-close-btn"));this.O.Hd("Close");this.O.Ie("Close");yw(b,"alertdialog");var c=this.C;I6a(c);c.qS=!0;a=new PA(this.R,a);this.xa(a);QA(a);this.getHandler().listen(this.C,"hide",this.g4a).listen(this.O,"action",this.f4a);this.J&&this.getHandler().listen(this.J,
"action",this.krb);this.getHandler().listen(b,"keydown",v(this.una,this,!1),!0).listen(b,"mousedown",v(this.una,this,!0),!0);this.getHandler().listen(b,"blur",this.e4a,!0);this.getHandler().listen(b,"dblclick",this.B6).listen(b,"click",this.B6).listen(b,"mousedown",this.B6).listen(b,"mouseup",this.B6)};function oEg(a,b){a.La=b;a.C.setPosition(new jEg(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.wf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.d4a=function(a){try{a.focus()}catch(b){}};p.g4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:PDg(this.C,this.La,this.qa())};p.e4a=function(){var a=this.qa(),b=a.Vb();po(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.wf();else{var c=bo(a);c&&!Nn(this.getElement(),c)&&this.wf()}},0,this)};p.f4a=function(){pEg(this,0)};p.krb=function(){this.ma=!0;pEg(this,1)};function pEg(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.una=function(a){Lw(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.B6=function(a){a.stopPropagation()};function nEg(){}y(nEg,GA);va(nEg);nEg.prototype.Zb=m("drive-organize-button");function qEg(a){a=a||{};var b=a.o3a,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.KL?(d="Adding shortcut to <b>"+(rEg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.KL?(d="Shortcut added to <b>"+(rEg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.KL?(e="Unable to add shortcut to <b>"+(rEg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function rEg(a){a=a||{};a=a.a0b;var b="";b=a?b+S(a):b+"Drive";return T(b)};function sEg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;mEg.call(this,(void 0===e?0:e)?"":"Organize",a);e=nEg.getInstance();this.D=null;b||(this.D=new qy(null,e,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.L=null;this.H=this.V=!1;this.Ua=c;this.Ya=d}u(sEg,mEg);sEg.prototype.Ba=function(){mEg.prototype.Ba.call(this);var a=this.qa(),b={};b.o3a=!this.D;b.KL=this.Ua;b.a0b=this.Ya;this.L=xx(qEg,b,void 0,a);a.Uv(this.R,this.L,0)};
sEg.prototype.Ha=function(){mEg.prototype.Ha.call(this);this.Aa=this.gb("drive-organize-atd-added-msg");this.Ca=this.gb("drive-organize-atd-adding-msg");this.Ia=this.gb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);tEg(this,!0);var b=Nv(this.L).width;tEg(this,!1);b=Math.max(b,Nv(this.L).width);++b;Iv(this.L,b);qv(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ra)};
sEg.prototype.show=function(a,b){this.H=this.V=!1;this.Fa=b.Fw;if(this.Gb()){var c=this.qa(),d=this.Ka(),e=c.Vb().body,f=c.Tp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);oEg(this,a);by(this.C,b.Lca||8);b8a(this.C,b.margin||new Dl(10,0,10,0));this.una(!0);uEg(this);this.C.setVisible(!0);po(Fa(this.d4a,this.R),0);this.F=ko();return this.F.C};function uEg(a){tEg(a,a.V);a.C.Uc()}
function tEg(a,b){Q(a.Aa,!a.H&&b);Q(a.Ca,!a.H&&!b);Q(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}sEg.prototype.Ra=function(){pEg(this,2)};function vEg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function wEg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(wEg,Error);function xEg(a){var b=a.LTa;a=a.Pk;var c=1==b.Kx.length;c&&(c=b.Kx[0],c=lw(null==c?null:c.name));if((c||1<b.Kx.length)&&(null==b?0:b.Kqa)&&(null==b?0:b.Lqa))if((null==b?0:b.zJ)||(null==b?0:b.z2)){var d=b.Kx[0];c=b.Kx.length;var e=null==d?null:d.name;d=null==b?null:b.Lqa;var f=null==b?null:b.Kqa,h=null==b?null:b.HWb,k=null==b?null:b.GWb;b=b.laa;1==c?(b="",h&&k?(a='"'+(S(e)+('" has been moved from '+(J6({ol:h,zm:k,Pk:a})+(" to "+(J6({ol:d,zm:f,Pk:a})+"."))))),b+=a):(a='"'+(S(e)+('" has been moved to '+
(J6({ol:d,zm:f,Pk:a})+"."))),b+=a),a=T(b)):kw(b,"onlyfiles")?(b="",h&&k?(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:h,zm:k,Pk:a}),XXX_2:J6({ol:d,zm:f,Pk:a}),XXX_3:J6({ol:h,zm:k,Pk:a}),XXX_4:J6({ol:d,zm:f,Pk:a})}),b+=a):(a=S(c)+(" files have been moved to "+(J6({ol:d,zm:f,Pk:a})+".")),b+=a),a=T(b)):kw(b,"onlyfolders")?
(b="",h&&k?(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:h,zm:k,Pk:a}),XXX_2:J6({ol:d,zm:f,Pk:a}),XXX_3:J6({ol:h,zm:k,Pk:a}),XXX_4:J6({ol:d,zm:f,Pk:a})}),b+=a):(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:d,zm:f,Pk:a}),XXX_2:J6({ol:d,zm:f,Pk:a})}),b+=a),a=T(b)):(b="",h&&k?(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:h,zm:k,Pk:a}),XXX_2:J6({ol:d,zm:f,Pk:a}),XXX_3:J6({ol:h,zm:k,Pk:a}),XXX_4:J6({ol:d,zm:f,Pk:a})}),b+=a):(a=S(c)+(" items have been moved to "+(J6({ol:d,zm:f,
Pk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Kx[0],c=b.Kx.length,d=b.laa,f=null==f?null:f.name,h=null==b?null:b.Lqa,k=null==b?null:b.Kqa,b="<span>",1==c?(a='"'+(S(f)+('" has been added to '+(J6({ol:h,zm:k,Pk:a})+"."))),b+=a):kw(d,"onlyfiles")?(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:h,zm:k,Pk:a}),XXX_2:J6({ol:h,zm:k,
Pk:a})}),b+=a):kw(d,"onlyfolders")?(a=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:J6({ol:h,zm:k,Pk:a}),XXX_2:J6({ol:h,zm:k,Pk:a})}),b+=a):(a=S(c)+(" items have been added to "+(J6({ol:h,zm:k,Pk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function J6(a){var b=a.ol,c=a.Pk;return T('<a href="'+U(pw(a.zm))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+S(b)+"</a>")}function yEg(){return T("<span>Loading\u2026</span>")};function zEg(a){var b=a.ol;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}function AEg(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}
function BEg(a){var b=a.name,c=a.Dj,d=a.laa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';kw(d,"onlyfiles")?(b=qV(new dA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):kw(d,"onlyfolders")?(b=qV(new dA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qV(new dA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function CEg(a,b,c,d){Vw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(CEg,Vw);p=CEg.prototype;p.Ba=function(){Vw.prototype.Ba.call(this);fx(this,(new cx).$e(jx,!1,!0).$e(ix,!0));this.Ai=!0;vx(this.Hb(),yEg)};
p.Ha=function(){Vw.prototype.Ha.call(this);tx(this,"ok");var a=this.D;hx(a,"ok",!1);a=Y6a(a);for(var b=0;b<a.length;b++)Hw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Fu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=ko();jo([this.O,this.R,this.L]).then(this.vhb,this.thb,this);return this.C.C};
p.vhb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].kh),e=!(!a||!a.kh),f={id:void 0,name:void 0,Fu:!0};if(e&&d)f.kh=c[0].kh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=DEg(this,c,a.id),0==e.length&&Mc(c,this.HPa,this)?(f.Fu=!1,this.C.resolve(f)):(f=EEg(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Fu:!1})):(this.setVisible(!0),
FEg(this,b,c.length,e,f,a))))}};
function FEg(a,b,c,d,e,f){var h=b.length,k=d.length,l=TDg(b);b=new zy;if(0==k)a.H=!0,vx(a.Hb(),BEg,{name:f.name,Dj:h,laa:l}),hx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=xx(zEg,{ol:n.name},null,a.qa());q=new uy(q,{id:n.id,name:n.name,Fu:!1});q.Ze(8,!0);b.Ga(q,!0)}1<k&&(d=(new dA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new uy(d,{id:void 0,name:void 0,Fu:!0}),q.Ze(8,!0),b.Ga(q,
!0));q=xx(AEg,{name:f.name},null,a.qa());q=new uy(q,{id:void 0,name:void 0,Fu:!1});q.Ze(8,!0);b.Ga(q,!0);a.setTitle(ZDg(h,l,c));c=a.Hb();a.qa().$c(c);b.render(a.Hb());a.xa(b);a.getHandler().listen(b,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.dc(!1);this.F=r;hx(this.D,"ok",!0)})}a.Uc()}p.thb=function(a){this.C.reject(a)};function DEg(a,b,c){return Ic(b,function(d){return d.id!=c&&this.HPa(d)},a)}function EEg(a,b,c){return Mc(c,function(d){return b[d.id]==a})}
p.HPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function GEg(a,b,c,d){Vw.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}u(GEg,Vw);GEg.prototype.Ba=function(){Vw.prototype.Ba.call(this);fx(this,(new cx).$e(jx,!1,!0).$e(ix,!0));this.Ai=!0;ex(this,!1);this.setTitle(this.L);Ww(this,this.H)};
GEg.prototype.Ha=function(){Vw.prototype.Ha.call(this);tx(this,"ok");for(var a=Y6a(this.D),b=0;b<a.length;b++)Hw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};GEg.prototype.show=function(){this.C=ko();this.setVisible(!0);return this.C.C};function HEg(a){var b=a.Dj;a="";1<b&&(b=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function IEg(a){var b=a.Dj,c=a.VRb,d=a.Vz;a="";1<=b&&(1==c?(b=qV(new dA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+H6(d),NUM_ITEMS_2:""+b}),a+=b):(b=qV(new dA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function JEg(a){var b=a.Dj,c=a.P1,d=a.Wh;a="";b&&(1==c?(b=qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(d)}),a+=b):(b=qV(new dA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function KEg(a){var b=a.Dj,c=a.Wh;a="";b&&(b=qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(c)}),a+=b);return a}function LEg(a){a=a||{};var b=a.xia;a="";b?(b="Ownership will be transferred to "+(H6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function MEg(a,b,c){var d=a.P1,e=a.noa,f=a.Jha,h="";return h=a.doa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+NEg(null,c||b):h+"Move between shared drives?":h+"Move to My Drive?"}function OEg(a){var b=a.mVb;return"Move to "+(H6(a.zia)+(" outside "+(H6(b)+"?")))}function PEg(a){return"You can't remove items from \""+(H6(a.Wh)+'".')}
function QEg(a){var b=a.Dj;a=a.Wh;return qV(new dA('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(a)})}function REg(){return"This action can't be undone."}
function SEg(a){var b=a.Dj,c=a.Vz;a="";1<=b&&(b=qV(new dA('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+H6(c)}),a+=b);return a}function TEg(a){return'Only the owner of "'+(H6(a.Vz)+'" can delete shortcuts added to this folder.')}
function tGg(a,b,c){b=c||b;c=a.Vz;return SEg({Vz:c,Dj:a.Dj},b)+" "+TEg({Vz:c},b)}function uGg(a){var b=a.Dj;a="";1<=b&&(b=qV(new dA("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function NEg(){return"Move into shared drive?"}
function vGg(a){var b=a.Dj;a="";1<=b&&(b=qV(new dA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function wGg(a){var b=a.l_a,c=a.Dj;a="";1<=c&&(b=qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+H6(b)}),a+=b);return a}
function xGg(){return"Moving items into a shared drive changes access and ownership."}function yGg(a){return'All members of "'+(H6(a.Wh)+'" will be able to access items.')}function zGg(a){return'Items will be owned by "'+(H6(a.Wh)+'."')}function AGg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function BGg(a){var b=a.Dj;a=a.Wh;return qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(a)})}
function CGg(a){var b=a.Dj,c=a.Wh;a=a.oY;return qV(new dA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(c),DOMAIN_NAME:""+H6(a)})}
function DGg(a){var b=a.Aia,c=a.ura,d=a.yia;return'Ownership will transfer from "'+(H6(a.vra)+('" in '+(H6(c)+(' to "'+(H6(b)+('" in '+(H6(d)+".")))))))}function EGg(a){var b=a.ura,c=a.yia;return'Ownership will transfer from "'+(H6(a.vra)+('" in '+(H6(b)+(" to "+(H6(c)+".")))))}function FGg(){return"Moving files out of a shared drive changes access and ownership."}function GGg(a){return'Ownership will transfer from "'+(H6(a.Wh)+'" to you.')}
function HGg(a){var b=a.Dj,c=a.Wh;a="";b&&(b=qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H6(c)}),a+=b);return a}
function IGg(a){var b=a.Dj,c=a.xia;a="";c?(b=qV(new dA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+H6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function JGg(a,b,c){b=c||b;c=a.P1;var d=a.doa,e=a.noa,f=a.Jha,h=a.Aia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(H6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=NEg(null,b):h?(b="Transfer ownership to "+(H6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function KGg(a){return'Everyone who can see the shared folder "'+(H6(a.Vz)+'" will gain access.')};function LGg(a,b,c,d){var e=[];a.Ux?e=[c.find(function(f){return f.id==a.Ux})]:a.Fu&&(e=c);c=MGg(b,e);e=NGg(b,e,d);return{items:b,Bh:d,jr:c,Xx:e}}function MGg(a,b){a=OGg(a);return PGg(a,b)}function OGg(a){var b={};a.forEach(function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function PGg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({NY:e.name,aIc:f.length})}});return{Cta:d,RRb:Object.keys(c).length,oo:b}}
function NGg(a,b,c){var d={},e=0,f=!1;a=OGg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.kh?{id:k.kh,isTrusted:k.Ia,name:k.Wh,PVb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.kh&&(d[l.id]=l)}b="Di";1<Object.keys(d).length?b="Ai":1==Object.keys(d).length?b="Bi":f&&c.kh&&(b="Ci");return{$B:Object.values(d),type:b,$Hc:e}};function QGg(a,b){b=void 0===b?"":b;C.call(this);this.H=new ON;this.C=b;this.F=a;this.D=null;pf(this,function(){qf(this.D)}.bind(this))}u(QGg,C);
function RGg(a,b,c,d,e){return jo([b,c,e,d]).then(function(f){var h=ka(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=LGg(k,f,h,l);l=SGg(k.zw,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Pc(l,"krs3Yc")&&Pc(l,"y2Azrb"),f=a.F.t8a?new GEg(TGg(l,f),UGg(a,l,f),"csc"):new GEg(VGg(l,f),WGg(a,l,f),"csc"),qf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function SGg(a,b){if(RDg(b.items,!!b.Bh.kh,b.Xx.$B&&0<b.Xx.$B.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Bh.Wh;var f="Ai"==b.Xx.type||"Bi"==b.Xx.type;a=!a&&f;var h=0<b.jr.RRb,k=b.Bh.shared,l=XGg(b),n=b.Bh.kh,q=!(b.Bh.kh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Bh.La&&c.push("htWiUd");b.Bh.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function K6(a){return Pc(a,"t5U8Yd")&&!Pc(a,"htWiUd")?1:!Pc(a,"t5U8Yd")&&Pc(a,"htWiUd")?2:Pc(a,"t5U8Yd")||Pc(a,"htWiUd")?3:0}function XGg(a){var b=a.Bh.D;return!a.Bh.kh||a.Bh.Ia?a.Xx.$B.some(function(c){return!c.isTrusted}):!a.jr.oo.every(function(c){return!!c.kh})||a.Xx.$B.some(function(c){return c.PVb!=b})}
function VGg(a,b){var c="";Pc(a,"rr3SBe")?c=gY(NEg):Pc(a,"krs3Yc")?c=gY(REg):Pc(a,"eQaUDe")||Pc(a,"zEQnsc")||Pc(a,"roaAJf")?c=gY(MEg,{P1:b.Xx.$B.length,doa:Pc(a,"roaAJf"),noa:!!b.Bh.kh,Jha:Pc(a,"eQaUDe")}):Pc(a,"y2Azrb")?c=gY(uGg,{Dj:b.items.length}):Pc(a,"wCHQUd")&&(c=gY(vGg,{Dj:b.items.length}));return c}
function TGg(a,b){var c="";Pc(a,"rr3SBe")?c=gY(NEg):Pc(a,"krs3Yc")?c=gY(REg):Pc(a,"JIDWee")&&Pc(a,"roaAJf")?(a=b.jr.oo&&0<b.jr.oo.length?b.jr.oo[0]:null,c=gY(OEg,{mVb:a?a.D:"",zia:b.Bh.name})):Pc(a,"eQaUDe")||Pc(a,"zEQnsc")||Pc(a,"roaAJf")||Pc(a,"htWiUd")||Pc(a,"t5U8Yd")?c=gY(JGg,{P1:b.Xx.$B.length,doa:Pc(a,"roaAJf"),noa:!!b.Bh.kh,Jha:Pc(a,"eQaUDe"),Aia:b.Bh.Wh}):Pc(a,"y2Azrb")?c=gY(uGg,{Dj:b.items.length}):Pc(a,"wCHQUd")&&(c=gY(vGg,{Dj:b.items.length}));return c}
function WGg(a,b,c){var d=[];Pc(b,"rr3SBe")&&YGg(d,c.Bh.Wh);if(Pc(b,"y2Azrb")){var e=ZGg(c);d.push(e)}if(Pc(b,"eQaUDe")||Pc(b,"zEQnsc"))e=$Gg(c),d.push(e);Pc(b,"QskMId")&&(e=gY(KEg,{Dj:c.items.length,Wh:c.Bh.Wh}),d.push(e));Pc(b,"roaAJf")&&(a=gY(LEg,{xia:(c.Bh.kh?c.Bh.D:a.C)||a.C}),d.push(a));Pc(b,"krs3Yc")&&(a=gY(PEg,{Wh:c.Bh.name}),d.push(a));Pc(b,"Zf7sg")&&(a=aHg(c),d.push(a));Pc(b,"wCHQUd")&&(b=bHg(c),d.push(b));return me(d.join(" "))}
function UGg(a,b,c){var d=[],e=!1;Pc(b,"rr3SBe")&&(YGg(d,c.Bh.Wh),e=!0);Pc(b,"huAxGf")?Pc(b,"roaAJf")?0==K6(b)?(d.push(cHg(c)),d.push(dHg(c)),d.push(eHg(a,c))):1==K6(b)?(d.push(fHg(c)),d.push(eHg(a,c))):d.push(gHg(a,c)):0==K6(b)?(d.push(cHg(c)),d.push(dHg(c))):1==K6(b)?d.push(fHg(c)):2==K6(b)?d.push(hHg(a,c)):3==K6(b)&&d.push(gHg(a,c)):Pc(b,"JIDWee")?(d.push(gY(FGg)),d.push(cHg(c)),Pc(b,"y2Azrb")?d.push(gY(KGg,{Vz:c.Bh.name})):Pc(b,"roaAJf")?d.push(iHg(a,c)):d.push(jHg(c))):Pc(b,"QskMId")?(d.push(gY(xGg)),
0==K6(b)?d.push(gY(yGg,{Wh:c.Bh.Wh})):1==K6(b)?d.push(fHg(c)):3==K6(b)?d.push(gHg(a,c)):(2==K6(b)||Pc(b,"roaAJf"))&&d.push(hHg(a,c))):Pc(b,"y2Azrb")?d.push(ZGg(c)):(Pc(b,"eQaUDe")||Pc(b,"zEQnsc"))&&d.push($Gg(c));Pc(b,"krs3Yc")&&d.push(gY(PEg,{Wh:c.Bh.name}));Pc(b,"Zf7sg")&&d.push(aHg(c));Pc(b,"wCHQUd")&&d.push(bHg(c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=me(b.join(" "));return e?(a=ifc(a.H,AGg),qe(d,a)):d}
function YGg(a,b){a.push(gY(xGg));a.push(gY(yGg,{Wh:b}));a.push(gY(zGg,{Wh:b}))}function ZGg(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())SDg(d.value.uE)&&b++;return 0<b?b==a.items.length?gY(TEg,{Vz:a.Bh.name}):gY(tGg,{Dj:a.items.length,Vz:a.Bh.name}):gY(SEg,{Dj:a.items.length,Vz:a.Bh.name})}
function $Gg(a){var b=a.Xx.$B.length,c=a.jr.Cta.length;return 0<b&&0==c?cHg(a):0==b&&0<c?gY(IEg,{Dj:a.items.length,VRb:a.jr.Cta.length,Vz:a.jr.Cta[0].NY}):0<b&&0<c?gY(HEg,{Dj:a.items.length}):""}function cHg(a){return gY(JEg,{Dj:a.items.length,P1:a.Xx.$B.length,Wh:a.Xx.$B[0].name})}function aHg(a){return gY(QEg,{Wh:a.Xx.$B[0].name,Dj:a.items.length})}function bHg(a){return gY(wGg,{l_a:a.Bh.name,Dj:a.items.length})}
function fHg(a){return gY(BGg,{Dj:a.items?a.items.length:0,Wh:a.Bh.kh?a.Bh.Wh:a.Bh.name})}function eHg(a,b){var c=b.jr.oo&&0<b.jr.oo.length?b.jr.oo[0]:null;return gY(DGg,{Aia:b.Bh.kh?b.Bh.Wh:b.Bh.name,yia:b.Bh.kh?b.Bh.D:a.C,vra:c?c.Wh:"",ura:c?c.D:""})}function iHg(a,b){var c=b.jr.oo&&0<b.jr.oo.length?b.jr.oo[0]:null;return gY(EGg,{yia:b.Bh.kh?b.Bh.D:a.C,vra:c?c.Wh:"",ura:c?c.D:""})}function jHg(a){a=a.jr.oo&&0<a.jr.oo.length?a.jr.oo[0]:null;return gY(GGg,{Wh:a?a.Wh:""})}
function gHg(a,b){return gY(CGg,{Dj:b.items?b.items.length:0,Wh:b.Bh.kh?b.Bh.Wh:b.Bh.name,oY:b.Bh.kh?b.Bh.D:a.C})}function hHg(a,b){return gY(IGg,{Dj:b.items?b.items.length:0,xia:b.Bh.kh?b.Bh.D:a.C})}function dHg(a){return gY(HGg,{Dj:a.items.length,Wh:a.Bh.Wh})};function kHg(a,b,c,d,e,f){fn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Zk(oa.location.href);this.ma=new gn(this);this.xa(this.ma);this.bb=d;this.L=this.F=null;this.V=f||{t8a:!1,KL:!1};this.Aa=new QGg(this.V,e);this.D=!1;this.ma.listen(this.C,"ui",this.Zrb).listen(this.C,"vi",this.c4a)}u(kHg,fn);p=kHg.prototype;
p.Jx=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=lo(lHg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.PU()});return jo([a,b]).then(function(r){return mHg(this,r[0],r[1],!!l)}.bind(this))};
function lHg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return nHg(a,c,dEg(a.C,d,oHg(e),f,h,b,c,k,n));var q;k&&!h?q=jo([b,c,l]).then(function(r){var w=ka(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={Ux:void 0,o3:void 0,xP:void 0,p3:void 0});r=pHg(w,!!x.kh,r);return{Ay:w.id,hY:w.name,xL:w.kh,p6:w.Wh,Ux:x.id,o3:x.name,xP:x.kh,p3:x.Wh,Fu:!!w.kh||!!x.kh,zw:r}}):h?q=l.then(function(r){return go({Ay:r.id,hY:r.name,xL:r.kh,p6:r.Wh,Ux:void 0,o3:void 0,xP:void 0,
p3:void 0,Fu:!1,zw:!0})}):q=qHg(a,b,c,l||null);d=nHg(a,c,q);return RGg(a.Aa,d,b,c,l||null)}function nHg(a,b,c){return jo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.xL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Ux&&(f=e[h]);return f&&!f.zo?io(new wEg("Source folder is read only.")):d}.bind(a))}
function pHg(a,b,c){var d=b&&!a.kh&&"onlyfiles"!=TDg(c);if(b=!b&&a.kh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.kh?e.add(h.kh):f++;return a.kh?1==e.size&&0==f&&e.has(a.kh)?a.J:a.H:d?!1:b?!1:!0}
function qHg(a,b,c,d){qf(a.L);a.L=new CEg(b,c,d);a.xa(a.L);a.dispatchEvent("vi");a=a.L.show();return jo([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Ay:h.id,hY:h.name,xL:h.kh,p6:h.Wh,Ux:e.id,o3:e.name,xP:e.kh,p3:e.Wh,Fu:e.Fu,zw:pHg(h,!!e.kh,f)}})}
function mHg(a,b,c,d){function e(aa){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(aa))}function f(aa){n--;h.push(aa);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var aa=TDg(h),ca=c.Ay,da=c.hY;var ra=c.Ay;if(ra)if(1==b.length){var ta=b[0].id;ra=ll(new hl,"my-drive").rc("action","locate").rc("id",ta).rc("parent",ra);ra=pl((new hl(this.O)).rc("authuser",this.R),ra.toString());pd(Me(this.J))||ra.rc("usp",this.J);ra=ra.toString()}else ra=rHg(this,ra);else ra=void 0;return{Kx:h,laa:aa,bca:ca,Lqa:da,
Kqa:ra,XHc:c.xL,YHc:c.p6,zJ:c.Ux,HWb:c.o3,GWb:rHg(this,c.Ux),qIc:c.xP,rIc:c.p3,z2:c.Fu,zw:void 0!==c.zw?c.zw:!0,LIc:k}},a),n=b.length;if(0>=n)return go(l());a.dispatchEvent("wi");var q=ko();d=d&&RDg(b,!!c.xL,!!c.xP);var r=c.xP&&!c.xL&&"onlyfiles"!=TDg(b);if(d||r)c.zw=!1;r=c.Ay?[c.Ay]:void 0;for(var w=c.Ux&&c.Ux!=c.Ay?[c.Ux]:void 0,x=0;x<b.length;x++){var B=b[x],P=void 0;d?(P=WDg(a.H,B.id,c.Ay),k=!0):(c.Fu&&(w=Ic(B.C,function(aa){return aa!=c.Ay})),P=VDg(a.H,B.id,r,w));P.then(v(f,a,B),e)}return q.C}
function rHg(a,b){if(b){var c=(new hl(a.O)).rc("authuser",a.R);"root"==b?ll(c,"drive/my-drive"):ll(c,"drive/folders/"+b);pd(Me(a.J))||c.rc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.Kx,c=[],d=0;d<b.length;d++){var e=b[d],f=Nc(e.C,function(k){return k==a.bca})?void 0:a.bca;if(f||a.zJ||a.z2){var h=void 0;a.zJ?h=Nc(e.C,function(k){return k==a.zJ})?[a.zJ]:void 0:a.z2&&(h=Yc(e.C));e=VDg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return jo(c).then(m(!0))};
function oHg(a){return Da(a)?a():a}
function sHg(a,b,c,d,e,f,h,k,l){var n,q=new sEg(a.bb,e,a.V.KL,k,void 0===l?!1:l);a.xa(q);a.F=q;var r=!0;b.then(function(){if(r){var w=oHg(c);w&&oEg(q,w);q.V=!0;uEg(q)}},function(w){n=w;r&&((w=oHg(c))&&oEg(q,w),q.H=!0,uEg(q))},a);a.D=!0;return q.show(oHg(c),d).then(function(w){r=!1;switch(w){case 0:return this.PU(),io(n||"catd");case 2:return this.PU(),io("uatd");case 1:return w=dEg(this.C,1,oHg(c),d,!1,f,void 0,I6.id),lo(jo([b,w]).then(void 0,function(x){if(fEg(this.C))return x=q.show(oHg(c),d),q.H=
!0,uEg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.PU,this).then(function(x){var B=x[0];x=x[1];for(var P=[],aa=0;aa<B.length;aa++){var ca=new ODg;ca.id=B[aa];ca.C=[I6.id];P.push(ca)}return mHg(this,P,x,!!h)},void 0,this)}},void 0,a)}
function tHg(a,b,c,d){var e=void 0===e?!1:e;var f=ko();a.D=!0;dEg(a.C,1,oHg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(h){var k=h.Ay,l=h.hY;e=e||!1===h.zw;h=XDg(a.H,b,k);var n=ko(),q=ko();h.then(function(r){n.resolve(r);r=new ODg;r.uE="application/vnd.google-apps.shortcut";r.C=[k];q.resolve([r])},function(r){f.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});sHg(a,n.C,c,d,e,q.C,void 0,l,!0).then(function(){return void f.resolve(!1)},function(r){"uatd"==r?n.C.then(function(w){YDg(a.H,
w).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(vEg(r)&&f.resolve(!1),f.reject(r))})},function(h){return void f.reject(h)});return lo(f.C,function(){return a.PU()})}p.PU=function(){this.D&&(this.D=!1,this.dispatchEvent("zi"))};p.Zrb=function(){this.dispatchEvent("xi")};p.c4a=function(){this.dispatchEvent("yi")};function uHg(){NDg.call(this)}u(uHg,ODg);function vHg(a,b,c){KDg.call(this,a,b,c);this.C=null}u(vHg,KDg);function wHg(a,b){var c=MDg(a,b);c=cl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return LDg(a,c,"drive#file").start().then(v(a.H,a,b))}
function xHg(a,b){var c=b.kh;a=Jc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ga()-f.timestamp?d=f.Q2a:(f=MDg(this,d),f=cl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=LDg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=cl(e,"fields","kind,id,name,trusted"),e=LDg(this,e,"drive#teamDrive").start(),f=jo([f,e]).then(v(this.R,this))),this.C&&this.C.set(d,{Q2a:f,timestamp:Date.now()}),d=f);return d},a);return jo(a)}
vHg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ODg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.uE=b.mimeType;b.parents&&(a.C=Jc(b.parents,function(c){return c.id}));a.kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.zo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
vHg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new NDg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.zo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};vHg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wh=a.name;b.Ia=!!a.trusted;return b};
function yHg(a,b){var c=cl(MDg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=cl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return LDg(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
vHg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new uHg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Fa=d.alternateLink;e.Ca=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.uE=d.mimeType;d.parents&&(e.C=Jc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Aua=d.shortcutDetails.targetId);
e.kh=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.zo=d.capabilities.canEdit,e.V=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.Aa=d.detectors||[];c.push(e)});return c};function zHg(a){fn.call(this);this.C=a;this.D=new Im;this.xa(this.D);this.H=Mu("folder-solid");this.F=Ac(z(),"docs-dhs")}u(zHg,fn);zHg.prototype.initialize=function(){var a=this;A(z(),"docs-eplffdd");Km(this.C.C)?AHg(this):Nm(this.D,this.C.C.F,function(){return AHg(a)})};function AHg(a){var b=HDg(a.F);(Eu(),Gs).setProperty("label",b);Gs.setProperty("icon",a.H);Gs.setProperty("value","organizestate-move");BHg(a);Mm(a.D,a.C.od,function(){return BHg(a)})}
zHg.prototype.open=function(){W4a(this.C.Wb.C);(Eu(),Hs).Eb()};function BHg(a){var b=a.C.Wb;b&&b.getName()?b.C?((Eu(),Gs).setProperty("hint",CHg(a,b.getName())),Gs.setVisible(!0)):(Eu(),Gs).setVisible(!1):(Eu(),Gs).setVisible(!1)}function CHg(a,b){27<b.length&&(b=La(rb(b,0,24))+"...");return IDg(a.F,b)};function DHg(a,b,c,d,e,f,h,k){fn.call(this);this.C=a;this.bb=b;this.O=this.H=this.R=this.L=null;this.J=!0;this.Aa=!1;this.V=this.Ra=this.D=this.ma=null;this.Ca=new gn(this);this.xa(this.Ca);this.Oa=new Im;this.xa(this.Oa);this.La=c;this.F=d;this.Fa=null;this.Za=e||Mu("folder-solid");a=z();this.Ua=Mu("folder-solid");this.Ya=f||Mu("add-to-drive");(f=h)||(f="Move");this.Pa=f;A(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ia=k}u(DHg,fn);p=DHg.prototype;
p.initialize=function(a){this.V=a;a=Bc(z(),"docs-as");this.L=new cL(p2b("minpicker_drive_client_key")||Bc(z(),"docs-mdck"),yA(),a);this.L.init();this.xa(this.L);this.O=new vHg(this.L,3);this.xa(this.O);this.R=new UDg(this.L,3);this.xa(this.R);var b=z();a=Bc(b,"opst");var c=Bc(b,"docs-to");b=Bc(b,"opbu");a=new iEg(b,this.bb,a,c);c=yA();b=Bc(z(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;A(z(),"docs-etdimo")&&(a.J=!0);this.xa(a);c=this.R;b=this.bb;var d=yA(),e={KL:A(z(),"docs-eastd")};a=new kHg(a,c,d,b,void 0,
e);this.xa(a);this.H=a;Km(this.C.C)?this.zBa():Nm(this.Oa,this.C.C.F,v(this.zBa,this));this.Ca.listen(this.H,"zi",this.Sma);this.Ca.listen(this.H,"wi",this.bzb)};
p.zBa=function(){var a=this,b=EHg(this);if(A(z(),"docs-eastd")&&A(z(),"docs-eoes")){var c=FHg(this);jo([b,c]).then(function(){return void GHg(a)},ua)}else b.then(function(){return void GHg(a)},ua);HHg(this,b).then(function(){!this.D||this.D.kh&&!this.D.J&&!this.D.H||this.C.J||this.C.V?(Eu(),Gs).setVisible(!1):(Eu(),Gs).setVisible(!0)},ua,this)};
p.open=function(){var a=this,b={parentElement:nn("docs-chrome"),Lca:8,Fw:9},c=go([this.D]);if(this.J||this.Aa){var d=go(this.ma);if(1==this.ma.length)var e=this.ma[0].id;b=this.H.Jx(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(A(z(),"docs-eastd")){tHg(this.H,this.C.F,this.V,b).then(function(h){return IHg(a,h)},function(h){a:{if("uatdf"==h)a.Dpa(h);else{if(vEg(h)){a.F.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
aEg(a.C.getTitle());JHg(a,Jz(h,"error",!0,1E4));a.F.C(29435)}a.Sma();h=void 0}return h});return}d=I6.id;var f=ko();VDg(this.R,this.C.F,[d]).then(this.bdb.bind(this,f),function(h){return void f.reject(h)});b=sHg(this.H,f.C,this.V,b,!1,c)}b.then(this.yEb,this.xEb,this)};p.bzb=function(){JHg(this,Jz("Organizing\u2026","info",!0))};p.Sma=function(){(Eu(),Hs).Eb();this.dispatchEvent("pd")};p.bdb=function(a){this.J=!0;KHg(this);HHg(this,EHg(this));a.resolve([this.C.F])};
p.yEb=function(a){var b=EHg(this);b.then(GHg(this),ua,this);HHg(this,b);this.dispatchEvent("od");a.Kx[0]&&(a.Kx[0].name=this.C.getTitle());b=xx(xEg,{LTa:a,Pk:null});a=a.zw?Kz(b,"Undo",v(this.zEb,this,a),"info",!0,15E3):Jz(b,"info",!0,15E3);JHg(this,a);this.F.C(29436)};p.zEb=function(a){this.H.undo(a).then(this.CLa,this.Dpa,this)};p.CLa=function(){var a=EHg(this);a.then(GHg(this),ua,this);HHg(this,a);LHg(this)};function LHg(a){JHg(a,Jz("Action undone","info",!0,5E3));a.F.C(29436)}
p.Dpa=function(){JHg(this,Jz("Action could not be undone","error",!0,1E4));this.F.C(29435)};p.xEb=function(a){"uatd"==a?VDg(this.R,this.C.F,void 0,[I6.id]).then(this.Vtb.bind(this)).then(this.CLa,this.Dpa,this):vEg(a)?this.F.C(29438):(a=$Dg(this.C.getTitle()),JHg(this,Jz(a,"error",!0,1E4)),this.F.C(29435))};function IHg(a,b){b&&LHg(a);A(z(),"docs-eoes")&&FHg(a).then(function(){return void KHg(a)});a.Sma()}p.Vtb=function(){this.J=!1;KHg(this)};
function GHg(a){a.J=!pd(Me(a.D.L));a.Aa=!pd(Me(a.D.kh));KHg(a)}function EHg(a){var b=wHg(a.O,a.C.F);b.then(fa("D"),ea(),a);return b}function HHg(a,b){b=b.then(v(function(c){return xHg(this.O,c)},a));b.then(fa("ma"),ea(),a);return b}function FHg(a){return yHg(a.O,a.C.F).then(function(b){return a.Ra=b},ea())}
function KHg(a){a.J||a.Aa?((Eu(),Gs).setProperty("hint",a.Pa),Gs.setProperty("label",a.Pa),Gs.setProperty("icon",a.Za),Gs.setProperty("value","organizestate-move")):(A(z(),"docs-eastd")&&A(z(),"docs-eoes")&&0<a.Ra.length?((Eu(),Gs).setProperty("hint","Add another shortcut to Drive"),Gs.setProperty("label","Add another shortcut to Drive"),Gs.setProperty("icon",a.Ua)):((Eu(),Gs).setProperty("hint",a.Ia),Gs.setProperty("label",a.Ia),Gs.setProperty("icon",a.Ya)),(Eu(),Gs).setProperty("value","organizestate-add-to-drive"))}
function JHg(a,b){a.xa(b);a.Fa&&Iz(a.La,a.Fa);a.Fa=a.La.postMessage(b)};function MHg(){GK.apply(this,arguments)}u(MHg,GK);MHg.prototype.D=function(a,b,c,d){return new JDg(a,new DHg(a,b,c,d))};MHg.prototype.C=function(a){return new zHg(a)};MK("organize",MHg);
