c_.prototype.LX=X(1434,function(){this.xe(void 0)});vWe.prototype.LX=X(1433,function(){var a=this.$c(!0);rf(a)});function Bdh(a,b){F(a,3,b)}function Cdh(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getTables",[],d,function(h){c.Ig=!1;h=c.Hc(WL.va(),h.Fe());h.qm()?f(h):e(h)},function(){var h=new WL;F(h,1,!1);F(h,2,31);f(h)})})}
function Ddh(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getColumns",[],d,function(h){c.Ig=!1;h=c.Hc($L.va(),h.Fe());h.qm()?f(h):e(h)},function(){var h=new $L;F(h,1,!1);F(h,2,31);f(h)})})}function Edh(a,b){var c=new ok;c.Ig=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getDatasets",[],d,function(h){c.Ig=!1;h=c.Hc(bM.va(),h.Fe());h.qm()?f(h):e(h)},function(){var h=new bM;F(h,1,!1);F(h,2,31);f(h)})})}
function Fdh(a,b,c){var d=new VL;F(d,2,b);F(d,3,c);F(d,4,3);return Cdh(a.C,d).then(function(e){return Qf(e,4)})}function Gdh(a,b){var c=new w8b;F(c,3,b);F(c,2,3);return Ddh(a.C,c).then(function(d){return Qf(d,4)})}function Hdh(a,b){var c=new aM;F(c,1,b);return Edh(a.C,c).then(function(d){return Qf(d,4)})}
function Idh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Jdh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function W7(a){R.call(this,a);this.Id=!0}u(W7,R);p=W7.prototype;p.Ba=function(){this.tb(xx(Idh))};
p.Ha=function(){R.prototype.Ha.call(this);Jdh(this,!1)};p.cra=function(){this.dispatchEvent("ff")};p.Na=function(a){a!=this.Id&&(this.Id=a,this.XRa(a))};p.isEnabled=g("Id");p.GO=ea();function Kdh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Ldh(a,b,c){b=void 0===b?"":b;W7.call(this,c);this.C=null;this.D=b;this.F=a}u(Ldh,W7);p=Ldh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Hw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;W7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().aj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);FK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Kdh(a,a.F));a.C.on("change",function(){a.dispatchEvent("ff")})})};p.GO=function(){this.C&&this.C.refresh()};
p.XRa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.$E=function(a){this.C?this.C.setValue(a):this.D=a};p.qO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function X7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new gUe(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(X7,R);p=X7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Yb(a)};p.refresh=function(){this.F.getHeader().Yb(this.L)};p.focus=function(){this.F.getHeader().Mk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Hb=function(){return this.F.Hb()};p.Ba=function(){this.tb(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Rqb)};
p.Rqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(Q4a(64,this.L))};function Mdh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Ndh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Mdh(null,b)+"</div>")}
function Odh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Jd=new Kx;this.xa(this.Jd);this.Jd.Od(this);this.C=0;this.zr=null}u(Odh,R);p=Odh.prototype;p.Ba=function(){this.tb(xx(Ndh))};p.Ac=function(a){this.tb(a);Hw(this.Ka(),"waffle-dataconnector-draggablebar");vx(a,Mdh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Pw(this.Ka(),this.D);this.xa(this.Kc);this.Kc.C=!0;Lx(this.Jd,this.D);this.getHandler().listen(this.Kc,"start",this.$Qb).listen(this.Kc,"drag",this.LSb).listen(this.Kc,"end",this.ZQb);"vertical"==this.F?(Iv(this.Ka(),1),Hw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Mv(this.Ka(),1),Hw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.zr&&Dw(this.D,this.zr)};
p.Ie=function(a){this.zr=a;this.Gb()&&Dw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.zr)};p.Vc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Id};p.setVisible=function(a){this.D&&Q(this.D,a)};p.$Qb=function(){Qw(this.Kc,rVe(this));this.dispatchEvent("jf")};p.LSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("gf")};p.ZQb=function(){this.dispatchEvent("hf")};
function Pdh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=ow("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function Qdh(a,b){Lw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function Rdh(a){a.C.disabled=!a.isEnabled();Lw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Sdh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Tdh(a){var b=a.qO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Sdh(a,d))}function Udh(a,b){a=void 0===a?"":a;W7.call(this,b);this.F=this.C=null;this.D=a}u(Udh,W7);p=Udh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Hw(this.Ka(),"waffle-dataconnector-textarea-editor");vx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),Pdh)};
p.Ha=function(){var a=this;W7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new AA(this.C);this.xa(this.F);this.getHandler().listen(this.C,"focus",function(){return Qdh(a,!0)}).listen(this.C,"blur",function(){return Qdh(a,!1)}).listen(this.C,"scroll",this.VWb).listen(this.F,"input",this.cra);Rdh(this);Jdh(this,!1)};p.cra=function(){W7.prototype.cra.call(this);Tdh(this)};p.XRa=function(){this.Gb()&&Rdh(this)};
p.qO=function(){return this.Gb()?this.C.value:this.D};p.GO=ea();p.$E=function(a){this.Gb()?(this.C.value=a,Rdh(this),Tdh(this)):this.D=a};p.VWb=function(){var a=-this.C.scrollTop;tv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Vdh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function Wdh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(rtc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Xdh(a){a=a.qZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function Ydh(){V_.apply(this,arguments)}u(Ydh,V_);Ydh.prototype.getValue=function(){return this.C.getValue()};Ydh.prototype.AV=function(a){this.C.setValue(a);return!0};
Ydh.prototype.UH=function(a){V_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};function Zdh(a,b){null==b?W_(a.H,!1):W_(a.H,!0,b)}function $dh(a,b){a.D&&(a.D.Yb(b),a.SOa())}function aeh(a){return null==a.D||a.D.isChecked()}function beh(a){var b=aeh(a)?"Cell reference":"Value";a.F.setContent(b)}
function ceh(a,b){S_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Kc=null;this.Kb=!1;this.Gb()&&pVe(this);this.J=A(z(),"docs-egmd")?new ZU:new YU;this.xa(this.J);this.J.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Ydh("text","Name","float","",void 0);this.Ga(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new Ydh("text","Value","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new qy(xx(bUe),Qx(oy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;qf(b.FL);b.FL=c;b.Gb()&&b.FL&&b.FL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new XV,this.Ga(this.D),this.D.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(ceh,S_);p=ceh.prototype;p.fd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");W_(this.H,!1);W_(this.F,!1);this.D&&this.D.Yb(!1)};
p.Ba=function(){S_.prototype.Ba.call(this);vx(this.Hb(),Xdh,{qZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Zv(this.D,a);Iwe(this.D,a)}this.J.render(T_(this))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);Q8a(this.qa());My(this.L.Ka(),"Select cell",void 0);this.Kc=new Pw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.xa(this.Kc);Q(this.Yp(),!1);this.getHandler().listen(this.J,"action",this.rHa).listen(this.L,"action",function(){return a.dispatchEvent("pf")});this.D&&(this.getHandler().listen(this.D,"change",this.SOa),Iwe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));beh(this)};p.Uc=ea();
p.rHa=function(){var a=this.H.getValue();(a=pd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&W_(this.H,!0,a);a:{var b=this.F.getValue();if(pd(b))b="Please enter a parameter value";else{if(aeh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&W_(this.F,!0,b);a||b||this.dispatchEvent("of")};p.SOa=function(){beh(this);this.L.setVisible(aeh(this))};p.z_=function(){this.dispatchEvent("qf")};p.XE=function(){this.dispatchEvent("qf")};
p.Kma=function(a){13==a.keyCode&&this.rHa()};function deh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function eeh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function feh(a,b){R.call(this,b);this.C=new qy(void 0,LVe.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new qy(xx(xDe),KVe.getInstance(),this.qa());this.D.Ie("Remove chip");this.Ga(this.D,!0);this.F=!1}u(feh,R);p=feh.prototype;p.Ba=function(){this.tb(xx(eeh))};p.Hb=function(){return this.gb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);Lw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("rf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function geh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Hw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function heh(a,b){var c=new Vf;c.fd(a);F(c,4,b);return c}
function ieh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=MVe.Hc(Ir.va(),b).getName();break a}c=MVe.Hc(tg.va(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.yb(),c.wc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.yb(),a=c.ek(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function jeh(a){var b=new Wf,c=a.yb();F(b,1,c);c=a.wc();F(b,2,c);a=a.qc();F(b,3,a);return b}function keh(a){var b=a.getName().toUpperCase();a=ieh(a);return xx(deh,{name:b,value:a})}function leh(a,b,c){feh.call(this,keh(a),c);this.Mb(a.clone());this.H=b}u(leh,feh);
leh.prototype.Mb=function(a){var b=this;a=a.clone();feh.prototype.Mb.call(this,a);this.setContent(keh(a));ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Gb()&&Lw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};leh.prototype.Qa=function(){return feh.prototype.Qa.call(this).clone()};
function meh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function neh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function oeh(){this.ib={}}p=oeh.prototype;p.get=function(a){return this.ib["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ib["P_"+a.toUpperCase()]};p.set=function(a,b){this.ib["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ib["P_"+a.toUpperCase()]};p.Dd=function(){return Object.values(this.ib)};p.clear=function(){for(var a=Object.keys(this.ib),b=0;b<a.length;b++)delete this.ib[a[b]]};
function peh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Dd());for(var b=a.next();!b.done;b=a.next())geh(b.value)}function qeh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(qeh,Error);function reh(a,b,c){Um.call(this,a,b);this.C=c}u(reh,Um);
function seh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Parameters":xx(neh,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.vk=new R;this.Ga(this.vk);this.C=new oeh;this.D=c?new ZU("Add"):new YU("Add");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ie("Add parameter")}u(seh,X7);p=seh.prototype;
p.Ba=function(){X7.prototype.Ba.call(this);this.setContent(xx(meh));this.vk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.vk.getElement())};
p.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.vk,"rf",this.bRb).listen(this.vk,"sf",this.Ktb).listen(this.D,"action",this.Rcb)};p.bRb=function(a){a.stopPropagation();this.dispatchEvent(new reh("vf",this,a.target.Qa()))};p.Ktb=function(a){a.stopPropagation();this.dispatchEvent(new reh("uf",this,a.target.Qa()))};p.Rcb=function(a){a.stopPropagation();this.dispatchEvent(new reh("tf",this))};
function teh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(teh,Error);function ueh(a){var b=a.getName();if(!b)throw new teh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new teh("Parameter '"+b+"'has no value set.");}function veh(a,b){ueh(b);var c=b.getName();if(a.C.get(c))throw new qeh("Parameter with name '"+c+"' is\nalready defined.");b=new leh(b,a.J,a.qa());a.H&&geh(b);a.C.set(c,b);a.vk.Ga(b,a.Gb())}
function weh(a,b){for(var c=ka(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.vk.removeChild(d,a.Gb()),qf(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())veh(a,c.value)}function xeh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(xeh,Error);function yeh(a,b,c){Um.call(this,a,c);this.C=b;this.D=null}u(yeh,Um);var zeh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Aeh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?W_(a.F,!1):W_(a.F,!0,b))}
function Beh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Vf;c.fd(a);F(c,3,b);return c}if(b.getGridRange())return b=sV(b.getGridRange()),b=jeh(b),heh(a,b)}function Ceh(a,b){return new fo(function(c){ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(b),function(d){c(d)},a.V)})}
function Deh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Aeh(a,c.getErrorMessage()),io();var d=Beh(b,c);return Ceh(a,d).then(function(e){return e.getErrorCode()?(Aeh(a,"Please enter a valid cell"),io()):go(d)})}function Eeh(a,b,c,d){if(3==a.H&&!zeh.test(b))return Zdh(a.C,"Please enter a valid parameter name"),io();d?b=Deh(a,b,c):(a=new Vf,a.fd(b),F(a,2,c),b=go(a));return b}
function Feh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=aeh(c),Eeh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;ueh(h);var n=h.getName();if(!l.C.get(k))throw new xeh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new qeh;var q=l.C.get(k);q.Mb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iL();h=new yeh("Af",h);h.D=b;a.dispatchEvent(h)},ea()))}
function Geh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"of",function(){return Feh(a,c)}).listen(b,"qf",a.iL).listen(b,"pf",a.jTa)}function Heh(a){this.C=a}Heh.prototype.setValue=function(a){this.C.setValue(a);$dh(this.C,!0)};function Ieh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return go(b.getErrorMessage());b=Beh("name",b);return Ceh(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function Jeh(a,b,c,d,e){fn.call(this);this.L=new gn(this);this.xa(this.L);this.J=new gn(this);this.xa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"tf",this.Mzb).listen(this.D,"uf",this.Nzb).listen(this.D,"vf",this.Ozb)}u(Jeh,fn);p=Jeh.prototype;p.Ja=function(){this.F&&this.F.ye();this.F=null;qf(this.C)};
p.Mzb=function(){this.iL();this.C=new ceh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ie("Add");$dh(this.C,!1);(new xw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");a=this.C;this.J.listen(a,"of",this.rDb).listen(a,"qf",this.iL).listen(a,"pf",this.jTa)};
p.Ozb=function(a){a=a.C;this.iL();this.C=new ceh(2==this.H);this.C.render();this.C.fd(a.getName());this.C.setValue(ieh(a));$dh(this.C,!Mf(a,2));var b=this.C;b.J.setContent("Update");b.J.Ie("Update");(new xw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");Geh(this,a)};p.iL=function(){qf(this.C);this.C=null;this.dispatchEvent("xf")};
p.rDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Zdh(b,"There is already a parameter with this name"):(b=aeh(b),Eeh(this,c,d,b).then(function(e){a.isDisposed()||(veh(a.D,e),a.iL(),a.dispatchEvent(new yeh("wf",e)))},ea()))};p.Nzb=function(a){this.iL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new xeh;c.vk.removeChild(d,c.Gb());c.C.delete(b);qf(d);this.dispatchEvent(new yeh("zf",a))};
p.jTa=function(){var a=this;mY(this.R,null,new Heh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Lc(b,"hide",a.aRb)},void 0,function(b){return Ieh(a,b)})};p.aRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Aw(this.C.Ka(),"hidden",!1))};function Keh(a){R.call(this,a);this.C=null}u(Keh,R);p=Keh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.tb(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Nfb).listen(this.Ka(),"keyup",this.cRb)};p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.Af=function(a,b,c){R.prototype.Af.call(this,a,b,c)};p.Nfb=function(a){a.target instanceof X7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.cRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Ec(0))&&a.focus()};function Leh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ok).Hc(tg.va(),b),b=jeh(b),heh(a.getName(),b)):a}function Meh(a,b){if(b){var c=Qf(b,3).map(function(d){return Leh(d)});weh(a.Za,c)}a.Poa(b);a.nJ()}function Neh(a){a.H.De(function(b){b.refresh()})}
function Oeh(a){var b=new SL,c=SVe(a);F(b,1,c);F(b,2,30);F(b,5,a.Ya);return b}
function Y7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;S_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Ya=B;this.Td=a;this.xf=b;this.ge=c;this.Ra=k;this.qA=my(iy(hy(new gy,1),ufg(this.ZE())));this.R=(a=A(z(),"docs-egmd"))?new ZU("Close"):new YU("Close");this.R.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new ZU("Preview results"):new YU("Preview results");this.L.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new WA("Insert results"):new X_("Insert results");this.V.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.eq()?new Udh(void 0,this.qa()):new Ldh(this.ZE(),void 0,this.qa());this.Ga(this.D);this.H=new Keh;this.Ga(this.H);this.Za=new seh(B,this.qa());w&&this.H.Ga(this.Za,!0);this.Db=new Jeh(this.Za,this,h,this.ZE(),B);this.xa(this.Db);this.O=f;this.Ga(this.O);this.Aa=new Odh("vertical",this.qa());this.xa(this.Aa);this.Aa.Ie("Resize sidebar pane");
this.F=new Odh("horizontal",this.qa());this.xa(this.F);this.F.Ie("Toggle preview pane");this.hb=!1;this.zb=null;this.bd=q||new vfg;this.xa(this.bd);this.Ia=null;this.Je=d;this.ma=new oo(100);this.xa(this.ma);this.gc=e;this.ef=l;this.ld=r}u(Y7,S_);p=Y7.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),wx(Vdh));this.qa().appendChild(T_(this),wx(Wdh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&Iw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
UVe(this,0);this.getHandler().listen(this.ef,"J",this.RUb).listen(this.F,["gf","hf"],this.Fsb).listen(this.Aa,["gf","hf"],this.Vwb).listen(this.R,"action",this.XE).listen(this.L,"action",this.lQa).listen(this.V,"action",this.F8a).listen(this.Db,["wf","zf","Af"],this.HTb).listen(this.Db,["yf","xf"],this.Krb).listen(this.D,"ff",this.nJ).listen(this.F,"key",this.Esb);Meh(this,this.Je);this.gc&&3==this.gc.getState()?ZVe(this,this.gc):Y_(this,hWe,!1);$Ve(this);po(function(){a.isDisposed()||(a.O.JWb(),
UVe(a,0),qVe(a.Aa,530))});this.ld&&(this.xta(),peh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),Y_(this,hWe,!1))};p.Ja=function(){S_.prototype.Ja.call(this);qf(this.Ia);this.Ia=null};p.nJ=function(){YVe(this,!1);$Ve(this)};p.setVisible=function(a){S_.prototype.setVisible.call(this,a);a&&(Neh(this),UVe(this,bWe(this)),this.D.GO())};
p.HTb=function(a){switch(a.type){case "wf":this.Ra.C(this.Ya?36709:35740,this.qA);var b=a.C.getName().toUpperCase();b=2==this.ZE()?"${"+b+"}":"@"+b;a=this.D.qO();Lea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.$E(a+b));break;case "Af":this.Ra.C(this.Ya?36710:35741,this.qA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.ZE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.ZE()?"${"+c+"}":"@"+c,c=this.D.qO())&&(b=c.replace(b,a),this.D.$E(b));break;case "zf":this.Ra.C(this.Ya?
36711:35742,this.qA)}this.nJ()};p.Dia=function(a){var b=this.Db.C;return!!this.hb||!a||!!b};p.lQa=function(){this.xf.Eb(Oeh(this),this.qA)};p.F8a=function(){var a=SVe(this);this.Td.Eb(this.ge(a),this.qA)};p.Fsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Mv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Nv(b).height-this.F.C-this.F.Vc();Mv(a,b);this.O.setVisible(0!=b)};
p.Vwb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Uv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Iv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Vc();0>a&&(a=0);Iv(b,a);Q(this.H.Ka(),0!=a)};p.Esb=function(a){13==a.keyCode&&(0==bWe(this)?(TVe(this),QK("Preview pane expanded"),this.O.n9a()):(UVe(this,0),QK("Preview pane collapsed")));a.stopPropagation()};
p.Krb=function(a){"yf"==a.type&&this.Ra.C(35739,this.qA);$Ve(this)};p.z_=ea();p.RUb=function(){this.Uc();UVe(this,bWe(this))};function Peh(a,b){this.D=1;this.F=b;this.Dba=a}u(Peh,jWe);Peh.prototype.bh=g("F");function Qeh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(Qeh,jWe);Qeh.prototype.bh=g("H");Qeh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Reh(a,b){for(var c=0;c<a.Ic();c++){var d=a.Ec(c);if(d.Qa()===b){wWe(a,d);break}}}
function Seh(a){a.De(function(b){b.dc(!1);b.Na(!0)});a.J=null}function Teh(a,b){a.setVisible(!0);zWe(a,b,!0).play()}function Ueh(a){var b=Dfg(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new eM;a.ud(b);a.fd(b);return a}return null}
function Veh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(CA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Query settings</span></div>")}function Weh(){this.C="column"}u(Weh,Ffg);function Xeh(a){var b=a.Ic();if(!a.hf()||0==b)return a;a=a.Ec(b-1);return Xeh(a)}
function Yeh(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Yeh(a.parentNode,!0):null}function Zeh(a,b){a.H=b;b=1==a.H;a.Gb()&&Lw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function $eh(){R.apply(this,arguments)}u($eh,R);p=$eh.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});yw(a,"tree");this.tb(a)};p.Pc=function(a){return R.prototype.Pc.call(this,a)};
p.Ec=function(a){return R.prototype.Ec.call(this,a)};p.Af=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){Ifg(a);return R.prototype.removeChild.call(this,a,b)};function afh(a,b){a.isDisposed()?(rf(b),io()):(b.forEach(function(c){a.Ga(c,!0)}),Zeh(a,2),go(a))}
function bfh(a,b){a=a.H(b).then(function(c){afh(b,c);return b},function(){Zeh(b,0);return io()});Zeh(b,1);return a}function cfh(a){var b=[];a.C.De(function(c){b.push(c)});return b}function dfh(a){(a=a.C.Ec(0))&&a.dc(!0)}function efh(a){function b(d){d.Cd(!0);(d=d.Ec(0))&&d.dc(!0)}var c=a.D;switch(c.bk()){case 2:b(c);break;case 0:bfh(a,c).then(function(d){b(d)},ea())}}
function ffh(a){R.call(this,a);this.C=new $eh(this.qa());this.Ga(this.C,!0);this.Vd=new QY;this.Ga(this.Vd,!0);this.D=null;this.getHandler().listen(this.C,"open",this.jqb).listen(this.C,"select",this.kqb)}u(ffh,R);p=ffh.prototype;p.Ba=function(){this.tb(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ha=function(){R.prototype.Ha.call(this);Hw(this.Vd.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.snb).listen(this.C.Ka(),"focus",this.Iyb)};p.jqb=function(a){var b=a.target;2!=b.bk()&&a.preventDefault();0==b.bk()&&bfh(this,b).then(function(c){c.Cd(!0)},ea())};p.kqb=function(a){a=a.target;this.D&&this.D.dc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
p.snb=function(a){switch(a.keyCode){case 36:dfh(this);break;case 35:(a=this.C.Ec(this.C.Ic()-1))&&Xeh(a).dc(!0);break;case 13:a=this.D;a.Cd(!a.hf());break;case 37:a=this.D;a.hf()?a.Cd(!1):(a=a.parentNode)&&a.dc(!0);break;case 39:efh(this);break;case 38:a=this.D;(a=a.previousSibling?Xeh(a.previousSibling):a.parentNode)&&a.dc(!0);break;case 40:(a=Yeh(this.D))&&a.dc(!0)}};p.Iyb=function(){this.D||dfh(this)};p.Kn=function(a){this.Vd.setActive(a)};
function gfh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(QDe(null,b))+"<div>"+S(a)+"</div></div>")}function hfh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Schema":xx(gfh,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(hfh,X7);
function ifh(a){a=a.Eha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function jfh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Query settings":xx(Veh),c,b);this.D=a;this.C=c?new ZU("Change"):new YU("Change");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ie("Change")}u(jfh,X7);
jfh.prototype.Ba=function(){X7.prototype.Ba.call(this);var a=!!this.D;this.setContent(xx(ifh,{Eha:a?this.D:"None specified"}));a||Lw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};jfh.prototype.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
jfh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Um("Ff"))};function kfh(a){return a.map(function(b){return new c6(b,new Weh(b),!0)})}function lfh(a,b){var c=new Tf;c.fd(b.D);return a.F.F(c).then(function(d){return kfh(d)})}function mfh(a,b){ffh.call(this,b);this.F=a}u(mfh,ffh);mfh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return lfh(this,a);default:return a.getType(),io()}};
function nfh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P){Y7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,P);this.setTitle("SQL query editor");this.Wb=a;this.Ua=!!b;this.J=new jfh(b,this.qa());this.H.Af(this.J,0,!0);this.vd=w;this.$a=new mfh(w,this.qa());this.Rc=new hfh(this.$a,this.qa());this.H.Ga(this.Rc,!0)}u(nfh,Y7);p=nfh.prototype;
p.Ha=function(){Y7.prototype.Ha.call(this);this.Ua?(this.Rc.Cd(!0),Lfg(this.$a)):(this.J.Cd(!0),Y_(this,me("A managed data source is missing under query settings")),YVe(this,!0))};p.xta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Hka=function(){var a=this.D.qO();if(!a||!this.Ua)return null;var b=new Mia;F(b,2,a);F(b,1,this.Wb);a=new Xf;F(a,6,1);F(a,5,b);return a};
p.Poa=function(a){a?(a=E(a,5),this.D.$E(E(a,2))):this.D.$E("");this.D.Na(!0)};p.ZE=m(1);
function ofh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function pfh(a){kd(a,"google::")||(a="google::"+a);a=Ee(a);return pl(ll(jl(il(new hl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function qfh(a){var b=new Jg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Kg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).bh();F(c,5,d);F(b,3,c);break;case 2:c=new Lg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Qf(a,3);c=E(b,2)|8;F(b,2,c);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,6,c.value);return b}
function rfh(a){var b=new Xf;if(Mf(a,3)){F(b,6,3);var c=new Uf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Qf(a,6);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,3,c.value);F(b,8,!0);return b}function sfh(a,b){this.D=a;this.C=b}sfh.prototype.$f=g("D");
function tfh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Z7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");lrc(this.D);this.F=iQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new NP);jQ(this.D,this.F,800,243);ufh(this);this.J=new ok;this.H=!0}u(Z7,R);p=Z7.prototype;p.Ba=function(){this.tb(xx(tfh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Hw(a,"native-scrollbar");Hw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Pn(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Aw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.NWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");vfh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.nta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,wfh(this,Qf(a,1)));d=this.qa().Ba("TBODY");a=Qf(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(xfh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().$c(a);b&&this.qa().appendChild(a,b)};
p.JWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");vfh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.nta(!1)};p.setVisible=function(a){this.H=a;this.Gb()&&Q(this.Ka(),this.H)};p.S9a=function(){return Nv(this.D)};p.n9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.nta=function(a){Lw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function vfh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;jQ(a.D,a.F,b,c);Hv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Fl(b,c));ufh(a)}function ufh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function wfh(a,b){var c=a.qa().Ba("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function xfh(a,b){var c=a.qa().Ba("TR");b=Qf(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function yfh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function zfh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"Query settings":xx(Veh),c,b);this.C=new Cfg(a,this.qa());this.Ga(this.C)}u(zfh,X7);zfh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),xx(yfh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
zfh.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Afh(a);a.dispatchEvent("Bf")});Afh(this)};function Afh(a){Bfh(a);if(!Dfg(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",xx(rtc),"No billing project selected"))}}
function Bfh(a){a.Gb()&&a.qa().$c(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Cfh(a){this.C=a}function Dfh(a,b){var c=new SL;F(c,1,b);F(c,2,1);F(c,4,!0);return xve(a.C,c).then(ba(),function(d){return d instanceof TL?go(d):io(d)})}
function Efh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(TDe())+S(RDe())+S(SDe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(TDe())+S(RDe())+S(SDe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(xDe(null,b))+"</div></div></div>")}function Ffh(a,b,c){Um.call(this,a,b);this.C=c}u(Ffh,Um);function Gfh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=my(hy(new gy,1));this.H=-1;this.C=new qy(void 0,Qx(oy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new qy(void 0,Qx(oy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(Gfh,R);
Gfh.prototype.Ba=function(){this.tb(xx(Efh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Gfh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Lw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ie("Close the query validation widget");this.C.Hd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");QK(Rn(b))});Hfh(this)};
Gfh.prototype.setVisible=function(a){this.F=a;this.Gb()&&Lw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Gfh.prototype.isVisible=g("F");
function Ifh(a,b){var c=Ga();a.H=c;null==b?Hfh(a):Dfh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Lh();a.dispatchEvent(new Ffh("Cf",a,3!=e.getState()));var f=d.Lh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Query valid. "+Mud(d);d="Query is valid. Click for more detail."}else h=sVe(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=me(h);ue(f,h);a.F&&QK(Rn(f));Lw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Lw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ie(d);a.D.Hd(d)}},ea())}
function Hfh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=me("Validation messages for your query are shown here");ue(b,c);a.F&&QK(Rn(b));Jw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Jw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ie("Show the query validation widget");a.D.Hd("Show the query validation widget")}function Jfh(a){this.C="cloud-project";this.D=a}u(Jfh,Ffg);Jfh.prototype.bh=g("D");
function Kfh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(Kfh,Ffg);Kfh.prototype.bh=g("D");function Lfh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(Lfh,Ffg);Lfh.prototype.bh=g("D");function Mfh(){this.C="error"}u(Mfh,Ffg);function Nfh(a,b){c6.call(this,a,new Mfh,!0,b)}u(Nfh,c6);Nfh.prototype.Ha=function(){c6.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function Ofh(a,b){return a.map(function(c){return new c6(c,new Kfh(c,b))})}
function Pfh(a,b,c){return a.map(function(d){d=d.getName();return new c6(d,new Lfh(d,c,b))})}function Qfh(a){return a.map(function(b){return new c6(b,new Weh(b),!0)})}function Rfh(a,b){ffh.call(this,b);this.F=a}u(Rfh,ffh);function Sfh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=cfh(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().bh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c6(b,new Jfh(d)),Kfg(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}
Rfh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return Tfh(this,a);case "bigquery-dataset":return Ufh(this,a);case "bigquery-table":return Vfh(this,a);default:return a.getType(),io()}};function Tfh(a,b){var c=b.bh();return Hdh(a.F,c).then(function(d){return Ofh(d,c)},function(){return[new Nfh("Project details are currently unavailable")]})}
function Ufh(a,b){var c=b.F,d=b.bh();return Fdh(a.F,d,c).then(function(e){return Pfh(e,d,c)},function(){return[new Nfh("Dataset details are currently unavailable")]})}function Vfh(a,b){var c=new Tf;c.fd(b.H);F(c,2,b.F);Bdh(c,b.bh());return Gdh(a.F,c).then(function(d){return Qfh(d)},function(){return[new Nfh("Table details are currently unavailable")]})}
function Wfh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca){Y7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===P?!0:P,aa,void 0===ca?!1:ca);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,xx(stc),"BigQuery query editor"));this.J=new zfh(a,this.qa());this.H.Af(this.J,0,!0);this.Ua=new Rfh(r,this.qa());this.Rc=new hfh(this.Ua);this.H.Ga(this.Rc,!0);this.$a=new Gfh(w,this.Ra,this.qa());this.Ga(this.$a);this.vd=new Yo(function(){da.isDisposed()||Ifh(da.$a,SVe(da))},600,this);this.Wb=!1}u(Wfh,Y7);
p=Wfh.prototype;p.Ba=function(){Y7.prototype.Ba.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Bf",this.Rsb);this.getHandler().listen(this.$a,"Cf",this.kzb);var a=Ueh(this.J.C);a&&Sfh(this.Ua,a,!0);var b=new eM;b.ud("bigquery-public-data");b.fd("bigquery-public-data");Sfh(this.Ua,b);a||this.ld?this.Rc.Cd(!0):(this.J.Cd(!0),Y_(this,me("Please specify a billing project")),YVe(this,!0),Kfg(this.Ua,!0))};p.Dia=function(a){return!this.Wb||Y7.prototype.Dia.call(this,a)};
p.xta=function(){this.vd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Bfh(a)};p.Hka=function(){var a=this.D.qO(),b=Ueh(this.J.C);if(!a||!b)return null;var c=new Uf;b=b.getId();F(c,1,a);F(c,2,b);a=new Xf;F(a,6,3);F(a,4,c);return a};p.Poa=function(a){a?(a=E(a,4),this.D.$E(E(a,1)),a=a.bh(),this.J.C.C.setValue(a)):this.D.$E("");this.D.Na(!0)};p.nJ=function(){this.Wb=!1;Y7.prototype.nJ.call(this);this.vd.start()};p.ZE=m(3);p.XE=function(){this.Ra.C(35754);Y7.prototype.XE.call(this)};
p.Rsb=function(){var a=Ueh(this.J.C);a&&(Sfh(this.Ua,a,!0),-1!=Rn(T_(this)).indexOf("Please specify a billing project")&&Y_(this,oe("span")));this.nJ()};p.kzb=function(a){this.Wb=a.C;$Ve(this)};
function Xfh(a,b,c){b=c||b;c=a.bYa;var d=a.name,e=a.eT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(nWe({name:d,eT:e,id:a,wAb:!0},b))+"</div></div>")}function Yfh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function Zfh(a,b,c){R.call(this,c);this.C=oWe(b);this.C.bYa=a}u(Zfh,R);Zfh.prototype.Ba=function(){this.tb(xx(Xfh,this.C))};function $fh(a,b,c){S_.call(this,"waffle-bigquerytabledatasourceviewonly",c);this.H=b;this.D=a.F;this.J="db-source-table"===a.C?a.H:null;this.setTitle(this.qa().Ba("SPAN",void 0,"You have view-only permission"));this.F=new WA("OK",this.qa());this.Ga(this.F)}u($fh,S_);
$fh.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.Ga(new Zfh("Billing project",new Z_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new Peh(E(b,2),this.D);this.Ga(new Zfh("Data Set",c,this.qa()),!0);b=new Qeh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new Zfh("Table",b,this.qa()),!0);T_(this).appendChild(xx(Yfh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.XE()})};
function agh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(xfg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function bgh(a){zy.call(this,a);this.Ga(new uy("Write a custom query","custom-query",this.qa()),!0);this.Ga(new uy(xx(agh),"change-billing-project",this.qa()),!0)}u(bgh,zy);bgh.prototype.Ha=function(){zy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function cgh(a,b){a.qa().Be(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function dgh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function egh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function fgh(a,b,c,d){a0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new vWe(void 0,this.qa());this.Ga(this.D);this.O=new ZU("Cancel",this.qa());this.Ga(this.O);this.F=new WA("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}u(fgh,a0);
fgh.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),dgh);this.qa().Be(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);T_(this).appendChild(xx(egh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.gb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Qi||null).setAttribute("placeholder",
"Search projects");this.qa().xj(this.D.Ka(),!1)};fgh.prototype.Ha=function(){a0.prototype.Ha.call(this);0<this.R.length&&ggh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function ggh(a,b){var c;b=Jc(b,function(d){var e=new Z_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});xWe(a.D,b);yWe(a.D);c&&Reh(a.D,c);CWe(a.D)}
fgh.prototype.V=function(){var a=this.D.Qe();if(a){var b=a.Qa();this.J=b instanceof kWe?b.getValue():a.Qa().bh();this.F.Na(this.H!=this.J)}};fgh.prototype.ma=function(){var a=this;this.D.Kn(!0);Hdh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Kn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Kn(!1),Hz.getInstance().postMessage(Jz("Unable to connect to this billing project","error",!0,3E3)))})};function hgh(){R.apply(this,arguments)}u(hgh,R);
hgh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.tb(a)};function igh(a,b){return Jc(a,function(c){return new Peh(c,b)})}function jgh(a,b,c){return Jc(a,function(d){return new Qeh(d.getName(),c,b,d.getType())})}function kgh(a){Um.call(this,"Df");this.Pa=a}u(kgh,Um);function lgh(a,b){R.call(this,b);this.H=a;this.C=new hgh(this.qa());this.Ga(this.C,!0);this.D=0}u(lgh,R);
lgh.prototype.Ba=function(){R.prototype.Ba.call(this);Hw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};lgh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function mgh(a){var b=new vWe(void 0,a.qa());a.C.Ga(b,!0);a.qa().xj(b.Ka(),!1);return b}
function ngh(a,b){b=new Z_(b.getId(),b.getName());b=new $_(b,a.qa());var c=ogh(a);c.Kn(!0);var d=pgh(),e=c.Qi||null;e.setAttribute("placeholder",d);Aw(e,"label",d);qgh(a,b).then(function(f){a.isDisposed()||(c.Kn(!1),xWe(c,f),Teh(c,"translateX(24px)"),rgh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Kn(!1);var f=ogh(a);Px.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
yWe(f);(f.Qi||null).setAttribute("disabled",!0);rgh(a,"loaded-failure")}})}function sgh(a,b,c){var d=new Z_(b.getId(),b.getName());d=new $_(d,a.qa());b=new Peh(c.F,b.getId());b=new $_(b,a.qa());tgh(a,[d,b],c)}
function tgh(a,b,c){var d=Jc(b,function(e){return qgh(a,e)});a.C.Ec(0).Kn(!0);jo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=ugh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.bh()&&vgh(a)}xWe(h,e[f]);k=pgh(b[f]);(h.Qi||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).Kn(!1);rgh(a,"loaded-success");Teh(ogh(a),"translateX(24px)");wgh(a,e[a.D],c)}})}
function xgh(a,b){var c=ogh(a);c.JY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=ogh(a);Seh(d);Teh(d,"translateX(-24px)")})}function vgh(a){var b=new eM;b.ud("bigquery-public-data");b.fd("Public datasets");b=new Z_(b.getId(),b.getName());ogh(a).Ks(b)}function ogh(a){return a.C.Ec(a.D)}function ugh(a,b){(b=a.C.Ec(b))?b.LX():b=mgh(a);return b}
lgh.prototype.J=function(a){a=a.target;var b=a.Qa();ygh(this,a);switch(b.getType()){case 0:case 1:zgh(this,a);break;case 2:break;default:b.getType()}};function ygh(a,b){a.F&&a.F.dc(!1);a.F=b}
function zgh(a,b){function c(f){rgh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Kn(!1);e.setVisible(!1);a.D++;var h=ugh(a,a.D);(h.Qi||null).setAttribute("placeholder",pgh(f));xWe(h,f.Kya);Teh(h,"translateX(24px)")}}var d=b.bk(),e=ogh(a);0===d&&e.Kn(!0);e.JY("translateX(-24px)").then(function(){switch(b.bk()){case 2:c(b);break;case 0:Agh(a,b).then(c)}})}function pgh(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Agh(a,b){a=qgh(a,b).then(function(c){b.isDisposed()||(b.Kya=c,b.C=2);return b},function(){b.C=0;return io()});b.C=1;return a}function qgh(a,b){b=b.Qa();switch(b.getType()){case 0:return rgh(a,"loading"),Bgh(a,b);case 1:return rgh(a,"loading"),Cgh(a,b);default:return b.getType(),io()}}function Bgh(a,b){var c=b.bh();return Hdh(a.H,c).then(function(d){return igh(d,c)})}function Cgh(a,b){var c=b.Dba,d=b.bh();return Fdh(a.H,d,c).then(function(e){return jgh(e,d,c)})}
function wgh(a,b,c){var d=c.C;c=Oc(b,function(e){return e.C==d});b=ogh(a);c=b.yf(c);ygh(a,c);c.dc(!0);Ev(c.getElement(),b.Hb(),!0)}function rgh(a,b){a.dispatchEvent(new kgh(b))}
function Dgh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function Egh(a,b,c){b=c||b;a=a.fc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(CA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Fgh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function Ggh(a){Um.call(this,"Ef");this.C=a}u(Ggh,Um);Ggh.prototype.getIndex=g("C");function Hgh(a){R.call(this,a)}u(Hgh,R);
Hgh.prototype.Ba=function(){this.tb(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},xx(UDe)))};function Igh(a){R.call(this,a);this.C=[]}u(Igh,R);Igh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.tb(a)};function Jgh(a,b){a.C.push(b);Kgh(a)}
function Kgh(a){var b=a.$c(!0);rf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Sx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);My(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Hgh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Igh.prototype.D=function(a){var b=this;a.stopPropagation();a=Fc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Ggh(a)),UAa(function(){return Kgh(b)}))};
function Lgh(a,b,c,d){S_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new Qeh(d.getName(),E(d,2),d.$p()?d.bh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=vP(new uP);this.xa(this.Aa);this.ma=new qy(void 0,EWe.getInstance(),this.qa());this.Ga(this.ma);this.O=new Igh(this.qa());this.Ga(this.O);this.H=new WA("Connect",this.qa());this.H.Jc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new yQ("Advanced options",new bgh(this.qa()),void 0,
this.qa());this.F.Jc("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Ya=a.F;this.Ra="db-source-table"===a.C?a.H:null;this.Ia=a.D;this.D=null;this.Ua=new lz(this);this.xa(this.Ua);this.Za=b;this.L=new lgh(b,this.qa());this.Ga(this.L,!0)}u(Lgh,S_);p=Lgh.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Hb(),wx(Dgh));a.appendChild(T_(this),wx(Fgh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Uv(this.gb("waffle-dataconnector-modal-header"),wx(Egh,{fc:Rv(a.Vb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));zw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=$v(this,"waffle-bigquerytablepickermodal-project-menu-header");yw(a,"heading");Aw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));Jgh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);mgh(this.L);vgh(this.L);var b=new eM;b.ud(this.Ra);b.fd(this.Ra);Hw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(Jgh(this.O,this.R.F),sgh(this.L,b,this.R),this.D=this.R):ngh(this.L,b);pz(this.Aa,this.ma,Wob,rz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Lb();cgh(b,this.J);Hw(b.Ec(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
pz(this.Aa,b.Ec(0),Xob,qz,function(){return new iWe(a.Ia,a.J,null,"db-source-query",a.V)});pz(this.Aa,b.Ec(1),Uob,qz);this.getHandler().listen(this.O,"Ef",this.yeb).listen(this.L,"action",this.zKb).listen(this.H,"action",this.FBb).listen(this.L,"Df",this.Bob);this.Ua.subscribe(Uob,"action",this.twb)};p.yeb=function(a){a=a.getIndex();xgh(this.L,a);this.H.Na(!1)};
p.zKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:Jgh(this.O,b.bh());break;case 1:Jgh(this.O,b.Dba);break;case 2:a.qd()||a.dc(!0);this.D=b;Mgh(this);break;default:b.getType()}};p.twb=function(){var a=this,b=new fgh(this.Ia,this.J,this.Za,this.qa());this.xa(b);var c=this.Oc;R_(c,b,!1);b.getResult().then(function(d){a.J=d;cgh(a.F.Lb(),a.J);Mgh(a);eVe(c)},function(){eVe(c)})};
p.FBb=function(){var a=new Jg;F(a,2,2);var b=new Og;F(b,2,this.D.F);b.fd(this.D.C);b.setType(this.D.J);var c=this.D.bh();c!==this.J&&F(b,3,c);c=new Kg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=gC,c=this.V.$f()):b=Pob;b.Eb(new sfh(c,a))};p.Bob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),Mgh(this)}};
function Mgh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.J;a.H.Na(b&&(c||d))}function Ngh(a,b){this.C=a;this.D=b}Ngh.prototype.J=fa("C");Ngh.prototype.H=function(){var a=new VL;F(a,1,this.C);F(a,4,1);return Cdh(this.D,a).then(function(b){return Qf(b,4)})};Ngh.prototype.F=function(a){var b=new w8b;F(b,1,this.C);F(b,3,a);F(b,2,1);return Ddh(this.D,b).then(function(c){return Qf(c,4)})};
function Ogh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var Pgh={kbc:FWe,$bc:GWe,Dvc:HWe};
function Qgh(a){var b=A(z(),"docs-egmd");X7.call(this,b?"Query settings":xx(Veh),b,a);this.J="";this.D=new feh(this.J);this.Ga(this.D);this.D.C.Hd("Click to open the Plx script editor");this.D.D.Hd("Unlink this Plx script");this.H=b?new ZU("Add existing script"):new YU("Add existing script");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new FZ(void 0,$V.getInstance());this.C.setContent("Engine");a=ka(Ad(Pgh));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Nc(new uy(b.caption,b.value));this.C.jf(0);this.Ga(this.C);this.O=new Im;this.xa(this.O)}u(Qgh,X7);Qgh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.setContent(xx(Ogh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Qgh.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Gf")}).listen(this.D,"sf",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"rf",function(b){b.stopPropagation();dw(pfh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("If")});this.Cd(!0);this.C.ql();this.Cd(!1);Rgh(this)};
function Rgh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function Sgh(a,b,c){b0.call(this,b,c);this.F=a?new wTe:new vTe;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(Sgh,b0);
Sgh.prototype.Ba=function(){b0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Dn(this.Hb(),a);this.F.render(a)};Sgh.prototype.setValue=function(a){this.F.setValue(a)};Sgh.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Tgh(a,b,c,d,e,f,h,k,l,n,q,r,w){Y7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,xx(ofh),"Plx query editor"));this.J=new Qgh(this.qa());this.H.Af(this.J,0,!0)}u(Tgh,Y7);p=Tgh.prototype;p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Gf",this.ZUb).listen(this.J,"Hf",this.N0b)};
p.xta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);geh(a.D)};p.Hka=function(){var a=this.D.qO(),b=this.J.J;if(!a&&!b)return null;var c=new Xf,d=new Iia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Qe().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.Poa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Dh(),f=0;f<e;f++)if(d.C.yf(f).getValue()==c){d.C.jf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Ugh(this,b);a&&this.D.$E(a)}else this.D.$E("")};p.ZE=m(2);
p.ZUb=function(){var a=this,b=this.J.J,c=new Sgh("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.xa(c);c.setVisible(!0);lo(c.getResult(),function(){return qf(c)}).then(function(d){return Ugh(a,d)},ea())};
function Ugh(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";Rgh(c);c=a.D;if(b){c.Na(!1);var d=new vB;var e=d.dd("a",{href:pfh(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");ue(e,d);Jdh(c,!0)}else c.Na(!0),Jdh(c,!1);QK(b?"Script added":"Script removed");a.nJ()}}p.N0b=function(){Ugh(this,null)};
function Vgh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new ln;this.D=d;this.H=e;this.F=f}p=Vgh.prototype;p.r9a=function(a,b){return new nfh(a,b,aC,dC,function(c){return Wgh(c)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new Ngh(a,this.C),void 0,!1,this.bb)};p.v9a=function(a,b,c,d,e){return new nfh(a,b,bC,dC,function(f){return Xgh(c,f)},d,e,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new Ngh(a,this.C),void 0,!cC.isEnabled(),this.bb)};
p.s9a=function(){return new Tgh(aC,dC,function(a){return Wgh(a)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!1,this.bb)};p.w9a=function(a,b,c){return new Tgh(bC,dC,function(d){return Xgh(a,d)},b,c,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!cC.isEnabled(),this.bb)};p.q9a=function(a){return new Wfh(a,aC,dC,function(b){return Wgh(b)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new $Ue(this.C),new Cfh(this.C),void 0,!1,!0,this.bb)};
p.u9a=function(a,b,c,d){return new Wfh(a,bC,dC,function(e){return Xgh(b,e)},c,d,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new $Ue(this.C),new Cfh(this.C),void 0,!cC.isEnabled(),!0,this.bb)};
p.p9a=function(a){var b=new $Ue(this.C);switch(a.C){case "db-source-query":return a=new zfg(a.D,a.F),new Wfh(a,Pob,Sob,function(c){return new sfh(null,qfh(c))},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,b,new Cfh(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new Lgh(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.C);};
p.SBa=function(a,b,c){if(Mf(E(b,3),1))a=this.TBa(a,b,c);else{Mf(b,3)&&E(b,3);var d=E(b,3),e=E(d,5),f=E(d,4);d=f.$p()?f.bh():E(d,5);c=new iWe(c,e,d,"db-source-table");a=gC.isEnabled()?new Lgh(c,new $Ue(this.C),this.bb,new sfh(a,b)):new $fh(c,new sfh(a,b),this.bb)}return a};
p.TBa=function(a,b,c,d){d=void 0===d?!1:d;Mf(b,3)&&E(b,3);var e=rfh(b);return new Wfh(Ygh(b,c,d),gC,Sob,function(f){return new sfh(a,qfh(f))},e,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new $Ue(this.C),new Cfh(this.C),void 0,!gC.isEnabled(),A(z(),"febqp"),this.bb,!0)};function Wgh(a){var b=new $7b;F(b,1,a);return b}function Xgh(a,b){var c=new r8b;F(c,1,a);F(c,2,b);return c}function Ygh(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new zfg(b,a,c)}function Zgh(){C.call(this)}
u(Zgh,GK);Zgh.prototype.C=function(a,b,c,d,e,f){return new Vgh(a,b,c,d,e,f)};MK("queryeditor",Zgh);
