function Sgg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var Tgg={ZBc:"trix-column-insight-total-row-count",Dbc:"trix-column-insight-empty-count",gkc:"trix-column-insight-invalid-count",UCc:"trix-column-insight-unique-count",HW:"trix-column-insight-sum",vW:"trix-column-insight-average",I4:"trix-column-insight-median",Gqc:"trix-column-insight-min",cqc:"trix-column-insight-max"};
function Ugg(a,b){return Object.keys(Tgg).filter(function(c){return a(Tgg[c])}).map(function(c){return b(Tgg[c])})}function Vgg(a){return Ugg(m(!0),a)}
function Wgg(a){switch(a){case "trix-column-insight-empty-count":return Tnb;case "trix-column-insight-invalid-count":return Unb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function Xgg(a){return Ugg(function(b){return!Wgg(b)},a)}
function Ygg(a){return Ugg(function(b){return!!Wgg(b)},a)}
function Zgg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function $gg(a){return null!=a||0===a?!0:!1}function ahg(a,b){b=b?kEd.serialize(b):null;return $gg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function bhg(a,b){return 0==a.length?null:a.map(function(c){return ahg(c,b)}).join(", ")}
function chg(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return $gg(c)?""+c:null;case "trix-column-insight-empty-count":return $gg(d)?""+d:null;case "trix-column-insight-invalid-count":return $gg(e)?""+e:null;case "trix-column-insight-unique-count":return $gg(f)?""+f:null;case "trix-column-insight-sum":return ahg(E(b,3),h);case "trix-column-insight-average":return ahg(E(b,2),h);case "trix-column-insight-median":return ahg(E(b,9),h);
case "trix-column-insight-min":return bhg(Qf(b,4),h);case "trix-column-insight-max":return bhg(Qf(b,5),h);default:throw Error(a+" not recognized");}}
function dhg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}
function ehg(a){switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return A(z(),"fecad")?"Location":"\x00";case 12:return A(z(),"fecad")&&A(z(),"feact")?"Address":"\x00";case 13:return A(z(),"fecad")?"Phone number":"\x00";case 14:return A(z(),"fecad")&&A(z(),"fecctp")?"Company":"\x00";case 15:return A(z(),
"fecad")&&A(z(),"fepct")?"Famous people":"\x00";case 16:return A(z(),"fecad")&&A(z(),"fesct")?"Stock":"\x00";case 10:if(A(z(),"febact"))return"Boolean";default:return"\x00"}}function fhg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function ghg(a,b,c){b=c||b;a=a||{};a=""+S(wZ(jw({title:"Column details",Nu:"waffle-dataprep-column-inspector",Zj:mw('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),YQ:!0,i$:mw('<div class="'+
U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),hR:mw('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function hhg(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function ihg(a){ya(a.DBa);var b=a.DBa;ya(a.mUa);a=a.mUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Includes data in hidden or filtered rows</div></div>")}function jhg(a){var b=a.Tna;a=a.Una;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function khg(a,b,c){b=c||b;c=a.icon;var d=a.Tna;a=a.Una;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function lhg(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function mhg(a,b){R.call(this,b);this.F=a;this.L=dhg(a);this.D=Zgg(a)}u(mhg,R);mhg.prototype.J=function(a,b){return xx(jhg,{Tna:a,Una:b})};mhg.prototype.vs=function(a,b){a=chg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);En(this.getElement());this.getElement().appendChild(b)};function nhg(a,b,c){mhg.call(this,a,c);this.O=b;this.H=new nz;this.xa(this.H);this.C=new hz("",HUe.getInstance(),c);this.Ga(this.C)}u(nhg,mhg);nhg.prototype.Ha=function(){mhg.prototype.Ha.call(this);ohg(this)};nhg.prototype.Ac=function(a){mhg.prototype.Ac.call(this,a);this.C.Wa(a)};nhg.prototype.J=function(a,b,c){return xx(c?jhg:khg,{icon:"docs-icon-autofilter",Tna:a,Una:b})};function ohg(a){pz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function phg(a){R.call(this,a);this.D=new nz;this.xa(this.D);this.Vd=new QY;this.Ga(this.Vd);this.C=Vgg(function(d){var e=Wgg(d);return e?new nhg(d,e,a):new mhg(d,a)});for(var b=ka(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(phg,R);phg.prototype.Ba=function(){this.tb(xx(ihg,{DBa:Ygg(function(a){return Zgg(a)}),mUa:Xgg(function(a){return Zgg(a)})}))};
phg.prototype.Ha=function(){R.prototype.Ha.call(this);this.Vd.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ka(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=rn("docs-sidebar-toggle-tab-right",void 0);b=rn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function qhg(a,b,c){rhg(a,!0);wj(b,function(d){for(var e=ka(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);rhg(a,!1);Q(rn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function rhg(a,b){a.Vd.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function shg(a){R.call(this,a)}u(shg,R);shg.prototype.Ba=function(){this.tb(xx(lhg));thg(this,null)};function thg(a,b){a=a.gb("trix-data-prep-column-icon");Fw(a,"trix-data-prep-column-icon");b&&Hw(a,b)};function uhg(a,b,c){V_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Yo(function(){return d.dispatchEvent("action")},500);this.xa(this.D)}u(uhg,V_);uhg.prototype.getValue=function(){return this.C.getValue()};uhg.prototype.AV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};uhg.prototype.UH=function(a){V_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};uhg.prototype.Hba=function(){V_.prototype.Hba.call(this);this.D.start()};function vhg(a){Um.call(this,"te");this.C=a}u(vhg,Um);function whg(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new nz;this.xa(this.J);this.F=xhg(this);this.Ga(this.F);this.R=new uhg("");this.R.J=this.XUa;this.Ga(this.R);this.O=new uhg("");this.O.J=this.XUa;this.Ga(this.O);this.C=new ZWe("",11175.5628472222,!1);this.Ga(this.C);this.D=yhg();this.Ga(this.D);this.H=yhg();this.Ga(this.H);this.H.xe(zhg(this));this.V=new F_(Kvb,this.J,this.qa());this.getHandler().listen(this.F,"action",this.hRb).listen(this.D,"action",this.Bhb)}u(whg,R);
function xhg(a){var b=new E_(Hvb,WLa,ehg,vP(new uP),a.qa(),function(){var c=new BX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=iK(AJ(a.L.C)).x;M(c,1,d);d=new nj;Pi(d,26,c);return my(ly(hy(new gy,10),d))});b.C.setContent("Column type");return b}function yhg(){var a=new FZ(new zy);Uy(a,"Specify format");return a}p=whg.prototype;p.Ba=function(){this.tb(xx(hhg,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));pz(this.J,this.R,Ivb,rz,function(){return a.R.getValue()});pz(this.J,this.O,Jvb,rz,function(){return a.O.getValue()});
pz(this.J,this.D,Gvb,this.D.D(),function(){return a.D.Qe().getValue()});pz(this.J,this.H,Fvb,this.H.D(),function(){return a.H.Qe().getValue()});A(z(),"fectc")&&(this.Aa=new Kx(this.C.Ec(0).getElement()),this.xa(this.Aa),this.ma=new Rw(this.C.getElement()),this.xa(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),G_(this.V,"Flag blanks"),this.getHandler().listen(this.Aa,"key",this.gRb).listen(this.ma,"focusout",this.vFa))};
p.Bhb=function(){var a=(a=Ahg(this))&&a.getType()?a.getType():0;Bhg(this,a)};p.hRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new vhg(a));Ahg(this)?Chg(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);Chg(this,a)};
function Chg(a,b){var c=new zy;c.setVisible(!1,!0);c.render();var d=Fwd(a.L.F.J);Dhg(c,d,b);d=[];for(var e=ka(mEd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new $f;f.jn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new xV(f))}Dhg(c,d,b);Ahg(a)&&(d=E(E(Ahg(a),5),3),c.Ga(new uy("Custom",new xV(d)),!0));d=a.D.xe(c);e=a.D;a:{if(Ahg(a)){f=E(E(Ahg(a),5),3);h=c.Ic();for(var k=0;k<h;k++){var l=c.Ec(k),n=l.getValue().Xt();if(n&&n.equals(f)){c=l;break a}}}c=
null}Vy(e,c);qf(d);Bhg(a,b)}function zhg(a){var b=new zy;b.setVisible(!1,!0);b.render();var c=Gwd(a.L.F.J);a=Ehg(a);c=ka(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new uy(a.Pp(),a),!0);return b}function Ehg(a){Izd();var b=[];vd($z,function(d,e){d=pEd(e);a.xa(d);b.push(d)});var c=aye();ed(b,function(d,e){return c(d.Pp(),e.Pp())});return b}
function Dhg(a,b,c){b=ka(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Xt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new uy(d.Pp(),d),!0)}}function Bhg(a,b){var c=null!=a.D.Qe()&&"Custom"===a.D.Qe().getContent();b=A(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new xV(E(E(Ahg(a),5),3)),aXe(a.C,b))}p.gRb=function(a){Fhg(this);13==a.keyCode&&this.vFa()};
p.vFa=function(){Fhg(this);var a=Ahg(this),b=this.C.Qa();a&&null!=b&&b.bf()&&!pd(this.C.getValue())&&Gvb.Eb(Ghg(E(E(a,5),3).getType(),this.C.getValue()))};function Ghg(a,b){var c=new $f;F(c,3,1);c.setType(a);c.jn(b);return new xV(c)}function Ahg(a){var b=a.L.C.C;return aH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.yb(),iK(AJ(a.L.C)).x))?(new ok).Hc(Hp.va(),a):null}
function Fhg(a){var b=a.C.Ec(0).getElement();pd(a.C.getValue())&&!Gw(b,"trix-data-prep-date-time-input-error")?Hw(b,"trix-data-prep-date-time-input-error"):!pd(a.C.getValue())&&Gw(b,"trix-data-prep-date-time-input-error")&&Jw(b,"trix-data-prep-date-time-input-error")}p.XUa=function(a){if(pd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new ok).Hc(dg.va(),a).getValue(),1)?"Invalid input":null};function Hhg(a,b){QUe.call(this,a,b);this.D=null;this.Fa=new ktc;this.Ca=new pB(9)}u(Hhg,QUe);Hhg.prototype.R=function(a){this.D&&Ave(a,this.D)&&this.refresh()};Hhg.prototype.refresh=function(){var a=this;if(this.Gb()){var b=this.D,c=wV(this.F,b),d=hC.isEnabled();Ihg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(RUe(this),nwd(this.F,b,function(e){a.D==b&&a.Uu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Ihg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.Ut():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Pn(c,b),My(c,a,void 0))}Hhg.prototype.O=m("Refresh");function Jhg(a,b,c){$Y.call(this,c);this.O=a;this.V=A(z(),"fecis");this.R=A(z(),"felci");this.L=A(z(),"feci");this.D=new O_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new whg(a,b,c);this.Ga(this.H);this.g0=new phg(c);this.Ga(this.g0);this.pG=new Hhg(a.O);this.xa(this.pG);this.F=new shg(c);this.xa(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.pG,"refresh-db-object-request",
this.Btb).listen(this.J,"click",this.Axb)}u(Jhg,$Y);p=Jhg.prototype;p.Ba=function(){this.tb(xx(ghg,{id:this.getId(),Sd:!0}))};function Khg(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function Lhg(a,b,c){qhg(a.g0,b,c)}function Mhg(a){var b=a.g0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ka(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.g0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.pG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=A(z(),"fecds")&&Sgg(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Axb=function(){Sgg(this.O.F).setValue(!1);A(z(),"docs-idu")?Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function Nhg(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.pG.D&&(a.pG.D=b,a.pG.refresh())}
p.Btb=function(){var a=this.pG.D;a&&fob.Eb(a)};function Ohg(a,b,c,d,e,f){nY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(OK,"show-data-prep-sidebar",this.XZb).listen(OK,"refresh-data-prep-sidebar",this.L1).listen(d,"activeCellChange",this.L1).listen(c.C,"ba",this.eRb).listen(c.C,"ca",this.fRb).listen(this.Ce,"close-sidebar",this.dRb).listen(this.Ce.pG,"visibility-change",this.Oa);this.F=!1;this.O=new jY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.xa(this.O);this.ma=f;this.H=new ok;this.V=
new Im;this.xa(this.V);Mm(this.V,this.D.O.D,function(k){if(aH(aL(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(aL(h.C).yb());null!=l&&Ave(k,l)?h.L1():(l=Phg(h))&&Ave(k,l)&&(Nhg(h.Ce,l,!0),h.J.start())}});this.J=new Yo(function(){Qhg(h)},100);this.xa(this.J)}u(Ohg,nY);p=Ohg.prototype;p.If=function(){return Rnb};p.Lo=function(){return Snb};p.XZb=function(){oY(this);this.L1();Rhg(this,ZX(this.C))};
p.eRb=function(a){if(this.If().isVisible()){var b=oJ(this.D.C,a.Vg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.tv(!1):(Rhg(this,a.Vg),this.L1())}};p.fRb=function(a){this.If().isVisible()&&qJ(this.D.C,a.Vg)&&Shg(this,a.Vg)};function Rhg(a,b){a.F||(b=BJ(a.D.C,b),b=nH(b),a.Ma.listen(b,"jb",function(c){return Thg(a,c)}),a.F=!0)}function Shg(a,b){a.F&&(b=BJ(a.D.C,b),b=nH(b),a.Ma.Dc(b,"jb",function(c){return Thg(a,c)}),a.F=!1)}
p.L1=function(){if(this.If().isVisible()){var a=aL(this.C);if($G(a)){a=a.zc();var b=aH(aL(this.C)),c=this.Ce,d=Phg(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Lw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);Nhg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=Uhg(this),c=aL(this.C),$G(c)){d=c.zc();if(d instanceof vQ){d=Uwd(d,b);if(!d){b="";break a}c=c.$f();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(AM(d)),
c)}else c=MJ(d.wg(0,b));b=c?c:VN(b)}else b="";c=this.Ce;d=Uhg(this);e=aL(this.C);null!=d&&$G(e)?(e=e.zc(),e instanceof vQ?(d=Uwd(e,d),d=null==d?null:YTe(d.getType())):(d=Vhg(Whg(this)),d=fhg(d))):d=null;e=c.F;f=e.gb("trix-data-prep-column-label");e.qa().Be(f,b);thg(c.F,d);Khg(this.Ce,!0)}else Khg(this.Ce,!1);this.Ce.setType(Vhg(Whg(this)));b=Uhg(this);a=qLb(a.H);a=Yl(0,b,a,b+1);lY(this.O,new qm(ZX(this.C),a));this.J.start()}}};
function Qhg(a){var b;if(aH(aL(a.C)))if(b=Phg(a)){var c=wV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Hc(ph.va(),b);Lhg(a.Ce,ck(b),c)}else Mhg(a.Ce);else{var d=aL(a.C),e=Ga();c=Uhg(a);var f=bk();qhg(a.Ce.g0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.yb(),c,function(h){var k=d.yb(),l=aL(a.C);l&&l.yb()==k&&(k=Ga()-e,l=uK(41,[l],!1,CYb),a.ma.log("cict",k,!1,l),h=a.H.Hc(ph.va(),h),f.callback(h))})}}
function Phg(a){var b=aL(a.C);if(!$G(b)||!aH(aL(a.C)))return null;b=b.zc();if(!(0<b.O.length))return null;a=Uhg(a);return Vwd(b,a)}p.dRb=function(){iY(this.O);Shg(this,ZX(this.C))};function Thg(a,b){var c=Uhg(a);null!=c&&b.D(Kwa("c",c,1))&&a.J.start()}function Uhg(a){return(a=aL(a.C))&&$G(a)?iK(a.zc()).x:null}function Whg(a){if(aH(aL(a.C)))return null;var b=Uhg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(aL(a.C).yb(),b))?a.H.Hc(Hp.va(),b):null}
function Vhg(a){return a?(a=a.getType())?a:0:0};function Xhg(){GK.apply(this,arguments)}u(Xhg,GK);Xhg.prototype.C=function(){return Ohg};Xhg.prototype.D=function(){return Jhg};MK("dataprep",Xhg);
