zO.prototype.bZ=X(1279,function(){var a=this.Ca.Yg();a=$P(this.D,a,"client");var b=this.Ca.zk();a=new zl(this.ue()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zl(a.x+(this.ue()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=YP(this.D,a.x,a.y,"client");b=YP(this.D,b.x,b.y,"client");var c=YP(this.D,BO(this.D,XP(this.D,"c"),"c"),XP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Xl(a.y,a.x,b.y+1,b.x+1)});lQ.prototype.bZ=X(1278,function(){return this.xk.bZ()});
function b7g(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function c7g(a){return a.C.fontWeight||""}function d7g(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function e7g(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function f7g(a){return XTb(a)?"wrapped":WTb(a)?"clipped":""}function g7g(a){a=VTb(a);return"right"==a?"right":"left"==a?"left":"center"}
function h7g(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?wH(e):"")?BH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?pvd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=c7g(a);e!=c7g(b)&&c(e||"bold off");rvd(a)!=rvd(b)&&(rvd(a)?c("strikethrough"):c("strikethrough off"));qvd(a)!=qvd(b)&&(qvd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=f7g(a);f=f7g(b);e!=f&&(e?c(e):XTb(b)?c("wrap off"):WTb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(d7g(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=wH(e),e="background color "+BH(e),c(e));f=g7g(a);var h=g7g(b);e="";f!=h&&(e=f);a=e7g(a);b=e7g(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function i7g(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?wH(d):"")?BH(d):"";b(d);d=(d=a.getStyle("fontSize"))?pvd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(c7g(a));rvd(a)&&b("strikethrough");qvd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(f7g(a)||"");b7g(a)&&b(d7g(a));d=(d=(d=a.getStyle("backgroundColor"))?wH(d):"")?BH(d):null;var e=g7g(a);a=e7g(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function j7g(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=NMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=rd(c,"underline");b.ts_st=rd(c,"line-through");c=(c=a.getStyle("color"))?wH(c):"";b.ts_fgc=c;b=new DI(b);
b=a.H=b}return b}function k7g(a,b){a=j7g(a.getFormat());if(!b)return a;var c={};c.ts_bd=Mf(b,5)?E(b,5):a.C.Aa;c.ts_it=Mf(b,6)?E(b,6):a.C.O;var d=Mf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Mf(b,4)?E(b,4):a.C.R;c.ts_un=Mf(b,9)?E(b,9):a.C.L;c.ts_st=Mf(b,7)?E(b,7):a.C.J;c.ts_fgc=Mf(b,2)?vH(E(b,2)):a.C.D.C;return new DI(c)}function l7g(){}
function m7g(a){var b=new l7g(j7g(a.getFormat())),c=DWb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Gi()&&d.push(b);d.push(new l7g(f.Gi(),k7g(a,f.getFormat())))}return d}function n7g(a){return a.F["docs-mute_collaborators"].getValue()}function o7g(a,b,c){var d=new Rl(c,dJ(a,b));c=lJ(a,b);d.start<c&&(d=new Rl(c,d.end));d=gVb(a,d,b);a=a.$i(b);b=rVb(a,[new Rl(0,c)]);Zc(b,qXb(a,d));return BKb(b)}
var p7g={},q7g=(p7g.none=1,p7g.dotted=2,p7g.dashed=3,p7g.solid=4,p7g["double"]=5,p7g);function r7g(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=q7g[a.stroke],d=q7g[b.stroke];if(c!=d)return Gk(c-d);a=s7g(mA(a.color));b=s7g(mA(b.color));return Gk(b-a)}function s7g(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function t7g(a){this.C=a}u(t7g,Ja);t7g.prototype.getType=g("C");t7g.prototype.equals=function(a){return Ka(this,a)?!0:a instanceof t7g?qb(this.C,a.getType()):!1};function u7g(a,b){this.D=a;this.C=b}u(u7g,Ja);function v7g(){}u(v7g,Ja);v7g.prototype.D=function(a){return a.getType()};function w7g(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw $a("Attempted to verbalize an empty intersection.").C;fc(c,Mda);return c};function x7g(a,b){this.C=a;this.D=b}u(x7g,t7g);function y7g(){}
function z7g(a,b){var c=BV(b).getType();var d=[];gia(kc(b),d,new v7g);d=1==d.length;var e=kc(b)[0];if(!d||!Jb(e.getType(),c))throw $a("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(ZN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return A7g("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return A7g("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return A7g("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return A7g("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return A7g("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function A7g(a,b,c,d){b=w7g(b,c);d=d||{};Nd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new dA(a)).format(d)]}
function B7g(a,b){var c=ZN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function C7g(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function D7g(a){this.D=!!a}D7g.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function E7g(a,b){a=a.yb();b=b.yb();return!!a&&!!b&&a==b}function F7g(a,b){var c=Dm(b);if(c&&Al(a,c))return!0;b=nxa(b);for(c=0;c<b.length;c++)if(km(b[c],a))return!0;return!1};function G7g(a){this.D=!!a}u(G7g,D7g);G7g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Dm(a),e=Dm(b);return c&&d&&e&&Al(d,e)&&E7g(a,b)?new x7g("active-cell-being-edited",e):null};function H7g(a){this.D=!!a}u(H7g,D7g);H7g.prototype.C=function(a,b){if(!E7g(a,b))return null;var c=nxa(a);if(1<c.length||1==c.length&&!em(c[0]))return null;c=!!E(b.C,5);a=Dm(a);b=Dm(b);return a&&b&&c&&(c=new Dl(a.y,a.x,a.y,a.x),uwa(c,25,10,25,10),km(Iwa(c,!1,!1,!0),b))?new x7g("editing-near-active-cell",b):null};function I7g(a){this.D=!!a}u(I7g,D7g);I7g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Dm(b);return c&&d&&E7g(a,b)&&F7g(d,a)?new x7g("selection-being-edited",d):null};function J7g(a){this.D=!!a}u(J7g,D7g);J7g.prototype.C=function(a,b){var c=Dm(b);return c&&E7g(a,b)&&F7g(c,a)?new x7g("selection-is-overlapped",c):null};function K7g(){this.C=new eXc}u(K7g,Ja);K7g.prototype.register=function(a,b){fXc(this.C,a,b)};K7g.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function L7g(a){this.D=!!a}u(L7g,D7g);L7g.prototype.C=function(a,b){var c=Dm(b);return c&&E7g(a,b)?new x7g("sheet-overlap",c):null};function M7g(a){var b=new K7g;b.register(new G7g(a),1);b.register(new I7g(a),2);b.register(new J7g(a),3);b.register(new H7g(a),4);b.register(new L7g(a),5);return b};function N7g(){}u(N7g,Ja);N7g.prototype.D=function(a){return a.getType()};function O7g(a,b){this.C=a;this.D=b}u(O7g,Ja);function P7g(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.xa(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new lz(this);this.xa(this.La);this.Ca=new gn(this);this.xa(this.Ca);this.V=new Im;this.xa(this.V);this.hb=new gn(this);this.xa(this.hb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.zb=!1;this.L=this.Aa=this.Ya=this.Db=this.Kb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(P7g,C);p=P7g.prototype;
p.rOb=function(){this.Ia.eq()?((Eu(),qt).dc(n7g(this.D.F)),pt.dc(this.D.F.F["docs-enable_braille"].getValue()),Q7g(this),R7g(this),S7g(this),this.Ua.hb||T7g(this),U7g(this),V7g(this),W7g(this)):(this.La.Bc(),this.Ca.Bc(),this.V.Bc())};
function Q7g(a){if(a.R&&a.Ra){a.Ya=new xFd;var b=new y7g;a.Kb=new O7g(a.Ra,M7g(),b);a.Db=new u7g(a.Ra,M7g(!0),b);Mm(a.V,a.R.lD,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Kb;var e=a.R,f=c.F,h=e.Wk().getSelection(),k={};c={};var l=jc(d.C.C);fc(l,Mda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.kD.C){var r=of(e.kD,q).Wk().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&hc(k,q,w);r&&hc(c,q,r)}}e=jc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(lc(k,x),lc(c,x));x=0;for(var B in k)B in c||x++;
if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(B=kc(c),k=[],gia(B,k,new N7g),Yb(k))d=[];else if(1==k.length)d=z7g(d.C,c);else{if(1==jc(c).length)throw $a("Attempted to verbalize generic message where typespecific message is possible.").C;k=w7g(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new dA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)N7(a,d[c])}});Mm(a.V,a.R.Y6,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Db,e=a.R;var f=c.H;c=c.F;if(f in e.kD.C){var h=e.Wk().getSelection(),k=of(e.kD,f).Wk().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw $a("Unknown collaborator session id "+La(f)).C;f=!c&&e?B7g(d,e):c&&!e?C7g(d,c):c&&e&&!c.equals(e)?B7g(d,e):[]}else f=[];for(d=0;d<f.length;d++)N7(a,f[d])}})}}
function R7g(a){a.Ca.listen(a.J,"activeCellChange",a.lOb).listen(a.J,"selectionChange",a.mNa).listen(a.J,"formulaSelection",a.mNa).listen(a.J,"allowSelectionMessages",a.pdb).listen(a.J,"suppressSelectionMessages",a.yxb).listen(OK,"a11y_notification",a.ucb);Mm(a.V,a.Ua.bd,function(){a.Ua.hb||T7g(a)});var b=a.C;a.Ca.listen(b,"ba",a.mOb).listen(b,"ia",a.dwb).listen(b,"da",a.fwb).listen(b,"ea",a.Qvb).listen(b,"ma",a.Fvb).listen(b,"na",a.qOb).listen(a.D,"formula-view",a.nOb).listen(a.D,"selection_mode",
a.pOb)}p.nOb=function(){this.ma.YJ(LXe(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};p.otb=function(){N7(this,X7g(this,"c"))};p.stb=function(){N7(this,X7g(this,"r"))};p.uHa=function(){var a=hK(AJ(this.C)),b="",c=i7g(a.getFormat());c&&(b+=c);c=AJ(this.C);(c=Y7g(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=m7g(a))).length&&(b+=" "+Z7g());b&&(b=", "+b);(a=b)&&N7(this,a)};p.ntb=function(){var a=AJ(this.C),b=hK(a);a=$7g(this,b,a,a.F);for(b=0;b<a.length;b++)N7(this,a.charAt(b))};
p.qtb=function(){var a=hK(AJ(this.C));a=wvd(a);var b="",c="";if(a)switch(c=Rf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";N7(this,b);if(c)for(N7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)N7(this,a.charAt(b))};
function a8g(a,b){var c=a.C.C.yb(),d=iK(AJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&N7(a,b)}
function X7g(a,b){var c="c"==b,d=AJ(a.C),e=d.$i(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.wc(),k=f.wc(),l=c?f.qc():0,n=f.qc();b.equals(f)||(h=c?b.wc():h,l=c?l:b.qc());var q="",r=EXb(d,new Xl(h,l,k+1,n+1),!0);Kk(r,function(){var w=new zl(r.J,r.L),x=$l(w),B=nm(dK(d,x)),P=GJ(d,B),aa=c?B.y==k:B.x==n,ca=!vvd(P)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[ew(e,w.y)]:e.values[ew(e,w.x)];if(aa||w&&ca)x=$7g(a,P,d,x),B=ZN(B),q+=x+" "+B+". "});return q}p.ucb=function(a){N7(this,a.message,void 0,a.NRb)};
function T7g(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Qd();else if(2==b.length){var c=b[0].Qd();b=b[1].Qd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Qd();var d=b[1].Qd();b=b[2].Qd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Qd();d=b[1].Qd();var e=b[2].Qd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}N7(a,b)}function b8g(a){if(a.Pa)return!1;a.Pa=!0;po(v(function(){this.Pa=!1},a));return!0}
function N7(a,b,c,d){d=b8g(a)&&!d;c?a.ma.YJ(new g0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.YJ(LXe(b),1)}p.dwb=function(a){N7(this,"Sheet "+(a.C+(" renamed to "+(a.wl+"."))))};p.fwb=function(a){N7(this,"Sheet "+(a.wl+" unhidden."))};p.Qvb=function(a){N7(this,"Sheet "+(a.wl+" hidden."))};p.Fvb=function(a){N7(this,"Sheet "+(a.wl+" added."))};p.qOb=function(a){this.F&&this.F.C==a.Vg&&c8g(this)};
p.mOb=function(){var a=this.C.C.Qd(),b=this.C.getActiveGrid();if(b){var c=b.zc();a="Sheet "+(a+(" activated. "+(c.Xf()+(" rows, "+(c.Pf()+" columns.")))));N7(this,a);ZK(this.J).ue()&&N7(this,"Right to left.")}else N7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&N7(this,a+" comments.");a=this.C.C;a.F?N7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&N7(this,"Sheet is protected, you can edit this sheet.");null!==b&&EM(this.D.Aa,b.yb())&&N7(this,"Sheet is linked to a form.");if(a=
a.kO)a=kA(a),a="Sheet tab color "+((BH(a)||"")+"."),N7(this,a);b&&(b=VJ(b.zc().D)[0])&&(b="Filtered region: "+(aO(b)+"."),N7(this,b));this.Oa={rows:!1,columns:!1}};
function U7g(a){var b=a.C.getActiveGrid();if(b&&(b=b.zc())){var c=b.xc,d=b.gc,e=iK(b);null===c?jvb.setProperty("label","Always speak row "+(e.y+1)):jvb.setProperty("label","Stop speaking row "+(c+1));null===d?ivb.setProperty("label","Always speak column "+VN(e.x)):ivb.setProperty("label","Stop speaking column "+VN(d));a.F?(c=null,a.F.C!=b.$b()&&(b=oJ(a.C,a.F.C))&&(c=b.Qd()),a="Stop monitoring cell "+ZN(nm(a.F.rect),c),xE.setProperty("label",a)):(a="Start monitoring "+aO(b.F),xE.setProperty("label",
a))}}function V7g(a){var b=a.C.getActiveGrid();b&&b.zc()&&(a.O?yE.setProperty("label","Stop speaking formatting"):yE.setProperty("label","Always speak formatting"))}function W7g(a){a.C.getActiveGrid()&&(a.H?zE.setProperty("label","Stop speaking formatting changes"):zE.setProperty("label","Always speak formatting changes"))}p.yyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=iK(a);a.xc=null===a.xc?b.y:null;U7g(this)}};
p.xyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=iK(a);a.gc=null===a.gc?b.x:null;U7g(this)}};p.wyb=function(){if(this.F)c8g(this);else{var a=AJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new qm(this.C.C.yb(),b),this.hb.listen(nH(a),"jb",this.oOb),a="Monitor cell set to: "+(aO(b)+"."),N7(this,a))}U7g(this)};p.pyb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,W7g(this)),V7g(this))};
p.oyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();if(this.H=!this.H)this.O=!1,V7g(this),this.Ca.listen(this.C,"ba",this.Hvb);this.Aa=this.H?hK(a):null;W7g(this)}};p.Hvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.zc(),this.Aa=hK(a),this.L=iK(a))}};function c8g(a){a.F&&(a.F=null,a.hb.Bc(),N7(a,"Monitor cell cleared."))}
p.oOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(MJ(GJ(a.target,nm(a.C[0])))+"."),N7(this,a,void 0,!0))};
p.ttb=function(){var a=AJ(this.C),b=eK(a);a=new wnc(b[0],a);var c={},d=[],e=0;Kk(a,function(f){if(f=MJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)N7(this,"All cells are empty.");else if(N7(this,(new dA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),N7(this,(new dA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ed(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)N7(this,(new dA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Jc(ad(d,a),function(f){return f.value}),N7(this,(new dA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.gqb=function(){N7(this,"Options to download, print, and copy have been disabled on this file.")};p.SFa=function(){(Eu(),mt).qd()||((Eu(),lt).qd()?N7(this,ebb):N7(this,"Using normal controls"))};p.vyb=function(){var a=n7g(this.D.F);hO(this.D.F,"docs-mute_collaborators",!a)};p.ryb=function(){hO(this.D.F,"docs-enable_braille",this.Ia.NB())};function d8g(a,b){if(!aH(a.C.C)){var c=a.C.C.yb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);N7(a,b)}}
function e8g(a,b,c){if(!aH(a.C.C)){var d=AJ(a.C),e=d.C,f=b?e.wc():e.qc(),h=b?e.Xc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.yb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.yb(),b,f,h);-1==c?N7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Yl(c,e.qc(),c+1,e.Wc(),e.D,!1):Yl(e.wc(),c,e.Xc(),c+1,!1,e.C),a.Za=!0,rJ(d,b),a.Za=!1)}}
p.lOb=function(){U7g(this);var a=AJ(this.C);var b=iK(a);var c="",d=a.xc,e=a.gc;if(null!==d){d=new zl(b.x,d);var f=GJ(a,d);c+=$7g(this,f,a,$l(d))+" "}null!==e&&(b=new zl(e,b.y),e=GJ(a,b),c+=$7g(this,e,a,$l(b))+" ");b=c;var h=AJ(this.C);c=hK(h);a=iK(h);e=$7g(this,c,h,h.F,this.Ia.NB());d="";if(!this.Ia.NB()){d=$l(iK(h));f=void 0;if(h instanceof vQ){var k=Uwd(h,d.qc());k&&(f=f8g(k,h.$b())||void 0)}d=aO(d,void 0,void 0,void 0,void 0,f)}f=[];k=SJ(c);if(null!=k&&k.D){var l="Note: "+L8a(k.D);l=new g0(l,0);
f.push(l)}null==k||!k.Lj()&&!NLb(k)||MLb(k)||(l=new g0(L8a(k.F),1),f.push(l));null!=k&&OLb(k)&&(l=new g0(L8a(k.F),0),f.push(l));null!=k&&MLb(k)&&f.push(new g0("Tab to enter dialog and grant access to another sheet.",0));(k=DM(this.D.La,h).C.yf(a.y,a.x))&&!k.isEmpty()&&f.push(new g0("Has comments.",0));if(h=VJ(h.D)[0])!this.Fa&&km(h,a)?(h="Entered filtered region: "+(aO(h)+"."),f.push(new g0(h,0)),this.Fa=!0):this.Fa&&!km(h,a)&&(f.push(new g0("Exited filtered region.",0)),this.Fa=!1);if(h=ZK(this.J))h=
g8g(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new g0(h,0)));XWb(c)&&0<RJ(c).length&&(h=new g0("Press "+((af?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?N7(this,b+e+" "+d,f):N7(this,d);this.O&&this.uHa();this.H&&(b=hK(AJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=h7g(d,f))&&(e+=d),d=AJ(this.C),d=Y7g(this,d.F),f=Y7g(this,$l(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=m7g(b))).length&&(e+=" "+Z7g()),
e&&(e=", "+e)),b=e,b&&N7(this,b),this.Aa=c);c=AJ(this.C);b=iK(c);c={rows:b.y<c.og(),columns:b.x<c.Tg()};c.rows!=this.Oa.rows&&(c.rows?N7(this,"Inside frozen rows"):N7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?N7(this,"Inside frozen columns"):N7(this,"Outside frozen columns"));this.Oa=c;aH(this.C.C)||(a8g(this,!0),a8g(this,!1));this.L=a};
p.pOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.zb||(a="Formula Mode on. Use the arrow keys to select a range.",this.zb=!0),b=new g0("","formula"==b?2:3),N7(this,a,[b]))};function $7g(a,b,c,d,e){c=c.$b();var f=d.wc();d=d.qc();return kO(a.D)?NJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.mNa=function(){if(!this.$a){var a=ZK(this.J),b=AJ(this.C);a=kO(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||kO(this.D)){var c=a.wc(),d=a.Xc()-1,e=a.qc(),f=a.Wc()-1,h=MJ(b.wg(c,e))||void 0;c=MJ(b.wg(c,f))||void 0;var k=MJ(b.wg(d,f))||void 0;d=MJ(b.wg(d,e))||void 0;if(b instanceof vQ&&(e=Uwd(b,e),f=Uwd(b,f),e&&f)){b=b.$b();var l=f8g(e,b)||void 0;var n=f8g(f,b)||void 0}l=aO(a,h,c,d,k,l,n)+" selected.";N7(this,l)}}};p.pdb=function(){this.$a=!1};p.yxb=function(){this.$a=!0};
function Z7g(){return"Cell has partial cell formatting applied"}function h8g(a,b){var c=AJ(a.C);a=Mk(eJ(c,"r",b.wc()-1),b.wc());var d=Mk(o7g(c,"r",b.Xc()),b.Xc()-1),e=Mk(eJ(c,"c",b.qc()-1),b.qc());b=Mk(o7g(c,"c",b.Wc()),b.Wc()-1);return Zl(a,e,d,b)}
function i8g(a,b,c,d){var e=AJ(a.C);a=e.wg(b.wc(),b.qc());a=Qqc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.wc()!=b.wc()&&(f=e.wg(c.wc(),b.qc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.wg(b.wc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.wg(c.Xc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.wg(b.wc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=Qqc(f.getFormat().getStyle(h)),b=0<r7g(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Y7g(a,b){var c=h8g(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[i8g(a,b,c,"borderTop"),i8g(a,b,c,"borderRight"),i8g(a,b,c,"borderBottom"),i8g(a,b,c,"borderLeft")];a.C.C.fc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";vd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Qqc(l))?Swd(r):"";r=BH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function g8g(a,b,c){var d=[],e=b.J;mhc(a.D.J,function(f,h){(h=YQ(e,h))&&(h=h.bZ())&&km(h,c)&&d.push(f.getTitle())});return d}
function S7g(a){a.La.Bc();a.La.subscribe(JD,"action",a.otb).subscribe(KD,"action",a.stb).subscribe((Eu(),rt),"action",a.uHa).subscribe(itb,"action",a.ntb).subscribe(jvb,"action",a.yyb).subscribe(ivb,"action",a.xyb).subscribe(xE,"action",a.wyb).subscribe(yE,"action",a.pyb).subscribe(zE,"action",a.oyb).subscribe(ktb,"action",a.ttb).subscribe(pu,"action",a.gqb).subscribe(lt,"action",a.SFa).subscribe(mt,"action",a.SFa).subscribe(qt,"action",a.vyb).subscribe(pt,"action",a.ryb).subscribe(jtb,"action",a.qtb).subscribe(Vvb,
"action",function(){return d8g(a,!0)}).subscribe(Uvb,"action",function(){return d8g(a,!1)}).subscribe(Rvb,"action",function(){return e8g(a,!0,!0)}).subscribe(Qvb,"action",function(){return e8g(a,!1,!0)}).subscribe(Tvb,"action",function(){return e8g(a,!0,!1)}).subscribe(Svb,"action",function(){return e8g(a,!1,!1)})}function f8g(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);return EJ(a,b)};function j8g(){GK.apply(this,arguments)}u(j8g,GK);j8g.prototype.C=function(){return P7g};j8g.prototype.D=function(){return new RXe(void 0)};MK("screenreader",j8g);
