function M2f(a,b){a.J=b}function N2f(a){L(this,a,0,-1,null,null)}A(N2f,K);N2f.prototype.getLabel=function(){return M(this,2)};function O2f(a){L(this,a,0,-1,null,null)}A(O2f,K);function P2f(a){L(this,a,0,-1,null,null)}A(P2f,K);function Q2f(a,b){O(a,3,b)}function R2f(a){L(this,a,0,-1,null,null)}A(R2f,K);R2f.prototype.getSelection=function(){return Ai(this,P2f,2)};R2f.prototype.setSelection=function(a){return Bi(this,2,a)};R2f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function S2f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function T2f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)bb(b,T2f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)bb(b,T2f(a[c]));else{var e=S2f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&bb(b,T2f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function U2f(a){for(var b=[],c=T2f(a),d=0;a=c[d];d++){var e=S2f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function V2f(a,b,c,d){this.yfa=a;this.F=b;this.cHa=c;this.D=d}V2f.prototype.getLabel=p("F");V2f.prototype.getBounds=p("D");function W2f(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function X2f(a){this.D=a}X2f.prototype.getLabels=function(a){return this.D[a]};function Y2f(a,b,c,d){oW.call(this,a,b,c,d)}x(Y2f,oW);var Z2f={ime:"handwriting",oe:"UTF-8"};function $2f(a,b){for(var c=[],d=W2f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function a3f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(a3f,B);
function b3f(a){var b=new Ni;Pi(b,"inputtools.google.com");Ti(b,"request");for(var c in Z2f)VF(b,c,Z2f[c]);VF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function c3f(a,b,c){return new Promise(function(d,e){var f=$2f(b,c);f=d3f(a,f);f=Pe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);pf(b3f(a),function(k){k=k.currentTarget;if(k.Ej())if(k=k.Vr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new X2f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function d3f(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function e3f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ev;e.hj(b,c+a);e.Kn(b+d,c+a,b+a,c+d,b+a,c);e.Kn(b+a,c-d,b+d,c-a,b,c-a);e.Kn(b-d,c-a,b-a,c-d,b-a,c);e.Kn(b-a,c+d,b-d,c+a,b,c+a);return e}
function f3f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new ev;e.hj(b,c-a);e.Kn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Kn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function g3f(a){this.path=a;this.line=this.fill=!1}
function h3f(a,b,c){c=c(a);c=new g3f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function i3f(a,b){a:{var c=a.sheet;if(c)a=U2f(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Ld("STYLE"),c.textContent=a,a=c.sheet)){a=U2f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function j3f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function k3f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=j3f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new gt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),z4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function b5(a,b){return b*Math.floor(a.length/b)}function c5(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function l3f(a,b){var c=jw(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(aw(a)*aw(b)))}function m3f(){this.F=new ev;this.O=this.J=this.D=this.H=null}function d5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function n3f(a,b,c,d){b&&c&&d&&a.F.Kn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function o3f(a){var b=new m3f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=j3f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<b5(e,2);k+=2){var l=c5(e[k],e[k+1],"m"==g?f.D:null);f.F.hj(l.x,l.y);d5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,2);k+=2)l=c5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),d5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,1);k+=1)l=c5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),d5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,1);k+=1)l=c5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),d5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,6);k+=6){l=c5(e[k],e[k+1],"c"==g?f.D:null);var m=c5(e[k+2],e[k+3],"c"==g?f.D:null),n=c5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Kn(l.x,l.y,m.x,m.y,n.x,n.y);d5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,4);k+=4)l=c5(e[k],e[k+1],"s"==g?f.D:null),m=c5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Kn(n.x,n.y,l.x,l.y,m.x,m.y),d5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,4);k+=4)l=c5(e[k],e[k+1],"q"==g?f.D:null),m=c5(e[k+2],e[k+3],"q"==g?f.D:null),n3f(f,f.D,
l,m),d5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<b5(e,2);k+=2)l=c5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),n3f(f,f.D,m,l),d5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new pd(0,0);e=c5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=hd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);r=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new $v((u.x-v.x)/k,(u.y-v.y)/l);q=l3f(new $v(1,0),y);u=l3f(y,new $v((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;y=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*y-Math.sin(m)*C+r.x,Math.sin(m)*y+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);d5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),d5(f,g,
f.O);else throw Error("aF`"+f);}return b.F}function p3f(a){B.call(this);this.Ta=a||vd();a=this.Ta.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(p3f,B);p3f.prototype.wa=function(){B.prototype.wa.call(this);this.Ta.removeNode(this.D)};function q3f(a,b){a=r3f(a,b,{},!1);return xcc(a,function(c){return c.line})>=.01*a.length}
function r3f(a,b,c,d){function e(){return new ev}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":i3f(b,c);break;case "circle":f.push(h3f(b,c,d?e3f:e));break;case "ellipse":f.push(h3f(b,c,d?f3f:e));break;case "path":f.push(h3f(b,c,d?o3f:e));break;default:for(var g=Rd(b),k=0;k<g.length;k++)bb(f,r3f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&k3f(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function s3f(a){var b=new uPa;a.forEach(function(c){return wPa(b,APa(c.path))});return vPa(b)}function t3f(a,b){this.D=a;this.Jz=b}function u3f(a,b){return 0==b?1:a/b}function v3f(a){var b=[],c=[];gv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);bb(f,e);break;case 1:b.push(1,e.length);bb(f,e);break;case 2:b.push(3,e.length);bb(f,e);break;case 4:b.push(5,0);break;default:throw Error("bF`"+d);}});c=La(c,Math.round);return new JIa(a.fill?1:0,a.line,b,c,[],!1)}
function w3f(a){return La(a,function(b){return v3f(b)})}function x3f(a){this.J=a;this.D=null;this.H={};this.F={};y3f(this)}w=x3f.prototype;w.getName=t("sketchydraw");w.yAa=t("AutoDraw Shapes");w.nca=function(a){return this.D?(this.D[a]||[]).length:0};
w.zAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;pf(g.src,function(k){k=k.currentTarget;k.Ej()?(k=k.yM().getElementsByTagName("svg"),k.length?(k=k[0],q3f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.eta=function(a,b){var c=Jca(a);a=this.nca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Gta=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=z3f(this,a,b);if(!f)return null;a=s3f(f);if(!a)return null;f=new t3f(a,w3f(f));this.F[e]=f}e=f.D;a=kv(e);b=lv(e);var g=XNa(c),k=u3f(lv(c),kv(c)),l=u3f(b,a);k>l?(k=l*kv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=u3f(1,l)*lv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new gt;g.translate(c[0],c[1]);g.scale(u3f(kv(c),a),u3f(lv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(kv(e));c[9]=Math.round(lv(e));c[12]=f.Jz;return new Y2f(1,g,c,d)};
function y3f(a){pf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ej()&&(a.D=b.Vr())})}function z3f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=r3f(a.J,b,{},!0);b=s3f(a);if(!b)return null;var d=new gt;c=u3f(190500,kv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function A3f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function B3f(a){B.call(this);this.D=a;this.F=null;a=new Le(this);this.la(a);var b=new dO(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(B3f,B);B3f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};B3f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};B3f.prototype.H=function(){this.F=null};function C3f(){B.call(this);var a=Pc&&iA(51);this.D=Ef&&iA(64)||a}
x(C3f,B);function D3f(a,b){Zzd.call(this,[]);this.D=a;this.R=b;this.Cd("docs-preview-palette");this.setSize(4);E3f(this)}x(D3f,Zzd);function E3f(a){for(var b={},c=0;c<a.D.length;b={WP:b.WP,G7:b.G7,M7:b.M7},c++)b.WP=a.D[c],b.G7=lT(b.WP,"autodrawLabel"),b.M7=parseInt(lT(b.WP,"autodrawVariant"),10),a.R.zAa(b.G7,b.M7).then(function(d){return function(e){return F3f(a,d.WP,e)}}(b),function(){return h()}(b))}
function F3f(a,b,c){b.appendChild(c);fk(b,"sketchy-autodraw-sidebar-item-visible");fk(c,"sketchy-autodraw-sidebar-item-image");eM(c,"100%","100%");aO(b);b=Ka(a.D,function(d){return ek(d,"sketchy-autodraw-sidebar-item-visible")});a.tc(b)}
function G3f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.we;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(nT({we:a,qg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function H3f(a){var b=a.stb,c=a.rtb;a=a.A9;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function I3f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function J3f(a){var b=a.Wx;a=a.zw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function K3f(a,b){DT.call(this,b);this.R=a;this.O=new lZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new C3f;this.la(this.F);this.W=(new AT).build();this.la(this.W);this.V=this.J=null;this.H=new Hh;this.la(this.H);this.D=[]}x(K3f,DT);K3f.prototype.wa=function(){qe(this.D);DT.prototype.wa.call(this)};function L3f(a){qe(a.D);a.D=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function M3f(a,b){a.O.setVisible(b);R(a.J,b)}
K3f.prototype.qa=function(){DT.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.xb(LO(G3f,{we:a},void 0,this.oa()))};K3f.prototype.Ba=function(){DT.prototype.Ba.call(this);var a=this.F,b=this.Ua("sketchy-autodraw-sidebar-scroll");a.D||(b=new B3f(b),a.la(b));this.J=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);M3f(this,!1)};
function N3f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=LO(H3f,{stb:b.yAa(),rtb:d,A9:fm(em.Qa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.nca(f),l=0;l<k;l++){var m=LO(I3f);fk(m,"docs-preview-palette-item");VSc(m,"autodrawLanguage",b.getName());VSc(m,"autodrawLabel",f);VSc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.eta(f,l));g.push(m)}return g}));c=new D3f(c,b);a.la(c);M2f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),tI).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new A3f(c.Na());a.D.push(c)}function O3f(a){QT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.vd(a.Ua("sketchy-autodraw-sidebar-close"),rm,function(){b.dk().isVisible()&&(Z.Zla.fireAction(),(W(),tI).fireAction())})}x(O3f,QT);O3f.prototype.dk=function(){return Z.LX};O3f.prototype.sp=function(){return Z.aG};
var P3f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Q3f(a){a=P3f[a];return void 0!==a?a:null}function R3f(){B.call(this);this.D=Veb(Ld("DIV"),381);this.la(this.D);this.F={}}x(R3f,B);w=R3f.prototype;w.getName=t("shapes");w.yAa=t("Shapes");
w.nca=function(a){return null===Q3f(a)?0:1};
w.zAa=function(a){var b=this;return new Promise(function(c,d){var e=Q3f(a);if(e)if(d=b.F[e])c(d);else{var f=new zv("dummy_shape",e);f.Ed=LJa()[e]||{};a:switch(e){case 48:case 49:d=new gt(2,0,0,1,0,0);break a;case 101:d=new gt(1,0,0,2,0,0);break a;default:d=new gt}f.transform=d;var g=new lw(f,!0);g.resize();b.D.Oga();d=f.Ea(8)/381;f=f.Ea(9)/381;sA(b.D,$Pa(g),SM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.QP=.75;Yeb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.eta=function(a){return(a=Q3f(a))?Zfd(a,{}):""};w.Gta=function(a,b,c,d){a=Q3f(a);if(!a)return null;b=(new zv("dummy",a)).Ge();c=jv(b,c);return new Y2f(a,c,{},d)};function S3f(a,b){B.call(this);this.D=a;this.H=b;this.Pd=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new mM;this.la(this.V);this.Pa=new Aj;this.la(this.Pa);this.O=new Set}x(S3f,B);
S3f.prototype.ea=function(a,b){var c=this,d=["not-revisions",gP(2,0),IQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);QS(a,xU(b,h()).mb(Z.LX.getId()).kb(e));QS(a,xU(b,function(){return Z.LX.setVisible(!1)}).mb(Z.Zla.getId()));QS(a,xU(b,h()).mb(Z.aG.getId()).kb(e).$b());QS(a,xU(b,function(){Z.gy.fireAction();Z.aG.fireAction()}).mb(Z.Yla.getId()).kb(d));RS(a,yU(b,LDe).Xc(Z.$la.getId(),function(f){var g=c.D.Af.D();(f=c.W[f.yfa].Gta(f.getLabel(),
f.cHa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
S3f.prototype.init=function(){var a=this;T3f(this);this.Bb=new K3f(this.J,this.D.oa());this.la(this.Bb);this.Pd=new O3f(this.Bb);this.la(this.Pd);pM(this.V,Z.gy,function(){a.Pd.dk().isVisible()||Z.aG.fireAction()});nM(this.V,Z.LX,(jG(),hG),function(b){b.newValue&&U3f(a)});Bj(this.Pa,this.H.H,function(){return void U3f(a)});Bj(this.Pa,this.D.Da.F,function(b){(b.D&&ZF(b.D)||b.F&&ZF(b.F))&&U3f(a)});Bj(this.Pa,this.Bb.H,function(b){b=new V2f(lT(b,"autodrawLanguage"),lT(b,"autodrawLabel"),parseInt(lT(b,
"autodrawVariant"),10),a.aa.slice());var c=new N2f;O(c,1,b.yfa);var d=b.getLabel();O(c,2,d);O(c,3,b.cHa);d=new R2f;V3f(a)||Bi(d,1,c);switch(b.yfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new O2f;O(e,1,c);Bi(d,3,e);a.F&&d.setSelection(a.F);c=new xM;Bi(c,17,d);d=nm(lm(new km,10),c).build();Z.$la.fireAction(b,d)});this.R=new a3f(this.J,this.D.Wc().getSize(),V3f(this));this.la(this.R)};
function T3f(a){var b=new p3f(a.D.oa());a.la(b);var c=new R3f;a.la(c);a.J=[c,new x3f(b)];a.W=Ma(a.J,function(d,e){d[e.getName()]=e;return d},{})}function U3f(a){a.Bb.isVisible()&&(ZF(a.D.Da.getState())?W3f(a,"sketchy-autodrawcontroller-offline"):GDe(a.H)?W3f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?W3f(a,"sketchy-autodrawcontroller-mixed"):W3f(a,"sketchy-autodrawcontroller-empty"))}
function W3f(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":X3f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":X3f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();X3f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Y3f(a);
break;default:X3f(a,"","")}}function Y3f(a){a.O.clear();L3f(a.Bb);M3f(a.Bb,!0);var b=a.H.D,c=La(b,function(e){var f=Ut(e);e=e.Ea(12)[0].UB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.aa=Z3f(c);c3f(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&GDe(a.H)){L3f(a.Bb);M3f(a.Bb,!1);var f=a.Bb;L3f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());N3f(f,k,l)}}});$3f(a,b.length,d)}
function X3f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,L3f(d),b=LO(J3f,{Wx:b,zw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));M3f(a.Bb,!1);a.F=null}function Z3f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return qv(b)}function $3f(a,b,c){a.F=new P2f;O(a.F,1,b);O(a.F,2,b);Q2f(a.F,xcc(c,function(d){return!!d}))}function V3f(a){return Q(P(),"docs-eiduc")?a.D.R.Zl:!!a.D.R.za}Kf(Gf(),"autodraw");function a4f(){Ne.apply(this,arguments)}x(a4f,Ne);a4f.prototype.D=function(){return S3f};Hf("autodraw").Km(a4f);If(Gf());
