function mig(a,b){F(a,5,b)}function nig(a){return Nf(a,2)?Qf(a,2):Nf(a,1)?Qf(a,1).map(function(b){var c=new kg;F(c,1,b);return c}):[]}function oig(a){return Mf(a.C,5)?nig(E(a.C,5)):[]}function pig(a){var b=new lg;a.forEach(function(c){Of(b,2,c)});return b}function qig(a,b){var c=E(a.C,5);c=nig(c);sea(c,function(d){return d.equals(b)})&&(0<c.length?mig(a.C,pig(c)):Pf(a.C,5),a.dispatchEvent("ib"))}function rig(a){return a.Gb()&&a.getParent()?cw(a.getParent(),a):-1}
function sig(a,b){a.fb=b;return a}function tig(a){a.C="This column no longer exists"}function uig(a){if(Mf(a,6))return E(a,6);if(Mf(a,3)){var b=new kg;a=E(a,3);F(b,1,a);return b}return null}function vig(a,b,c,d){d=void 0===d?!1:d;wR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.hn(!0);a=new Q_(this.C,this.qa());this.xa(a);this.xe(a)}u(vig,wR);p=vig.prototype;
p.Ha=function(){wR.prototype.Ha.call(this);this.getHandler().listen(this.Lb(),"aftershow",this.QLb).listen(this.C,"filters_selected",this.PLb).listen(this.C,"filtering_cancelled",this.OLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Eob);this.refresh()};p.QLb=function(){lMe(this.C,E(this.D,2),jMe(this.J))};p.OLb=function(){this.Cd(!1);mMe(this.Ka(),this.qa())};
p.PLb=function(){var a=Mf(this.D,2)?E(this.D,2).clone():new Hg;if(Mf(this.D,1)){wig(this,a);F(a,1,!1);var b=fMe(this.C,!0);Pf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Of(a,2,c.value);switch(MLe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Pf(a,8)}}else qBe(this.D)&&wig(this,a);this.O&&OLe(this.C.C)||(this.Cd(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new xig(b)))};
function wig(a,b){var c=kMe(a.J);a=eMe(a.C,c.yb(),c.ek(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Pf(b,4)}p.Eob=function(){QX(this);this.ql()};p.refresh=function(){Mf(this.D,2)?Mf(this.D,1)?this.gj(yig(this)):qBe(this.D)&&this.gj(zig(this)):this.gj("Showing all items")};
function yig(a){var b=fMe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Mf(c,8)&&0!==E(c,8);if(d&&0==b)return Aig(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=dMe(a.C).length-b;return(new dA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function zig(a){var b=E(E(a.D,2),4);return b?Aig(a,b,!0):"Showing all items"}
function Aig(a,b,c){c=void 0===c?!1:c;b=Cg(b);var d=zg(b);return Jwe(qDd[d],Ag(b),jMe(a.J),a.R,c)}function xig(a){Um.call(this,"di");this.J2a=a}u(xig,Um);function Big(a,b,c,d){vig.call(this,a,b,d,!0);this.J=c;this.R=new DZ}u(Big,vig);function Cig(a,b,c){b=c||b;a=a||{};a=""+S(wZ(jw({title:"Extract editor",qC:mw(""+S(pXe())),Nu:"waffle-dataconnector-dbrecord-sidepane",Zj:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),YQ:!0,i$:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),hR:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Dig(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Eig(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Fig(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Gig(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function Hig(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Iig(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new qy;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.Ie(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(Iig,R);Iig.prototype.Ba=function(){R.prototype.Ba.call(this);var a=xx(Hig,{label:this.H});this.tb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Hw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Jig(a,b){b(a.C,a.D)};function Kig(a,b){Um.call(this,a);this.container=b}u(Kig,Um);function i6(a,b){Kig.call(this,"ei",a);this.position=b}u(i6,Kig);function Lig(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Gy("",new I_(void 0,this.qa()),K_.getInstance(),this.qa());this.D.Ie("Add filter");this.D.hn(!0);this.D.Vh(!1);this.Ga(this.D);pz(this.H,this.D,vob,rz,function(f){return f.target});this.D.gj("Add");this.C=new R;this.Ga(this.C);this.J=new lz(this);this.xa(this.J);this.F=null}u(Lig,R);p=Lig.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Gig));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(vob,"action",this.sKb).subscribe(wob,"action",this.Mtb);Mig(this)};function Nig(a){return(a=a.Qa())?a:null}
p.sKb=function(a){var b=a.Qa();a=new Gg;b=AM(b);Pf(a,4);F(a,5,b);b=Nig(this);Of(b.C,2,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Ic()))};p.Mtb=function(a){var b=Nig(this);Wc(Qf(b.C,2),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Ic()-2))};function Mig(a){if(a.Gb()){var b=Nig(a);b&&BM(a.L,b.$f()).then(function(c){if(a.Gb()){var d=a.D.Lb();d.$c(!0);d.D(c,Nig(a).$f());Oig(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}
function Oig(a,b){var c=a.C.$c(a.Gb());rf(c);b=zea(b,function(f){return DJ(AM(f))});c=Nig(a);c=ka(Qf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=ppe(d);e=DJ(e);Pig(a,d,b[e]||null)}}
function Pig(a,b,c){var d=c?c.getType():0;c=new WUe(d,a.O,"filter_db_record",a.qa());var e=new Big(c,b,uJ(a.R.C),a.qa());b=ppe(b);b=EJ(b,Nig(a).$f());d=new Iig(b?b:"#REF!",YTe(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Gb());if(c=d.getElement())Qn(c,!0),Dw(c,b||"Deleted column");var f=cw(a.C,d);a.getHandler().listen(d,"di",function(h){h=h.J2a;var k=Nig(a);0<=f&&Nf(k.C,2);Uc(Qf(k.C,2),f,1,h);k.dispatchEvent("ib");a.dispatchEvent(new i6("filter",f))});Jig(d,function(h){pz(a.H,h,wob,sz,function(){return f})})}
p.Mb=function(a){R.prototype.Mb.call(this,a);Mig(this)};p.Hda=fa("F");function Qig(a,b){fn.call(this);this.vk=a;this.XC=[];this.rA=null;this.Tw=new gn(this);this.xa(this.Tw);this.V3a=b}u(Qig,fn);Qig.prototype.refresh=function(){this.Tw.Bc();qf(this.rA);if(!(1>=this.XC.length)){var a=this.rA=new YY;this.xa(this.rA);XFe(a,this.vk.Ka());YFe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Od(this);a.init();this.Tw.listen(a,Hfd,this.u_).listen(a,Ifd,this.im,this).listen(a,Mfd,this.Yk,this)}};
Qig.prototype.u_=function(a){PAa(a.event.target||a.event.Ei.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Qig.prototype.im=function(a){var b=Uv(a.C);Iv(a.D,b.width);var c=Ov(this.vk.Ka());c.width=0;c.height-=b.height;Qw(a.F,c)};Qig.prototype.Yk=function(a){var b=Fc(this.vk.Ka().childNodes,a.C),c=Oc(this.XC,function(d){return d.getElement()===a.C});this.V3a.Eb({kca:c,zOa:b})};function Rig(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new I_(void 0,this.qa());a.C=!0;this.C=new Sig("",a,K_.getInstance(),this.qa());this.C.Ie("Add column");this.C.hn(!0);this.C.Vh(!0);this.Ga(this.C);pz(this.H,this.C,xob,rz,function(d){return d.target});this.C.gj("Add");this.vk=new R;this.Ga(this.vk);this.D=new Qig(this.vk,zob);this.xa(this.D);this.J=new lz(this);this.xa(this.J);this.F=null}u(Rig,R);p=Rig.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Fig));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.vk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(xob,"action",this.tKb).subscribe(yob,"action",this.uKb).subscribe(zob,"action",this.Ztb);Tig(this)};function Uig(a){return(a=a.Qa())?a:null}
function Vig(a,b,c){var d=new UTe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new qy;b=EJ(b,Uig(a).$f());e.Jc("waffle-charteditor-chip-delete-button");e.Ie(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=RTe(H_(QTe(new NTe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return pz(a.H,e,yob,sz,function(){return f})});b?PTe(d,b):tig(PTe(d,"#REF!"));c&&(c=new UTe([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
H_(d,c,0));c=STe(d);a.vk.Ga(c,a.Gb());a.D.XC.push(c);if(c=c.getElement())Qn(c,!0),Dw(c,b||"Deleted column")}p.tKb=function(a){var b=Uig(this),c=a.Qa();c=AM(c);a.isChecked()?(a=Mf(b.C,5)?E(b.C,5):new lg,a=nig(a),a.push(c),mig(b.C,pig(a)),b.dispatchEvent("ib")):qig(b,c);this.dispatchEvent(new i6("projection",-1))};
p.uKb=function(a){var b=Uig(this);a=rig(a);var c=E(b.C,5);c=nig(c);Wc(c,a)&&(0<c.length?mig(b.C,pig(c)):Pf(b.C,5),b.dispatchEvent("ib"));this.dispatchEvent(new i6("projection",this.vk.Ic()-2))};p.Ztb=function(a){var b=a.kca;a=a.zOa;if(b!==a){var c=Uig(this),d=E(c.C,5);d=nig(d);bte(d,b,a);mig(c.C,pig(d));c.dispatchEvent("ib")}this.dispatchEvent(new i6("projection",a))};
function Tig(a){if(a.Gb()){var b=Uig(a);b&&BM(a.L,b.$f()).then(function(c){a.Gb()&&(Wig(a,c),Xig(a,c),null!==a.F&&(c=a.vk.Ec(a.F))&&c.getElement().focus())})}}function Xig(a,b){var c=a.vk.$c(a.Gb());rf(c);a.D.XC=[];b=new Map(b.map(function(f){return[DJ(AM(f)),f]}));c=Uig(a);c=ka(oig(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=DJ(d);e=b.has(e)?b.get(e).getType():0;Vig(a,d,YTe(e))}a.D.refresh()}
function Wig(a,b){var c=Uig(a),d=new Set(oig(c).map(function(f){return DJ(f)}));c=a.C.Lb();if(c.isVisible())c.De(function(f){var h=f.Qa();f.Yb(d.has(DJ(AM(h))))});else{c.$c(!0);b=ka(b);for(var e=b.next();!e.done;e=b.next())e=e.value,$Te(c,e,Uig(a).$f(),d.has(DJ(AM(e))))}}p.Mb=function(a){R.prototype.Mb.call(this,a);Tig(this)};p.Hda=fa("F");function Sig(){Gy.apply(this,arguments)}u(Sig,Gy);Sig.prototype.Sr=ea();function Yig(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Gy("",new I_(void 0,this.qa()),K_.getInstance(),this.qa());this.C.Ie("Add sort");this.C.hn(!0);this.C.Vh(!0);this.Ga(this.C);pz(this.F,this.C,Eob,rz,function(d){return d.target});this.C.gj("Add");this.vk=new R;this.Ga(this.vk);this.D=new Qig(this.vk,Gob);this.xa(this.D);this.J=new lz(this);this.xa(this.J);this.H=null}u(Yig,R);p=Yig.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Eig));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.vk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Eob,"action",this.Wcb).subscribe(Fob,"action",this.Utb).subscribe(Hob,"action",this.arb).subscribe(Gob,"action",this.$tb);Zig(this)};p.xd=function(){this.J.Bc();R.prototype.xd.call(this)};
function $ig(a){return(a=a.Qa())?a:null}
function ajg(a,b,c){var d=uig(b);d=EJ(d,$ig(a).$f());var e=sig(QTe(new NTe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new qy;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"Asc":"Desc");f.Ie(bjg(d,0===E(b,2)?"Ascending":"Descending"));RTe(H_(PTe(e,d),f,1),function(k){pz(a.F,f,Hob,qz,function(){return k})})}else tig(PTe(e,"#REF!"));b=new UTe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new qy;h.Jc("waffle-charteditor-chip-delete-button");
h.Ie(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);RTe(H_(e,b,1),function(k){return pz(a.F,h,Fob,sz,function(){return k})});if(c=c?YTe(c.getType()):null)c=new UTe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),H_(e,c,0);e=STe(e);a.vk.Ga(e,a.Gb());a.D.XC.push(e);if(e=e.getElement())Qn(e,!0),Dw(e,d||"Deleted column")}function bjg(a,b){return"Sort "+(a+(" "+b))}
p.Wcb=function(a){var b=a.Qa();a=new Eg;b=AM(b);F(a,6,b);F(a,2,0);b=$ig(this);Of(b.C,6,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.vk.Ic()))};p.arb=function(a){var b=0===E(a.Qa(),2)?1:0,c=$ig(this);a=rig(a);0<=a&&Nf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("ib")};p.Utb=function(a){var b=$ig(this);a=rig(a);Wc(Qf(b.C,6),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.vk.Ic()-2))};
p.$tb=function(a){var b=a.kca;a=a.zOa;if(b!==a){var c=$ig(this);bte(Qf(c.C,6),b,a);c.dispatchEvent("ib")}this.dispatchEvent(new i6("sort",a))};function Zig(a){if(a.Gb()){var b=$ig(a);b&&BM(a.L,b.$f()).then(function(c){if(a.Gb()){var d=a.C.Lb();d.$c(!0);d.D(c,$ig(a).$f());cjg(a,c);null!==a.H&&(c=a.vk.Ec(a.H))&&c.getElement().focus()}})}}
function cjg(a,b){var c=a.vk.$c(a.Gb());rf(c);a.D.XC=[];var d=$ig(a);c={};d=ka(Qf(d.C,6));for(var e=d.next();!e.done;c={Wea:c.Wea},e=d.next()){e=e.value;c.Wea=uig(e);var f=Nc(b,function(h){return function(k){return rBe(k,h.Wea)}}(c));ajg(a,e,f)}a.D.refresh()}p.Mb=function(a){R.prototype.Mb.call(this,a);Zig(this)};p.Hda=fa("H");function djg(a,b){R.call(this,b);this.C=new N_(Dob,A(z(),"femdrr")?ejg.concat(5E4):ejg,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);A(z(),"febsaasv")&&(this.D=new F_(Aob,a,this.qa()),this.Ga(this.D));this.F=new lz(this);this.xa(this.F)}u(djg,R);p=djg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Dig));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(Dob,"action",this.ngb).subscribe(Aob,"action",this.xKb);var a=Qe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Aw(this.C.Ka(),"labelledby",a);yw(this.C.Ka(),"combobox");a=rn("docs-charts-editor-material-combo-box-caption",this.C.Ka());Aw(a,"selected",!0);fjg(this)};function gjg(a){return(a=a.Qa())?a:null}
p.ngb=function(a){var b=gjg(this);F(b.C,4,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("truncation",-1))};p.xKb=function(a){var b=gjg(this);F(b.C,7,a);b.dispatchEvent("ib")};function fjg(a){if(a.Gb()){var b=gjg(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):A(z(),"femdrr")?5E4:1E3),Aob.dc(Rf(b.C,7)))}}p.Mb=function(a){R.prototype.Mb.call(this,a);fjg(this)};var ejg=[10,100,500,1E3,5E3,1E4];function hjg(a,b){TK.call(this,144);this.F=a;this.C=b}u(hjg,TK);hjg.prototype.zd=function(){var a=new SJb;F(a,1,this.F);F(a,2,this.C);return a};function ijg(a,b){if(!a)return null;a=a.Ev();return(b=qJ(b,a.Bi).zc().wg(a.vj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function jjg(a,b,c,d){$Y.call(this,d);this.F=new nz;this.xa(this.F);this.J=a;this.V=new TUe;this.xa(this.V);this.L=new Rig(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new Lig(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new Yig(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new djg(this.F,this.qa());this.Ga(this.R);this.D=new SUe(this.J.O);this.xa(this.D);this.ma=new gn(this);this.xa(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(jjg,$Y);p=jjg.prototype;p.Ba=function(){this.tb(xx(Cig,{id:this.getId(),Sd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);kjg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.wKb);vd(this.Aa,function(b){a.getHandler().listen(b,"ei",a.Ukb)})};function ljg(a){return(a=a.Qa())?a:null}p.vKb=function(){var a=ljg(this),b=a.Ev(),c=new rh;F(c,1,b.Bi);F(c,2,b.vj);F(c,3,b.C);a=new hjg(c,a.C.clone());this.Ca.C(a)};p.wKb=function(){var a=ijg(ljg(this),this.J.C);a&&gob.Eb(a)};
p.Ukb=function(a){vd(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Hda(a.position):b.Hda(-1))})};function kjg(a){if(a.Gb()){var b=ljg(a);if(b){var c=ljg(a).$f();UUe(a.V,c,a.J.C);a.L.Mb(b);a.H.Mb(b);a.O.Mb(b);a.R.Mb(b);b=a.D;c=ijg(ljg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<oig(ljg(a)).length;a.D.L=b;a.D.refresh()}}}p.Mb=function(a){a=a?a:null;$Y.prototype.Mb.call(this,a);this.ma.Bc();a&&this.ma.listen(a,"ib",this.vKb);kjg(this)};function mjg(a){TK.call(this,143);this.C=a}u(mjg,TK);mjg.prototype.zd=function(){var a=new QJb;F(a,1,this.C);return a};function njg(a,b,c,d,e,f,h){nY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(OK,"create-db-record",this.V).listen(OK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(nH(this.C.C),"jb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(njg,nY);njg.prototype.If=function(){return Bob};njg.prototype.Lo=function(){return Cob};function ojg(a){return(a=iO(a.C))&&tK(a)}
njg.prototype.V=function(a){var b=this;vwe(this.Aa,function(c,d){pjg(b,a.Dr,d)},"Create extract")};function pjg(a,b,c){var d=new Ng;F(d,1,b);c?(b=new rh,F(b,1,c.Bi),F(b,2,c.vj),F(b,3,c.C),c=new hjg(b,d)):c=new mjg(d);UK(c,function(e){e?a.J.C(36516,qjg()):a.J.C(36517,qjg())});a.ma.C(c)}
njg.prototype.F=function(a){var b=ojg(this);if("jb"==a.type&&!b&&this.D){if(a=iO(this.C)){var c=this.D.Ev();a.$b()===c.Bi?(lK(a,gJ(a,new zl(c.vj,c.C))),a=!0):a=!1}else a=!1;a&&(b=ojg(this))}a=ijg(ojg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ev(),f=d.Ev();c=(e===f?!0:e&&f?e.Bi===f.Bi&&e.vj===f.vj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new NKb(b.D,b.C.clone()),this.H=a,this.O.Mb(b));(b=!!b)&&uB.h8().C||this.If().setVisible(b&&
!nO(this.C))};function qjg(){var a=pj(new nj,!0);return my(ly(hy(new gy,75),a))};function rjg(){GK.apply(this,arguments)}u(rjg,GK);rjg.prototype.C=function(){return njg};rjg.prototype.D=function(){return jjg};MK("dbrecord",rjg);
