function ytg(a){if(a.D)return a.D;a.D=[];var b=UJ(a);a.D=Jc(b,function(c){var d=yvd(a,c);if(E(d,12))return new NX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Hc(tg.va(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new NX(xm(c),null)});return a.D}function ztg(a,b,c){return kA(reb(mA(iA(a).Ag),mA(iA(b).Ag),c))}function Atg(a){var b=a.C.cloneNode(!1);a.qa().Oq(b,a.C);return b}
function Btg(a,b){var c=b.getContext("2d"),d=QP(a.D),e=a.D.fc(),f=IO(a.D),h=JO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;arc(a.C,c,0,0,0,0,d.width,h);arc(a.C,c,e,h,e,h,f,k)}function Ctg(a,b,c){TK.call(this,131);this.F=a;this.J=b;this.C=c}u(Ctg,TK);Ctg.prototype.zd=function(){var a=new uJb;F(a,1,this.F);F(a,4,this.C);var b=FAe(this.J);F(a,3,b);return a};function Dtg(a,b){TK.call(this,132);this.C=a;this.F=b}u(Dtg,TK);Dtg.prototype.zd=function(){var a=new wJb;F(a,1,this.C);F(a,2,this.F);return a};Dtg.prototype.Yf=m(!1);function Etg(a,b,c){TK.call(this,41);this.C=b;this.F=c}u(Etg,TK);Etg.prototype.zd=function(){var a=new HHb;F(a,1,this.C);F(a,2,this.F);return a};Etg.prototype.Yf=m(!1);Etg.prototype.Oj=m("Filter view duplicated");function Ftg(a,b,c){TK.call(this,43);this.F=b;this.C=c}u(Ftg,TK);Ftg.prototype.zd=function(){var a=new vG;F(a,1,this.F);a.fd(this.C);return a};Ftg.prototype.Yf=m(!1);Ftg.prototype.Oj=function(){return"Filter view renamed to "+this.C};function Gtg(a,b,c){b=c||b;a=a.iCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(Ixe({enabled:"true",Rf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Htg(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(Htg,R);Htg.prototype.Ba=function(){this.tb(xx(Gtg,{iCb:this.D}));this.qa().Be(this.Ea("waffle-filter-bar-rangepill-range"),Itg(this))};Htg.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().tf(this.Ka(),bn,this.L);if(!this.D){var a=new qy("",new oy,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);My(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Htg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Um("li",this))};Htg.prototype.J=function(a){this.dispatchEvent(new Um("mi",this));a.stopPropagation()};function Itg(a){return Sve(a.H,a.C)?Tve(a.H,a.C,!1):"#REF"};function Jtg(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function Ktg(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new qy(void 0,GA.getInstance(),d);this.Ga(this.H);this.F=new LV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(Ktg,R);p=Ktg.prototype;
p.Ba=function(){this.tb(xx(Jtg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new Kx,b=this.F.Ka();Lx(a,b);b=new Rw(b);this.getHandler().listen(this.L,"li",this.ujb).listen(this.L,"mi",this.Whb).listen(a,"key",this.WLb).listen(b,"focusin",this.ULb).listen(b,"focusout",this.VLb).listen(this.H,"action",this.Tcb)};p.Mc=function(){var a=this;this.L.$c(!0);Gc(Ltg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Mtg(a,a.D.Ka()))})};
p.ujb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Ntg(this);this.D=a.target;this.F.setValue(Itg(this.D));Mtg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Whb=function(a){var b=xJ(this.J)?this.J.getActiveGrid().zc().D:null;if(b&&(b=TJ(b))){a=a.target;var c={};vnb.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Tcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Ntg(this);var a=this.J.getActiveGrid().zc().C;this.F.setValue($N(a));Mtg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Mtg(a,b){var c=a.F.Ka();Iv(c,Nv(b).width);a.qa().Oq(c,b);Q(b,!1);Q(c,!0);b=new Yo(function(){return OV(a.F)});a.xa(b);b.start()}
function Ntg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.WLb=function(a){13==a.keyCode?(Otg(this),Ntg(this),this.O.Qb(3)):27==a.keyCode&&(Ntg(this),this.Mc(),this.O.Qb(3));a.stopPropagation()};p.VLb=function(){this.getParent().Bd&&(Otg(this),Ntg(this))};p.ULb=function(){this.O.Qb(2)};
function Ltg(a){var b=xJ(a.J)?a.J.getActiveGrid().zc().D:null;if(!b||!TJ(b))return[];var c=UJ(b),d=1==c.length;return Jc(ytg(b),function(e,f){return new Htg(c[f++],e,a.R,d)})}
function Otg(a){if(!a.V){var b=qd(a.F.getValue());if((b=Wve(a.R,b))&&Sve(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=TJ(AJ(a.J).D),d={};tnb.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},TB.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Ptg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Qtg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Rtg(a,b,c){b=c||b;a=a.YBb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(DA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Pn:"waffle-filter-bar-options",ZC:mw(""+S(CA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(sfb({id:"waffle-filter-bar-close",Rf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function Stg(a,b,c,d,e,f){j0.call(this,f);this.Oa=a;this.hb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.XI=new LV(void 0,f);this.Ga(this.XI);this.La=null;this.Aa=new BA;this.Ga(this.Aa);this.ma=null;this.EB=new LV(void 0,f);this.Ga(this.EB);if(this.O=A(z(),"femrfifv"))this.Fa=new Ktg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new uy("Rename");this.$a=new uy("Update Range");this.Ua=new uy("Duplicate");this.Ra=new uy("Delete");this.Ya=new uy("Learn more");this.H=new Gy(null,null,GA.getInstance(),
f);this.H.Nc(this.Za);this.O||this.H.Nc(this.$a);this.H.Nc(this.Ua);this.H.Nc(this.Ra);this.H.Nc(new yy);this.H.Nc(this.Ya);this.Ga(this.H);this.C=new qy(void 0,GA.getInstance(),f);this.Ga(this.C)}u(Stg,j0);p=Stg.prototype;p.uCa=m("waffle-slidingdialog-filterbar");p.cNa=function(){return xx(Rtg,{YBb:this.O})};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.XI.Wa(a);Jw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.EB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),Ttg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);Utg(this);Vtg(this)};
function Vtg(a){var b=nH(a.hb),c=new Kx;Lx(c,a.XI.getElement());var d=new Rw(a.XI.getElement()),e=new Kx;Lx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.YLb).listen(b,["Jb","Lb","Mb"],a.Mc).listen(c,"key",a.Wpb).listen(e,"key",a.Oxb).listen(d,"focusin",a.eNa).listen(d,"focusout",a.Vpb);SB.Rb(Yr,function(){return Utg(a)});b=new nz(void 0,void 0,!0,SA.getInstance());pz(b,a.Za,SB);pz(b,a.Ua,RB);pz(b,a.Ra,QB);pz(b,a.Ya,(Eu(),At),void 0,a.YCa);a.O||(c=new Kx,Lx(c,a.EB.getElement()),d=new Rw(a.EB.getElement()),
a.getHandler().listen(c,"key",a.$Lb).listen(d,"focusin",a.eNa).listen(d,"focusout",a.ZLb),TB.Rb(Yr,function(){return Ttg(a)}),pz(b,a.$a,TB))}p.setVisible=function(a,b){j0.prototype.setVisible.call(this,a,b);a&&this.Mc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.nPa=function(){var a=Wtg(this);if(a&&(a=YJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=xx(a?Qtg:Ptg);this.D=new PQ(this.qa().getElement("waffle-filter-bar-promo"));this.xa(this.D);this.D.setPosition(1,0);this.D.setContent(b);ey(this.D,!1);this.D.oE=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");bn.listen(b,this.U9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");bn.listen(b,this.sHa,
!1,this);this.getHandler().listen(this.D,"hide",this.U9);hO(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.U9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");bn.Dc(a,this.U9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");bn.Dc(a,this.sHa,!1,this);this.getHandler().Dc(this.D,"hide",this.U9);this.D.setVisible(!1);this.D=null}};
p.Mc=function(){var a=Wtg(this);if(a){var b=TJ(a);if(b){this.H.setVisible(!YJ(a));Q(this.La,!YJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().Be(this.R,b);Dw(this.R,c);this.O?this.Fa.Mc():(a=ytg(a)[0],a=Sve(this.Ca,a)?Tve(this.Ca,a,!1):"#REF",b="Range: "+a,this.EB.setValue(a),this.qa().Be(this.ma,a),Dw(this.ma,b))}}};p.YLb=function(){this.dispatchEvent("close");Xtg(this)};
p.Wpb=function(a){13==a.keyCode?(Ytg(this),Xtg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),Xtg(this))};p.$Lb=function(a){13==a.keyCode?(Ztg(this),Xtg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),Xtg(this))};p.Oxb=function(a){a.shiftKey||9!=a.keyCode||(Xtg(this),a.stopPropagation())};function Xtg(a){a.Ia.Qb(3)}p.eNa=function(){this.Ia.Qb(2)};p.Vpb=function(){this.Bd&&Ytg(this)};p.ZLb=function(){this.Bd&&Ztg(this)};
function Utg(a){var b=SB.isEnabled();Q(a.XI.getElement(),b);Q(a.R,!b)}function Ttg(a){var b=TB.isEnabled();Q(a.EB.getElement(),b);Q(a.ma,!b)}function Ytg(a){var b=Wtg(a);if(b){b=TJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=qd(a.XI.getValue());c==d?a.Mc():(a={},SB.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function Ztg(a){var b=Wtg(a);if(b){var c=UJ(b)[0],d=qd(a.EB.getValue());(d=Wve(a.Ca,d))?ytg(b)[0].equals(d)?a.Mc():(a={},TB.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Mc()}}
p.sHa=function(){(Eu(),At).Eb(this.YCa())};p.YCa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){OV(this.XI)};function Wtg(a){return xJ(a.Oa)?a.Oa.getActiveGrid().zc().D:null};function $tg(a,b,c,d){TK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u($tg,TK);$tg.prototype.zd=function(){var a=new kIb;F(a,1,this.J);F(a,4,this.C);var b=FAe(this.F);F(a,3,b);return a};$tg.prototype.Oj=function(){return"Filter range updated to "+(this.L+".")};function aug(a,b,c,d,e,f){i0.call(this,"waffle-filterbar-id",e);this.O=v(this.m_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new lz(this);this.xa(this.J);this.J.subscribe(RB,"action",this.pjb).subscribe(QB,"action",this.Vhb).subscribe(SB,"action",this.Xtb).subscribe(TB,"action",this.$yb).subscribe(tnb,"action",this.XLb).subscribe(vnb,"action",this.Xhb)}u(aug,i0);p=aug.prototype;p.m_b=function(){this.C.setVisible(!0)};
p.Vhb=function(){var a=bug(this),b=TJ(a.D);b&&this.D.C(new LEd(a,b))};p.pjb=function(){var a=bug(this),b=TJ(a.D);b&&this.D.C(new Etg(a,b,!this.F.H.C))};p.Xtb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&qd(a))&&a.length){var c=bug(this);this.D.C(new Ftg(c,b,a))}else this.C.Mc()}else OV(this.C.XI)};p.$yb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=bug(this),d=Tve(this.F.Ra,a,!1);this.D.C(new $tg(c,b,a,d))}else OV(this.C.EB)};
p.XLb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=bug(this);this.D.C(new Ctg(b,a,YJ(c.D)))}else OV(this.C.EB)};p.Xhb=function(a){a?this.D.C(new Dtg(a["filter-view-id"],a["range-filter-id"])):OV(this.C.EB)};p.pZ=function(){return new Stg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.yz=function(){i0.prototype.yz.call(this);this.getHandler().listen(this.C,"close",this.Myb);this.LG()};p.cqa=m("waffle-filterbar-id");p.Myb=function(){var a=bug(this);this.D.C(new CS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function bug(a){return a.H.getActiveGrid().zc()};function cug(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new gn(this);this.xa(this.H);this.C=this.D=null;a=nH(this.J);this.H.listen(a,["Jb","Kb","Lb","Mb"],this.aMb).listen(this.F,["ca","sa"],this.cMb).listen(this.F,["ba","ta"],this.bMb);unb.Rb($r,v(this.sdb,this));dug(this,!1)}u(cug,C);function dug(a,b){if(a.F.C)if(xJ(a.F)){var c=AJ(a.F).D,d=XJ(c);c=d&&!ZJ(c);eug(a,d,c,b)}else eug(a,!1,!1,b)}
function eug(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new aug(a.F,a.J,a.O,a.V,a.R,a.ma),a.xa(a.D),a.H.listen(a.D,"end",a.jeb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=ZK(a.L))b=a.Aa.Za,c=c?1:0,ztg("#555555","#f3f3f3",c),ztg("#363636","#ddd",c),ztg("#516374","#8fb1e8",c),ztg("white","black",c),ztg("white","green",c),b.C.color=ztg("#3c3c3c","#ccc",c),src(a.Aa,a.Aa.L,null,!0,!0);eBd()}}p=cug.prototype;p.jeb=function(){eBd();this.C&&this.C.play(!0)};
p.aMb=function(){dug(this,!1)};p.cMb=function(){eug(this,!1,!1,!0)};p.bMb=function(){dug(this,!0)};p.sdb=function(){this.C&&this.C.stop();var a=ZK(this.L);if(a){a=a.Aa;var b=Atg(a);qv(b,"z-index",3);qv(b,"pointer-events","none");b.removeAttribute("moz-opaque");Btg(a,b);this.C=j7a(b,.35);this.H.Lc(this.C,"end",v(function(){Gn(b);qf(this.C);this.C=null},this))}};function fug(){GK.apply(this,arguments)}u(fug,GK);fug.prototype.C=function(){return cug};MK("filterbar",fug);
