function s8(a,b){return ca[a]=b}var Xka=/\|/;rQ.prototype.Wj=s8(9,function(){return Object.keys(this.i)});qQ.prototype.mk=s8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.xe(a[c]);b.push(d)}return b});Vr.prototype.cg=s8(7,function(){var a=$r(this,(Tq(),dr));if(!a)return[];a=a.split(Xka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Vr.prototype.Ih=s8(6,function(){return $r(this,(Tq(),br))||""});
Tr.prototype.Yd=s8(5,function(){var a=this.Ih();return a?a:(a=this.Jh())?vf(a):this.Qf()});To.prototype.ob=s8(4,function(){return O(this,1)});Vr.prototype.ob=s8(3,function(){return nl($r(this,(Tq(),Uq)))});us.prototype.ob=s8(2,n("j"));Ke.prototype.Zf=s8(1,function(a,b){return Pe(a,b||this.g)});K.prototype.Zf=s8(0,function(a){return this.N?this.W.Zf(a,this.N):[]});function Yka(a,b){a.N=b}function t8(a){z.call(this);this.g=new fF(a);this.I(this.g)}x(t8,z);
t8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};t8.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function Zka(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function $ka(a){switch(a){case "visible":return Jq;case "selected":return Kq;case "value":return Lq;case "enabled":return Mq;default:return null}}
function u8(a,b){z.call(this);this.pa=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);Zka(this);this.j=new fF;this.i=new t8}x(u8,z);q=u8.prototype;q.H=function(){u8.O.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.Ka("enabled")};q.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.zn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.ob=function(){return this.Ka("category")||""};q.Fh=function(){return this.Ka("hint")||""};q.Jh=function(){return this.Ka("node-label")||null};q.Qf=function(){return this.Ka("label")||""};q.Ih=function(){return this.Ka("long-label")||""};q.Yd=function(){var a=this.Ih();return a?a:(a=this.Jh())?vf(a):this.Qf()};q.Gh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.za=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.hg(Nq.toString(),new Rq(a,b,c));var d=$ka(a);d&&this.i.g.hg(d.toString(),new Rq(a,b,c))}};q.cg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Ib(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.hg("action",a,b);this.i.g.hg(Oq.toString(),new Qq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.xc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.vn=function(a,b,c){gF(this.j,a,b,c)};q.ye=function(a){1E6<a?this.i.g.ig(a-1E6):this.j.ig(a)};q.reset=function(){hF(this.j);hF(this.i.g,void 0);this.g=kc(this.o);this.l={};Zka(this)};
q.Ep=!0;function ala(a,b){wU(a,b)}var bla=/<[^>]*>|&[^;]+;/g;function v8(a,b){return b?a.replace(bla,""):a}
var cla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,dla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,ela=/^http:\/\/.*/,fla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
gla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,hla=/\s+/,ila=/[\d\u06f0-\u06f9]/;function jla(a,b){var c=xd(Ab(arguments,1));c.i=a;return c}
function kla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function lla(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function mla(){this.g=Ic(1,!0)}var nla={};
function w8(a){var b=nla[1]||(nla[1]=new mla),c=Dn(a);a=sd(String(a),null);if(null==c){var d=nd(a),e=c=0,f=!1;d=v8(d,!0).split(hla);for(var h=0;h<d.length;h++){var k=d[h];dla.test(v8(k,void 0))?(c++,e++):ela.test(k)?f=!0:cla.test(v8(k,void 0))?e++:ila.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=nd(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&gla.test(v8(a,!0))||-1==b.g&&fla.test(v8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=jla(0,l,b);return nd(l)}function ola(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Ye("IMG");Ad(a,b);zm(a,21,21)}Rp(a,"jfk-button-img");b=[];b.push(a);return new yO(b,void 0,2)}var x8=null;
function pla(){if(null==x8){var a=Je(),b=a.Z(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=lm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.Bc(c);x8=b}return x8}function y8(a,b){a.subscribe("action",function(){c4(b)});a.S(!0)};function z8(a){return lb(a,function(b){return lb(b,qla)})}function qla(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ha(c)){var d=Om(Nm.ba());d=new u8(d);var e=null==c[0]||Ha(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function rla(a,b){this.g=a;this.i=b?kc(b):{}}function sla(a){a=a.i.confidence;null==a&&(a=-1);return a}function tla(a,b){return sla(b)-sla(a)}function ula(a){Eb(a,tla);return a};function vla(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+En(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+En(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+En(e.keys)+"</td></tr>"}return Fn(a+"</table>")}
function wla(a){var b=a.Cn,c=a.text,d=a.yz,e=a.wg;a=a.lt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+w8(En(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+w8(En(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Fn(b)}function xla(a){a=a.wg;return Fn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+En(a)+"</span>")};function yla(a){var b=a.Bp;a=a.Cp;return Fn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Wn(a))+"px; height: "+L(Wn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function zla(a,b,c){b=c||b;var d=a.Sf;c=a.Dg;a=a.Wk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(On,Pn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+En(yla({Bp:Mn(Hn(a,"white")?Wn("apps-action-shortcut-search"):Wn("apps-action-shortcut-search-white")),Cp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Rn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+En(xO({Ln:"apps-shortcutshelppopup-reset-search-button",style:0,vr:0,content:Kn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+En(yla({Bp:Mn(Hn(a,"black")?Wn("apps-action-shortcut-back-white"):Wn("apps-action-shortcut-back")),Cp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Fn(d)}
function Ala(a){var b=a.groups,c=a.mA;a=(a.ii?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+En(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+En(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+En(k.keys)+"</td></tr>"}}return Fn(a+"</tbody></table></div>")}
function Bla(a){var b=a.Sf,c=a.Dg,d=a.columns;a=a.ii;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Rn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+En(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+En(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+En(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Fn(b+"</tr></table></div>")};function A8(a,b,c,d,e,f){f=void 0===f?!1:f;jO.call(this,null,B8.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(A8,jO);A8.prototype.ob=function(){return this.g.title};function C8(){return!ce&&Ri?"Chrome":Si?"Safari":Oi?"Firefox":y?"Internet Explorer":de?"Edge":null}
function Cla(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return D8(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=D8(h.g,!0,h.i,d,e,h.wg):f.push(D8(h.g,!0,h.i,d,e,h.wg))});return{title:a.title,shortcuts:f}}
function D8(a,b,c,d,e,f){var h=a.Yd();var k="";a.getKeys()&&!e&&(k=Dla(a,xb(a.getKeys())));e=bG(k);b?c?(a=Dla(a,c),d=wla({text:k,Cn:e,yz:a,lt:d&&!!C8(),wg:f})):d=wla({text:k,Cn:e}):(d=k,d=Fn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+w8(En(d))+"</span>"));return{keys:d,description:h}}function Dla(a,b){b=lb(b,function(c){return dF(a,[c])});return b.join(" or ")}function B8(){}r(B8,kF);
B8.prototype.G=function(a){var b=Zp(vla,{group:Cla(a.g,!0,a.v,a.l,a.A)});Ela(this,a,b);return b};
function Ela(a,b,c){var d=b.L(),e=C8();jb(d.Zf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={ck:e,wg:f.dataset.overriddenBrowserBehaviorMsg,cA:!!e,mt:b.l,ke:b.j},k=h.ck,l=h.cA,m=h.mt,t=h.ke;var w='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(En(k)+(" browser"+(xla(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(En(k)+(" browser for"+xla(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=Fn(w+"</div>");w=yn(w);RF(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Hb(Od(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Fa(B8);var E8={},F8=null;function G8(a){a=La(a);delete E8[a];gc(E8)&&F8&&F8.stop()}function Fla(){F8||(F8=new BF(function(){Gla()},20));var a=F8;0!=a.pa||a.start()}function Gla(){var a=Pa();Yb(E8,function(b){Hla(b,a)});gc(E8)||Fla()};function H8(a,b,c,d){MN.call(this);if(!Ha(a)||!Ha(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(H8,MN);q=H8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;G8(this);this.i=a=Pa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.vi();this.bc("play");-1==this.g&&this.bc("resume");this.g=1;var b=La(this);b in E8||(E8[b]=this);Fla();Hla(this,a);return!0};q.stop=function(a){G8(this);this.g=0;a&&(this.progress=1);Ila(this,this.progress);this.bc("stop");this.eg()};
q.H=function(){0==this.g||this.stop(!1);this.bc("destroy");H8.O.H.call(this)};q.destroy=function(){this.dispose()};function Hla(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Ila(a,a.progress);1==a.progress?(a.g=0,G8(a),a.bc("finish"),a.eg()):1==a.g&&a.Fl()}function Ila(a,b){Ja(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Fl=function(){this.bc("animate")};
q.bc=function(a){this.dispatchEvent(new Jla(a,this))};function Jla(a,b){A.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Jla,A);function I8(a,b,c,d,e){H8.call(this,b,c,d,e);this.l=a}x(I8,H8);q=I8.prototype;q.Ni=Ea;q.qb=function(){void 0===this.Kc&&(this.Kc=Fm(this.l));return this.Kc};q.Fl=function(){this.Ni();I8.O.Fl.call(this)};q.eg=function(){this.Ni();I8.O.eg.call(this)};q.vi=function(){this.Ni();I8.O.vi.call(this)};function J8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");I8.call(this,a,b,c,d,e)}x(J8,I8);J8.prototype.Ni=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function K8(a){z.call(this);this.g=a;this.i=new D(this);this.i.B(a,"highlight",this.fz);this.i.B(a,"enter",this.az);this.i.B(a,"aftershow",this.Vy);this.i.B(a,"hide",this.ez);L8(this,!0)}x(K8,z);q=K8.prototype;q.og=null;q.Ql=null;q.jk=!1;q.az=function(a){this.jk?a.preventDefault():this.og=a.target};q.fz=function(){L8(this)};q.Vy=function(){null!=this.Ql?(this.g.C().scrollTop=this.Ql,L8(this,!1)):L8(this,!0)};q.ez=function(a){a.target==this.g&&(this.og=null,this.Ql=this.g.C().scrollTop)};
function L8(a,b){var c=TX(a.g);if(a.g.isVisible()&&c&&c!=a.og){var d=a.g.C();um(c.C(),d,b);Kla(a);a.og=null}}function Kla(a){a.jk=!0;eh(function(){this.jk=!1},0,a)}q.H=function(){K8.O.H.call(this);this.i.dispose();this.og=null};function M8(a,b,c,d,e){PX.call(this,"vertical",kX.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Lla(this,!1,!1);this.l=!0;this.g=null}r(M8,PX);q=M8.prototype;q.G=function(){this.N=this.L().G("DIV","apps-actiondatawidget");Mla(this,!0);sf(this.X(),!0);var a=new K8(this);this.I(a)};q.ib=p(!1);q.Qh=function(a){PX.prototype.Qh.call(this,a);Tp(this.X(),"apps-actiondatawidget-key-focused")};
function Lla(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new A8(a.j[d],a.i[e],a.s(),b,a.v,c):new A8(a.j[d]);a.addChild(e)}}q.U=function(){PX.prototype.U.call(this);this.R().B(this.X(),"scroll",this.sz).B(this.X(),"keyup",this.Ks)};q.Ks=function(a){9==a.keyCode&&Rp(this.X(),"apps-actiondatawidget-key-focused")};function Nla(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Lla(a,e,f);Mla(a,c);a.X().scrollTop=0;Ep(a.X(),d||"Popular keyboard shortcuts")}
function Mla(a,b){Tm(a,v(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<Vm(a)&&(b=Wm(a,Vm(a)-1),Rp(b.X(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),Rp(a,"apps-actiondatawidget-last-row"))}
function Ola(a,b){for(var c=0,d=a.C(),e=0;e<Vm(a);e++){var f=Wm(a,e);if(f.ob()==b){c=f.C().offsetTop;break}}var h=new J8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),tG);a.g=h;a.I(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.sz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Pla(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Wm(a,Vm(a)-1).ob();for(var c=0;c<Vm(a);c++){var d=Wm(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.ob()}return Wm(a,0).ob()};function N8(a){var b=0,c=0;if(O8(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=P8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function P8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function Q8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function O8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function R8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.M=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.K=new RegExp("^"+a+"|"+a+"$","g");this.J=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new dh(d):null;this.i=new D(this);this.A=new D(this);this.o=new YN;this.F=-1}x(R8,z);var Qla=(Pi||Qi)&&!te("533.17.9");q=R8.prototype;q.Nj=null;q.Qa=null;q.jl="";q.Nd=!1;q.Pl=!1;q.getValue=function(){return this.Qa.value};
q.za=function(a){this.Qa.value=a};function Rla(a,b){kf(b)&&(xp(b,"combobox"),yp(b,"autocomplete","list"));a.i.B(b,"focus",a.Io);a.i.B(b,"blur",a.fu);a.Qa||(a.A.B(b,"keydown",a.gz),kf(b)&&Af(Le(b))==b&&Sla(a,b))}
q.Rl=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Tla(this,this.getValue(),N8(this.Qa)[0]),a=S8(this,this.getValue()),this.J&&!this.J.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.M),0==b||Hb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;O8(a)?a.selectionStart=c:y&&!te("9")&&(d=P8(a),e=d[0],e.inRange(d[1])&&(c=Q8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;O8(a)?a.selectionEnd=b:y&&!te("9")&&(d=P8(a),c=d[1],d[0].inRange(c)&&(b=Q8(a,b),a=Q8(a,N8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.za(c);this.Pl=!0}return!1};q.H=function(){R8.O.H.call(this);null!=this.Nj&&window.clearTimeout(this.Nj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.ib=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Ula(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.he(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),T8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Nd)return this.Nd||(this.i.B(this.Qa,"keyup",this.Fq),this.i.B(this.Qa,"keypress",this.Eq),this.Nd=!0),!0}return Vla(this,a)};function Vla(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}q.Su=p(!1);q.Io=function(a){Sla(this,a.target||null)};
function Sla(a,b){kh(a.A);a.g&&U8(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Ko)),a.jl=a.getValue(),ZN(a.o,a.Qa),a.i.B(a.o,"key",a.Jo),a.i.B(a.Qa,"mousedown",a.Gq),y&&a.i.B(a.Qa,"keypress",a.Dq))}q.fu=function(){Qla?this.Nj=window.setTimeout(v(this.Rq,this),0):this.Rq()};
q.Rq=function(){this.Qa&&(this.i.ea(this.o,"key",this.Jo),eO(this.o),this.i.ea(this.Qa,"keyup",this.Su),this.i.ea(this.Qa,"mousedown",this.Gq),y&&this.i.ea(this.Qa,"keypress",this.Dq),this.Nd&&V8(this),this.Qa=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.Ko)),this.g&&Wla(this.g))};q.Ko=function(){this.update()};q.gz=function(a){this.Io(a)};q.Jo=function(a){this.F=a.keyCode;this.g&&this.ib(a)};q.Eq=function(){this.Nd&&229!=this.F&&V8(this)};
q.Fq=function(a){this.Nd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&V8(this)};q.Gq=g();function V8(a){a.Nd&&(a.Nd=!1,a.i.ea(a.Qa,"keypress",a.Eq),a.i.ea(a.Qa,"keyup",a.Fq))}q.Dq=function(a){Vla(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.jl)){if(a||!this.Pl){a=N8(this.Qa)[0];var b=this.getValue();a=S8(this,b)[Tla(this,b,a)];a=this.K?String(a).replace(this.K,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.jl=this.getValue()}this.Pl=!1};
function Tla(a,b,c){a=S8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function S8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function W8(a,b){R8.call(this,null,null,!1);this.v=new C;this.I(this.v);a.B("action",v(function(){var c=b.value;X8(this,c,c)},this));Rla(this,b)}r(W8,R8);W8.prototype.Rl=function(a,b){R8.prototype.Rl.call(this,a,b);X8(this,a.toString(),this.getValue());return!1};W8.prototype.ib=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=Y8(b,b.l));return b?(a=this.getValue(),X8(this,a,a),!0):R8.prototype.ib.call(this,a)};function X8(a,b,c){a.g.yc();a.v.dispatchEvent(new Xla(b,c))}
function Xla(a,b){A.call(this,"ib");this.l=a;this.i=b}r(Xla,A);function Z8(a){jO.call(this,a,$8.ba());this.g=a;this.Sa(8,!0);this.Uh="option"}r(Z8,jO);Z8.prototype.ob=n("g");function $8(){}r($8,kF);$8.prototype.na=p("apps-navigationwidget-item");Fa($8);function a9(a,b){PX.call(this,"vertical",kX.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new Z8(this.g[a][b].title);this.addChild(c)}}r(a9,PX);q=a9.prototype;q.G=function(){Yka(this,this.L().G("DIV","apps-navigationwidget"));xp(this.X(),"listbox");Tm(this,v(function(a){a.G();this.X().appendChild(a.X())},this))};q.U=function(){PX.prototype.U.call(this);Ep(this.X(),"Navigation menu");var a=new K8(this);this.I(a);this.R().B(this.X(),"click",this.Ls)};
q.ib=function(a){PX.prototype.ib.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Rh=function(){Wm(this,this.i).dc(!0)};q.Ls=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function b9(a,b){Tm(a,v(function(c){var d=c.ob()==b;c.setState(8,d);d&&(this.i=Xm(this,c))},a))};function Yla(a){var b=a.oA,c=a.Zw,d=a.enabled,e=Fn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Fn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Fn(b);return e(c+a+"</span></div></div>")};function c9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(c9,K);c9.prototype.G=function(){this.gb(this.W.createElement("div"))};c9.prototype.gb=function(a){this.N=a;Wp(a,Yla,{enabled:this.i(),containerId:Um(this,"spc_cont"),oA:Um(this,"spc_text"),Zw:Um(this,"spc_link")})};c9.prototype.U=function(){ih(this.R(),this.g.C(Um(this,"spc_link")),this.j)};function Zla(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,B;B=l[w];w++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({iA:e,er:k,index:d})}c.sort(function(F,N){var fa=F.er-N.er;return 0!=fa?fa:F.index-N.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].iA);return a};function $la(a){this.g=a}function ama(a,b,c){a.g.g(b).then(function(d){return kb(d,d9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Wka())){for(var f=0;f<d.length;++f){var h=d[f].g,k=bma(h.Yd());k&&(e=e.concat(k));h=h.cg();for(k=0;k<h.length;++k){var l=bma(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ld(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Zla(b,d));return e}).then(Oa(c,b))}
function d9(a){a=a.g;return!!(a&&a.Yd()&&a.getKeys())}function bma(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function e9(a,b,c){C.call(this);this.A=a;this.D=c;this.g=b;Rg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(e9,C);q=e9.prototype;q.$j=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.he(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[Y8(this,a)];c=!!d&&b.$k&&b.$k(d);d&&!c&&this.l!=a&&this.he(a)}c||T8(this);break;case "canceldismiss":U8(this);break;case "dismiss":Wla(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,ama(this.A,this.o,v(this.bx,this)),U8(this))};
function Ula(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.he(c))break}}q.he=function(a){var b=Y8(this,a),c=this.j[b];return c&&this.A.$k&&this.A.$k(c)?!1:(this.l=a,this.g.he(a),-1!=b)};function T8(a){var b=Y8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Rl(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Wla(a){a.s||(a.s=window.setTimeout(v(a.yc,a),100))}q.Dp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function U8(a){a.Dp()||window.setTimeout(v(a.Dp,a),10)}q.H=function(){e9.O.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.bx=function(a,b,c){this.o==a&&this.Ol(b,c)};q.Ol=function(a,b){var c="object"==Ga(b)&&b;b=(c?c.vE():b)?Y8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[La(this.v)]||this.v);this.g.qc(a);this.g.Ol(d,this.o,this.v);a=this.$j;c&&void 0!==c.yt()&&(a=c.yt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.he(this.i+b):Ula(this));this.dispatchEvent("suggestionsupdate")};
function Y8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function f9(a,b,c,d){C.call(this);this.ya=a||document.body;this.W=Je(this.ya);this.K=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.Y=null!=d?d:!0;this.D=!0;this.V=!!c}x(f9,C);q=f9.prototype;q.C=n("N");q.qc=ba("M");q.Ol=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Pa();this.i=c;this.j=[];cma(this)};q.yc=function(){this.o&&(this.o=!1,dma(this,!1),J(this.N,!1))};
function ema(a){a.o||(a.o=!0,dma(a,!0),J(a.N,!0))}function dma(a,b){a.i&&(yp(a.i,"haspopup",b),yp(a.N,"expanded",b),yp(a.i,"expanded",b),b?yp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Dp(a.i,null)))}q.isVisible=n("o");function fma(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&Up(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Sp(d,["ac-active","active"]),a.i&&Dp(a.i,d),um(d,a.N)))}
q.he=function(a){if(-1==a)fma(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){fma(this,b);break}};function gma(a){if(!a.N){var b=a.W.G("DIV",{style:"display:none"});a.N=b;Sp(b,Ib(a.className).split(" "));xp(b,"listbox");b.id=Om(Nm.ba());a.W.appendChild(a.ya,b);Rg(b,"click",a.Lo,!1,a);Rg(b,"mousedown",a.Mo,!1,a);Rg(b,"mouseover",a.No,!1,a)}}
function cma(a){gma(a);a.aa&&(a.N.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.N.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.W.G("DIV",{className:this.s,id:Om(Nm.ba())});xp(d,"option");this.l&&this.l.Iz?this.l.Iz(b,c,d):pf(d,b.data.toString());c&&this.Y&&(this.J=!1,g9(this,d,c));Rp(d,this.s);this.j.push(d);this.W.appendChild(this.N,d)},a);0==a.g.length?a.yc():(ema(a),hma(a),Hm(a.N,!0))}
function hma(a){if(a.i&&a.K){var b=a.M||a.i;var c=a.V?5:1;EF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Yg(this.N,"click",this.Lo,!1,this),Yg(this.N,"mousedown",this.Mo,!1,this),Yg(this.N,"mouseover",this.No,!1,this),this.W.Bc(this.N),this.N=null,this.o=!1);gg(this.ca);this.ya=null;f9.O.H.call(this)};
function g9(a,b,c){if(!a.J)if(3==b.nodeType){var d=null;Ha(c)&&1<c.length&&(d=Ab(c,1));c=ima(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Bf(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Bf(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.J=!0}else d&&g9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g9(a,b,c),b=d}function ima(a){var b="";if(!a)return b;Ha(a)&&(a=kb(a,function(c){return!Hb(Od(c))}));Ha(a)?b=0<a.length?Ld(a[0]):"":/^\W/.test(a)||(b=Ld(a));return b}function jma(a,b){for(;b&&b!=a.N&&!Qp(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Lo=function(a){var b=jma(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.Mo=function(a){a.Ea();a.preventDefault()};q.No=function(a){a=jma(this,a.target);0<=a&&!(300>Pa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function h9(a,b,c,d,e,f,h){K.call(this,c);this.J=z8(a);this.Y=b;this.M=null;this.K=Om(Nm.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new c9(d,e,this.L()):null)&&this.I(this.F);this.j=null;this.T&&(this.j=ola(),this.addChild(this.j),AO(this.j,0));this.g=h?new M8(i9(this),this.L()):null;this.i=h?new a9(this.J,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(h9,K);q=h9.prototype;q.sb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.X();this.T?(this.l=Zp(zla,{Sf:this.K,Dg:this.Y,Wk:pla()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.X()),this.g.G(),this.l.appendChild(this.g.X())):j9(this,null,null),this.j.qa(this.oa("apps-shortcutshelppopup-input-button"))):Wp(a,Bla,kma(this))};q.X=function(){return K.prototype.X.call(this)};function kma(a){var b=lb(a.J,function(c){return k9(c,!1)});return{Sf:a.K,Dg:a.Y,columns:b,ii:a.D}}
function i9(a){return mb(a.J,function(b,c){return wb(b,c)},[])}function lma(a){for(var b=new V4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.oa("apps-shortcutshelppopup-reset-search-button");RF(a,"Clear search",void 0);ih(this.R(),a,this.Qv);a=this.oa("apps-shortcutshelppopup-input");Ep(a,"Search all shortcuts");this.j.S(!0);RF(this.j.X(),"Search all shortcuts",void 0);a=new W8(this.j,a);a.v.B("ib",v(this.Ds,this));this.M=a;var b=new $la(this.s),c=new f9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new e9(b,c,a);b.$j=!1;a.g=
b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.df(this.P);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Cs);this.i&&this.g&&l9(this,!0)};q.reset=function(){pf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");mma(this,!1);j9(this,null,null);this.i&&this.g&&l9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){K.prototype.La.call(this);this.o=null};q.Cs=function(){this.dispatchEvent("close")};
q.Ds=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Es,this,a))):this.A||this.reset()};q.Qv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function mma(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.df=function(a){this.P=a;this.o&&J(this.o,this.P)};q.io=n("K");q.ho=function(){return this.M?this.M.g.g.C():null};
q.Es=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=kb(b,d9);b=ula(b).slice(0,30);c=0==b.length?a:c;pf(this.oa("apps-shortcutshelppopup-search-label"),c);mma(this,!0);j9(this,lma(b),c);this.i&&this.g&&l9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.X().focus():this.L().Ga("apps-shortcutshelppopup-content").focus()};
function j9(a,b,c){if(b){var d={groups:k9(b,!0),ii:a.D};a.A=!1}else a.V||(d=i9(a),a.V={groups:k9(d,!0),ii:a.D}),d=a.V,a.A=!0;d.mA=c||"Popular keyboard shortcuts";a.g?Nla(a.g,b||i9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Zp(Ala,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Rp(a,"apps-shortcutshelppopup-empty-search"):Tp(a,"apps-shortcutshelppopup-empty-search"))}function k9(a,b){return lb(a,function(c){return Cla(c,b)})}
q.xr=function(){var a=TX(this.i).ob();Ola(this.g,a)};q.Xj=function(){var a=Pla(this.g);b9(this.i,a)};function l9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.xr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.Xj),a.Xj()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.xr),a.R().ea(a.g,"shortcut-dialog-user-scroll",a.Xj),Tm(a.i,function(c){c.setState(8,!1)}))}q.Pi=function(){return null!=this.s};q.zq=p(!1);function m9(){C.call(this);this.g={}}r(m9,C);q=m9.prototype;q.Pf=function(a){return this.g[a]||null};q.xe=function(a){var b=this.Pf(a);if(!b)throw Error("ab`"+a);return b};q.mk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.xe(a[c]));return b};q.kd=function(a){this.g[a.getId()]=a};q.Wj=function(){return ec(this.g)};function n9(a){this.i=a||[]}function nma(a){return a.g.getId()}n9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};n9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,nma);return b};var o9=/\\\|/g,oma=/[\\'\\".,:-]/g,Sma=new RegExp("\\b("+Ld("a|an|the").replace(o9,"|")+"|"+Ld("that|this").replace(o9,"|")+"|"+Ld("on|to").replace(o9,"|")+")\\b","gi");function p9(a){return a.toLowerCase().replace(Sma,"").replace(oma,"").trim().replace(/\s\s+/g," ")};function q9(a){this.i=a}q9.prototype.g=function(a,b){for(var c=[],d=this.i.mk(this.i.Wj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=p9(k))if(l&&l.i()){h=wb(h.Yd(),h.cg());for(var m=l=0;m<h.length;m++){var t=p9(h[m]);t=1-kla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Tma(h,k);else k=0;k>=e&&c.push(new rla(d[f],{confidence:k}))}return Bi(c)};
function Tma(a,b){var c=wb.apply(null,lb(a.cg(),function(B){return p9(B).split(" ")}));a=p9(a.Yd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=kla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Uma(a,b){if(b)return a=Vma(a,b),new n9([new q9(b),new q9(a)]);b=Vma(a);return new q9(b)}function Vma(a,b){var c=new m9;Wma(a,function(d){b&&b.Pf(d.getId())||c.kd(d)});return c}function Wma(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Xma(a,b,c){b=c||b;var d=a.Sf;c=a.nr;var e=a.ke,f=a.ck,h=a.Wk,k=a.appName;h=Hn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Hn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Fn(m);d+=h+En(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":r9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+En(xO({Ln:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,vr:0,content:Kn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(En(f)+(" & "+(En(k)+(".<br>To use "+(En(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(r9(a)+"</div></div>"),a=Fn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+r9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Fn(a+"View overrides</a></div></div>")):a="";return Fn(b+("</div></div></div></div>"+a+"</div>"))}
function r9(a){var b=a.Dg,c=a.nr;a=a.ke;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Rn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+En(d)+"</a></div>";return Fn(b)}function Yma(a){var b=a.ke,c=a.qn,d=a.query,e="<div>";a.Gp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(En(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(En(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(En(d)+("</strong> ("+(En(c)+")"))),e+=a):(a="No search results for <strong>"+(En(d)+"</strong>"),e+=a);return Fn(e+"</div>")};function Zma(){return Fn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function s9(a){wO.call(this,void 0,t9.ba(),a);this.Sa(16,!0)}r(s9,wO);s9.prototype.U=function(){wO.prototype.U.call(this)};s9.prototype.Hb=function(a){wO.prototype.Hb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};s9.prototype.Ab=function(a){wO.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function t9(){}r(t9,fO);t9.prototype.G=function(a){var b=Zp(Zma);Sp(b,mF(this,a));return b};
t9.prototype.na=p("apps-ui-material-slide-toggle-container");Fa(t9);function u9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.Y=z8(a);this.va=b;this.v=this.J=null;this.aa=Om(Nm.ba());this.T=c;this.s=null;this.K=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=ola();this.addChild(this.A);AO(this.A,0);this.wa=f||null;this.g=new M8($ma(this),this.L(),f,e,m);this.addChild(this.g);this.i=new a9(this.Y,this.L());this.addChild(this.i);this.M=!!e&&!gc(e)&&!!f;this.F=!!m;this.P=C8();this.ca=e?ana(e):null;(this.j=this.M?new s9:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.fa=new D(this)}r(u9,K);q=u9.prototype;q.sb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.X();this.V=Zp(Xma,{Sf:this.aa,Dg:this.va,nr:this.M,ke:this.F,ck:this.P,Wk:pla(),appName:this.ma});this.L().appendChild(a,this.V);a=this.Ga("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.L().Rw(a,this.i.X(),0);a=this.Ga("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Om(Nm.ba()),yp(this.j.X(),"labelledby",a.id))};q.X=function(){return K.prototype.X.call(this)};function $ma(a){return mb(a.Y,function(b,c){return wb(b,c)},[])}function bna(a){for(var b=new V4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");cna(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.df(this.K);this.R().B(this.s,"click",this.Fs);this.R().B(this.i.C(),"keydown",this.wn).B(this.g.C(),"keydown",this.wn);this.M&&v9(this,!!this.P);w9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(ZF(this.j,this.wa()),this.l&&(this.R().Fa(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.R().Fa(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function v9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Vp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.fa.B(c,"click",a.Wl).B(c,"keydown",function(d){13==d.keyCode&&a.Wl()}):kh(a.fa)}
function cna(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");RF(b,"Return to full list",void 0);ih(a.R(),b,a.$q);a.A.S(!0);RF(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new W8(a.A,a.v);b.v.B("ib",v(a.Gs,a));a.J=b;a.R().B(a.v,"focusin",a.Wo).B(a.v,"focusout",a.Wo);a=new $la(a.T);var c=new f9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new e9(a,c,b);a.$j=!1;b.g=a}
q.$q=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.Wl(),this.ha=!1):(this.o&&v9(this,!0),this.o=!1,x9(this,!1),y9(this,null,null,!1,!1),w9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){K.prototype.La.call(this);this.s=null};q.Fs=function(){this.dispatchEvent("close")};
q.Wl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ca,function(c,d){return c+d.shortcuts.length},0);cf(a);a.appendChild(Zp(Yma,{Gp:!0,ke:this.F,qn:b}));this.o=!0;x9(this,!0,this.o);y9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);w9(this,!1);v9(this,!1);this.g.X().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function ana(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Gs=function(a){a.i?(a=a.l,this.T.g(a).then(v(this.Hs,this,a))):this.D||this.reset()};function x9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.df=function(a){this.K=a;this.s&&J(this.s,this.K)};q.io=n("aa");q.ho=function(){return this.J?this.J.g.g.C():null};
q.Hs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=kb(b,d9);b=ula(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;cf(e);e.appendChild(Zp(Yma,{Gp:!1,ke:this.F,qn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));x9(this,!0);this.o=!1;y9(this,bna(b),c,!1,!0);w9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};
function y9(a,b,c,d,e){a.D=b?!1:!0;Nla(a.g,b||$ma(a),a.D,c,d,e)}q.ep=function(){if(TX(this.i)){b9(this.i,TX(this.i).ob());var a=TX(this.i).ob();Ola(this.g,a)}};q.Yj=function(){var a=Pla(this.g);b9(this.i,a)};function w9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.ep).B(a.g,["shortcut-dialog-user-scroll"],a.Yj),a.Yj()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.ep).ea(a.g,["shortcut-dialog-user-scroll"],a.Yj),Tm(a.i,function(c){c.setState(8,!1)}))}
q.wn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.$q(),a.preventDefault(),a.Ea()))};q.Wo=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Qp(a,"apps-shortcutshelpcontentimpl-search-focused");Vp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Pi=p(!0);q.zq=p(!0);function dna(a){var b=a.Ws;a=a.Pi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Fn(c);c=a+(b+En(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Fn(c+"</div>")};function z9(a,b,c){KT.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Om(Nm.ba());this.i=a.Pi()}r(z9,KT);q=z9.prototype;q.Oe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.sb=p(!1);q.G=function(){KT.prototype.G.call(this);var a=this.L(),b=this.X();J(b,!1);Wp(b,dna,{Ws:this.j,Pi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());xp(b,"dialog");yp(b,"labelledby",this.g.io());this.i||Rp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){KT.prototype.U.call(this);var a=this.L(),b=a.C(this.j);this.i&&RF(b,"Close",void 0);ih(this.R(),b,this.To);a=a.Et(this.C());this.R().B(a,"mousedown",this.Is,!0);this.R().B(this.C(),"keydown",this.Js);this.R().B(this.g,"close",this.To)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();KT.prototype.setVisible.call(this,a)};q.To=function(){this.setVisible(!1)};q.df=function(a){this.g.df(a)};
q.$h=function(){KT.prototype.$h.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=qm(a);b=sm(b);b=.9*(b.bottom-b.top)}else b=this.L().Z(),b=.9*Te(Xe(b)||window||window).height;hm(a,"maxHeight",b+"px");hm(a,"left","10%");hm(a,"top","10%")}this.g.zq()&&Rp(this.Ga("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Is=function(a){var b=this.g.ho();b&&mf(b,a.target)||mf(this.C(),a.target)||this.setVisible(!1)};
q.Js=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&NT(this)};function ena(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ka(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Je(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Bd(a,nj(c));d.body.appendChild(a)}};function fna(a){A.call(this,"hb");this.i=kc(a||{})}r(fna,A);Sa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Sa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Sa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var gna={YB:"GHELP_SEARCH",XB:"GHELP_AUTOCOMPLETE",ZB:"GHELP_SUGGEST",WB:"GHELP_ARTICLE",nC:"LINK",cC:"HELPCENTER",EMAIL:"EMAIL",aB:"CHAT",VB:"FORUM",yC:"MARKETING",$C:"ONEBOX",nB:"CUSTOM",AUTO:"AUTO",TD:"TESTING"};function hna(){var a=(rK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Wd:parseInt(a[0],10)||0,se:a[1]||"",source:(fc(gna,b)?b:void 0)||"CUSTOM"}};var ina={},jna=Qc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function A9(a,b){return kna({Ig:b.Ig,document:b.document,Uf:b.Uf||"https://clients6.google.com",apiKey:b.apiKey,ng:b.ng,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.se,b.Lz,b.ft,b.source||"CUSTOM",b.document)})}
function lna(a){a=pn(a);var b=a.g.get("ghstartsource")||"";return{Wd:parseInt(a.g.get("ghstartflowid"),10)||0,se:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function kna(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=lla();else B9||(B9=Ei(jna).then()),b=B9;return b.then(function(){Da("help.guide.init")(a.ng,a.locale,a.Ig,a.document,a.Uf,a.apiKey,ina)})}var B9=null;Sa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(A9(a,{apiKey:w||"",ft:l||!1,document:m||void 0,Uf:t||void 0,ng:c,locale:d,Ig:e||void 0,source:"CUSTOM",se:k||void 0}),Ea)});
Sa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!hna().Wd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=hna();e.Wd?(rK.remove("GuidedHelpResume","/",""),b=A9(e.Wd,{apiKey:a,document:h,Uf:k,ng:b,locale:c,Lz:!1,se:e.se||void 0,Ig:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Sa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||Xe().top.location;if(!lna(a).Wd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=lna(a||Xe().top.location);b=a.Wd?A9(a.Wd,{apiKey:l,document:h,Uf:k,ng:b,locale:c,source:a.source,se:a.se,Ig:d}):Qf();Yf(b,Ea);return!0});function C9(){C.call(this);this.i=Ea;this.j=null}r(C9,C);C9.prototype.init=function(){(wE(),my).S(!0);my.subscribe("action",this.o,this);iy.S(!0);iy.subscribe("action",this.g,this);jy.S(!0);jy.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function mna(a,b){a.i=b}
function nna(a){var b={},c=Xl(H(),"domain_type");Hb(Od(c))||(b["domain-type"]=c);c=Xl(H(),"docs-dd");Hb(Od(c))||(b["dasher-domain"]=c);c=Xl(H(),"docs-uoci");Hb(Od(c))||(b["customer-id"]=c);(c=Xl(H(),"docs-imt"))&&(b.importMimetype=c);c=Xl(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=I(H(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new fna(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function ona(a,b){var c=void 0===c?!1:c;var d={};d.productId=Vl(H(),"docs-fpid")?Wl(H(),"docs-fpid"):35;Vl(H(),"docs-fbid")&&(d.bucket=Xl(H(),"docs-fbid"));d.productVersion=Xl(H(),"buildLabel");d.locale="en";d.authuser=ms.ba().g;d.svg=I(H(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Je().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=Xe().location.href,d.showHelpCenterLink=!0);return d}
C9.prototype.g=function(a){var b=nna(this);a&&nc(b,a);a=ona(this,!1);ena(a,b)};
C9.prototype.l=function(){var a={},b=Xl(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};C9.prototype.o=function(a){var b=nna(this),c=ona(this,!0);a&&nc(c,a);ena(c,b)};Fa(C9);function D9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function pna(a){return new r8(a)}
function qna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?pna:h;y8((wE(),gy),"https://support.google.com/drive/?hl=en");I(H(),"docs-etauihm")&&(ky.setVisible(!0),y8(ky,void 0));if(a){a=z8(a);e=Uma(a,e);var k;I(H(),"docs-esdur")?k=new u9(a,D9(),e):k=new h9(a,D9(),void 0,void 0,void 0,e);var l=new z9(k,!1);hy.S(!0);hy.subscribe("action",function(){l.da||l.render();l.setVisible(!0)});k=function(){l.df(g_(b,1))};k();QE(b.i,k);c&&ala(c,h(l))}else y8(hy,D9(),new gQ(f));c=C9.ba();c.init();
d&&mna(c,zc(function(){return d.setState(3)}))};var rna=cj();rna.j=rna.g.help;function E9(){lh.apply(this,arguments)}r(E9,lh);E9.prototype.initialize=g();E9.prototype.g=function(a,b,c,d){qna([[{title:"Presenting",shortcuts:[R.Od,R.rb,R.Eb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.bj,R.gj,R.sd,R.Qd,R.Pc,R.vc,R.td,UD,R.pd,R.od,R.ej,R.fj]}],[{title:"Video Player",shortcuts:[R.Hj,R.Dj,R.zj,R.Cj,R.Bj,R.yj,R.Aj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.Ej,R.Fj,R.Gj]}]],a,b,c,d)};
cj().g.help.Bg(E9);cj().Gi();
