cCe.prototype.RF=aI(457,function(){return 0<this.NI.length});n_d.prototype.hD=aI(456,function(a){q_d(this,2);var b=o_d(3);b.Ze(a);p_d(this,b)});GZ.prototype.hD=aI(455,function(a){this.D.hD(a)});Kme.prototype.hD=aI(454,h());var vMe=/[^0-9]/;function R0(a){K(this,a,0,-1,null,null)}B(R0,J);R0.prototype.getSource=function(){return L(this,1)};R0.prototype.Ze=function(a){return M(this,1,a)};R0.prototype.getIndex=function(){return L(this,2)};function S0(a){return a.F.get(sxe)}
function wMe(a,b){this.url=a;this.D=b}function xMe(){}x(xMe,mg);function yMe(a){var b=Yk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||jg(c)){c=una(c);var d=new xMe;lha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new xMe,gg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function zMe(a){K(this,a,0,-1,null,null)}B(zMe,J);zMe.prototype.getSource=function(){return L(this,1)};zMe.prototype.Ze=function(a){return M(this,1,a)};
zMe.prototype.getIndex=function(){return L(this,2)};zMe.prototype.getType=function(){return L(this,4)};function T0(a){K(this,a,0,-1,null,null)}B(T0,J);T0.prototype.getSource=function(){return L(this,3)};T0.prototype.Ze=function(a){return M(this,3,a)};T0.prototype.getIndex=function(){return L(this,1)};function AMe(a){K(this,a,0,-1,null,null)}B(AMe,J);function BMe(a){K(this,a,0,-1,null,null)}B(BMe,J);function CMe(a){K(this,a,0,-1,null,null)}B(CMe,J);
CMe.prototype.getSource=function(){return L(this,1)};CMe.prototype.Ze=function(a){return M(this,1,a)};CMe.prototype.getIndex=function(){return L(this,2)};var DMe=[1];function EMe(a){K(this,a,0,-1,DMe,null)}B(EMe,J);var FMe=[1];function GMe(a){K(this,a,0,-1,FMe,null)}B(GMe,J);var HMe=[1];function IMe(a){K(this,a,0,-1,HMe,null)}B(IMe,J);var JMe=[3,5];function KMe(a){K(this,a,0,-1,JMe,null)}B(KMe,J);KMe.prototype.getType=function(){return L(this,1)};KMe.prototype.getSource=function(){return L(this,4)};
KMe.prototype.Ze=function(a){return M(this,4,a)};function LMe(a){K(this,a,0,-1,null,null)}B(LMe,J);w=LMe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Ze=function(a){return M(this,5,a)};function MMe(a){K(this,a,0,-1,null,null)}B(MMe,J);function NMe(a){K(this,a,0,-1,null,null)}B(NMe,J);var OMe=[1];function PMe(a){K(this,a,0,-1,OMe,null)}B(PMe,J);
function QMe(a){K(this,a,0,-1,null,null)}B(QMe,J);w=QMe.prototype;w.yj=function(){return L(this,1)};w.qs=function(a){return M(this,1,a)};w.RS=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Ze=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function RMe(a){K(this,a,0,-1,null,null)}B(RMe,J);function SMe(a){var b=new RMe;return lN(b,1,a)}
function TMe(a){return lN(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function UMe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}UMe.prototype.J=function(a){return this.D[a]};UMe.prototype.F=function(a){return this.O[a]};UMe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function VMe(){}VMe.prototype.build=function(){return new UMe};var WMe={2:[4],10:[1,7],3:[6]};
function XMe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new VMe).build();this.D=!!e}XMe.prototype.qg=p("H");XMe.prototype.IU=p("D");function YMe(a,b){return WMe[b]||[]}function ZMe(a){var b=new vR;wR(b,5);var c=new zxc;a&&lN(c,1,a);kN(c,2,5);hj(b,5,c);return b}
function U0(a){var b=a.icon;a=a.nh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(QO(a))+"px; height: "+V(QO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function $Me(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function aNe(a){return new lBe(a.getType(),a.J(),a.o_(),a.Cv())}function bNe(a,b){this.$L=a;this.prefix=b}x(bNe,E);
function cNe(a,b,c,d){bNe.call(this,a,b);this.D=c;this.Dp=d}x(cNe,bNe);function dNe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(dNe,E);function eNe(a,b,c,d,e,f,g,k,l){this.name=a;this.EI=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.EI);this.query=c?c:this.F;this.D=l||null}x(eNe,E);function fNe(a){K(this,a,0,3,null,null)}B(fNe,J);Zf(Uf(),"explore");function gNe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Mb(b.D,c.data))})}x(gNe,D);function hNe(a,b,c){c=void 0===c?new hBe:c;h0.call(this,b,c);this.R=a}x(hNe,h0);hNe.prototype.J=t("/embed/contents/list");hNe.prototype.H=function(a){if(!wa(a)||!a.length)return null;try{var b=new Oad(a);return NCe(b)}catch(c){return null}};
function iNe(a,b,c){if(0==c.length)return ne([]);c=c.map(function(d){return a.fetch(new jNe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof rY}).forEach(function(e){return kNe(e)});return[].concat.apply([],ja(d))})}function kNe(a){hb(a,void 0,function(b){return b.F})}function jNe(a,b,c){bBe.call(this,a,"get");this.H=b;this.D=c}x(jNe,bBe);jNe.prototype.Sa=function(){return Nad(new Mad,this.H).qs(this.D).Sa()};function lNe(a,b){Ee.call(this,"es-change-enterprise-search-filter");this.FKa=a;this.kya=b}x(lNe,Ee);function mNe(a,b){b=void 0===b?!1:b;mQ.call(this,void 0,hQ.Ma(),a.get(S_));var c=this;this.R=a;this.D=null;this.dW()&&this.vw(!0);this.O=b;this.Na=new vk;this.la(this.Na);this.H=a.get(Axe);this.O&&xk(this.Na,this.H.D,function(){c.D&&R(c.D,aB(c.H,0))});this.mJ()&&(a=new GQ(this),this.la(a),HQ(a,this.mJ(),ln,this.nsa,this))}x(mNe,mQ);w=mNe.prototype;
w.ua=function(){var a=!this.R.get(U_).O&&this.cT(),b={};b.Dp=this.V;b.mfa=this.mfa;b.cT=this.J;b.RY=this.RY;b.Pc=this.className;b.cT=a;this.Db(dQ(nNe,b));jl(this.Ta(),"docs-explore-item");a&&(this.D=this.Wa(this.Rla()));MN(this.Ta(),"option")};
w.Ba=function(){var a=this;mQ.prototype.Ba.call(this);if(this.D){var b=this.Qla();b&&MP(this.D,b,void 0);this.nsa();this.Ca().xe(this.D,Ln,z(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?ae(d,c.relatedTarget)||kl(d,"docs-explore-item-highlighted-keyboard"):kl(d,"docs-explore-item-highlighted-keyboard")})}this.dW()&&this.Ca().ga(this.ha(),"dragstart",this.m4a).ga(this.ha(),"dragend",this.l4a)};
w.nsa=function(){if(this.D&&this.mJ()){var a=this.mJ().isEnabled();R(this.D,a);this.vw(a)}};w.Ni=function(a){this.D&&ae(this.D,a.target)||mQ.prototype.Ni.call(this,a)};w.cT=t(!1);w.mJ=t(null);w.Rla=t(null);w.Qla=t(null);w.dW=t(!1);w.P7=t(null);w.Ek=function(){return this.Ta()};w.Jj=function(a){mQ.prototype.Jj.call(this,a);jl(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Aj=function(a){mQ.prototype.Aj.call(this,a);(a=a instanceof Fe&&a.relatedTarget||rI(this.oa()))&&a==this.D||kl(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.m4a=function(a){if((a=a.$c())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.P7();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Yc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}jl(this.Ta(),"docs-explore-item-dragged")};w.l4a=function(){kl(this.Ta(),"docs-explore-item-dragged")};function oNe(a,b){var c=a.title;return T(Y(jR({Pc:"docs-explore-insert-button "+a.Pc,content:MH("<div class='docs-explore-insert-button-icon'>"+Y(U0({icon:"docs-explore-insert-black-18",nh:18}))+"</div>"),style:4,title:""+c},b)))};function nNe(a,b,c){b=c||b;c=a.Dp;var d=a.mfa,e=a.cT,f=a.RY;a=a.Pc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+PO(SO(c))+(d?" alt="+PO(d)+" title="+PO(d):"")+">"+(e?Y(oNe({Pc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function V0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;mNe.call(this,a,!0);this.id=b;this.V=c;this.mfa=d||null;this.J=e;this.RY=f;this.className=g||null;this.Kt=k||null}x(V0,mNe);V0.prototype.cT=p("J");V0.prototype.Rla=t("docs-explore-thumbnailitem-insert-button");V0.prototype.Qla=p("RY");function pNe(a,b,c){b.yj();V0.call(this,a,b.Ce(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(pNe,V0);pNe.prototype.P7=function(){var a=new Qtd,b=new Ctd(this.F.ce(),this.F);a.F=b;this.Kt.D&&(a.D=this.Kt.D);return a.build()};pNe.prototype.dW=t(!0);pNe.prototype.mJ=function(){return X(),rJ};function qNe(a,b,c){V0.call(this,a,b.Ce(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",rNe(b)||void 0,c);this.F=b}x(qNe,V0);qNe.prototype.P7=function(){var a=new Qtd;a.H=new Jtd(this.F);this.Kt.D&&(a.D=this.Kt.D);return a.build()};qNe.prototype.dW=t(!0);qNe.prototype.mJ=function(){return X(),kJ};function rNe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function sNe(a){this.D=a}sNe.prototype.getId=function(a){return a instanceof oY&&1==a.yj()||a instanceof rY?a.Ce():null};function tNe(){this.H=[];this.D=this.F=null}function uNe(a,b){a.H.push(b)}function vNe(a,b){null!=b&&(a.D=b)}tNe.prototype.build=function(){var a=new IMe;0<this.H.length&&ij(a,1,this.H);null!=this.F&&hj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&M(a,6,O1b(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function wNe(a){var b=a.Pc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function xNe(a,b){var c=b;var d=oN(a,V_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=yNe(c);d=iQ(oX,"docs-explore-tabbar-tab");pX.call(this,c,d,a.get(S_));this.F=b;this.D=c}x(xNe,pX);xNe.prototype.ua=function(){var a=dQ(wNe,{Pc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Db(a);this.Vc(this.D)};xNe.prototype.getType=p("F");
function zNe(a,b){a=oN(a,V_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function yNe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function ANe(a){this.D=a;this.H=this.J=this.F=0;this.O=$R()};var BNe={2:1,3:2,1:3,4:4},CNe={web:1,book:2};function DNe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function W0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function ENe(a,b){a.V=b;return a}function FNe(a,b){a.qa=b;return a}function GNe(a,b){a.ia=b;return a}function HNe(a,b){a.W=b;return a}function INe(a,b){a.ma=b;return a}function JNe(a,b){a.H=b;return a}function KNe(a,b){a.R=b;return a}
W0.prototype.build=function(){var a=new Wcc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Da&&M(a,19,this.Da);null!=this.aa&&hj(a,17,this.aa);0<this.Ea.length&&ij(a,5,this.Ea);null!=this.F&&hj(a,1,this.F);this.W&&hj(a,2,this.W);this.O&&hj(a,14,this.O);null!=this.ma&&hj(a,3,this.ma);null!=this.na&&hj(a,9,this.na);null!=this.H&&hj(a,8,this.H);null!=this.R&&hj(a,6,this.R);this.J&&hj(a,13,this.J);this.ea&&hj(a,15,this.ea);this.D&&hj(a,20,this.D);
0<this.xa.length&&M(a,18,this.xa||[]);return a};function LNe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}LNe.prototype.Ze=function(a){this.W=a;return this};function MNe(a,b){a.R=b;return a}function NNe(a,b){a.O=b;return a}function ONe(a,b){a.aa=b;return a}function PNe(a,b){b&&(a.V=b);return a}
LNe.prototype.build=function(){var a=new CMe;null!=this.W&&a.Ze(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&hj(a,7,this.D);this.J&&hj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function QNe(){this.D=this.F=null}QNe.prototype.build=function(){var a=new MMe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function RNe(){this.F=this.H=this.J=this.D=null}RNe.prototype.qs=function(a){this.D=a;return this};RNe.prototype.RS=function(a){this.J=a;return this};RNe.prototype.Ze=function(a){this.H=a;return this};RNe.prototype.build=function(){var a=new QMe;this.D&&a.qs(this.D);null!=this.J&&a.RS(this.J);this.H&&a.Ze(this.H);null!=this.F&&M(a,4,this.F);return a};function SNe(){this.F=this.D=null}SNe.prototype.build=function(){var a=new NMe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function TNe(){this.D=this.F=this.R=this.H=this.J=this.O=null}TNe.prototype.Ze=function(a){this.O=a;return this};TNe.prototype.build=function(){var a=new zMe;null!=this.O&&a.Ze(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function UNe(){this.O=this.D=this.F=this.H=this.J=null}UNe.prototype.Ze=function(a){this.J=a;return this};function VNe(a,b){a.H=b;return a}function WNe(a,b){a.F=b;return a}UNe.prototype.build=function(){var a=new T0;null!=this.J&&a.Ze(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function XNe(){this.H=this.Wb=this.F=this.D=null}XNe.prototype.setPosition=function(a){this.F=a;return this};XNe.prototype.ae=function(a){this.Wb=a;return this};XNe.prototype.Ze=function(a){this.H=a;return this};XNe.prototype.build=function(){var a=new LMe;if(null!=this.D){var b=BNe[this.D];null!=b&&M(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=CNe[this.H],null!=b&&a.Ze(b));Q(P(),"docs-anddc")&&null!=this.Wb&&1==this.D&&M(a,4,this.Wb);return a};function YNe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=vm("docs-explore");this.url=a;this.domain=GNb(gk(a));this.height=b;this.width=c;this.Dp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(YNe,E);function ZNe(a){K(this,a,0,-1,$Ne,null)}B(ZNe,J);var $Ne=[2];ZNe.prototype.getId=function(){return L(this,6)};ZNe.prototype.ae=function(a){return M(this,6,a)};function aOe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=nh(b[a]);ih(c)||this.D.push(c)}}x(aOe,E);function bOe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(bOe,E);function cOe(a,b,c,d){bOe.call(this,a,b,c,d,"book")}x(cOe,bOe);function dOe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(dOe,E);dOe.prototype.isEmpty=function(){return!(!yh(this.D)||!yh(this.F)||!yh(this.H))};function eOe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function fOe(a){var b=new eOe;b.D=a;return b}function gOe(a,b){a.H=b;return a}function hOe(a,b){a.J=b;return a}eOe.prototype.Ze=function(a){this.F=a;return this};function iOe(a,b){a.O=b;return a}
eOe.prototype.build=function(){var a=new KMe;if(null!=this.D){var b=BNe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=CNe[this.F],null!=b&&a.Ze(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(c){c&&Jka(this,3,c)},a);ij(a,5,this.O);return a};function jOe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}jOe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function kOe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function lOe(a){var b=new kOe;b.H=a;return b}function mOe(a,b){a.J=b;return a}kOe.prototype.build=function(){return new jOe(this.H,this.J,this.D,this.F)};function nOe(a){this.D=a};function oOe(a){this.D=a}x(oOe,eCe);oOe.prototype.isEmpty=function(){return!(0<this.D.length)};function pOe(a,b,c,d,e,f,g,k){c=new W0(c);a=(new TNe).Ze(a);a.R=qOe(b.D);"cloudsearch"==b.D&&(a.D=DNe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new tNe;null!=g&&(d=new XNe,d.D=1,d.ae(g),g=d.build(),b.F=g);null!=k&&vNe(b,k);KNe(c,b.build());return Jn(Gn(new Fn,10),c.build()).build()}function rOe(a,b,c,d,e){b=(new vj(b)).D;b=WNe((new UNe).Ze(2),b);null!=d&&VNe(b,d);null!=e&&(b.D=e);c=INe(new W0(c),b.build()).build();c=Jn(Gn(new Fn,10),c).build();a.D(2191,c)}
function sOe(a,b,c,d,e,f,g){var k=ONe(NNe(new LNe,b.source),b.D);k.F=b.O;c&&(k.H=DNe(c));null!=b.F&&(k.Ze(b.F.source),MNe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&PNe(k,b.H);a=new W0(a);if(null!=b.F&&2==b.F.source){c=new XNe;c.D=4;c=c.setPosition(b.F.index).build();var l=new tNe;l.F=c;c=l.build();KNe(a,c)}d&&(d=(new RNe).qs(tOe(b,d)).RS(1),d.F=e,e=d.Ze(f).build(),k.J=e);g&&(b=uOe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Jn(Gn(new Fn,10),k).build()}
function vOe(a,b){b=(new W0(b)).build();b=Jn(Gn(new Fn,10),b).build();a.D(29520,b)}function wOe(a){var b=Gn(new Fn,10).build();a.D(29623,b)}function uOe(a,b,c){var d=new PMe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=tOe(a,b[f]);null==e[g]?(e[g]=new QMe,e[g].qs(g),e[g].RS(1)):e[g].RS(L(e[g],2)+1);null!=c&&e[g].Ze(c)}a=Object.values(e);0<a.length&&ij(d,1,a);return d}
function xOe(a){a=a.D.map(function(c,d){c=c.D;return NNe(ONe(MNe(PNe(new LNe,c.H),d),c.D).Ze(2),c.source).build()});var b=new EMe;ij(b,1,a);return b}function yOe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function qOe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function tOe(a,b){var c=0;b instanceof oY&&1==b.yj()?c=1:b instanceof rY&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function zOe(a,b){G_.call(this);this.H=null;this.ma=new sNe(a);this.V=null;this.ia=a;this.Da=a.get(yxe);this.Ja=b;HQ(this.J,(X(),kJ),ln,this.aa);HQ(this.J,kJ,fn,this.ea)}x(zOe,G_);zOe.prototype.na=function(){var a=this.ia.get(U_).O;this.D.Qa(!a&&(X(),kJ).isEnabled());this.D.setVisible(!a&&(X(),kJ).isVisible())};
zOe.prototype.W=function(a){var b=this;if(a){var c=a.g6.yh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=sOe(this.ia.get(U_),this.Ja,void 0,a,d,3);a instanceof rY?(X(),kJ).fireAction(new kud([a]),d):a instanceof oY&&(a.yj(),(X(),rJ).fireAction(Rud(Sud(Qud(Pud(Tud(Vud(new Oud,4),[a.Ce()]),a.ce())),4),d).build()));this.F&&!this.F.gc()&&this.F.close()}};
function AOe(a,b,c){a.H=b.NI;a.V=b.zFa;0!=a.H.length&&BOe(a).then(function(d){d={items:d.map(function(e){if(e instanceof rY)return Whc((new cO).ae(a.ma.getId(e)).Ae(a.V),e.D).Jh("image/jpeg").build();if(e instanceof oY)return e.yj(),Whc((new cO).ae(a.ma.getId(e)).Ae(a.V),e.D).Jh("image/png").build();throw Error("kE`"+e);}),Ow:b.Ow};a.ia.get(T_).D(29661,c);Vme(a,d,c)})}
function BOe(a){var b=a.H[0].ce(),c=[];a.H.forEach(function(e){e instanceof oY&&(e.yj(),c.push(e.Ce()))});if(0==c.length)return ne(a.H);var d=c.map(function(e){return new V0d(b,e,1)});return Tk(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=ysd(k.content),f[k.Ce()]=k)});var g=[];a.H.forEach(function(k){k instanceof rY?g.push(k):(k.yj(),0<=c.indexOf(k.Ce())?g.push(f[k.Ce()]||k):g.push(k))});return g},function(){return a.H})};function COe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function DOe(a,b,c,d,e){e=void 0===e?!1:e;W_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ia=new sNe(a);this.J=new zOe(a,this.H);Ume(this.J);this.ma=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ia.getId(g);k&&(f.O[k]=g)})}x(DOe,W_);
DOe.prototype.ua=function(){var a=this;W_.prototype.ua.call(this);this.Db(dQ(COe));jl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ia;c=EOe(a,c);b instanceof oY?(b.yj(),b=new pNe(d.D,b,c)):b=b instanceof rY?new qNe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
DOe.prototype.Ba=function(){var a=this;W_.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof oY){d.yj();var e=a.D[c].Kt;a.F.get(T_).D(29660,e);(X(),rJ).fireAction(Rud(Sud(Qud(Pud(Tud(Vud(new Oud,4),[d.Ce()]),d.ce())),4),e).build())}else d instanceof rY&&(e=a.D[c].Kt,(X(),kJ).fireAction(new kud([d]),e));a.V&&wOe(a.F.get(T_))}).ga(b,"action",function(){AOe(a.J,{zFa:a.H.title,NI:a.aa,Ow:c},EOe(a,c));a.V&&wOe(a.F.get(T_))})})};
function FOe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function EOe(a,b){return sOe(a.F.get(U_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function GOe(){}GOe.prototype.sort=function(a){QM(a,function(b,c){return HOe(c)-HOe(b)})};function HOe(a){if(a instanceof rY){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(GOe);function IOe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(jR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:MH(""+Y(U0({icon:"docs-explore-thumb-up-18",nh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(jR({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:MH(""+Y(U0({icon:"docs-explore-thumb-down-18",nh:18}))),style:4},b))+"</div>")};function JOe(){S.call(this);this.F=new kR;this.la(this.F);this.D=new kR;this.la(this.D)}x(JOe,S);JOe.prototype.ua=function(){S.prototype.ua.call(this);this.Db(dQ(IOe,void 0,void 0,this.oa()))};
JOe.prototype.Ba=function(){S.prototype.Ba.call(this);this.F.ab(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Wa("docs-explore-item-feedback-thumb-down-button"));MP(this.F.Ta(),"Good Suggestion","Good Suggestion");MP(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ca().xe(this.F.ha(),Ln,this.J).xe(this.D.ha(),Ln,this.H)};JOe.prototype.J=function(a){KOe(this);this.dispatchEvent(new Ee("De"));a.stopPropagation()};
JOe.prototype.H=function(a){KOe(this);this.dispatchEvent(new Ee("Ee"));a.stopPropagation()};function KOe(a){a.F.Qa(!1);a.D.Qa(!1);a.ha()&&jl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function X0(a,b){var c=a.href;Cc(a,xn(c,window.location.href));b.xe(a,Ln,function(d){d.preventDefault();yn(c,{target:"_blank",noreferrer:!0})})};function LOe(a){Ee.call(this,"es-show-more-embedded-contents");this.D=a}x(LOe,Ee);function MOe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.YL,g=a.zh,k=a.Ch;c=a.W$;var l=a.baa,m=a.qe,n=a.P1a,q=a.IJa,r=a.RF;a=a.$db;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(U0({icon:g,nh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(RO(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(OO(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(U0({icon:"docs-explore-lock-black-18",nh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(U0({icon:"docs-explore-group-black-18",nh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(oNe({Pc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(U0({icon:"docs-explore-show-more-14",nh:14}))+"</div>"),d+=Y(jR({Pc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:MH(c)},
b)),d+="</div>");return T(d+"</div>")};function NOe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;W_.call(this,a);this.D=b;this.ia=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new GQ(this);HQ(a,(X(),sSb),ln,this.aa,this);this.la(a)}x(NOe,W_);
NOe.prototype.ua=function(){W_.prototype.ua.call(this);var a=OOe(this),b=this.O&&null!=this.D.D?0<YMe(S0(this),this.D.D).length:!1,c=this.D.title,d=POe(this),e=this.D.YL,f=QOe(this),g=OOe(this),k=ROe(this);g&&(k=g+", "+k);c=dQ(MOe,{title:c,url:d,YL:e,zh:f,Ch:k,W$:this.D.W$,baa:this.D.baa,qe:S0(this).qg(),P1a:this.R,IJa:this.V,RF:this.O&&this.D.RF(),$db:b},void 0,this.oa());this.Db(c);this.O&&(this.D.RF()&&(c=db(this.D.NI),GOe.Ma().sort(c),(new DOe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.bb("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new kR,this.addChild(this.J),this.J.ab(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=ROe(this);MP(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),MP(b,a,void 0));this.ia&&(a=new JOe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
NOe.prototype.Ba=function(){var a=this;W_.prototype.Ba.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().xe(this.H,Ln,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return SOe(a,b)}),MP(this.H,"Insert link","Insert link"));this.R?this.Ca().xe(this.Wa("docs-explore-serp-enterpriseresult"),Ln,function(){return yn(xn(POe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(X0(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return SOe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new LOe(a.D))});this.aa()};function ROe(a){var b=a.D.title;a.O&&a.D.RF()&&(b+=", with insertable content");return b}
function SOe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||rI(a.oa()))?ae(c,b)||kl(a.Ta(),"docs-explore-enterprise-result-focus"):kl(a.Ta(),"docs-explore-enterprise-result-focus")}NOe.prototype.aa=function(){var a=(X(),sSb).isEnabled();this.H&&(R(this.H,a),ll(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function POe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?pf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function QOe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function OOe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function TOe(a,b){b=void 0===b?1:b;uS.call(this,a.get(S_),DW.Ma());this.D=b?b:1}x(TOe,uS);TOe.prototype.ua=function(){uS.prototype.ua.call(this);Ia(UOe(),function(a){var b=new Gge(VOe(a));b.Fb(a);b.qc(a==this.D);this.addChild(b,!0)},this)};TOe.prototype.Ba=function(){uS.prototype.Ba.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function VOe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function WOe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}TOe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.lg(function(d){d.qc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new lNe(c,this.D))}};
function UOe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ia(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});lb(b,function(c,d){return kb(WOe(c),WOe(d))});return b};function XOe(a,b,c){C.call(this);this.H=a;this.va=new Ue(this);this.la(this.va);this.va.ga(this.H,"keydown",this.ow);this.J=b;this.F=c;this.D=null}x(XOe,C);XOe.prototype.ow=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?YOe(this,ZOe,!0):a.keyCode==b&&YOe(this,$Oe)};function YOe(a,b,c){c=void 0===c?!1:c;var d=bI(a.J,a.H);if(b=c?p9b(d,b):Pa(d,b))try{a.D&&de(a.D,!1),de(b,!0),b.focus(),a.D=b}catch(e){}}function ZOe(a){return 0<i$b(document.activeElement,a)}
function $Oe(a){return 0>i$b(document.activeElement,a)};function aPe(a,b,c){b=c||b;c=a.qe;var d=a.lS,e=a.beb,f=a.E1a,g=a.a9a,k=a.XJa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(jR({Pc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:MH(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(RO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",nh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",nh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function bPe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function cPe(a,b,c,d,e,f){f=void 0===f?null:f;W_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.qa=e;this.aa=f;this.na=a.get(U_);this.ma=Q(P(),"docs-eeriil")&&!this.na.O;this.Ea=Q(P(),"docs-eecicv");this.R=null;this.O=bPe(this.qa,this.aa);this.ia=oN(a,txe);this.xa=a.get(V_).D}x(cPe,W_);w=cPe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=dQ(aPe,{lS:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),qe:S0(this).qg(),a9a:a,XJa:this.H,beb:this.O,E1a:b},void 0,this.oa());this.Db(c);c="Search results for "+VOe(this.J);PN(this.jb(),c);this.O&&(c=this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?PN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):PN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ia(this.D,function(d){d=new NOe(this.F,d,!1,!1,this.ma,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;W_.prototype.Ba.call(this);var b=this.bb("docs-explore-serp-enterpriseresultscard-allresults");b&&(X0(b,this.Ca()),this.Ca().xe(b,Ln,function(){var c=a.F.get(T_),d=a.F.get(U_),e=new SNe;e.F=a.D.length;e.D=DNe(a.J);d=new W0(d);e=e.build();d.ea=e;e=d.build();e=Jn(Gn(new Fn,10),e).build();c.D(29422,e)}));Ia(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().xe(e,Ln,function(){return dPe(a,d)}).ga(e,"contextmenu",function(){return dPe(a,
d)}).ga(e,"mouseup",function(f){Ge(f,1)&&dPe(a,d)}).ga(e,"focus",function(){ePe(a.R);jl(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=sOe(a.F.get(U_),f);f=new wMe(f.url,f.title);(X(),sSb).fireAction(f,g)})},this);b=new XOe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ca().xe(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Ln,function(){a.F.get(V_).H=!a.qa;
var c=fPe(a.F.get(V_),mOe(lOe(a.H),"cloudsearch").build());(X(),eK).fireAction(c,pOe(12,c,a.na));c=a.F.get(T_);var d=Gn(new Fn,10).build();c.D(29659,d)})};w.jb=function(){return this.bb("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){W_.prototype.wa.call(this);ze(this.V)};function dPe(a,b){b=a.D[b];var c=a.F.get(T_),d=a.F.get(U_);d=sOe(d,b,a.J);c.D(29420,d);a.ia&&Ra([2,3,4,10],b.D)&&(c=sOe(a.F.get(U_),b,a.J),a.ia.D[b.J]=c)}
function ePe(a){a&&kl(a.Ta(),"docs-explore-enterprise-result-focus")}w.Aj=function(a){ePe(this.R);W_.prototype.Aj.call(this,a)};function gPe(a){K(this,a,0,4,hPe,null)}B(gPe,J);var hPe=[1];gPe.prototype.yj=function(){return L(this,2)};gPe.prototype.qs=function(a){return M(this,2,a)};function iPe(a){K(this,a,0,-1,null,null)}B(iPe,J);var jPe=new cj(209907163,iPe);var kPe=new cj(143366769,gPe);function lPe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;k0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(lPe,k0);lPe.prototype.D=function(){var a=k0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=mPe(this);if(0<b.length){var c=new gPe;M(c,1,b||[]);(b=nPe(this))&&c.qs(b);M(c,3,this.aa);b=new iPe;M(b,1,this.R);mj(c,jPe,b);b=new fNe;mj(b,kPe,c);hj(a,3,b)}return a};
function mPe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function nPe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function oPe(a,b,c,d,e,f){W_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new kR;this.addChild(this.D)}x(oPe,W_);oPe.prototype.Lb=function(a){W_.prototype.Lb.call(this,a);this.D.ab(this.bb("docs-explore-feedback-button"));ce(this.bb("docs-explore-feedback-title"),this.J)};oPe.prototype.Ba=function(){W_.prototype.Ba.call(this);this.Ca().ga(this.D,"action",this.V)};
oPe.prototype.V=function(){if(null!=this.H)yn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Rb(a,this.O);bS.Ma().D(a);(X(),JRb).fireAction(a)}};function pPe(a,b,c,d,e){ES.call(this,a,b,c,d,e)}x(pPe,ES);pPe.prototype.Ru=function(a){ES.prototype.Ru.call(this,a);qPe(this,!1)};pPe.prototype.jf=function(a){ES.prototype.jf.call(this,a);this.isEnabled()&&qPe(this,!0)};function qPe(a,b){a.ha()&&ll(a.ha(),"docs-explore-menubutton-clear-outline",b)};function rPe(a,b){a=a||{};var c=a.Pc;a=a.Ezb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(jR({Pc:"docs-explore-feedback-button",style:4,content:MH(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function sPe(a,b,c){b=c||b;a=a.ddb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(jR({Pc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:MH('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(U0({icon:"docs-explore-filter-button-black-18",nh:18}))+"</div>"),style:4,title:"Select filter",Pya:!0,attributes:NH('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(rPe({Pc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function tPe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;i0.call(this,a);this.xa=b;this.La=c;this.Ua=d;this.Va=new lPe(this.xa,20,this.La,this.F.get(HBe).H,this.Ua);this.Ea=a.get(uxe);this.ma=this.H=null;this.ia=new Dxe(a,{By:"No matching results",Sw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aG:$Me()});this.Ja=a.get(U_);this.qa=new oPe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}x(tPe,i0);
w=tPe.prototype;w.ua=function(){this.H=new TOe(this.F,this.La);this.ma=new pPe(void 0,this.H,iQ(BS,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ma.qw=!0;this.addChild(this.ma);var a=dQ(sPe,{ddb:this.H?VOe(this.H.D):""},void 0,this.oa());this.Db(a);this.Lb(a);this.ia.render(this.jb())};w.Lb=function(a){i0.prototype.Lb.call(this,a);a=this.bb("docs-explore-serp-enterpriseresultsview-feedback");this.qa.ab(a)};w.jb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;i0.prototype.Ba.call(this);this.ma.ab(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.RK(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(V_).J=b.kya;var c=a.F.get(T_),d=a.Ja,e=new QNe;e.D=DNe(b.kya);e.F=DNe(b.FKa);b=e.build();d=new W0(d);d.O=b;d=d.build();d=Jn(Gn(new Fn,10),d).build();c.D(29421,d);c=fPe(a.F.get(V_),mOe(lOe(a.xa),"cloudsearch").build());(X(),eK).fireAction(c,pOe(12,c,a.Ja))});this.ia.setVisible(!1);
this.qa.setVisible(!1)};w.mW=function(){var a=re();this.Ea.fetch(this.Va).then(a.resolve,a.reject);return a.vd};w.Ipa=function(){return 1==this.H.D};w.gZ=function(a){return!(a.D&&0<a.D.length)};
w.RP=function(a){if(a.D&&0<a.D.length){this.R=new cPe(this.F,a.D,this.xa,this.H.D,this.Ua,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(U_);b=b.get(T_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=ONe(NNe(MNe(new LNe,g),k.source),k.D);l.F=k.O;k.F&&l.Ze(k.F.source);f&&(l.H=DNe(f));c&&k.RF()&&(k=uOe(k,k.NI))&&(l.D=k);a.push(l.build())}c=new EMe;ij(c,1,a);d=new W0(d);d.D=c;d=d.build();d=Jn(Gn(new Fn,10),d).build();b.D(29625,d);this.qa.setVisible(!0)}else this.ia.setVisible(!0)};
w.bV=function(){gBe(this.Ea)};w.eV=function(){this.ia.setVisible(!1);this.R&&this.R.Hb()&&(this.removeChild(this.R,!0),ye(this.R),this.R=null)};w.wa=function(){gBe(this.Ea);i0.prototype.wa.call(this)};w.WW=t("ees");function uPe(a,b){j0.call(this,a,{By:"No matching documents",Sw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aG:$Me()},"docs-explore-enterprise-serp");this.QK(new tPe(a,b.query,b.F,b.H))}x(uPe,j0);function vPe(a){this.D=a}vPe.prototype.fetch=function(a){return yMe(n0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return wPe(a,b)}))};
function wPe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ia(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;xPe(m)&&xPe(l)&&(c.push(new cNe(m,a,"peopleautocomplete",l)),xPe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ia(f,function(l){l=l.query;yPe(l)&&(c.push(new cNe(l,a,"nlautocomplete")),k=!0)});!k&&xPe(g)&&c.push(new cNe("docs shared by "+g,a,"nlautocomplete"))}Ia(e,function(l){l=l.boldedQuery||
l.query;xPe(l)&&c.push(new cNe(l,a,"autocomplete"))})}catch(l){return[]}return c}function yPe(a){return xPe(a)?Na(a.split(" "),function(b){return Ra(zPe,b)}):!1}function xPe(a){return"string"===typeof a&&!ub(a)}var zPe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function APe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function fPe(a,b){"cloudsearch"==b.D?(b=new kOe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(APe);function BPe(a){C.call(this);this.cb=a.get(U_);this.F=a.get(V_);this.H=a.get(T_)}x(BPe,C);
BPe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof uBe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof yBe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=e$b(f,a);f=a.length-f.length;if(c instanceof EBe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=fPe(this.F,
mOe(lOe(a),this.cb.D).build());d=pOe(d,a,this.cb,e,g,f,k,l);(X(),eK).fireAction(a,d);"cloudsearch"==this.cb.D&&this.H.D(29519,d)};function CPe(a,b,c){b=c||b;c=a.title;a=a.Pc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(U0({icon:"docs-explore-show-more-14",nh:14}))+"</div>");a+=Y(jR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:MH(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(U0({icon:"docs-explore-show-more-14",nh:14}))+"</div>");a+=Y(jR({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:MH(c)},b));return T(a+"</div>")};function DPe(a,b,c,d,e){W_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ia=d;this.D=new kR;this.J=new kR;this.O=this.H=null}x(DPe,W_);
DPe.prototype.ua=function(){this.Db(dQ(CPe,{title:EPe[this.ia]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ta());this.O=new DOe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.bb("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.ab(b);this.D.setVisible(!1);b=this.bb("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.ab(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new DOe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};DPe.prototype.Ba=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);FOe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);FOe(a.O,a.R-1)})};var EPe=Sb((1).toString(),"Charts",(4).toString(),"Images");function FPe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(rPe({Pc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var GPe={zAa:DPe};function HPe(a,b){i0.call(this,a);this.R=b;this.ma=a.get(zxe);this.H={};this.ia=new oPe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ia)}x(HPe,i0);w=HPe.prototype;w.ua=function(){var a=dQ(FPe);this.Db(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){i0.prototype.Ba.call(this);this.ia.setVisible(!1);this.RK(!0)};
w.mW=function(){var a=this;return iNe(this.ma,this.R.H,YMe(S0(this),this.R.D)).then(function(b){a.F.get(T_).D(29662,sOe(a.F.get(U_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){i0.prototype.Lb.call(this,a);a=this.bb("docs-explore-moreembeddeditemsview-feedback");this.ia.ab(a)};w.RP=function(a){IPe(this,a);for(var b in this.H){a=GPe.zAa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ia.setVisible(!0)};
w.gZ=function(a){return 0==a.length};function IPe(a,b){b.forEach(function(c){if(c instanceof oY){c.yj();var d=(1).toString()}else c instanceof rY&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.WW=t("emedfar");function JPe(a,b){var c={By:"",Sw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",aG:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Lx:xn(b.url,window.location.href),naa:"Open file"};j0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.QK(new HPe(a,b))}x(JPe,j0);function Y0(a){K(this,a,0,-1,null,null)}B(Y0,J);Y0.prototype.getValue=function(){return L(this,1)};Y0.prototype.$a=function(a){return M(this,1,a)};function KPe(a){K(this,a,0,-1,null,null)}B(KPe,J);KPe.prototype.getLabel=function(){return L(this,1)};KPe.prototype.getValue=function(){return O(this,Y0,2)};KPe.prototype.$a=function(a){return hj(this,2,a)};function LPe(a){K(this,a,0,-1,MPe,null)}B(LPe,J);var MPe=[3,7,9],NPe=new cj(115369014,LPe);function OPe(a){K(this,a,0,-1,PPe,null)}B(OPe,J);var PPe=[4,6,8,9];w=OPe.prototype;w.getId=function(){return L(this,1)};w.ae=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Ae=function(a){return M(this,2,a)};w.Epa=function(){return null!=L(this,12)};function QPe(a){K(this,a,0,-1,RPe,null)}B(QPe,J);var RPe=[8,16];QPe.prototype.getType=function(){return L(this,4)};QPe.prototype.getId=function(){return L(this,6)};QPe.prototype.ae=function(a){return M(this,6,a)};QPe.prototype.setLocale=function(a){return M(this,13,a)};function SPe(a){K(this,a,0,-1,TPe,null)}B(SPe,J);var TPe=[1];function UPe(a){K(this,a,0,-1,null,null)}B(UPe,J);var VPe=new cj(135831882,UPe);function WPe(a){K(this,a,0,-1,null,null)}B(WPe,J);function XPe(a){K(this,a,0,-1,YPe,null)}B(XPe,J);var YPe=[11,20,27,22,23],ZPe=new cj(114854210,XPe);w=XPe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Jh=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,WPe,21)};function $Pe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,ile,20);a=lj(a,ZPe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(ih(nh(b))||ih(nh(c))||ih(nh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new YNe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function aQe(a){K(this,a,0,-1,bQe,null)}B(aQe,J);var bQe=[3,6],cQe=new cj(156183297,aQe);aQe.prototype.getTitle=function(){return L(this,2)};aQe.prototype.setTitle=function(a){return M(this,2,a)};function dQe(a,b,c,d){bOe.call(this,a,b,c,d,"web");this.domain=GNb(gk(c))}x(dQe,bOe);function eQe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,ile,20);var c=lj(b,NPe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(ih(nh(b)))return null;var d=fQe(O(c,Y0,2)),e=fQe(O(c,Y0,4)),f=[];for(var g=0;g<dI(c,KPe,7).length;g++){var k=dI(c,KPe,7)[g],l=null!=L(k,1)?k.getLabel():"";ih(nh(l))||(k=fQe(k.getValue()),ih(nh(k))||f.push(new CBe(l,k)))}l=g="";for(k=0;k<dI(c,Y0,3).length;k++){var m=dI(c,Y0,3)[k],n=fQe(m);ih(nh(n))||(ih(nh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,ih(nh(m))||(l=m))}g=new DBe(g,l,null);c=!0===ej(c,8);l="";if(k=!yh(dI(a,OPe,16)))k=dI(a,OPe,16)[0],k=null!=L(k,1);k&&(l=Aja(dI(a,OPe,16),0).getId());return new eNe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function fQe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function gQe(a){K(this,a,0,-1,hQe,null)}B(gQe,J);var hQe=[1,2];gQe.prototype.getStart=function(){return L(this,4)};function iQe(a){K(this,a,0,-1,jQe,null)}B(iQe,J);var jQe=[2,4,10];iQe.prototype.setLocale=function(a){return M(this,14,a)};iQe.prototype.getTitle=function(){return L(this,11)};iQe.prototype.setTitle=function(a){return M(this,11,a)};function kQe(a){K(this,a,0,-1,lQe,null)}B(kQe,J);var lQe=[1,5];function mQe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(mQe,Uh);
function nQe(a,b,c){c=c.Ab();var d=new kQe(c);c=[];var e=[],f=[];for(var g=0;g<dI(d,SPe,1).length;g++){var k=dI(d,SPe,1)[g];for(var l=0;l<dI(k,QPe,1).length;l++){var m=dI(k,QPe,1)[l];if(Jg(m.getType(),5))(m=eQe(m))&&c.push(m);else if(Jg(m.getType(),1))(m=$Pe(m))&&e.push(m);else if(Jg(m.getType(),0)){var n=m;m=n.getType();F(m);m=sh(L(n,1));var q=sh(L(n,3));if(ih(nh(m))||ih(nh(q)))m=null;else{var r=FNb(L(n,19)),u=O(n,ile,20);var v=u?lj(u,cQe):null;u=Q(P(),"docs-eegbr")&&v?sh(v.getTitle()):null;if(Kg(L(n,
17),"books")){var y=n=null,A=[];if(v){n=sh(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(A=0;A<y.length;A++){var H=y[A];if(null==H||vMe.test(H)){y=null;break b}}y=Yg(y[0])}else y=null;A=[];v=dI(v,ZNe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),W=L(N,3);(N=null==L(N,1)||ih(nh(U))||null==L(N,3)||ih(nh(W))?null:new aOe(U,L(N,2),W))&&A.push(N)}}m=new cOe(u,m,q,r,A,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new dQe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=lj(O(d,ile,6),VPe))&&(g=
gN(m,1),k=gN(m,3),l=gN(m,4));d=new dNe(g,k,Bg(L(d,8)),l);c=new dOe(c,e,f,d);I(a.D,b,c);return c}function oQe(a,b){var c=new iQe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new gQe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=dI(c,gQe,4);e.push(f);ij(c,4,e)}ih(nh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function pQe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:oQe(a,b)))}
mQe.prototype.fetch=function(a){var b=this;Vh(this.O);var c=oQe(this,a),d=pQe(this,a,c),e=this.D[d];if(e)return $k(e);var f=Yk();this.O=IM(UA(VA(WA(dl(pH(this.R.If("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(nQe(b,d,g))}),function(g){f.errback(aNe(g))},null)).Lh();return f};mQe.prototype.V=function(a){a=pQe(this,a,null);return this.D[a]};function qQe(){this.D=this.F=null}qQe.prototype.Ze=function(a){this.F=a;return this};function rQe(a,b){a.D=b;return a}qQe.prototype.build=function(){var a=new R0;this.F&&a.Ze(this.F);null!=this.D&&M(a,2,this.D);return a};function sQe(a){C.call(this);this.Pa=a.get(S_);this.xa=rj(P(),"opbu");this.Ea=rj(P(),"opst");this.na=rj(P(),"docs-to");var b=a.get(sxe);this.qa=tQe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ue(this);this.la(this.va);this.W=a.get(U_);this.ea=a.get(wxe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(sQe,C);function uQe(a,b){a.R=!0;vQe(a.D)&&wQe(a,"eisup");a.D.hD(ZMe(b))}function xQe(a,b){a.O=!0;vQe(a.F)&&wQe(a,"edsup");a.F&&a.F.hD(yQe(b))}
function zQe(a,b){a.D&&b!=vQe(a.D)&&(b&&wQe(a,"eisup"),AQe(a.D,b),b&&!a.R&&BQe(a,"eisup"))}function CQe(a,b){a.F&&b!=vQe(a.F)&&(b&&wQe(a,"edsup"),AQe(a.F,b),b&&!a.O&&BQe(a,"edsup"))}function AQe(a,b){a&&b!=vQe(a)&&(ll(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.VG(b,!0))}function vQe(a){return!!a&&!!a.ha()&&!il(a.ha(),"docs-explore-pickercontainer-hidden")}
function DQe(a){if(!a)return null;var b=O(a,CR,15)?O(O(a,CR,15),AR,1):null;FR(a);if(FR(a)&&0<FR(a).length){var c=FR(a)[0];var d=BR(c);var e=c.getHeight();c=c.getWidth()}var f=fj(O(a,CR,15),2,"");return b&&BR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==ER(a)?new YNe(BR(b),b.getHeight(),b.getWidth(),d,e,c,f,ER(a),1,a.getName(),fj(a,20,"")):null}function tQe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function EQe(a,b){b=dyc(cyc(ayc($xc(new MR,a.qa),b),a.xa).setLocale(a.aa),a.Ea||"");a=lN(b,27,a.na||"");b=parseInt($O(),10);isNaN(b)||(b=bxc(b),byc(a,b));b=new Vxc;b=kN(b,1,1);hj(a,11,b);return a}function yQe(a){var b=new uR;b=kN(b,8,2);a&&lN(b,2,a);a=wR(new vR,2);a=hj(a,3,b);b=O(a,uR,3);jN(b,10,!0,!1);return a}
sQe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=dI(b,DR,1);if(d&&0<d.length)a=La(d,function(e){var f=DQe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=fj(e,20,"")||"",k=ER(e)||"");f=new YNe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=fj(b,3,0);else if(b=DQe(O(b,DR,2)))a.push(b),c=0;0<a.length&&(X(),HRb).fireAction({items:a,Ow:c,locale:this.aa},FQe(this))};
sQe.prototype.ia=function(a){a=PR(a.s0);if(a=DQe(a&&a.length?a[0]:null)){var b=FQe(this);if(this.V){var c=this.J&&3==fj(O(this.J,LR,3),1,0);(X(),dK).isEnabled()?c?GQe(this,a,b):(X(),dK).fireAction(a,b):c?GQe(this,a,b):(a=On("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Mn.Ma().postMessage(a))}else(X(),dK).fireAction(a,b)}};function GQe(a,b,c){(X(),HRb).fireAction({items:[b],Ow:0,locale:a.aa},c)}
function FQe(a){a=GNe(FNe(ENe(HNe(new W0,(new qQe).Ze(1).build()),a.W.F),a.W.J),a.W.H).build();return Jn(Gn(new Fn,10),a).build()}sQe.prototype.Ja=function(a){switch(fj(a.D,1,0)){case 3:wQe(this,"eisil");break;case 4:BQe(this,"eisil");break;case 7:case 9:this.R=!1,vQe(this.D)&&BQe(this,"eisup")}};sQe.prototype.Da=function(a){switch(fj(a.D,1,0)){case 3:wQe(this,"edsil");break;case 4:BQe(this,"edsil");break;case 7:case 9:this.O=!1,vQe(this.F)&&BQe(this,"edsup")}};
function wQe(a,b){var c=a.H[b];c&&(um(a.ea,c),a.H[b]=null);c=rm(a.ea,b);a.H[b]=c}function BQe(a,b){var c=a.H[b];c&&(tm(a.ea,c),a.H[b]=null)};var HQe=new df(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function IQe(a){G_.call(this);this.V=null;this.ia=a.get(T_);this.H=a.get(U_);HQ(this.J,(X(),dK),ln,this.aa);HQ(this.J,dK,fn,this.ea)}x(IQe,G_);
function JQe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Whc((new cO).ae(e.id).Ae(e.domain),g).Jh(f);1==e.D&&(g=(g=HQe.get(1))?tI(Kj(g),"hl",d).toString():null,f.D=new Uhc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Ow:b.Ow};Vme(a,b,c)}
IQe.prototype.W=function(a){if(a){var b=a.g6.yh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,R0,2).getSource()&&vOe(this.ia,this.H);(X(),dK).fireAction(a,KQe(this,c));this.F&&!this.F.gc()&&this.F.close()}};IQe.prototype.na=function(){this.D.Qa((X(),dK).isEnabled());this.D.setVisible(dK.isVisible())};
function KQe(a,b){a.O&&a.O.D&&O(a.O.D,R0,2);var c=O(a.O.D,R0,2).getSource();a=GNe(FNe(ENe(HNe(new W0,rQe((new qQe).Ze(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Jn(Gn(new Fn,10),a).build()};function LQe(a,b,c){b=c||b;c=a.xf;var d=b;a=a.qe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Gxe({nh:21,color:"#FFFFFF",mbb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(jR({Pc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:MH(""+Y(Hxe({qe:a,xf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(jR({Pc:"docs-explore-sidebar-title-heading-button",
content:MH(""+T("Explore")),style:4},d))+Y(PY({xf:c,wi:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(RCe({Pc:"docs-explore-sidebar-searchbar"},b));d=d={Pc:"docs-explore-sidebar-tabbar"};d=d.Pc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(iBe({Pc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function MQe(a){K(this,a,0,2,null,null)}B(MQe,J);MQe.prototype.getType=function(){return L(this,1)};function NQe(a){K(this,a,0,4,OQe,null)}B(NQe,J);var OQe=[2];NQe.prototype.getType=function(){return L(this,1)};NQe.prototype.Nc=function(){return fj(this,3,0)};NQe.prototype.jl=function(){return null!=L(this,3)};function PQe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,QQe,null)}B(PQe,J);var QQe=[1];PQe.$d="documentsuggest.api.content.suggestion_response";function RQe(a){K(this,a,0,-1,null,null)}B(RQe,J);var SQe=new cj(148880965,RQe);function TQe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=lj(a,SQe);if(!a)return null;a=O(a,qce,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ce()]);return(b=xCe(a,c))?new nOe(b):null};function UQe(a,b){b=void 0===b?new hBe:b;h0.call(this,a,b)}x(UQe,h0);UQe.prototype.J=t("/explore/contentsuggestions");UQe.prototype.O=function(a){return!a.isEmpty()};UQe.prototype.H=function(a){if(!wa(a)||0==a.length)return null;var b=new PQe(a[0]),c=OCe(a.slice(1)),d=[];Ia(dI(b,NQe,1),function(e){Ia(dI(e,MQe,2),function(f){1==f.getType()&&(f=TQe(f,c))&&d.push(f)})});return new oOe(d)};function VQe(a,b){Ee.call(this,"es-change-tab");this.F=a;this.D=b}x(VQe,Ee);function WQe(a,b){qX.call(this,void 0,pEc("docs-explore-tabbar"),a.get(S_));this.J=a;this.F=b;this.H={};this.cb=a.get(U_);this.D=this.cb.D}x(WQe,qX);WQe.prototype.Lb=function(a){qX.prototype.Lb.call(this,a);PN(this.Ta(),"Search categories");Ia(this.F,function(b){var c=new xNe(this.J,b);Nb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&jl(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");lkd(this,0)};
WQe.prototype.Ba=function(){qX.prototype.Ba.call(this);this.Ca().ga(this,"action",this.O)};function XQe(a,b){a.Go.getType()!=b&&(a.Aw(Ob(a.H,b)),a.D=a.cb.D,a.cb.D=b)}WQe.prototype.O=function(a){a=a.target;this.D=this.cb.D;this.cb.D=a.getType();this.dispatchEvent(new VQe(this.D,this.cb.D))};function YQe(a){W_.call(this,a);this.O=this.R=null;this.J=new kR(void 0,this.oa());this.D=new kR(void 0,this.oa());this.H=new kR(void 0,this.oa());this.V=new KQ(void 0,void 0,!0,eT.Ma());this.la(this.V)}x(YQe,W_);
YQe.prototype.Ba=function(){W_.prototype.Ba.call(this);this.R=this.bb("docs-explore-sidebar-title-explore-icon");this.J.ab(this.bb("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.ab(this.bb("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);MP(this.J.Ta(),"Back",void 0);this.O=this.bb("docs-explore-sidebar-title-heading");this.D.ab(this.bb("docs-explore-sidebar-title-close-icon"));MP(this.D.Ta(),"Close Explore",void 0);MQ(this.V,this.D,(X(),ERb));this.Ca().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){bK.fireAction()})};function ZQe(a,b){ce(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function $Qe(a){aRe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function aRe(a){ce(a.O,"Explore");ce(a.H.Ta(),"Explore")};function bRe(a){var b=a.qe,c=a.Y1a,d=a.cCa,e=a.lS,f=a.mKa;if(null==d?0:d.ET){b="";e=d.ET;if(a=NO(!(null==d?0:d.XS)))a=d.image,a=NO(null==a?null:a.Dp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(SO(d.image.Dp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(OO(e.n4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(RO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.XS)?"":cRe({name:c.name,EI:c.EI,imageUrl:c.imageUrl,eqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.h5?c.description.g5?'<a href="'+V(RO(c.description.g5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.h5)+"</a>":Y(c.description.h5):"")+"</div>":"");if(c.Q6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Q6.length,f)));for(var g=0;g<f;g++){var k=c.Q6[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(RO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",nh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",nh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.XS)?
(c=NO(c)&&!(null==d?0:d.ET),e=d.XS,d=d.image,d=(e.NZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.NZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.n2a)+"</span></div>":"")+cRe({name:e.n4,EI:e.TBa,imageUrl:null==d?null:d.Dp,eqa:e.NZ?e.NZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(U0({icon:"docs-explore-expand-down",nh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(U0({icon:"docs-explore-expand-up",nh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function cRe(a){var b=a.name,c=a.EI,d=a.imageUrl;a=a.eqa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(SO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function dRe(a,b,c,d){W_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(dRe,W_);dRe.prototype.ua=function(){var a=dQ(bRe,{qe:S0(this).qg(),Y1a:this.D,cCa:this.H,lS:this.O,mKa:5},void 0,this.oa());this.Db(a);this.H?PN(a,"Answer to the query: "+this.J):PN(a,"Details of "+this.D.name)};
dRe.prototype.Ba=function(){var a=this;W_.prototype.Ba.call(this);var b=this.bb("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);zn(b,"expanded",!1);this.Ca().xe(b,Ln,this.R)}if(b=this.bb("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.g5:null;e&&this.Ca().xe(b,Ln,function(){return eRe(a,e,null)});X0(b,this.Ca())}if(b=
this.bb("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().xe(b,Ln,function(){return eRe(a,a.O,1)}),X0(b,this.Ca());if(b=this.bb("docs-explore-kacard-webanswer-title-link")){var f=this.H.ET.url;this.Ca().xe(b,Ln,function(){return eRe(a,f,3)});X0(b,this.Ca())}};function eRe(a,b,c){rOe(a.F.get(T_),b,a.F.get(U_),void 0,c||void 0)}
dRe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Wm(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);zn(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(T_);var c=this.F.get(U_),d=(new UNe).Ze(2);d.D=2;d.O=b;b=d.build();b=INe(new W0(c),b).build();b=Jn(Gn(new Fn,10),b).build();a.D(29354,b)};function fRe(a){uS.call(this,a.get(S_),DW.Ma());this.setVisible(!1);this.D=a.get(V_)}x(fRe,uS);fRe.prototype.ua=function(){uS.prototype.ua.call(this);jl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new oS("Change citation format");this.addChild(a,!0);Ia([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("oA");}c=new Gge(c);c.Fb(b);c.qc(b==this.D.F);this.addChild(c,!0)},this)};
fRe.prototype.Ba=function(){uS.prototype.Ba.call(this);this.Ca().ga(this,"action",this.F)};fRe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.lg(function(c){c.qc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function gRe(a,b,c){b=c||b;c=a.IU;var d=a.qe;a=a.lS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(RO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(U0({icon:"docs-explore-google-logo",nh:24}))+'</a><a href="'+V(RO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(jR({Pc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:MH('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(U0({icon:"docs-explore-more-black",nh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(RO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(U0({icon:"docs-explore-forward-arrow-black-rtl",
nh:24})):Y(U0({icon:"docs-explore-forward-arrow-black",nh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function hRe(){this.D=null}function iRe(a,b){a.D=b;return a}hRe.prototype.build=function(){var a=new BMe;if(null!=this.D){var b=jRe[this.D];null!=b&&M(a,1,b)}return a};var jRe={1:1,2:2,3:3};function kRe(){this.J=this.Rd=this.F=this.H=this.D=null}kRe.prototype.setTitle=function(a){this.Rd=a;return this};
kRe.prototype.build=function(){var a="",b="",c="";this.D=WM(this.D);if(ub(this.D)||null==this.F)return null;switch(this.J){case 3:this.Rd&&(a='"'+this.Rd+'." ');this.H&&(c=new kT("d MMM. yyyy, "),b=c.format(this.H));c=new kT("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new kT("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Rd&&(a=" "+this.Rd+".");c=new kT("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Rd&&(a='"'+this.Rd+'." '),c=new kT("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Ltd(c,this.D,this.J)};function lRe(a,b,c){b=c||b;c=a.Ufb;a=a.Sdb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(RO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(jR({Pc:"docs-explore-serp-webresult-cite-button",content:MH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(U0({icon:"docs-explore-cite-black-18",nh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.sia?Y(c.sia):Y(c.url))+"</div>"+(c.YL?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.YL)+"</div>":"")+"</div>";return T(d)};function mRe(a,b){W_.call(this,a);this.H=b;this.R=T5c().build();this.D=null;this.O=S0(this).IU();this.J=this.F.get(U_)}x(mRe,W_);mRe.prototype.ua=function(){W_.prototype.ua.call(this);var a=dQ(lRe,{Ufb:this.H,Sdb:this.O},void 0,this.oa());this.Db(a);this.O&&(this.D=new kR(void 0,this.oa()),this.addChild(this.D))};
mRe.prototype.Ba=function(){var a=this;W_.prototype.Ba.call(this);this.D&&(this.D.ab(this.bb("docs-explore-serp-webresult-cite-button")),MP(this.D.Ta(),"Cite as footnote",void 0),MQ(this.R,this.D,(X(),qSb),void 0,function(){var b=a.H,c=a.F.get(V_).F,d=new kRe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=Cn(a.getParent(),a),c=a.H.url;b=GNe(FNe(ENe(JNe(INe(new W0,WNe(VNe((new UNe).Ze(2),b),(new vj(c)).D).build()),iRe(new hRe,
a.F.get(V_).F).build()),a.J.F),a.J.J),a.J.H).build();return Jn(Gn(new Fn,10),b).build()}));X0(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function nRe(a,b,c){W_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new GQ(this);HQ(a,(X(),qSb),ln,this.osa,this);this.la(a)}x(nRe,W_);w=nRe.prototype;
w.ua=function(){var a=S0(this).IU(),b=dQ(gRe,{IU:a,qe:S0(this).qg(),lS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Db(b);PN(this.jb(),"Search results");Ia(this.R,function(c){c=new mRe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new pPe(void 0,new fRe(this.F),iQ(BS,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.qw=!0,this.addChild(this.D))};
w.Ba=function(){W_.prototype.Ba.call(this);this.D&&(this.H=this.bb("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.ab(this.H),MP(this.D.Ta(),"Select citation format",void 0),this.osa());Ia(this.J,function(b,c){this.Ca().xe(b.Wa("docs-explore-serp-webresult-title-link"),Ln,Ca(this.rPa,c,b.H.url))},this);var a=new XOe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);X0(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());X0(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());X0(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.jb=function(){return this.bb("docs-explore-serp-webresultscard-content")};w.rPa=function(a,b){rOe(this.F.get(T_),b,this.F.get(U_),a)};w.osa=function(){var a=(X(),qSb).isEnabled();this.H&&R(this.H,a)};w.wa=function(){W_.prototype.wa.call(this);ze(this.J)};function oRe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function pRe(a,b){i0.call(this,a);this.R=b;this.H=[];this.ma=new k0(this.R,6,1,this.F.get(HBe).H);this.ia=a.get(uxe)}x(pRe,i0);w=pRe.prototype;w.ua=function(){var a=dQ(oRe,void 0,void 0,this.oa());this.Db(a);this.Lb(a)};w.jb=function(){return this.bb("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){i0.prototype.Ba.call(this);this.RK(!0)};w.mW=function(){var a=re();this.ia.fetch(this.ma).then(a.resolve,a.reject);return a.vd};w.gZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.RP=function(a){var b=this.F.get(T_),c=this.F.get(U_),d=new GMe;if(a.O){var e=jj(d,1,void 0,T0);M(e,4,1);e.Ze(2)}if(a.F){var f=a.F;f.XS&&(e=jj(d,1,void 0,T0),M(e,4,2),e.Ze(2));f.ET&&(e=jj(d,1,void 0,T0),M(e,4,3),e.Ze(2))}c=new W0(c);c.na=d;d=c.build();d=Jn(Gn(new Fn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new dRe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new nRe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.bV=function(){gBe(this.ia)};
w.eV=function(){Ia(this.H,function(a){this.removeChild(a,!0);ye(a)},this);this.H=[]};w.wa=function(){gBe(this.ia);i0.prototype.wa.call(this)};w.WW=t("ews");function qRe(a,b){var c={By:"No matching results",Sw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aG:$Me()};j0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.QK(new pRe(a,this.aa))}x(qRe,j0);function rRe(a,b,c){j0.call(this,a,b,c);a.get(U_)}x(rRe,j0);rRe.prototype.QK=function(a){j0.prototype.QK.call(this,a)};rRe.prototype.bR=function(a,b){j0.prototype.bR.call(this,a,b)};rRe.prototype.w9=function(){j0.prototype.w9.call(this)};function sRe(a,b,c,d,e,f,g,k,l){$V.call(this,k);this.xa=Q(P(),"docs-eees");this.La=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Ua=this.La[0];k=new nN;pN(k,Axe,g);pN(k,sxe,a);pN(k,HBe,b);pN(k,S_,this.oa());pN(k,qxe,new mQe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new UQe(c),g.gf(this),pN(k,rxe,g));g=new PCe(c,new hBe);pN(k,uxe,g);pN(k,vxe,new QCe);pN(k,T_,e);pN(k,wxe,pm());pN(k,U_,new ANe(this.Ua));g=APe.Ma();pN(k,V_,g);this.xa&&!g.D?(d=new m0(YCe("explore_client_api_key")||
"",$O(),rj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),pN(k,xxe,new vPe(d))):pN(k,xxe,d);this.xa&&Q(P(),"docs-eedcb")&&pN(k,txe,new gNe(e));pN(k,yxe,f);pN(k,zxe,new hNe(b.H,c,new hBe));this.D=k;this.Ja=this.D.get(V_);this.ia=new YQe(this.D);this.addChild(this.ia);b=oN(this.D,xxe)instanceof vPe;this.J=new OBe(this.D,{bda:"Search your docs and the web",wka:this.Ja.O,y6:b},new BPe(this.D));this.addChild(this.J);this.O=new WQe(this.D,this.La);this.addChild(this.O);this.aa=new rRe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.lsa=new IQe(this.D);this.la(this.lsa);this.F=new sQe(this.D);this.la(this.F);this.V=this.D.get(vxe);this.la(this.V);this.Va=this.D.get(U_);this.Ya=new li;this.la(this.Ya)}x(sRe,$V);
sRe.prototype.ua=function(){$V.prototype.ua.call(this);var a=this.D.get(sxe),b=Q(P(),"docs-egms");this.Db(dQ(LQe,{qe:a.qg(),xf:b}));this.ia.ab(this.bb("docs-explore-sidebar-title"));this.J.ab(this.bb("docs-explore-sidebar-searchbar"));this.O.ab(this.bb("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.ab(this.bb("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ta();"black"==iP()&&cd&&(Wc?jl(a,"docs-explore-hc-ie"):Zc&&jl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
sRe.prototype.resize=function(){var a=this.J;a.H&&a.H.e1()};function tRe(a,b){PN(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function uRe(a,b,c,d){d||(ii(a.D.get(qxe).D),(d=oN(a.D,rxe))&&cBe(d));a.aa.bR(b,c);a.H&&a.H.bR(b,c)}function vRe(a){a.reset();PBe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
sRe.prototype.reset=function(){var a=this.ia;aRe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);wRe(this);xRe(this);this.H&&(this.removeChild(this.H,!0),ye(this.H),this.Ea=this.H=null);yRe(this);this.V.clear();cBe(this.D.get(uxe));zQe(this.F,!1);CQe(this.F,!1);tRe(this,null);this.O.setVisible(!1);XQe(this.O,this.Ua);this.J.setVisible(!0);this.J.reset()};
function zRe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;tRe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=dQ(iBe,{Pc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.ab(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);ZQe(a.ia,a.Ea);return!0}
function ARe(a,b){if(!ub(b.query)){Ra(a.La,b.D);tRe(a,b.query);var c=l0(a.V);if(!c||!c.Ga(b)){$Qe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);PBe(a.J,zNe(a.D,b.D));XQe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=l0(a.V);if(d){var e=a.O.Go.getType();switch(d.D){case "web":wRe(a);break;case "cloudsearch":xRe(a);break;case "image":"image"!=e&&zQe(a.F,!1);break;case "drive":"drive"!=e&&CQe(a.F,!1)}}BRe(a,b,c)&&a.V.D.push(b)}}}
function BRe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.ma=new qRe(a.D,b),a.addChild(a.ma,!0),c&&(uQe(a.F,d),a.ea&&xQe(a.F,d)),a.ma;case "image":return zQe(a.F,!0),c&&(uQe(a.F,d),a.ea&&xQe(a.F,d)),a.na;case "drive":return CQe(a.F,!0),c&&(xQe(a.F,d),uQe(a.F,d)),a.ea;case "cloudsearch":return a.R=new uPe(a.D,b),a.addChild(a.R,!0),c&&uQe(a.F,d),a.R;default:return null}}function wRe(a){a.ma&&(a.removeChild(a.ma,!0),ye(a.ma),a.ma=null)}
function xRe(a){a.R&&(a.removeChild(a.R,!0),ye(a.R),a.R=null)}function yRe(a){a.W&&(a.removeChild(a.W,!0),ye(a.W),a.W=null)};function CRe(a,b){IY.call(this,a);a=a.D;this.H=a.get(T_);this.Na=new vk;this.la(this.Na);this.F=a.get(U_);this.R=a.get(V_);a.get(sxe);this.V=b;this.J=Q(P(),"docs-eevm")}x(CRe,IY);w=CRe.prototype;w.Dm=function(){return X(),bK};w.Tt=function(){return X(),cK};
w.h4a=function(a,b,c){var d=this;(X(),cK).setVisible(!0);var e=new AQ($T(c)),f=new AQ(iBd(c)),g=new AQ(iBd(c).concat(WR())),k=new AQ($T(c).concat(WR())),l=this.J?e:f;g=this.J?k:g;BQ(BQ(BQ(BQ(BQ(BQ(BQ(BQ(BQ(b,ERb,e),pWb,f),qWb,f),HRb,g),FRb,l),GRb,l),IRb,l),eK,l),oSb,l);b=this.J?$T(c):iBd(c);FT(a,(new ET(function(n){bK.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=EQe(r,"explore-drive"),v=TMe(SMe("No matching files or folders found"));hj(u,22,v);jN(u,26,!0,!1);v=new HR;v=M(v,3,
[6]);hj(u,2,v);v=new LR;kN(v,1,4);hj(u,3,v);v=yQe(void 0);r.F=new n_d(v,u,r.Pa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Hb()||(q.addChild(q.ea,!0),CQe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=EQe(r,"explore-web");v=TMe(SMe("No matching image results"));hj(u,22,v);jN(u,26,!0,!1);v=new HR;IR(v,[1]);var y=qj(P(),"opmpd");if("number"===typeof y){var A=new Oxc;mN(A,2,y);mN(A,1,y);hj(v,5,A)}hj(u,2,v);v=dK.isEnabled();jN(u,25,r.V?v:!0,!1);y=new LR;A=new Yxc;r.V?(kN(y,1,v?5:3),kN(A,1,v?2:
0)):(kN(y,1,5),kN(A,1,2));hj(u,3,y);hj(u,21,A);r.J=u;v=ZMe(void 0);r.D=new n_d(v,u,r.Pa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Hb()||(q.addChild(q.na,!0),zQe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Xcb,null!=n&&(u=n.query));null!==u?(q=fPe(d.R,mOe(lOe(u),r).build()),n=pOe(4,q,d.F),eK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):vRe(q)})).jd(bK.getId()).xb(b.concat(this.V)).Qc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){yRe(m);var n=l0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);$Qe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=l0(m.V);switch(n.D){case "web":wRe(m);break;case "cloudsearch":xRe(m);break;case "image":q&&"image"==q.D||zQe(m.F,!1);break;case "drive":q&&"drive"==q.D||CQe(m.F,!1)}(q=l0(m.V))?(m.J.$a(q.query),PBe(m.J,zNe(m.D,q.D)),XQe(m.O,q.D),m.Ja.H=q.H,BRe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
zRe(m)||vRe(m)}n=d.H;q=(new W0(d.F)).build();q=Jn(Gn(new Fn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Pbb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Go){var r=l0(m.V);r=r?r.query:m.J.getValue();ARe(m,fPe(m.Ja,mOe(lOe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new AMe;M(n,1,yOe(u));M(n,2,yOe(v));u=new TNe;"cloudsearch"==v&&null!=y&&(u.D=DNe(y));r=new W0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Jn(Gn(new Fn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);ZQe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new JPe(m.D,n);m.addChild(m.W,!0)});HN(JN(JN(JN(JN(JN(JN(this.O,ERb,function(){var n=d.D;n.reset();n.setVisible(!1);IK.fireAction()}),FRb,function(n){(n=n.data)?uRe(m,!1,n.D||void 0,n.F):uRe(m,!1)}),IRb,function(n){var q=n.data;n=q.D();q=q.getTitle();zRe(m,q,n)}),HRb,function(n){JQe(d.D.lsa,n.data,n.D||void 0)}),eK,function(n){ARe(d.D,
n.data);d.D.focus()}),oSb,function(n){yn(n.data,{target:"_blank",noreferrer:!0})}),bK,(HI(),BI),function(){bK.isEnabled()||d.KV(!1)})};w.KV=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Re(function(){uRe(this.D,!0)},0,this));IY.prototype.KV.call(this,a)};
w.Pbb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new tNe;if(b){if(!yh(b.D)){var d=b.D.map(function(f){return f.D});uNe(c,hOe(gOe(fOe(1),b.D.length),d).build())}!yh(b.F)&&uNe(c,gOe(fOe(2),b.F.length).build());if(!yh(b.H)){d=DRe(b.H);for(var e in d)uNe(c,gOe(fOe(3).Ze(e),d[e]).build())}vNe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return uOe(f,f.NI)})),uNe(c,iOe(gOe(fOe(4),a.D.length),e).build()));c=GNe(FNe(ENe(KNe(new W0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=xOe(a),c.D=a);a=Jn(Gn(new Fn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function DRe(a){var b={};Ia(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function ERe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(ERe,E);
ERe.prototype.fetch=function(a){Vh(this.D);var b=hi(this.H);I(b.request,"query",a);var c=Yk();this.D=UA(VA(IM(WA(pH(this.F.If("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===vi(g.query)&&e.push(new bNe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Lh();return c};function FRe(){We.apply(this,arguments)}x(FRe,We);w=FRe.prototype;w.initialize=h();w.pLa=function(){return XMe};w.rLa=function(){return sRe};w.qLa=function(){return CRe};w.oMa=function(){return ERe};Wf("explore").Al(FRe);Xf(Uf());
