[global_config]
  title_transmit_fg_color = "#a8a19f"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#a8a19f"
  title_inactive_bg_color = "#766e6b"

[profiles]
  [[default]]
    palette = "#000000:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#a8a19f:#766e6b:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#f1efee"
    foreground_color = "#a8a19f"
    background_color = "#000000"
    cursor_color = "#a8a19f"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]